-rw-r--r--  1 rwo  staff  705324 Oct 29 15:27 GOODS-ERS2-full-120209-ex4.jpg
-rw-r--r--  1 rwo  staff      50 Nov 10 15:35 README.md
-rw-r-xr-x  1 rwo  staff     645 Jan 15  2007 classblack-2.css*
-rw-r--r--  1 rwo  staff    3430 Nov 10 16:18 index.html

profile:
total 39208
-rw-r-xr-x  1 rwo  _lpoperator    49549 Sep 16  2010 30dor-PR-dec09-hs-2009-32-a-xlarge-smex2.jpg*
-rw-r-xr-x  1 rwo  _lpoperator  1894291 Dec 16  2009 30dor-PR-dec09-hs-2009-32-a-xlarge.jpg*
-rw-r-xr-x  1 rwo  _lpoperator   186965 Aug 15  2003 Bahcall-Committee-Report-Aug03.pdf*
-rw-r--r--  1 rwo  _lpoperator    28462 Dec  8  2014 GOODS-ERS2-full-120209-ex3-v2.jpg
-rw-r--r--  1 rwo  _lpoperator  6072676 Dec  2  2009 GOODS-ERS2-full-120209.jpg
-rw-r-xr-x  1 rwo  _lpoperator     8122 Apr 20  2011 Hubble-Hearing-2feb5.FYI.txt*
-rw-r-xr-x  1 rwo  _lpoperator  1419549 May 22  2008 Leckrone_HST_SM4_status.pdf*
-rw-r-xr-x  1 rwo  _lpoperator    68386 May 27  2004 M82_lowres.jpg*
-rw-r-xr-x  1 rwo  _lpoperator     6603 May 27  2004 M82_lowres_smex.jpg*
-rw-r-xr-x  1 rwo  _lpoperator    10991 Feb 19  2004 WFC3-Resolutions.0204.txt*
-rw-r-xr-x  1 rwo  _lpoperator  2416398 Mar  8  2007 WFC3-WhitePaper-2001.pdf*
-rw-r-xr-x  1 rwo  _lpoperator    71822 Nov  7  2003 WFC3-opticalassembly-oct03.jpg*
-rw-r-xr-x  1 rwo  _lpoperator    17267 Feb 16  2008 astronauts-installing-WF3-NBL-v2-sm.jpg*
-rw-r-xr-x  1 rwo  _lpoperator   124370 Feb 16  2008 astronauts-installing-WF3-NBL-v2.jpg*
-rw-r-xr-x  1 rwo  _lpoperator    12835 May 26  2009 atlantis-launch-7-smex.jpg*
-rw-r-xr-x  1 rwo  _lpoperator  2204528 May 21  2009 atlantis-launch-7.jpg*
-rw-r-xr-x  1 rwo  _lpoperator     4004 Mar  3  2005 bahcall-LATimes-editorial.txt*
-rw-r-xr-x  1 rwo  _lpoperator      322 Aug  3  2000 bent-yel-arrw01a.gif*
-rwx------  1 rwo  staff           1026 Feb 19  2018 class-3.css*
-rw-r-xr-x  1 rwo  _lpoperator    13621 May 26  2009 eva1-2-smex.jpg*
-rw-r-xr-x  1 rwo  _lpoperator    31113 May 26  2009 eva1-2.jpg*
-rw-r-xr-x  1 rwo  _lpoperator     2520 May 16  2005 gearup-for-SM4-Nat-050505.txt*
-rw-r-xr-x  1 rwo  _lpoperator    16643 Jan 23  2006 griffin-remarks-to-AAS.jan06*
-rw-r-xr-x  1 rwo  _lpoperator    62064 Nov 24  2009 hs-2009-25-a-4panel-xlarge_web-smex-90.jpg*
-rw-r-xr-x  1 rwo  _lpoperator  1909718 Sep 13  2009 hs-2009-25-a-4panel-xlarge_web.jpg*
-rw-r-xr-x  1 rwo  _lpoperator    33316 Nov 24  2009 hs-2009-29-a-web.jpg*
-rw-r-xr-x  1 rwo  _lpoperator     3393 Jan 23  2006 hubble-15th-anniversary.pr*
-rwx------  1 rwo  staff          42453 Nov 10 13:42 index.html*
-rw-r-xr-x  1 rwo  _lpoperator     5124 Jun 29  1998 m101-thumb.jpg*
-rw-r-xr-x  1 rwo  _lpoperator   236259 Oct 31  1995 m101_release.gif*
-rw-r-xr-x  1 rwo  _lpoperator    10430 Oct 29  2002 moonrise_sts35_smex.jpg*
-rw-r-xr-x  1 rwo  _lpoperator    16259 Nov 30  2009 n4261-disk-PR-2pan-ex.jpg*
-rw-r-xr-x  1 rwo  _lpoperator   133814 Aug 19  1996 ngc4261.gif*
-rw-r-xr-x  1 rwo  _lpoperator   224091 Oct 31  1995 ngc4736_pr.gif*
-rw-r-xr-x  1 rwo  _lpoperator   176949 Jun 28  1996 ngc4736_pr2.gif*
-rw-r-xr-x  1 rwo  _lpoperator    30211 Jan  4  2000 ngc4736pr2-lab-c.gif*
-rw-r-xr-x  1 rwo  _lpoperator    76546 Jan 10  1997 ngc4736pr2-lab.gif*
-rw-r-xr-x  1 rwo  _lpoperator     7999 Mar  8  2005 no-riskanalyis.txt*
-rw-r--r--  1 rwo  _lpoperator   187001 Jan 22  2019 oconnell-publications-jan19.pdf
-rw-r-xr-x  1 rwo  _lpoperator   327986 Feb 28  1994 omcen-color.gif*
-rw-r-xr-x  1 rwo  _lpoperator     4764 Jun 29  1998 omcen-thumb.jpg*
-rw-r-xr-x  1 rwo  _lpoperator      874 Jul 28  1998 rd_star.gif*
-rw-r-xr-x  1 rwo  _lpoperator     9139 Nov 12  2004 robot-servicing-WP-12nov4.txt*
-rw-r-xr-x  1 rwo  _lpoperator     4147 Jul 21  2003 rwo-To-JNB-Comm.txt*
-rw-r-xr-x  1 rwo  _lpoperator    22671 Jun 26  1996 rwo.gif*
-rw-r--r--  1 rwo  _lpoperator   326134 Jul 10  2019 uit-on-orbit-ex.gif
-rw-r-xr-x  1 rwo  _lpoperator   334557 Jul 26  1996 uit-on-orbit.gif*
-rw-r-xr-x  1 rwo  _lpoperator     1677 Jan 29  2003 uva-astro.css*
-rw-r-xr-x  1 rwo  _lpoperator    13622 Jun 11  2008 wf3-in-cleanroom-3-nov07-smex.jpg*
-rw-r-xr-x  1 rwo  _lpoperator   938447 Nov  7  2007 wf3-in-cleanroom-3-nov07.jpg*
-rw-r-xr-x  1 rwo  _lpoperator   162591 May 26  2009 wfc3_brochure_200801.pdf*

rwoclass:
total 1408
-rw-r--r--    1 rwo  staff    3454 Nov 10 16:16 111020.rwoclass-index
-rw-r--r--    1 rwo  staff  705324 Oct 29 15:27 GOODS-ERS2-full-120209-ex4.jpg
drwxr-xr-x   15 rwo  staff     510 Nov 10 16:30 astr1210/
drwxr-xr-x   14 rwo  staff     476 Nov 10 16:30 astr1230/
drwxr-xr-x   13 rwo  staff     442 Nov 10 16:31 astr511/
drwxr-xr-x  149 rwo  staff    5066 Nov 10 16:31 astr8500/
-rw-r-xr-x    1 rwo  staff     645 Jan 15  2007 classblack-2.css*
-rw-r--r--    1 rwo  staff    3454 Nov 10 16:16 index.html

rwoclass/astr1210:
total 104
-rw-rw-r--  1 rwo  _lpoperator   592 Feb 22  2009 class-1.css
-rw-rw-r--  1 rwo  _lpoperator   588 Feb 22  2009 class-2.css
-rw-rw-r--  1 rwo  _lpoperator  1026 Apr 30  2012 class-3.css
-rw-rw-r--  1 rwo  _lpoperator  1080 Feb  3  2016 class-4.css
-rw-rw-r--  1 rwo  _lpoperator   640 Jan 14  2007 classblack-1.css
-rw-rw-r--  1 rwo  _lpoperator   645 Jan 15  2007 classblack-2.css
-rw-rw-r--  1 rwo  _lpoperator   707 Jun  5  2007 classblack-3.css
-rw-rw-r--  1 rwo  _lpoperator   644 Aug 20  2008 classblack-4.css
-rw-rw-r--  1 rwo  _lpoperator  1089 May  6  2012 classblack-5.css
-rw-rw-r--  1 rwo  _lpoperator  1121 Jan 11  2020 classblack-6.css
drwxr-xr-x  3 rwo  staff         102 Nov  9 22:25 im/
-rw-r--r--  1 rwo  staff        5544 Nov  9 21:28 index.html
-rw-rw-r--  1 rwo  _lpoperator   806 Dec 21  2006 proj-1.css

rwoclass/astr1210/im:
total 208
-rw-r--r--  1 rwo  staff  102709 Apr 28  2017 121-mainpage-M-T-C-image.jpg

rwoclass/astr1230:
total 232
-rw-r-xr-x  1 rwo  _lpoperator  71245 Dec 28  2009 a1230-title-pic-s10.jpg*
-rw-rw-r--  1 rwo  _lpoperator    592 Aug 31  2006 class-1.css
-rw-rw-r--  1 rwo  _lpoperator    588 Feb 21  2007 class-2.css
-rw-rw-r--  1 rwo  _lpoperator   1026 Apr 30  2012 class-3.css
-rw-rw-r--  1 rwo  _lpoperator    640 Jan 14  2007 classblack-1.css
-rw-rw-r--  1 rwo  _lpoperator    645 Jan 15  2007 classblack-2.css
-rw-rw-r--  1 rwo  _lpoperator    707 Jun  5  2007 classblack-3.css
-rw-rw-r--  1 rwo  _lpoperator    644 Aug 20  2008 classblack-4.css
drwxr-xr-x  2 rwo  staff           68 Nov  9 21:39 im/
-rw-r--r--  1 rwo  staff         7285 Nov  9 21:34 index.html
-rw-rw-r--  1 rwo  _lpoperator    589 Aug 22  2008 prn-1.css
-rw-rw-r--  1 rwo  _lpoperator    806 Dec 21  2006 proj-1.css

rwoclass/astr1230/im:

rwoclass/astr511:
total 88
-rw-r-xr-x  1 rwo  _lpoperator   592 Aug 31  2006 class-1.css*
-rw-r-xr-x  1 rwo  _lpoperator   588 Feb 21  2007 class-2.css*
-rw-r-xr-x  1 rwo  _lpoperator  1026 Apr 30  2012 class-3.css*
-rw-rw-r--  1 rwo  _lpoperator  1080 Feb  3  2016 class-4.css
-rw-r-xr-x  1 rwo  _lpoperator  1006 Nov  6  2019 class-5.css*
-rw-r-xr-x  1 rwo  _lpoperator   640 Jan 14  2007 classblack-1.css*
-rw-r-xr-x  1 rwo  _lpoperator   645 Jan 15  2007 classblack-2.css*
-rw-r-xr-x  1 rwo  _lpoperator   707 Jun  5  2007 classblack-3.css*
drwxr-xr-x  5 rwo  staff         170 Nov  9 21:43 im/
-rw-r--r--  1 rwo  staff        5735 Nov  9 21:38 index.html
-rw-r-xr-x  1 rwo  _lpoperator   806 Dec 21  2006 proj-1.css*

rwoclass/astr511/im:
total 160
-rw-r-xr-x  1 rwo  _lpoperator  38095 Jul  8  2001 LBT-draw1-smex.gif*
-rw-r-xr-x  1 rwo  _lpoperator   5600 Jul  8  2001 kpno-4m-sunrise-sm-3.jpg*
-rw-r-xr-x  1 rwo  _lpoperator  29448 Jul  8  2001 sloan-dss-camera-sm.gif*

rwoclass/astr8500:
total 250216
-rw-r--r--  1 rwo  _lpoperator      6255 Sep  9  2015 121-s14-index.html
-rw-r--r--  1 rwo  staff          119835 Aug 23  2016 3panel-obs-prop.jpg
-rw-r-xr-x  1 rwo  staff            7761 Nov  5 14:59 836-index-f06.html*
-rw-rw-r--  1 rwo  _lpoperator      1119 May 24  2016 8500-class-3.css
-rwxr-xr-x  1 rwo  staff            2076 Jan 22  2016 8500-page-template.html*
-rw-r--r--  1 rwo  _lpoperator    826384 Nov  7  2006 Bad_Talk.pdf
-rw-r--r--  1 rwo  _lpoperator      1882 Oct 31  2006 DL-bakgnd-2.jpg
-rw-r--r--  1 rwo  staff         2145389 Mar 22  2020 Ethics-Case-Studies-Student-Edition.pdf
-rw-r--r--  1 rwo  staff         2170097 Mar 14  2016 Ethics-Case-Studies-Teacher-Edition.pdf
-rw-r--r--  1 rwo  staff          192051 Feb 26  2020 FINNEST-program-jan2020.pdf
-rw-r--r--  1 rwo  _lpoperator   1268576 Nov  7  2006 ID_836.pdf
-rw-r--r--  1 rwo  _lpoperator    166831 Nov  7  2006 JobGettingSkills.pdf
-rw-r--r--  1 rwo  _lpoperator      8569 Jan 19  2016 MW-from-atacama-Tudorica-ex-3.jpg
-rw-r--r--  1 rwo  staff         2373642 Nov  4 23:06 NASA-AAS-townhall-jan16-sm.pdf
-rw-r--r--  1 rwo  _lpoperator    102688 Feb 27  2012 NASA_2013-bud-req-tables.pdf
-rw-r--r--  1 rwo  staff         4873395 Nov  5 09:02 NSF-AST-AAS-townhall-jan20-sm.pdf
-rw-r--r--  1 rwo  staff         1934371 Jan 25  2016 NSF-AST-present-AAS-jan16.pdf
-rw-rw-rw-  1 rwo  staff         2070324 Feb 18  2020 NSF-proposal-policies-feb19.pdf
-rw-r--r--  1 rwo  staff          192724 Nov  5 08:51 Obs_Opportun-sm.pdf
-rw-r--r--  1 rwo  staff         1100796 Mar  8  2016 PhysicsToday_A_Perfect_Proposal.pdf
-rw-r--r--  1 rwo  staff            2542 Nov  5 14:59 Sp16.index-homepage.html
-rw-r--r--  1 rwo  staff            2714 Nov  5 15:01 Sp18.index-homepage.html
-rw-r--r--  1 rwo  _lpoperator    217572 Nov  7  2006 TeachingSkills_836.pdf
-rw-r--r--  1 rwo  staff          320077 Jan 12  2020 VGSC-application-form-sample-20.pdf
-rw-r--r--  1 rwo  staff          320077 Jan 12  2020 VSGC-application-form-sample-20.pdf
-rw-r--r--  1 rwo  _lpoperator    734432 Feb 13  2016 VSGC-application-sample.pdf
-rw-r--r--  1 rwo  staff           89887 Feb 22  2016 VSGC-assignment-022216.pdf
-rw-r--r--  1 rwo  staff         3729527 Mar 11  2018 VSGC-fellowship-program-18-19.pdf
-rw-r--r--  1 rwo  staff         3707866 Feb 13  2016 VSGC-fellowships-info.pdf
-rw-r--r--  1 rwo  staff          151218 May 10  2016 angell_giving_a_bad_talk.pdf
-rw-r--r--  1 rwo  staff           82132 Feb 21  2018 applying-for-a-postdoc-JDM-BM-s18.pdf
-rw-r--r--  1 rwo  _lpoperator    113854 Oct 17 17:52 astr8500-pulp-title-no.1.jpg
-rw-r--r--  1 rwo  staff          494110 Nov  5 09:05 astrophys_moments-sm.pdf
-rw-r--r--  1 rwo  staff          443825 Nov  5 09:15 astrophys_probs-sm.pdf
-rw-r--r--  1 rwo  staff         1607074 May  1  2018 beale-giving_bad_talks.pdf
-rw-r--r--  1 rwo  staff           39639 May  1  2018 bordenave-grad_mistakes.pdf
-rw-r--r--  1 rwo  staff          139370 Feb 21  2018 brett-CV-format2.pdf
-rw-r--r--  1 rwo  staff           76505 Apr 29  2020 cheng-time_management.pdf
-rw-rw-r--  1 rwo  staff            1026 Apr 30  2012 class-3.css
-rw-rw-r--  1 rwo  _lpoperator      1080 Feb  3  2016 class-4.css
-rw-rw-r--  1 rwo  _lpoperator       562 Nov  1  2006 class-spec.css
-rw-rw-r--  1 rwo  staff             645 Jan 15  2007 classblack-2.css
-rw-rw-r--  1 rwo  _lpoperator       822 Feb  6  2016 classblack-8500-2.css
-rw-rw-r--  1 rwo  staff             765 Jan 20  2016 classblack-8500.css
-rw-r--r--  1 rwo  _lpoperator     26984 May 23  2016 consolidated-faculty-advice.pdf
-rw-r--r--  1 rwo  staff          527059 Apr 29  2020 corcoran-group_science.pdf
-rw-r--r--  1 rwo  staff         1254147 May  4  2016 cromartie_paper_writing_tips.pdf
-rw-r--r--  1 rwo  staff         2057482 Dec  4  2015 doctorate-stats-to-2014-NSF-dec15.pdf
-rw-r--r--  1 rwo  staff          356186 Apr 27  2020 el-abd-giving_bad_talks.pdf
-rw-r--r--  1 rwo  staff          126895 May  1  2018 finn-mental_health.pdf
-rw-r--r--  1 rwo  _lpoperator    251383 Apr 20  2020 fleming-giving-great-talks-18.pdf
-rw-r--r--  1 rwo  _lpoperator    723028 Nov  7  2006 futurefacilities.pdf
-rw-r--r--  1 rwo  staff           60503 Feb  9  2016 getting-a-postdoc-SS-JDM.pdf
-rw-r--r--  1 rwo  _lpoperator    207457 Nov  7  2006 grad_proj_mistaks.pdf
-rw-r--r--  1 rwo  _lpoperator    975772 May  4  2016 hayes_tenure_vs_contracts.pdf
-rw-r--r--  1 rwo  staff        11354350 Nov  4 23:09 hertz-NASA-AAS-townhall-jan20-sm.pdf
-rw-r--r--  1 rwo  staff         2618667 Nov  5 09:01 hertz-NASA-Ap-outlook-AAS-jan18-sm.pdf
-rw-r--r--  1 rwo  staff         2889453 Nov  3 15:55 huang-public_outreach-sm.pdf
-rw-rw-rw-  1 rwo  _lpoperator    164250 Dec 26  2017 hull-giving-great-talk-17.pdf
-rw-r--r--  1 rwo  _lpoperator     46591 May  7  2007 improve-UVa-nov2.pdf
-rw-r--r--  1 rwo  staff            3238 Nov  5 14:46 index.html
-rw-r--r--  1 rwo  _lpoperator     42185 Dec 11  1998 island-earth-post-ex2.jpg
-rw-rw-rw-  1 rwo  staff          207898 Jan 24  2018 ivie-astro-career-attrition-16.pdf
-rw-r--r--  1 rwo  staff          365889 Jan 15  2016 ivie-astron-fac-stats-08-AIP.pdf
-rw-r--r--  1 rwo  staff          821285 Jan 15  2016 ivie-study-astro-grads-07-14-AIP.pdf
-rw-r--r--  1 rwo  staff          706512 Apr 29  2020 james-persuasion.pdf
-rw-r--r--  1 rwo  staff         1350210 Oct 25 22:36 jwst_proposal_prep_ASTR8500-sm.pdf
-rw-r--r--  1 rwo  staff         1023385 May  7  2018 lam-job_getting_skills.pdf
-rw-r--r--  1 rwo  staff          421446 Apr 24  2018 lewis-time_management.pdf
-rw-r--r--  1 rwo  staff         3639563 May 26 09:26 lin-jobs_outside_astronomy.pdf
-rw-r--r--  1 rwo  staff         1525272 Apr 26  2016 linden_social_networking.pdf
-rw-r--r--  1 rwo  staff          572673 May  3  2016 matthews_time_management.pdf
-rw-r--r--  1 rwo  staff          701289 May  1  2018 mazzei-persuasion.pdf
-rw-r--r--  1 rwo  staff          989254 Apr 27  2020 mcclellan-data_visualization.pdf
-rw-r--r--  1 rwo  staff          301216 Dec  4  2015 metcalfe-PhD-production-employment-stats-08.pdf
-rw-r--r--  1 rwo  staff          713909 Nov  5 08:55 mills-social_responsibilities-sm.pdf
-rw-rw-rw-  1 rwo  staff         1957497 Nov 26  2019 momcheva-astro-workforce-trends-WP-19.pdf
-rw-r--r--  1 rwo  staff          700035 Jan 15  2016 mulvey-astronomy-enrolls-degrees-12-14-AIP.pdf
-rw-rw-rw-  1 rwo  staff         1174159 Aug 29  2019 mulvey-degree-plus-1-employ-14-16.pdf
-rw-r--r--  1 rwo  _lpoperator    108106 Mar 15  2018 nasa-Ap-bud-FY04-30-dec17-v2.jpg
-rwxr-xr-x  1 rwo  _lpoperator      1631 Feb 28  2012 natl-astro-budget-table.html*
-rw-r--r--  1 rwo  staff          161218 Dec 29  2017 nitya-CV-dec17.pdf
-rw-r--r--  1 rwo  staff         2361833 Nov  5 09:18 nsf-town-hall-AAS-jan18-sm.pdf
-rw-r--r--  1 rwo  _lpoperator    138698 Aug  7  2007 oconnell-Facts-published-2007.pdf
-rwxr-xr-x  1 rwo  _lpoperator      2714 Jan 23  2018 orig.s18-optional-topics.html*
-rwxr-xr-x  1 rwo  _lpoperator      2867 Jan 12  2020 orig.s20-optional-topics.html*
-rw-r--r--  1 rwo  _lpoperator    528238 Jan 14  2020 overbye-NYT-article-snapshot-dec19.png
-rw-r--r--  1 rwo  staff          196425 May  4  2016 patil_grad_mistakes.pdf
-rw-rw-rw-  1 rwo  staff          564935 Jan  6  2020 perley-gender-career-outcomes-PhDs-19.pdf
-rw-r--r--  1 rwo  staff          473687 Jan 15  2016 pold-initial-astro-employment-15-AIP.pdf
-rw-r--r--  1 rwo  staff          131557 May  3  2016 poon_jobs_outside_astronomy.pdf
-rw-r--r--  1 rwo  staff          846628 Aug  3  2017 proposal-advice-Collab-posting-aug17.pdf
-rw-r--r--  1 rwo  staff           90132 Mar 13  2018 proposal-assignment-s18.pdf
-rw-r--r--  1 rwo  staff         1374443 Aug 23  2016 proposals-pic.pptx
-rw-r--r--  1 rwo  staff          297918 May  4  2016 pryal_job_getting_skills.pdf
-rw-r--r--  1 rwo  staff         5492106 Nov  3 15:51 richstein-mental_health-sm.pdf
-rw-r--r--  1 rwo  _lpoperator    208361 Mar 15  2018 rom-natl-budget-for-astronomy-v2.jpg
-rw-r--r--  1 rwo  staff        30117745 Feb  3  2020 rwo-numbers-lecture-pubv-s20.pdf
-rwxr-xr-x  1 rwo  _lpoperator      4531 Jan 20  2018 s16-assignments.html*
-rwxr-xr-x  1 rwo  _lpoperator      1940 Feb 12  2016 s16-natl-astro-budget-table.html*
-rwxr-xr-x  1 rwo  _lpoperator      3390 Apr 25  2016 s16-opt-topics-sched.html*
-rwxr-xr-x  1 rwo  _lpoperator      2514 Feb  9  2016 s16-optional-topics.html*
-rw-r--r--  1 rwo  staff            4719 Nov  8 22:06 s16-presents.html
-rw-r--r--  1 rwo  _lpoperator      4056 Jan 20  2018 s16-proposal-assignment.html
-rw-r--r--  1 rwo  _lpoperator      3932 Jan 13  2020 s16-schedule.html
-rwxr-xr-x  1 rwo  staff            2796 Jan 26  2016 s16-supporting-materials.html*
-rw-r--r--  1 rwo  _lpoperator      9243 Jul  7  2017 s16-writing-CVs.html
-rw-r--r--  1 rwo  _lpoperator     28412 Jul 11  2017 s16-writing-proposals.html
-rw-r--r--  1 rwo  _lpoperator     26984 May 23  2016 s16.consolidated-faculty-advice.pdf
-rwxr-xr-x  1 rwo  _lpoperator      5939 Apr 10  2018 s18-assignments.html*
-rw-r--r--  1 rwo  staff           39528 Mar 14  2018 s18-final-Top10-Faculty-Advice.pdf
-rwx------  1 rwo  _lpoperator      5697 Mar 13  2018 s18-funding-opps-grads.html*
-rwxr-xr-x  1 rwo  staff            2554 Nov  8 22:03 s18-optional-topics-final.html*
-rwxr-xr-x  1 rwo  _lpoperator      2939 Feb 18  2018 s18-optional-topics.html*
-rw-r--r--  1 rwo  staff           34548 Mar 15  2018 s18-posted-Top10-A8500.pdf
-rwx------  1 rwo  staff            7049 Nov  8 22:03 s18-presents.html*
-rw-r--r--  1 rwo  _lpoperator      4418 Mar 12  2018 s18-proposal-assignment.html
-rw-r--r--  1 rwo  _lpoperator      4348 Jan 13  2020 s18-schedule.html
-rw-r--r--  1 rwo  _lpoperator     11105 Apr 28  2020 s20-announcements.html
-rwxr-xr-x  1 rwo  _lpoperator      8175 Jan 12  2020 s20-assignments.html*
-rwx------  1 rwo  _lpoperator      5982 Feb 29  2020 s20-funding-opps-grads.html*
-rw-r--r--  1 rwo  staff          130091 Jan 13  2020 s20-optional-topics-snapshot.png
-rwxr-xr-x  1 rwo  _lpoperator      2992 Mar 24  2020 s20-optional-topics.html*
-rw-r--r--  1 rwo  staff           53659 Feb 27  2020 s20-posted-Top10-A8500.pdf
-rwx------  1 rwo  staff            9947 Nov  8 21:56 s20-presents.html*
-rw-r--r--  1 rwo  _lpoperator      4582 Jan 12  2020 s20-proposal-assignment.html
-rw-r--r--  1 rwo  staff          139979 Jan 13  2020 s20-schedule-snapshot.png
-rw-r--r--  1 rwo  _lpoperator      4751 Mar 24  2020 s20-schedule.html
-rw-r--r--  1 rwo  staff          941989 Apr 29  2020 siebert-social_networking.pdf
-rw-r--r--  1 rwo  staff         1952715 May  1  2018 song-tenure.pdf
-rw-r--r--  1 rwo  staff         2625556 Nov  3 16:17 spuck-astronomers-survey-PhD-18-sm.pdf
-rw-r--r--  1 rwo  _lpoperator      8569 Jan 19  2016 starry-bckgrnd.jpg
-rw-r--r--  1 rwo  staff           24938 Nov  8 21:49 tips-for-success.html
-rw-rw-rw-  1 rwo  staff          873524 Mar  2  2020 tips-on-writing-proposals-RWO-s20.pdf
-rw-r--r--  1 rwo  staff          555342 May  3  2016 towner_social_responsibilities.pdf
-rw-r--r--  1 rwo  _lpoperator       108 Jul 24  2019 viewport-define-ex
-rw-r--r--  1 rwo  staff          257510 Oct  7  2015 vonhippel-cost-benefits-of-applications-15.pdf
-rw-r--r--  1 rwo  staff         2189755 Nov  3 16:13 wilson-collaborations-sm.pdf
-rw-r--r--  1 rwo  _lpoperator     11761 Feb 29  2020 writing-CVs-RWO-A8500.html
-rw-rw-rw-  1 rwo  staff          117735 Mar  2  2020 writing-CVs-RWO-s20.pdf
-rw-r--r--  1 rwo  _lpoperator      9243 Jul  7  2017 writing-CVs-RWO-wiki.html
-rw-r--r--  1 rwo  staff          869434 Jul 13  2017 writing-proposals-RWO-A8500-jul17.pdf
-rw-r--r--  1 rwo  _lpoperator     30232 Mar  5  2020 writing-proposals-RWO-A8500.html
-rw-r--r--  1 rwo  _lpoperator     28412 Jul 11  2017 writing-proposals-RWO-wiki.html
-rw-r--r--  1 rwo  _lpoperator     17165 Dec 14  2015 writing-proposals-feb12.html
-rw-r--r--  1 rwo  staff          471689 Apr 24  2018 wu-jobs-outside-academics.pdf
-rw-r--r--  1 rwo  staff          461648 May 11  2016 zivick_group_science.pdf
