<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 2000-2004, all rights reserved. -->
<!-- contact: rwo@virginia.edu -->
<!-- 1/4/00; 5/27/04;   -->


    <html>
    <head>
    <TITLE> M101 High Redshift Simulation </TITLE>
    </head>
    <body>

    <body bgcolor="#FFFFFF" text="000000" link="#DC143C" vlink="#0000EB" >

<p><br></p>

<h2 align="center">SIMULATION OF M101 SEEN AT HIGH REDSHIFT</h2>

 <p><br></p>

 <hr noshade>

<center>
<img src="m101-hiZ-sim.jpg" >
</center>

 <hr noshade>

<p><br></p>
<b>

<i>Left panel:</i> A far-ultraviolet (1500 A) image of the luminous Sc
galaxy M101 obtained by UIT during the Astro-2 mission.  A 5' bar is
shown for scale.</p>

<i>Right panel:</i> A simulation of a galaxy with the same structure
but 10X higher surface brightness observed with a blue filter by the
Keck 10-m telescope at a redshift z = 1.5 in a 10-hour exposure with
0.5" FWHM seeing against a sky background of 22.5 mag per square
arcsecond.  Pixels are 0.2" square.  A 2" bar is shown for scale.  The
simulation is not easily recognizable as a normal spiral galaxy.  Its
asymmetries are emphasized; it appears distorted and fragmented.  High
surface brightness star-forming associations in its disk have taken on
the appearance of nearby "companions."</p>

[Simulation by R. W. O'Connell and G. D. Becker, from Marcum et al. "An
Ultraviolet/Optical Atlas of Bright Galaxies," ApJ Supp, 2000.]</p>

</b>

<!-- END FOOTER -->
</body>
</html>

