
* Remarks by NASA Administrator Griffin to the American Astronomical
Society*

*STATUS REPORT*
*Date Released:* Tuesday, January 10, 2006
Source: NASA HQ <http://www.nasa.gov/>

10 January 2006

The arrival of a new year always provides time for reflection - looking
back on past events, as well as anticipation - looking forward to future
achievements and challenges. And that is my purpose today in talking
about NASA's astronomy program.

To be certain, the idea of placing the New Year at this specific time in
January is an artificial construct of human culture, one that largely
owes its existence to humankind's fascination with the orderly migration
of the constellations around the sky with the change of seasons. For
example, the wintertime appearance of Orion high in the southern sky
serves as an annual reminder of the beauty and majesty in the heavens
that compel us to seek understanding of the universe around us, and how
we got here. For my own part, I have always thought it to be one of
nature's most beautiful facts that we ourselves are composed of nothing
less than star stuff, the residual material from supernova explosions of
earlier generations of massive, shortlived stars. I might say that say,
that in a certain sense that we humans are a quarks' way of trying to
understand other quarks. Then again, maybe you wouldn't say that. It
might be something I would say. This is what passes for humor when
engineers get together.

For many of us here, the brilliance of the night sky has helped guide
our paths in life. No doubt many of you were first inspired to pursue a
career in astronomy by a tantalizing glance through a telescope at a
distant celestial body. The journey that brought me to this point in my
career began over 50 years ago when, as a five year old child, I
received from my mother a copy of A Child's Book of Stars, by Sy
Barlowe. Although just about everything in this book is now known to be
wrong, at the time it absolutely enthralled me, and despite the fact
that this was several years prior to the launch of Sputnik, from then on
I never really considered anything other than a space career. I must
admit, however, that at various times I had difficulty deciding whether
to be a physicist, mathematician, astronomer, or an engineer. In
retrospect, I doubt it would have made much difference. We need all of
these folks, and many more, in the space business today. But to put a
finishing touch on this story, last year the crew members of the Space
Shuttle Discovery STS-114 mission did me the great honor of taking my
copy of that book - moth eaten and beaten up as it was - onboard their
flight. It is now framed and hanging in a wall display in my office,
along with photos from the mission.

So astronomy was my first love among the scientific disciplines, and I
will always be proud of having contributed in a small way to the Hubble
Space Telescope project in the early 1980s. In fact, it is my deep
appreciation of the importance of Hubble and all of the other great
observatories, Chandra and Spitzer, to science and society that prompted
my decision that NASA will, if at all possible, use one of the remaining
flights of the Space Shuttle for Hubble servicing. Thanks, we still need
to figure out if that's possible. And we still have one more test flight
in our return to flight series to know what we've got in the way of a
flying machine, but I am hopeful. But whatever the future may bring in
this regard, we are very fortunate that Hubble has successfully operated
for 15 years now, and along with two of its fellow NASA Great
Observatories, those I just mentioned - Spitzer and Chandra - continues
to make discoveries of fundamental scientific importance. Some of those
discoveries are being highlighted at this conference in a display I just
toured through, including the release of a multi-filter mosaic of the
Orion Nebula, made with Hubble's Advanced Camera for Surveys; Hubble's
imaging for the first time of the close companion star to Polaris; the
Spitzer Infrared Space Telescope's imaging of a remarkable nest of red
super giant stars - 14 supernovas in the making - and the Chandra XRay
Observatory's investigation of the affects of giant black holes and hot
gasses in elliptical galaxies.

Obviously, these tremendous accomplishments are the result of close
teamwork between NASA project teams, contractors, and the astronomical
community. But there also are individual heroes, and we must thank them
for the existence of these great cathedrals of modern science. Among
these heroes was a gentleman with whom I was acquainted as a younger man
during my time on Hubble accomplished much in a life that ended far too
soon in 2005. In his 70 years John Bahcall was a legend in this
community. His work on explaining the scientific mysteries of our sun in
the 1960's was sufficient to enshrine John in any pantheon of scientific
giants. Today, we are grateful that this was just the beginning of his
significant contributions to many areas of astrophysics, and to the
nurturing of talented young scientists around the globe and to the
dramatic advancement of American astronomy. It was John, along with
astronomers George Field and Lyman Spitzer, who successfully planted the
seed and then tilled the soil for the bold concept that became the
Hubble Space Telescope. During Hubble's development, John served for
more than a decade as an Interdisciplinary Scientist on the Space
Telescope Science Working Group. After launch, he led the Hubble Key
Program to measure the evolution of the intergalactic medium through the
use of quasar absorption lines, and he used Hubble to verify that
quasars indeed live in the heart of galaxies. Because of his
stouthearted advocacy for Hubble's capability to observe at infrared
wavelengths, the many discoveries from Hubble's Near Infrared Camera and
Multi-Object Spectrometer are tributes to his foresight.

Of course, John Bahcall's contributions went much deeper than that.
During his lifetime of service to this community, he led the National
Academy of Science's Decadal Survey that set astronomy research
priorities for the 1990s, and he served as President of the American
Astronomical Society from 1990 to 1992. Three years ago, he was called
on to help NASA determine the most effective way to conclude Hubble's
mission, and he and his panel solicited and carefully weighed thoughts
and observation from hundreds of you. And last year, he spoke out with
his usual fervor for a Hubble servicing mission, noting that "what is at
stake is not only a piece of stellar technology but our commitment to
the most fundamental human quest: understanding the cosmos."

Like many in this audience, I have followed John Bahcall's career and
long admired him for his scientific accomplishments and passionate
advocacy for space-based astronomy. It is now my honor to ask John
Bahcall's partner in life, Dr. Neta Bahcall, the distinguished
astrophysicist and former AAS President to come forward to receive on
behalf of her late husband NASA's Exceptional Scientific Achievement
Medal. The medal's citation reads: "In recognition of his extraordinary
service to NASA's space astronomy program throughout his professional
career, including his leadership of the National Research Council's
Decadal Survey and tireless advocacy for the Hubble Space Telescope."
Neta, would you please come forward. We would have liked John could have
been here today to make a few remarks, but in his absence Neta will
speak for him.

Remarks by Dr. Neta Bahcall

Thank you very much. I want to thank you Dr. Griffin and all of our
friends and colleagues at NASA for this very special award, for the many
decades of the special relationship between John and the agency. John
would be so proud to receive this award from the people in the agency
that he admired. John respected, and appreciated, your tremendous
efforts at NASA, your hard work and dedication, to make the space
science program the shining star that it is. John's efforts on the
development of the Hubble Space Telescope over the last 30-plus years,
his successful lobbying for the Hubble with Lyman Spitzer, and his
extensive work since then rested always on John's belief in the unique
outstanding capabilities of this instrument to discover fundamental
knowledge about the Universe. "We all have a deep desire to know what
exists out there," John said. "A desire so basic, so beautiful, so much
fun, that it unites all mankind." "The most exciting discoveries will
provide answers to questions we do not yet know how to ask," John said.
"And they concern objects we have not yet imagined." John would be
pleased that the work that he so deeply cared about is continuing by the
excellent done work by NASA and the general astronomical community to
illuminate some of the most fascinating mysteries of our universe -
extrasolar planets, black holes, dark matter and dark energy. The
continuation of the Hubble Space Telescope servicing mission is a
tribute to NASA and the entire astronomical community. The Hubble,
Spitzer and Chandra flying above, the solar neutrinos which cause
sunshine, quasars and the galaxies, the over 200 postdocs that John
trained over five decades are part of John's extended family and legacy.
In John's name, our children Safi, Dan, Orli and I thank you all very much.

Continuation of Remarks by Michael Griffin

Thank you Neta. Thanks to all of you for your recognition of John's
work. He was a good guy. One of the wonderful qualities that John
Bahcall brought to his work was a tremendous faith in the future, and so
I would now like to address where we are headed with NASA's astronomy
program.

Two years ago this week, President Bush gave our nation's space program
clear direction and compelling objectives with his announcement of the
Vision for Space Exploration. As the President said, the Vision is
intended to advance America's "economic, scientific and security
interests." NASA is now committed to executing it as practically and
responsibly as we can, and in a way that does not hinder progress on our
other important aeronautics and science programs. And I commend you at
the AAS for your statement issued last July, in which you "embrace the
opportunity to continue to work with NASA to implement the Vision on a
sound scientific basis with broad input from the scientific community."
We certainly welcome such input, and will listen to your views on how
the implementation of the Vision will as you stated, "create
opportunities for better scientific research, for more stimulating
science education, and contribute toward our nation's ability to compete
in a world based on technology." I believe that those are all cogent
observations concerning the value of the Vision for Space Exploration.
In very practical terms added to that value is the same value that Neta
was just talking about, in John's words, about the core desire that
humans have to explore and understand. It takes many forms, but that is
what we here about today.

So I would argue strongly with those who assert that human space flight
is inimical to science. Our scientific initiatives go hand in hand with
our extended reach into the solar system, encompassing questions as
practical as Earth's evolving climate, as enticing as those regarding
the history of surface water on Mars, and as profound as the origin and
nature of the Universe. It is my conviction that in the 21st century we
will see human civilization begin to spread out into the solar system,
carrying with it the values we collectively cherish, including the value
and practice of free and open inquiry, which is so essential to the
scientific community.

I personally believe that astronomy specifically will benefit enormously
in the long run from our commitment to seek out, explore and exploit new
frontiers and new opportunities, such as the use of the Lagrange points
in the Earth-Sun system, which offer ideal locations for the next
generation of space astronomy. We will, among other things, learn to
image Earth-like planets around other stars, perhaps even measuring
their atmospheric composition, and continue to search for answers about
the possible existence of life elsewhere in the cosmos. Other grand
questions, such as the origin of stars and galaxies and the nature of
dark matter and dark energy, will also benefit from opportunities to
advance scientific inquiry that will flow from the Vision.

Having said this, I do recognize that there is significant concern
within the scientific community generally and the astronomical community
specifically about the near term, and whether or not the costs of the
Vision will fundamentally alter our tradition of support for space
astronomy. So my response is the same as the one I gave to the Earth
Science community at the American Geophysical Union meeting last month,
and have given to people in the space exploration community. It is not
our desire to sacrifice present-day scientific efforts for the sake of
future benefits to be derived from exploration. Our cost estimates for
returning astronauts to the moon are conservatively structured to
achieve our goals within budget. Also, while we certainly are not
claiming cost savings that have not been proven, we very much intend to
find ways to reduce the cost of the exploration program through improved
technology, commercial involvement and international partnerships.

In short, we who run NASA today are doing our very best to preserve a
robust science program in the face of, frankly, some daunting fiscal
realities that affect all domestic discretionary spending. These
realities dictate that we set priorities; NASA simply cannot accomplish
everything that was on our plate when I took office last April. In
space-based astronomy, and in other areas, we will have to make tough
trade-offs between maintaining current missions, of which there are 14
ongoing, and developing new capabilities. The astronomy community has
faced this same issue with respect to ground based telescopes as well.

We also, at NASA are in a position where we will try to phase out an old
space program: space shuttle and space station, and phase in a new
program of human spaceflight, the Constellation Program, the Vision for
Space Exploration. And to do all this we are managing our science
programs. These are very difficult times.

But if we look beyond our current fiscal circumstances, there is reason
to be hopeful. First, we have some amazing astronomical capabilities in
space, and we will soon add to them. We are looking forward to the next
major high-energy astrophysics mission, the Gamma-ray Large Area Space
Telescope, scheduled for launch in late 2007. GLAST will be a tremendous
new facility for the astronomy, astrophysics, and particle physics
communities. In addition to making observations of the highest-energy
behavior of gamma-ray bursts ? following on the breakthrough work of the
Compton Gamma-ray Observatory ? GLAST will open a wide new window on the
gamma-ray sky. Cosmic gamma rays characterize the highest-energy
phenomena in the Universe, they allow us to probe the history of star
formation through their interactions with ultraviolet light, and, with
GLAST's significant leap in capabilities they may also be messengers of
as yet to be discovered laws of physics.

Turning to the search for extrasolar planets, the Space Interferometry
Mission, now in formulation, will provide the ability to measure precise
positions of stars and to search for Earthlike planets around them.

We also look forward to the launch of NASA's next great observatory, the
James Webb Space Telescope. When placed at the Sun-Earth L-2 Lagrange
point a million miles from Earth, and with five times the collecting
area of the Hubble, JWST will allow detection and more detailed study of
the most distant galaxies in their earliest stage of formation. The
Webb's infrared sensitivity will allow us to see behind the veil of
nearby interstellar gas to study the birth of new stars in our own
galactic neighborhood, regions largely hidden to Hubble's optical and
ultraviolet instruments.

So we have considerable reason to look to the future with hopeful
anticipation. In closing, let me reiterate my intention to work closely
with your community to ensure that scientific achievement is integral to
the goals of the Vision for Space Exploration. I'm convinced that NASA's
greatest successes will continue to result from the various elements of
the diverse space community working together to ensure that the pursuit
of exploration and scientific progress complement each other. Thank you.

