
Dolores Beasley
Headquarters, Washington                          April 25, 2005
(Phone: 202/358-1753)

RELEASE: 05-104

HUBBLE CELEBRATES 15th ANNIVERSARY WITH SPECTACULAR NEW IMAGES

During the 15 years NASA's Hubble Space Telescope has orbited the
Earth, it has taken more than 750,000 photos of the cosmos;
images that have awed, astounded and even confounded astronomers
and the public.

NASA released new views today of two of the most well-known objects
Hubble has ever observed: the Eagle Nebula and the Whirlpool Galaxy
(spiral galaxy M51). These new images are among the largest and
sharpest Hubble has ever taken. They were made with Hubble's newest
camera, the Advanced Camera for Surveys (ACS). The images are so
incredibly sharp, they could be enlarged to billboard size and still
retain stunning details.

For the 15th anniversary, scientists used the ACS to record a new
region of the eerie-looking Eagle Nebula. The Eagle Nebula image
reveals a tall, dense tower of gas being sculpted by ultraviolet light
from a group of massive, hot stars. The new Whirlpool Galaxy image
showcases the spiral galaxy's classic features, from its curving arms,
where newborn stars reside, to its yellowish central core that serves
as home for older stars.  A feature of considerable interest is the
companion galaxy located at the end of one of the spiral arms.

The mural-sized celestial images of the Eagle Nebula and Whirlpool
Galaxy were unveiled today at the Smithsonian's National Air and Space
Museum in Washington. More than 100 museums, planetariums, and science
centers will also unveil these same images today. 

The Space Shuttle Discovery placed the Hubble into Earth orbit on
April 25, 1990, opening a new era in astronomy. For the first time, a
large telescope that viewed in visible light orbited above Earth's
distorting atmosphere, which blurs light, making images appear fuzzy.

After installation of a new camera and a device that compensated for
an improperly ground mirror, images of planets, stars, galaxies, and
nebula began pouring in - most up to 10 times sharper than delivered
by any previous telescope.

Hubble has compiled a long list of scientific achievements since its launch. Hubble has:

-- Helped astronomers calculate the precise age of the universe (13.7 billion years old)
-- Helped confirm the existence of a strange form of energy called dark energy 
-- Detected small proto-galaxies that emitted their light when the
      universe was less than a billion years old 
-- Proved the existence of super-massive black holes 
-- Provided sharp views of a comet hitting Jupiter 
-- Showed the process of forming planetary systems is common throughout the galaxy

The Space Telescope Science Institute (STScI) manages Hubble imagery.
It is operated for NASA by the Association of Universities for
Research in Astronomy, Inc. under contract with NASA's Goddard Space
Flight Center, Greenbelt, Md. The Hubble Space Telescope is an
international cooperative activity between NASA and the European Space
Agency.

For a list of the museums and other locations displaying the new
4-by-6-foot image of the Whirlpool Galaxy and the 3-by-6-foot image of
the Eagle Nebula, visit:

http://www.stsci.edu/outreach

Electronic image files and additional 15th anniversary information are
available at:

http://hubblesite.org/news/2005/12

http://www.nasa.gov/


---end---
