<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2019.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr1230  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr1230 -->
<!-- -->

<!-- CREATED: by RWO based on A121, S99; 9/7/00; 9/8; 9/9; 1/26/01;
	     1/28; 4/20; 9/3/2002; 9/5; 9/7; 9/8; 10/23; 11/12;
             7/4/03; 7/27; 7/29/2004; 8/12; 9/14; 9/19; 9/20; 9/21; 
             1/3/2005; 1/18; 2/2; 2/5; 2/6; 2/7; 2/20; 5/4; 6/27; 
             8/30/2006; 9/1; 9/4; 9/5; 9/6; 9/7; 9/8; 9/10; 
             9/11/2008; moved section on human eye (added F06) to
             end; will move sec. on judging sky condition to Lec3; 
             9/12; 9/14; 11/2 [in revising Lec3, intended to move
             section on eye and observing forms from Lec 2 to 3;
             forgot to do then, but am doing now]; 12/04/2009; 
             1/17/2010; 2/2; 2/4; 6/3; 8/29; 9/5; 9/9; 9/10; 9/12; 
             2/4/2011; 9/9; 9/14/2015: new domain; 5/2/2019: convert
             to A1210 format;  5/3; 5/4; 5/28; 7/25: define viewport; 
             7/27; 
  -->


<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1230, O'CONNELL  Lecture Notes  </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="EM spectrum, telescopes, refractor, reflector, lenses, optics, Celestron">

</head>

<body>

<h2 align="center">ASTR 1230 (O'Connell) Lecture Notes </h2>

<p></p>
<hr noshade>


<center>
<h1>2. INTRODUCTION TO TELESCOPES</h1>
</center>


<p><br></p>

<center><a href="im/MK-view.jpg"><img src="im/MK-view-ex.jpg"
 width="90%"></a></center>


<p align="right"><small><i>Summit of Mauna Kea, Hawaii, world's
largest<br> astronomical observing complex</i></small></p>

 <p><br></p>

The telescope is the single most important invention for astronomy.
Without it, we would have little of the profound understanding we
have obtained over the last few hundred years about the physical
nature of the universe and its history.</p>

This lecture describes the main features of the design and operating
principles of optical-band telescopes.  </p>

<p><br></p>


<h2>A.  THE ELECTROMAGNETIC SPECTRUM</h2>

<!-- <a href = "im/emwave-anim-DZ.gif">  -->

Maxwell (1865) discovered that electric and magnetic forces can <a
href="http://www.phy.ntnu.edu.tw/java/emWave/emWave.html">
<b>propagate through space</b></a> at the <b>speed of light</b>. The
immediate inference was that <b>light is an electromagnetic
disturbance.</b> The propagating disturbance moves through space like
a wave through water and is called an <b><em>electromagnetic ("EM")
wave.</em></b> </p>

<!-- wavelength.gif  -->

<center><a href="im/wave-nomenclature-CM.jpg"><img src="im/wave-nomenclature-CM.jpg" width="60%" vspace=10></center></a>
<center><small><em>A wave disturbance</em></small></center></p>

EM waves are characterized by their <b><em>wavelengths</em></b>, or the distance
between peaks where the EM forces are strongest.  All wavelengths from
zero to infinity are possible for EM waves, and this total range is
called the <b><em>EM spectrum</em></b>.  From longest to shortest
wavelengths, the EM spectrum includes:  <em> Radio, microwaves,
infrared, optical light, ultraviolet light, X-rays, and gamma rays.
</em></p>

The human eye is directly sensitive only to a <b>very small</b>
range of wavelengths in the EM spectrum. This is called the <b><em>
visible </em> or <em>optical</em></b> region (see figure below).  Within
this region, the wavelength of the light determines the sensation of
<b><em>color</em></b> produced in our eyes.   <b>Shorter</b> wavelengths correspond
to <b>bluer</b> colors. </p>

<ul>

<li> Wavelengths of optical light are conventionally measured in units
of "&Aring;ngstroms" (where 1 &Aring; = 10<sup>-8</sup> cm). </p>

<li> The optical band extends roughly from
wavelengths of 4000 &Aring; in the deep violet to 7000 &Aring; in the
deep red. Green light has a wavelength around 5000 &Aring;, or about
0.0005 mm---far smaller than sizes encountered in everyday life.</p>

<li>
Because the wavelength of optical light is so small, we are not
conscious of light's wavelike character.  But simple lab experiments
quickly reveal that.</p>

</ul>

<center><a href="im/em-op-spectrum.gif">
<img src="im/em-op-spectrum.gif" width="55%"
vspace=10></a></center>
<center><small><em>Full EM Spectrum with the Optical/Visible band
enlarged<br> (Units marked are microns.  1 micron = 0.001 mm =
10<sup>-4</sup> cm = 10,000 &Aring;)</em></small></center>

<p><br></p>
 
<h3>Atmospheric "Windows"</h3>

The Earth's atmosphere is <b>opaque</b> to most wavelengths in the EM
spectrum.  This is a good thing for lifeforms on Earth's surface,
because the more energetic types of EM radiation are harmful.  But,
obviously, it is not convenient for astronomers who want to monitor
the universe across the full EM spectrum.  (Eliminating atmospheric
absorption is the main motivation for <b>space astronomy</b>.)  The chart
below shows the ability of different wavelengths to penetrate the
atmosphere.  The two main "atmospheric windows," where cosmic EM
radiation can easily reach Earth's surface at sea level, are in
the <b>radio and optical bands</b>.  (Click for enlargement.) </p>

<center><a href="im/emwindows-gsfcimagine-2x.gif"> <img src="im/emwindows-gsfcimagine.gif"
width="55%"vspace=10> </a></center>

The rest of this lecture describes telescopes designed to work in the
<b>optical band</b>.  Telescopes in adjacent regions of the EM spectrum
(the infrared and ultraviolet) are quite similar.  But "telescopes" for
the radio, X-ray, or gamma-ray bands are very different in design.<//p>

<p><br></p>

<h2>B. TELESCOPES:  GENERAL </h2>


The telescope is a beautiful example of interplay between technology
(fabrication of quality glass, polishing techniques, large mechanical
structures, computers) and basic science.</p>

<h3>History</h3></p>

<ul>

<li> Invented: 1608 (Lipperhey, Holland).  [Note: the <b>microscope</b> was
also invented in Holland in the early 17th century.]</p>

<li> First astronomical use: 1609, by 
(<a href="http://es.rice.edu/ES/humsoc/Galileo/index.html"><b>Galileo</b></a>,
 Italy).  Even though his telescopes were small (only 1-2 inch lenses) and
crude by modern standards, they utterly transformed astronomy.</p>

<ul>

 <li>Galileo discovered, for instance, that there
     were <a href="im/galil-orionstars.gif"> thousands of stars</a>
     too faint to be seen with the naked eye.  His other important
     telescopic discoveries, which supported Copernicus' heliocentric
     model for the Solar System, are described
     <a href="http://www.faculty.virginia.edu/rwoclass/astr1210/guide07.html#gal">here</a>.
      </p>

</ul>

<!--
<ul>
In honor of the 400th anniversary of Galileo's introduction of the telescope
to astronomy, 2009 was designated the <em>International Year of Astronomy</em>.
Click on the logo below for more information.</p>

<center>
<a href="http://www.astronomy2009.us"><img src="im/IYA2009.png"></a>
</center>
-->

</ul>

<h3>Purposes</h3></p>

<ul>

<li> <b><i>Collect more light from source</i></b> </p>

<ul>

This is the <b>most important attribute</b> of an astronomical telescope (because most astronomical
sources are so faint)</p>

</ul>

<li> <b><i>Magnify source</i></b></p>

<ul>
"Magnify" means to make the source appear larger in angular size; this is the most
important attribute of a terrestrial telescope but is less important for
astronomical telescopes.  </p>
</ul>

<li><b><i>Resolve more detail in source</i></b></p>

<ul>
"Resolution" is distinct from magnification.  A higher resolution image looks
more sharp, less blurry, regardless of how large it is. </p>
</ul>

</ul>

<h3>Basic Principle</h3></p>

<ul>

<li> An <b><em>objective</em></b> or <b><em>primary</em></b> optical element forms
an <b><em>image</em></b> (i.e. an accurate representation of original scene)
at a usable <b><em>focus</em></b>, where it can be studied by eye, recorded
by film or other detectors (as in a camera), or fed into yet other
instruments </p>

</ul>


<h3>Objectives: Two Types</h3>

<ol>

<a name="lens"> <li><b>Lens</b>: A lens is a piece transparent glass
or plastic shaped to <b><em>refract</em></b> (or bend) light rays to a focus.
The image at the left below shows how a flat glass surface bends light
rays (in this case, two flat surfaces at an angle combine to make a
<em>prism</em>).  The shorter the wavelength (e.g. blue light), the
stronger the bending.  The image at the right shows how a glass
surface can be <b>continuously curved</b> to bring all the light rays
passing through it from a distant object to a common <em>focal
point</em>.  Each element of the lens acts like a small prism. </p>


<center>
<table border=0 cellpadding=10 width=75%>
<tr>
<td align=center><a href="im/prism_anim-UTenn.gif"><img src="im/prism-anim.gif" width="90%"></a>
</td>
<td align=center><a href="im/convexlens-FP-JFA.jpg"><img src="im/convexlens-FP-JFA.jpg" width="90%"></a>
</td>
</tr>

<tr>
<td align=center>
<small><em>Refraction of light by a prism<br> (click for descriptive animation)</em></small>
</td>
<td  align=center>
<small><em>Shaped convex lens</em></small>
</td>
</tr>

</table>
</center>

<ul>
<li> Note that light rays travel in <b>straight lines</b> through
empty space or through any medium (air, glass, water, etc) that has
<b>uniform</b> properties.  It is only at the <b>boundaries</b>
between two uniform media that light rays can be deflected or "bent."
The optical elements of a telescope therefore only change the
directions of light rays at their <b>surfaces</b> (which represent glass/air
boundaries).</p>
</ul>

<li><b>Mirror</b>: A mirror is a shaped piece of glass which
<b><em>reflects</em></b> light rays off its front surface to a common focus.
A mirror shaped like a <em>parabola</em> will focus all rays that are
parallel to its optical axis to a single point.  See picture below.</p>

</ol>

<center><a href="im/reflect-tel-PF.gif"><img src="im/reflect-tel-PF.gif" border=0 width="50%" vspace=10></a></center>
<center><small><em>Reflection of light by a figured mirror</em></small></center>

<ul><ul>

<a href="https://www.arborsci.com/blogs/cool/ripple-tank"><img
src="im/film.gif"> Here</a> is a video illustrating the
differences between <b><em>refraction, reflection, and diffraction.</em></b></p>

</ul></ul>

<ul>

<li> Note: Because the primary optical element is the most important
part of a telescope, the <b>"size"</b> of a telescope is characterized by
the <b>diameter</b> of its primary.  The length of a telescope is
not in direct proportion to its primary diameter but rather depends
on the optical design.</p>

<ul>  Thus, the "26-in"
McCormick refracting telescope has a primary lens that is 26 inches in
diameter.  The "200-in" Palomar telescope has a primary mirror that is
200 inches in diameter.</p>
</ul>

</ul>

<h3>Focal point</h3>

<ul>

<li> For distant objects (including all astronomical objects), the
incoming rays from each point on the source are <b>parallel</b> to each
other.  In this case, the image is formed at a position which is <b><em>one
focal length</em></b> from the objective.  </p>

<ul>

<li> For nearer objects, the
image is formed at a larger distance from the objective.  Click on
the button below for a Java applet illustrating image formation.</p>

</ul></ul>

<!-- ADD? NO: is for nearby object, not infinite;
convexlens-imform-JFA.jpg, -->

<center> 

<!-- MOVED 8/04 <a
href="http://www.lightlink.com/sergey/java/java/clens/index.html"> -->

<a href="http://www.phys.hawaii.edu/~teb/optics/java/clens/">
<img src="im/film.gif">Applet</a>
</p>
</center>

<ul>

<li>  Note that the image is <b>inverted</b> with respect to the 
original, as in the drawing below:</p>

<center>
<a href="im/convex-imform2-JFA-sm.jpg"><img src="im/convex-imform2-JFA-sm.jpg" width="65%"></a>
</center>

</ul>

<h3>"Visual" Use</h3>

<ul>

 <li> In order to look through a telescope, a small lens called an
<b><em>eyepiece</em></b> is used to magnify the image at the focal point and
make the rays parallel again.  This allows the eye to form a sharp
image of it. </p>

<ul>

(Although the lens of your eye is partially adjustable and can change
its shape to focus on nearby or distant objects, the light
beam from the objective of a telescope is converging or diverging too
strongly to correct in the absence of an eyepiece.) </p>

</ul>
</ul>

<!-- im/refracting-scope2.gif  -->

<center><a href="im/refract-scope-UTenn.gif"><img src="im/refract-scope-UTenn.gif" width="65%" vspace=15></a></center>


<h3>Aberrations</h3>

<ul> No optical system can produce a perfect image of a scene.
Departures from a perfect image are called <b><em>aberrations</em></b>.</p>


<a name="chrom">
One important aberration for any <b>refractive</b> optical element is
the fact that different wavelengths are deflected by different amounts
(as shown in the prism animation above).  In any refractive telescope
(or eyepiece), this means that different colors of light come to a
focus at different distances from the lens.  See the illustration
below.  This is called <b><em>chromatic aberration</em></b>.  You will
experience it as a faint <a href="im/chromatic-aberration-2.jpg">halo
of color</a> around any object viewed through your telescopes.

<center>
<a href="im/chroaber-sm.gif"><img src="im/chroaber-sm.gif" width="50%"vspace=15>
</a></center>

<!-- See <a
href="im/chromaticaberration.jpg">this illustration</a> of chromatic
aberration. </p>
-->

Other aberrations are caused by the fact that no simple lens or mirror
can precisely focus rays coming from different directions within the
field of view to a single flat focal surface.  Parabolic mirrors, for
instance, produce a <b>blur</b> called <em>coma</em> that increases
with off-axis angular distance.  This kind of aberration can be
reduced, but never completely eliminated, by using multi-mirror,
multi-lens, or lens+mirror designs.</p>

Light ray-traces of some important aberrations in mirrors can be found
<a
href="http://www.faculty.virginia.edu/rwoclass/astr511/lec16-teloptics-f03.html">here</a>.

</ul>

<p><br></p>

<h2>C. CELESTRON TELESCOPES USED IN ASTR 1230</h2>


The telescopes you will use in this class are <a
href="im/celestron-CPC800GPS.jpg"><b>Celestron 8-in Schmidt-Cassegrain
reflectors and use an equatorial fork-mount</b></a>. 
This terminology is explained in the rest of the lecture. </p>

A more complete description and full details on operation of the
Celestrons are given in Chapter 3 of the ASTR 1230 Laboratory
Manual.</p>

<p><br></p>

<h2>D.  TELESCOPE PERFORMANCE CHARACTERISTICS</h2>

<a name="fratio">
<h3>Focal ratio or "f/ number"</h3>

<ul>

<li>  f/ = (Objective Focal Length)/(Objective Diameter). </p>

<li> The <b>smaller</b> is the focal ratio, the more
<b>concentrated</b> is the light in the focal plane and the
<b>easier</b> it is to see faint extended objects like nebulae.</p>

<ul>
  [Same as for the aperture setting on a camera---the smaller 
the f/ number, the higher is the brightness in the focal plane.]</p>
</ul>

<li>Typical small telescopes have f/ numbers in the range 5-20.  The Celestron
8-in telescopes are f/10 with focal lengths of 2032 mm. </p>  

</ul>


<h3>Magnification</em> or "power"</h3>

<ul>

<li> Defined to be the fractional increase in the <b>apparent angular
size</b> (measured, e.g., in degrees) of the image.  With a "10x" or
"10 power" telescope, a scene viewed through the telescope will appear
to be 10 times larger in angular size than when viewed without the
telescope. </p>

<li> Mag = (Apparent Image Size in Degrees) / (Object Size Without Scope in Degrees).</p>

<center>
<a href="im/magnify_ship.jpg"><img src="im/magnify_ship.jpg" width="55%" vspace=10 hspace=5></a>
</center>

<li> For a given telescope, magnification is <b>inversely proportional</b> to the
<b>focal length of the eyepiece</b>:</p>

<ul>

Mag = (Focal Length Telescope) / (Focal Length Eyepiece)</p>

For the Celestron 8-in scopes: Mag = 2032 mm/FLE.  Thus:</p>

<ul>

<li> A 40 mm eyepiece yields 50 power</p>

<li> A 20 mm eyepiece yields 100 power</p>

</ul>

Note:  high powers (> 150x) are <b>not</b> necessarily better, except
for specialized applications (e.g. planets).  High magnification is
susceptible to image blurring by the atmosphere, telescope vibration,
etc.</p>

</ul></ul>

<h3>Field of View</h3>

<ul>

<li> Defined to be the <b>original</b> angular diameter
of the maximal region viewable through the telescope.  Field of view
<b>decreases</b> as magnification <b>increases</b>.</p>

<li> E.g. with a 20 mm eyepiece, the Celestron 8-in scopes produce
a field which is 20 minutes of arc in diameter.  This is smaller than
the angular diameter of the full Moon, which is 30 min of arc diameter. So
you could not view the entire Moon through the telescope with a 20 mm
eyepiece.  However, you could do so with a 40 mm eyepiece. </p>

</ul>

<h3>Light Gathering Power</h3>

<ul>

<li> Again, this is the <b>most important attribute</b> of a telescope</p>

<li> Light collected is proportional to the <b>area of the objective</b>;
think of the telescope as a "light bucket."</p>

<ul>

The area of the objective is proportional to its <b>diameter<sup>2</sup></b>.  </p>

</ul>

<li> Comparing the capability of the 8-in Celestron scope to the human
eye:</p>

<ul>

<li>Assume the pupil diameter of the dark-adapted eye is 5 mm.  The Celestron
objective is 203.2 mm. </p>

<li> The light gathering capability of the Celestron is therefore
(203/5)<sup>2</sup> = (40)<sup>2</sup> = <b>1600x larger</b> than your
eye.  </p>

<li> Therefore, with the telescope, you can see objects which are 1600x fainter
than with your naked eye.  If your eye can detect magnitude 5 stars,
the Celestron will detect stars of <b>13th magnitude</b>.</p>

<ul>
There are <b>over 5,000,000</b> of these, compared to the
2,000 or so visible with the naked eye! </p>

</ul>

<li> For more information on the human eye as an astronomical
detector, see <a href="human-eye.html">this page</a>.</p>

</ul>
</ul>


<!-- <center><img src="im/penny-diffrac.gif"></center>  -->

<a name="resolve">
<h3>Resolution: Optical Figuring Tolerance</h3>

<ul>

<li> Resolution is quantitatively defined to be the <b>smallest
measurable detail</b> in an image and is quoted in seconds of arc.  In
practice, this depends on your telescope's optics, the wave nature of light,
<b>and</b> the Earth's atmosphere.</p>

<li> To produce a good image, telescope optics must be fabricated to
match their designed surface shape within a minimum tolerance of about
1/4 of a wavelength of light in their operating band.  For optical
telescopes, this is 10<sup>-5</sup> cm.  Very small! -- but relatively
easy to achieve with current technology.</p>

<!-- Use next as intro to lecture / review question -->

<li> Scale comparison: if a 320-in (8-m) diameter telescope mirror
(now a common size for a large professional facility) were scaled up
to the size of the continental United States, i.e. about <b>3000 miles
diameter</b>, then the maximum size of a ripple allowed in its polishing
would be about <b>2 inches</b>!  </p>

<li> Good polishing/test techniques were not developed until the 19th
century.  To overcome limitations in optical technology, early
astronomers favored telescopes with very long focal lengths (<a
href="im/hevelius-140ft-tel.gif">click here</a> for an
example), which reduced chromatic and spherical aberrations.  </p>

</ul>

<h3>Resolution: Diffraction of Light Waves</h3>

<ul>

<li> A fundamental limit to the resolution of any optical system is set by
the physics of light: since it is a <b>wave</b> phenomenon, light
spreads out or <b><em>diffracts</em></b>. </p>

<center><a href="im/diffrac-aper.gif"><img src="im/diffrac-aper.gif" vspace=3 width="40%"></a></center> 
<center><small><em>Diffraction of light on passing<br> through an
aperture -- e.g. a telescope objective</em></small></center></p>

<ul>

The picture above shows how light waves diffract when passing through an
aperture, such as the objective lens of a telescope.</p>

Because of the interference of light waves from different parts of the
aperture, the <b>larger</b> the aperture, the more <b>concentrated</b> the
emerging beam, implying better resolution.</p>


</ul>


<!-- The picture above shows diffraction around the edges of a
penny.</p> -->

<!-- 
<a
href="http://www.colorado.edu/UCB/AcademicAffairs/ArtsSciences/physics/PhysicsInitiative/Physics2000/applets/twoslitsa.html">Young
2-slit experiment applet.</a></p> 
-->

<li> The resolution is proportional to (Wavelength/Objective Diameter).
The <b>larger</b> the telescope, the <b>better</b> the resolution.  </p>

<ul>

<a href="im/binstar-resolution-4scopes-NStrobel.gif">This
picture</a> illustrates the effects of telescope diameter on the size
of the image of a binary star.</p>

(Note that all stars are so distant that they appear as 
<b>point sources</b> in smaller  telescopes.  You <b>cannot</b>
actually detect any detail on star surfaces except in the largest telescopes).</p>

</ul>


<li> A 10-in diameter telescope with perfect optics will produce a <b>1
arc-sec diameter image</b> of a star (assuming a perfectly stable
atmosphere).  </p>

</ul>


<a name="seeing">
<h3>Resolution: Atmospheric "Seeing"</h3>

<ul>

The Earth's atmosphere also refracts light, and
because it is constantly moving, there is always a <b>blurring and
jittering</b> of images in a telescope.  Astronomers call this "seeing."</p>

Local seeing (that near the telescope) is best if all nearby surfaces
are at the same temperature as the air, because this minimizes
turbulence created by local air currents.  Modern professional
observatories go to great lengths to minimize local seeing, basically
by "airing out" the interior of telescope domes.  </p>

Quantitatively, seeing is <b>defined</b> to be the <b>diameter</b> of
a star image (in seconds of arc) caused by atmospheric
turbulence. </p>

Expect typical seeing of <b>2-4 seconds of arc</b> at the Student
Observatory.  Seeing can be measured by observing a double star of
known separation (see writeup for Lab 3).
</p>

Except at good observing sites, <b>seeing dominates diffraction</b> in
determining resolution in most cases, so having a better telescope
often does not improve performance.  Instead, you may need a better
observing site. </p>

Below is an enlarged image of the bright star Betelgeuse taken with a
large telescope.  It is a large blob, broken up into smaller near
point-like units by seeing effects in the Earth's atmosphere.  (The
small "speckles" represent the image size you could see in the absence
of atmospheric effects.)  Click on the image for a <a
href="im/seeing-movie.gif">video</a> of the seeing effects.
<a href="seeing-lunarpic-anim-BLGary.html">Click here</a>
and <a
href="http://www.footootjes.nl/Astrophotography_Seeing/Astrophotography_Seeing.html">here</a>
for illustrations of seeing effects on observations of planets and the
Moon.  </p>

<center><a href="im/seeing-movie.gif"><img
src="im/seeing-movie-ex.gif" width="30%" hspace=5 vspace=10></a></center>
<center><small><em>"Seeing" in a star image produced<br> by turbulence in Earth's atmosphere</em></small></center>

</ul>



<h2>E. TELESCOPE TYPES</h2></p>


<h3>Three basic types of telescope optics</h3>

<ul>

<a href="im/refl-refrac-compare-CM.jpg"><img src="im/refl-refrac-compare-CM.jpg" align="right"  width="40%"></a>


<li> <b><i>Refracting:</i></b> objective is a lens; bends rays.
Examples: Galileo's telescopes; the McCormick 26-in.
</p>

<li> <b><i>Reflecting:</i></b> objective is a mirror; reflects rays.  Invented
by Gregory; improved by Newton.  All large telescopes are reflectors.
</p>

<li> <b><i>Catadioptric:</i></b> combines lenses and mirrors, e.g. to produce
a larger well defined field of view.  Most famous: Schmidt wide field
survey telescopes.  These use a <b>spherical</b> primary mirror
surface, which by itself would produce serious blurring but add a
specially-shaped <b>correcting lens</b> at the front of the telescope
that eliminates the blur.</p>

<!-- <a href="im/48-in-schmidt-Porter-draw.jpg">Here</a> is a drawing
of the Palomar 48-inch Schmidt telescope design. </p> -->

</ul>

<h3>Telescope Designs</h3>

 
A great variety!  Here are four common types of
reflector designs:</p>

<center><a href="im/reflect-tel-types.gif"><img src="im/reflect-tel-types.gif"
width="50%" vspace=15></a></center>

<ul>

Note that in three of the designs shown, a <b>"secondary" mirror</b>
at the top of the telescope tube is used to redirect the light beam.
Although the secondary does block part beam falling on the primary,
this has only a small effect on the net image quality.  In particular,
it does <b>not</b> produce a "hole" in the center of the image.  In
the Cassegrain design, a hole is actually made in the primary itself.
</p>


The Celestrons you will use are <b>catadioptric</b> systems.  They
combine a <b>spherical mirror</b> and <b>Schmidt corrector plate</b>
with a Cassegrain through-the-primary light beam design.  See diagram
below:  </p>

<center>
<a href="im/Schmidt_Cassegrain_design-Meade.jpg"><img src="im/Schmidt_Cassegrain_design-Meade.jpg" width="40%"></a>
</center>

</ul>
</ul>


<h3>Mounting designs</h3>  

Again, a great variety.
<a href="im/alt-az-vs-eq-mounts.gif"><b>Two primary types</b></a>:

<ul>

<li> <b><em>Altitude-Azimuth</em></b> (Alt/Az) mount: one vertical
axis and one horizontal axis.  Easier to engineer, and therefore lower
cost.  But these require computer control for accurate tracking since
the telescope must be moved in two axes simultaneously to follow
stars.  The popular, low-cost <b>Dobsonian</b> amateur telescopes have Alt-Az
mountings (but without computers!).</p>

<li> <b><em>Equatorial</em></b> mount:  two axes, but polar axis is <b>tilted
to parallel the Earth's rotation axis.</b> See <a
href="im/telescopes-polarmounts.jpg">this
illustration</a>.  Motion around this one axis then tracks the stars as they
move across the sky.
Harder to engineer, easier to operate.  Most telescopes use equatorial
mounts but the largest ones are Alt-Az.  Your Celestron 8-inch telescopes are
<b>fork-mounted equatorials</b>.</p>

</ul>


<h3>Why are all large telescopes reflectors?</h3>

<ul>

<li> Lenses produce <b><em>chromatic aberration</em></b>
(see <a href="#chrom">above</a>).  Since light of only a small range
of wavelengths is in good focus, this is a particular difficulty for
using modern broad-band electronic detectors.</p>

<li> Mirrors need be figured only on one side</p>

<li> Mirrors are easy to support accurately from behind; lenses require
support at edges, tend to sag.  </p>

<li> It is harder to support a heavy lens mechanically at the top of
a telescope tube than a mirror at the bottom.</p>

<li> The folding action of primary and secondary mirrors 
means that reflector tubes are much shorter than in a "straight
through" refracting design.</p>

<li> For all these and other reasons, large reflectors are easier to
design and cheaper to build than refractors and offer better
performance in most applications. You can find more discussion at <a
href="http://astro.uchicago.edu/vtour/whyrefl.html">this
site</a>. </p>

<!-- 
9/7/00: covis.atmos is no longer extant, though other similar
things are on the atmos.uiuc site.  Look around when have time:

<li> Click here for background information on <a
href="http://covis.atmos.uiuc.edu/guide/optics/html/refraction.html">refraction,</a>
<a href="http://covis.atmos.uiuc.edu/guide/optics/html/reflection.html">
reflection,</a> and <a href="http://astro.uchicago.edu/vtour/whyrefl.html">why
most research telescopes are reflectors.</a></p>
-->

</ul>
<p><br></p>

<center> <a href="im/LBT-84m-blank.jpg"><img
src="im/LBT-84m-blank-sm2.jpg" width="80%" vspace=1-></a><br> 
<small><em>Glass mirror blank
for one of the two 8.4-m diameter <br> mirrors of the Large Binocular
Telescope.</em></small> </center>


<h2>F. TELESCOPE MILESTONES</h2></p>

<ul>

<li> Largest refractor: <a href="im/yerkes-40in-KC-col.jpg">
 Yerkes 40-in (1896)</a></p>

<li> Largest monolithic reflector: <a
href="http://www.faculty.virginia.edu/rwoclass/LBT/">Large
Binocular Telescope</a> (one of its two mirrors is pictured above, each 8.4-m
or 330 in; built 2005)</p>

<!-- LBT mirrors are 8.4m; VLT mirrors are 8.2m; Subaru 8.3m; Gemini 8.1m -->

<li> Largest fully steerable reflectors (segmented):
the <a href="im/GTC-MGarcia.jpg">Gran Telescopio Canarias</a> (409 in:
built 2009); and the twin
<a href="im/keck-mirror-ex.jpg">Keck 10-m telescopes</a> (395 in;
built 1993).</p>

<li> <a href="im/large-op-mirrors-compared-2015.png">Here</a> is a 
pictoral comparison of the mirror areas of the largest telescopes
now existing and planned through 2030.</p>

<li> For more information on modern professional telescopes, see
<a href="7.1-modern-astronomy.html">Lecture Supplement 7.1</a>.</p>

</ul>


<h2>G. BINOCULARS</h2></p>

<a href="im/binocular-prisms-JFA-sm.jpg"><img src="im/binocular-prisms-JFA-sm.jpg"
width="25%" vspace=10 hspace=10 align="right"></a>

A binocular is simply a pair of two small, co-aligned refracting
telescopes mounted together in such a way that each eye can look
through one of telescopes.</p>

<ul>

<li> Additional optics (prisms---see at right) are used so that the
view is "right side up." </p>

<li> The <b>view for nearby objects is 3-dimensional</b>; special optics may
be used to increase the separation of the objective lenses for better
3-D resolution. </p>

<li>  Astronomical objects are so distant that there can be
no 3-D effect.  However, views with binoculars can be especially vivid
because simultaneous use of both eyes reduces eye strain, and the
optics of binoculars usually allow for easy centering of the eyes on
the emergent beam.  It is much easier to find your target with binoculars
than with a telescope (assuming it's bright enough --- there is a big
difference in <b>limiting magnitude</b> between binoculars and
typical amateur telescopes).</p>

<li> Binocular optics are usually classified in the form "7 x 35".
Here, the first number is the net <b>magnification</b> of the
binoculars, and the second is the <b>diameter</b> of the primary
lenses in millimeters.  Good types for general astronomical
observations are 7x35 or 8x50.  Binoculars higher than 10 power require
tripods for stability.  The field of view is also often marked on
the binoculars, typically given as the diameter in feet for objects
at a distance of 1000 yards.</p>

<li> Binoculars can produce some of the best views of the Moon, rich star
fields, comets, and the Milky Way.</p>

</ul>

<p><br></p>

<!--    Sections on human eye and writing lab reports moved to Lec 3, 11/2/08  
and deleted here.  -->


<center><a href="im/WHT-sunset1-NSzymanek.jpg"><img src="im/WHT-sunset1-NSzymanek-smex.jpg"></a></center>

<p align="right"><small><i>Sunset over the William Herschel
Telescope<br> (La Palma, Spain; N. Szymanek) </i></small></p>


<!--  END OF MAIN TEXT -->

<p></p>

<hr size=1 noshade>

<h3>Assignment</h3>

<ul>

<li> Download, print, and read the notes for Lecture 2.</p>

<li> Take Review Quiz--Week 3 on the Collab site.</p>

<li>  Read Appendix C in the Manual on "Telescope Basics"</p>

<li> Complete
Lab 1 (Constellations) at either of the next two observing
opportunities</p>

<li> Begin Labs 2 (Introduction to Binoculars) and 3 (Introduction to
Small Telescopes) as soon as possible after Lab 1.  You do not have to complete
Lab 2 before beginning Lab 3.</p>

<!--  The TAs will be ready to support you after Lab I
observations are complete.  </p> -->

<ul>
Prepare for the Labs by carefully reading the writeups in 
the Manual.</p>

Read Appendices  D and E on preparing lab reports and filling
out observing forms.</p>

</ul>

<!-- 
<li> Note that although you are expected to complete Lab 2 (Introduction to
Binoculars) during the semester, there is no special deadline associated
with it.  Do it at any good opportunity.</p>
 -->

</ul>

<p><br></p>

<h3>Web links</h3>

<ul>

<!-- Of the 9 links on the Spring 2001 version below, 3 had changed
and 1 had vanished by Fall 2002.  2 more had changed by July 03. 
Feb 05: two links had gone commercial.  -->


<!-- !!! Dec 2009: now requires subscription 
<a href=" http://search.eb.com/eb/article?eu=108502">
Overview of electromagnetism, from <em>Encyclopedia Britannica</em></a><br>
-->


<a href="http://www.faculty.virginia.edu/rwoclass/astr1210/121supps2-3.html">
Review of electromagnetic force and waves (O'Connell)</a></p>

<!-- re-named link in following, Dec 2009  -->
<a href="http://galileo.rice.edu/sci/instruments/telescope.html">
Early history of telescopes, with references.</a><br>

<a href="http://www.astronomynotes.com/telescop/s1.htm">
More detailed notes on telescopes (Nick Strobel).</a><br>

<a href="http://www.frostydrew.org/observatory/courses/scopes/booklet.htm">
Tutorial on telescope and eyepiece design (Frosty Drew Observatory)</a></p>


<!--  New address  5/2019 -->
<a href="http://spiff.rit.edu/richmond/answers/telescope.html">FAQ
sheet for choosing amateur telescope equipment (D. Bishop)</a></p>


<!-- 
    Feb 05: now charges fee for access.  
<a href="http://www.astronomydaily.com/atm/ep.asp">Tutorial
on basic optics & eyepieces (astronomydaily.com)</a><br>

    12/5/2009: site down for upgrade 
<a href="http://www.astronomydaily.com/atm/gallery.asp">The Amateur
Telescope Maker Page</a> (Now is subscription-based) <br>
-->

<a href="http://spiff.rit.edu/classes/phys445/lectures/atmos/atmos.html">Atmospheric
Effects--Seeing & Extinction (M. Richmond)</a><br>


<a href="http://www.footootjes.nl/Astrophotography_Seeing/Astrophotography_Seeing.html">Nice
videos of seeing effects (P. van de Haar)</a>
</p>

<a
href="http://www.faculty.virginia.edu/rwoclass/astr1230/7.1-modern-astronomy.html">
More on telescopes and modern observational astronomy (Lecture 7.1)</a><br>

<a href="http://www.faculty.virginia.edu/rwoclass/astr1230/imaging.html">
Introduction to detectors and astronomical color imaging (Lecture 7)</a></p>

<a href="http://www.faculty.virginia.edu/rwoclass/astr1230/CPC800_11073-Instruction_Manual.pdf">Celestron CPC 800 Instruction
Manual (PDF)</a><br> 


<!-- Moved June 03 http://www.atmpage.com/  -->

<!-- Gone! 9/3/02.  12/5/2009: locate new homepage of
author at http://www.marcush.net/astronomy/ --- but page related
to eyepieces can't be found.   

<a href="http://www-isl.stanford.edu/~marcush/ep.html">Background
information on eyepiece design & operation</a><br>

-->

<!--  F04: omitted links to professional scope sites here; move/keep in Lec 7  -->

</ul>

<p><br></p>

<!-- START FOOTER -->

<hr size=2 noshade>


<!--- REDIRECT BOX -->

<center>
<Table width="75%">
<tr>
<td>
<b><a href="constellations.html">
<img src="im/left-yel-arrw01d.gif">
Previous Lecture</a></b> 
</td>

<td>
<b><a href="lectureindex.html">
<img src="im/bent-yel-arrw01a.gif">
Lecture Index</a></b> 
</td>

<td>
<b><a href="obstechniques.html">
<img src="im/right-yel-arrw01e.gif">
Next Lecture </a></b> 
</td>
</tr>

</table>

<!-- END REDIRECT BOX -->

<p></p>
<p align="center"> <small><i>Last modified
    <b>July 2019</b> by <a href="mailto:rwo@virginia.edu"> rwo</a> </i>
 </small></p>

<p></p>

<hr size=2 noshade>

<small> Text copyright &copy 1998-2019 Robert W. O'Connell.  All rights
reserved.  Some images copyright &copy by Prentice-Hall and by the
University of Tennessee at Knoxville.  WHT image copyright &copy by N.
Szymanek.  These notes are intended for the private, noncommercial use
of students enrolled in Astronomy 1230 at the University of Virginia.
</small>

<!-- END FOOTER -->
</body>
</html>
				  

<!--  ----------- END OF TEMPLATE ---------------     -->



