<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2015.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr1230  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr1230 -->
<!-- -->

<!-- 

HISTORY:  130 Syllabus, based on LaTex-to-HTML conversion, 
              for 98,99,S00: Jeff Balsley, Franz Bauer.  
          Changed to RWO format, 7/26/00, 7/27, 7/28, 7/31, 8/1, 8/4
            8/5, 8/6, 8/7, 8/8, 8/9, 8/10, 8/11, 8/13, 8/25, 8/27, 9/1
          Spring 01 version:  01/01/01; 01/15; 01/16;
          Fall 02 version:  8/26/2002; 8/27; 8/28; 8/29; 8/30;
          Fall 04 version:  8/29/2004; 8/30; 
          Spring 05 version: 1/20/2005; 1/22; 1/24; 2/14; 
          Fall 06 version:   8/23/2006; 8/24; 
          Fall 08 version: 8/15/2008; 8/19; 8/20; 8/21 (posted);
            8/23 (add pix of Celestron); 8/27; 
          Spring 10 version: 1/18/2010; course number now ASTR 1230;
            1/19; 
          Fall 10 version:  8/19/2010; 8/21; 8/22; 
          Spring 11 version: 1/19/2011; 1/20; 1/24; 
          Fall 11 version:  8/24; 8/25; 8/26;
          9/14/2015: new domain, dept links updated;  
-->


<html>
<head>
<link rel=stylesheet href="classblack-4.css" type="text/css">
<TITLE> ASTR 1230, O'CONNELL:  SYLLABUS (FALL 2011)</TITLE>
</head>


<!-- <body bgcolor="#FFFFF0" text="000000" link="#DC143C" vlink="#0000EB" > -->
<!-- <body bgcolor="#000000" text="#ffffff" link="#cc6699" vlink="#9999ff"> -->
<!-- <body bgcolor="black" text="yellow" link="cyan" vlink="cyan" alink="red" > -->
<!-- <body bgcolor="black" text="#FFE600" link="cyan" vlink="cyan" alink="red" >  -->

<!--  <body link="#9999ff" vlink="#9999ff"  alink="red">
-->


<font size=+1>

<p><br></p>
<p><br></p>

 <center><a href="im/HB-rotunda.jpg"><img src="im/HB-rotunda.jpg"
     width="285" height="180"
     alt="Comet Hale Bopp"
     align="top" border="3"></a>  </center>  

<!--  Older pics and subtext deleted.  See F2010 version for those.
-->



<p align=right><font size="4"><b> FALL 2011 </b></font>

<p align=center><font size="6"><b> ASTRONOMY 1230 </b></font>

<center>
<table width=850>
<tr align="center">
<td><font color="#dd33ff" size="7" ><b><u> <i>INTRODUCTION TO</i></u></b></font></td></tr>
<tr align="center"> 
<td><font color="#dd33ff" size="7"><b><u> <i>ASTRONOMICAL OBSERVATION</i></u></b></font>
</td></tr></table>
</center>

<p><br></p>

<hr>

<p><br></p>

<h2>Contact Information:</h2>

<p><br></p>

<CENTER>
<Table border>
<TR ALIGN="center" VALIGN="middle">
<TD><FONT FACE="Arial" ><B>
Name</B></FONT></TD>
<TD><FONT FACE="Arial" ><B>
Office</B></FONT></TD>
<TD><FONT FACE="Arial" ><B>
Office Hours</B></FONT></TD>   
<TD><FONT FACE="Arial" ><B>
Lab Hours</B></FONT></TD>
<TD><FONT FACE="Arial" ><B>
Email/Phone </B></FONT></TD>
</TR>

<TR ALIGN="center" VALIGN="middle" >
<TD>
Robert O'Connell <br> <I>Instructor</I>
 </TD>
<TD> 
Astronomy 251B </TD>
<TD> 
M 9-11pm, T 1-2 <br> or by appointment </TD>
<TD> 
Varies </TD>
<TD> 
rwo [at] virginia.edu  <br>   924-7494 </TD>
</TR>


<TR ALIGN="center" VALIGN="middle">
<TD> 
Aaron Kingery<br> <I>Head 1230 TA</I>
 </TD>
<TD> 
Astronomy 267 </TD>
<TD> 
n/a </TD>   
<TD> 
T 8-11 PM
 </TD>
<TD> 
amk6zm [at] virginia.edu <br> 924-0686 </TD>
</TR>


<TR ALIGN="center" VALIGN="middle">
<TD> 
Chris Irwin <br> <I>Lab TA</I>
 </TD>
<TD>    
Astronomy 109 </TD>
<TD> 
n/a </TD>
<TD> 
M 8-11 PM </TD>
<TD> 
	    cmi5mw [at] virginia.edu <br>  924-7491 </TD>
</TR>


<TR ALIGN="center" VALIGN="middle">
<TD>
Cheoljong Lee <br> <I>Lab TA</I>
 </TD>
 <TD>
Astronomy 267</TD>
 <TD>
 n/a </TD>
 <TD>
 W 8-11 PM </TD>
 <TD>
 cl5ju [at] virginia.edu <br>  924-0686 </TD>
 </TR>   



<TR ALIGN="center" VALIGN="middle">
<TD>
Brian Prager <br> <I>Lab TA</I>
 </TD>
 <TD>
Astronomy 267 </TD>
 <TD>
n/a </TD>
 <TD>
R 8-11 PM </TD>
 <TD>
bjp5wt [at]  virginia.edu <br> 924-0686  </TD>
 </TR>

</Table>
</FONT>

</CENTER>

<p><br></p>


<h2>Course Description:</h2>

</p>Astronomy 1230 is an observational/laboratory course intended to
familiarize you with the general features of the night sky and the
astronomical objects that can be studied with small
instruments, including binoculars, small telescopes, and
cameras.  It will develop your skills in operating astronomical
instrumentation and in making and analyzing scientific observations.
It also explores the central role observations have played in the
development of modern astronomy and in our interpretation of the
structure and evolution of the universe.  The course has two main
components:  lectures and observational projects.</p>

<ul>

<li><b> Lectures:</b> The lectures will be given <b>Monday nights from
7 to 9 PM in Clark 107</b> during the first half of the
semester.  They will cover the observable phenomena in the night
sky, principles of telescopes, the nature of electromagnetic
radiation and methods of its detection, and the basic observational
techniques to be used in the laboratory work.  <b> It is important to
attend all lectures.</b> Lecture material will be covered on both the
weekly quizzes and the midterm exam.  </p>

<li> <b> Observatory Work: </b> The emphasis in the course is on making
your own observations of the sky using your eyes, binoculars,
telescopes, and other equipment such as cameras.  Most  work for
this course will take place at the <b>Student Observatory,</b> which is in
the U-shaped building immediately west of the Astronomy Building on
McCormick Road (see the 
<a href="http://www.astro.virginia.edu/contact">
"Astronomy at UVa" map</a>).  The Observatory Support Office and
equipment storage is in room G25. 
</ul>


<h2> Pre/Co-Requisite</h2>

ASTR 1210 (Solar System Astronomy) or ASTR 1220 (Stars & Galaxies) are
pre/co-requisite to this course.  If you have not already taken one of
these courses, or are not taking one this semester, you must receive
the instructor's permission to enroll in ASTR 1230.  </p>

<h2>Web Pages:</h2>
</FONT>
<P>

<UL>
<a href="http://www.faculty.virginia.edu/rwoclass/astr1230">
http://www.faculty.virginia.edu/rwoclass/astr1230</a> -- ASTR 1230
Home Page</p>

<a href="https://collab.itc.virginia.edu/portal/site/c9015bec-386a-4bb4-bc77-03d3657157a1#">
UVa Collab Page for ASTR 1230</a></p>

<a href="http://www.astro.virginia.edu">
 http://www.astro.virginia.edu</a> -- Astronomy Department Home Page
</p>

The ASTR 1230 Home Page contains all announcements and information on
all course policies, assignments, deadlines, and grading.  <b><em>If
you have questions, this is the first place to look.</em></b> The page
also contains links to supporting web sites on current astronomical
phenomena, weather, astronomical observations, and so forth.  </p>

<ul> <a href="lectureindex.html">Lecture notes</a> are also posted on
the ASTR 1230 Home Page.  Notes will be posted the Friday before the
lecture.  It would be best if you read these before coming to class
and were prepared with questions.  You can make hardcopies to mark up
during class.  </p> 

<u>Reading assignments</u> for each week are given on the corresponding
set of lecture notes.</p>

</ul>

The Collab Page for ASTR 1230 will be used primarily for interactive
weekly quizzes.  This is a secure site, and you will need your UVa
login and Net_Badge password to access it.  Grades for coursework will
also be posted there.  (Note that the main course home page does
<u>not</u> reside on Collab but can be reached from the Collab
page.)</p>

</ul>


<h2>Texts and Supplies:</h2>

Texts are available in Newcomb Hall Bookstore.

<UL>
<li><I>Astronomy 1230 Laboratory Manual, August 2011 Edition</I> (Astronomy Department) 
<BR>
<li><I>The Night Sky Star Finder "Sky Wheel" - Northern Hemisphere </I> (Chandler) 
<BR>
<li>The <I>Edmund Mag 5 Star Atlas</I> 
</p>

<!-- <I>Sky Gazer's Almanac 2000</I> (Sky &amp; Telescope: optional )
<BR>  -->

</UL>

You will also need to purchase a <b>small flashlight</b> (e.g. a
Mini-Maglite).  Buy one with a red filter if you can; if not, we can
provide the filter.  You should always bring a flashlight with you
to the Observatory.<BR>

<h2>The Astronomy Minor</h2> 

ASTR 1230 counts towards the requirements of the Astronomy Minor. The
full requirements for a minor are: ASTR 1210, ASTR 1220 or 1270, and your
choice of three courses from ASTR 1230 or any 3000-level ASTR
courses.  If you would like to declare a Minor in Astronomy, please
see me. </p>

<h2>Observatory Schedule and Orientation</h2>

<ul> 

<li>The Student Observatory is open, weather permitting,
<b>Tuesday through Thursday nights 8-11 PM</b> all semester.  On
Mondays, the Observatory will open <b>15 minutes after the end of the
lecture</b> and close at 11 PM.  If there is no Monday lecture, the
Observatory will open at 8 PM.  The Observatory will close promptly at
the end of the scheduled period.</p>

<li>During the <b>first full week of class</b>, students are required
to be at the Student Observatory for a <b>lab orientation</b> on the
lab night for which they are registered.  Once you are acclimated to
the Observatory, you may work on <b>any night</b> that it is open,
regardless of your formal registration. </p>

</ul>

<h2>Weather Warning and Personal Scheduling</h2>

<ul>

<li> <b>The Observatory will be closed under adverse weather
conditions (clouds, fog, precipitation).</b> The TA's will decide
whether the Observatory can open by 6:30 PM each night and post an
Observatory status telephone message at <b>924-7238</b> at that time.
Call this number for information if the weather conditions are
questionable.  At their discretion, the TA's can open the Observatory
if conditions improve after 6:30 and will post an updated recording.
Students are encouraged to use such nights, but any night that is not
declared "open" by 6:30 will not count against the official quota
of "clear nights."  The Observatory status is also posted on
our <a href="http://twitter.com/uvaastrolabs">Twitter site</a>. </p>

<li> Although you are allowed to set your own schedule for attending
the Observatory, you are also responsible for completing each
laboratory by the posted deadline.  Deadlines and penalties for
missing them are discussed further <a href="#deadlines"> below </a>.</p>

<li> Good observing conditions are at a premium, and <b>you will probably
not be able to complete all required work by observing only on the one
night of the week for which you registered</b>.  You need to be
prepared to take advantage of good weather conditions whenever they
occur and to work at the Student Observatory on any night from Monday
through Thursday. </p>

<li> Therefore, to achieve a good grade in this class, <b>you must
adjust your personal schedule to the course, not vice-versa.</b> If
you think this will be a problem for you, please consider taking
another Astronomy course.  We do not recommend that you take ASTR 1230
if you have a regular commitment that conflicts with the 8-11 PM M-R
lab hours.  </p>

</ul>

<h2>Preparation for Observing</h2> 

<ol>

<li>You are expected to be well prepared for lab work in this course.
TA's will not have much time for individual instruction, so your
progress will depend on your self-motivation and independence.
You should be completely familiar with the goals, procedures, and
technique for each lab <b><em>before</em></b> you go to the Student
Observatory.   </p>

<!--   The TA's will not
let you use equipment unless you have your flashlight.  -->

<li> Bring the lab manual, observing sheets, star charts (the
<em>Edmund Mag 5 Star Atlas</em> and the Sky Wheel), and flashlight
with you to every observing session. </p>

<li> Before attempting any particular lab assignment, <b> you should
carefully read the corresponding chapter in the manual.</b> A clear
understanding of what is expected in each lab will save valuable time
during the limited lab hours with clear skies.  Note that it is
awkward to consult written material when you are working in the
dark(!), so the more pre-observing preparation, the better.  </p>

<li> You should understand the observing conditions required for each
lab and <b>plan your activities well in advance.</b> Some labs can
only be done  during certain phases of the Moon.  Others require
particularly good observing conditions (e.g. Meteors).  The Variable
Star Lab requires (brief) observations made over a period of 2
months.  The "Time Estimate" section of each lab writeup in the Manual
will alert you to such special considerations. </p> 

<li> Most labs are best done during the darkest skies, i.e. in the
two-week period centered on New Moon.  A <a href="#skycalendar">brief
sky calendar</a> is included at the end of this syllabus.  For more
complete information, you can consult some of the links posted
on the <a href="http://www.faculty.virginia.edu/rwoclass//astr1230/1230links.html">ASTR
1230 home page</a>.</p>

<li> You must have filled out part of the standard <a
href="sampobsform.html">observing forms</a> used to record binocular
or telescope observations <b><u>before</u></b> starting to
observe.  Preferably do this before coming to the observatory.
See details in the next section. </p>

<li> Reference materials:  The Manual and the <em>Edmund Atlas</em>
will provide most of the background information you will need in the
course, but other reference materials can be obtained from the TA's
or on the Internet.  See the <a href="1230links.html">Web Links Page</a>
for a list of relevant sites.</p>

</ol>


<h2>General Observatory Procedures</h2>

<ul>

<li> The TA's will provide general orientation during the first full
week of the semester.  You must attend an orientation session that
week during the hours for which you are registered for lab (regardless
of the weather).</p>

<li> You will do the Constellation Lab (Lab 1) in small groups.  Group
sessions will take place during the first two usable nights on or
after Monday, Sept. 5. </p>

<a href="im/celestron-CPC800GPS.jpg" target=show><img
src="im/celestron-CPC800GPS-th.jpg" vspace=10 hspace=10 align="right"></a>

<li> The TA's will help you in learning to use the 8-in telescopes
as part of doing Lab 3 (Introduction to Small Telescopes).
After that, you should require relatively little help with
normal observing procedures.</p> 

<li> <b>Signing In:</b> You <b>must sign in</b> on the Student Log
Sheet when you arrive at the Observatory.  </p>

<li> <b>Equipment:</b> We provide all the equipment you will need to
complete the labs.  This is, however, expensive and in limited supply.
Be careful when setting it up and using it.  Be patient, think before
you act, and never force anything. If there is a problem, <b>do not
hesitate to ask the TA for help.</b>  Equipment  must
be checked out; there are separate log sheets for equipment items.
Celestron 8-in computer-controlled telescopes (at right) will be
used this semester.</p> 

<li> <b>Observing Forms:</b> Observations made with the binoculars and
telescopes must be recorded on <a href="sampobsform.html">special
supplied forms.</a> As part of lab preparation, you are expected to
<b>fill out the first part of each observing form</b> for each object
you plan to observe before an observing session.  The Manual describes
how to fill out a form.  An example is shown in the Manual and also at
<a href="sampobsform.html">this site</a>, from which you can download
a digital copy of a blank form.  Forms are also available in the
Observatory Support Office (Rm. G25).  Be sure that you make all
required entries on observing forms, since they are an important part
of your grade. </p> 

<ul>
Before filling out observing forms, be sure that the objects of
interest are well placed in the sky for that particular lab
session.  See <a href="obstechniques.html">Lecture 3</a>.</p>
</ul>

<li> <b>Group work:</b> Because of the limited number of telescopes,
you will usually work in groups of 2-4 students.  You are encouraged to
observe together with a group as long as the responsibilities of
finding objects are shared equally and each member of the group gets a
chance to observe.  In a group situation, students may collaborate on
setting up the telescope.  They should take turns operating the
telescope and finding objects.  However, once an object is located,
everyone in the group must independently observe it and take his or
her own data.  <a href="#indepwork"> See below for the policy on
pledged work.</a>  </p>

<li> <b>Safety:</b> Conscientiously follow the safety guidelines
given in the Introduction to the ASTR 1230 Manual.</p>

<li> <b>Shut down:</b> At the end of each observing session, you
should <b>return the equipment</b> to its storage place in the Support
Office.  Stow it carefully.  Sign it back in.  You are
responsible for any equipment you have used.  Please be prepared to
complete your work for the evening and have equipment stored by the
end of the scheduled Student Observatory hours.</p> 

<li> <b>Signatures:</b>  Each observing form which you fill out in the
course of an evening's observing <b>must be signed  by the TA.</b>
Forms which are not signed will not be accepted for credit.
 </p> 

<li> Be sure you complete all required parts of each lab (see the
Requirement Checklist for each lab).  Be sure you meet the
deadlines.  <u>Failure to submit complete labs on time is the most
common cause of poor grades.</u>  Unwary students who get behind can
flunk this course!  </p>

</ul>

<a name ="indepwork"><h2> Independent Work </h2>

<ul>
  Any material submitted for grading in this course is assumed to be
  entirely your own work and will be regarded as <b>IMPLICITLY
  PLEDGED,</b> whether it is pledged in writing or not.  Students may
  work together in setting up and pointing telescopes, though each
  person should contribute to the effort.  However, when you make an
  entry on an observing form (describing sky conditions or an object
  viewed through the telescope, for instance) you must do so <b>
  without consulting anyone other than the instructor or a TA.</b> It
  is not permissible to copy any material from anyone else's notebook
  or observing sheets.  It is not permissible to collaborate with
  other students on the non-telescopic assignments.  You must turn in
  your original notes and signed observing forms for each lab.
  Suspected violations of this policy will be  referred to
  an Honor Advisor.
  If you have questions about this policy, you should consult with the
  instructor or a TA.</p>  

</ul>

<h2>Course Requirements and Grading</h2>

<ul>

<p>Your grade will be based on a nominal maximum possible score of
<b>1000 points, </b> earned from the <b>weekly review quizzes, the midterm exam,
</b> and the completion of <b>at least six laboratory exercises.</b>
There is no final exam. </p>

The review quizzes are intended to consolidate your understanding of
the material in the lectures and reading on a weekly basis.  They will
be made available for interactive completion on the 
<a href="https://collab.itc.virginia.edu/portal/site/c9015bec-386a-4bb4-bc77-03d3657157a1#">
ASTR 1230 Collab site</a>.  Each quiz will be open for student access
for one week and will close before the subsequent week's lecture.  You
should be sure to complete each quiz on time.  

The quizzes, the midterm, and four of the labs (Chapters 1, 2, 3, and
4 in the Manual) are <b>required</b> of all students.  The maximum
possible score on the required work is 700 points.  </p>

You can choose among the remaining labs which to submit for the last
300 points.  These are called <b>"optional"</b> labs.  Labs which do
not require nighttime observations are called "day" labs.  Two of
these (Labs 10 and 12) involve observations of the Sun.  The four
"CLEA" labs are based on computerized simulations and do not require
actual observations.
</p>

Complete instructions for the observing labs are given in the ASTR 1230
Lab Manual.  The "CLEA" labs can be accessed over the internet from
the UVa "Hive," and instructions and data sheets can be obtained from
<a
href="http://www.astro.virginia.edu/laboratory-information">http://www.astro.virginia.edu/laboratory-information</a>.  
Contact the TA's to arrange sessions to undertake Labs 10 and 12.  </p>

Labs vary in length and difficulty and are assigned different amounts
of credit.  The optional labs are worth 100 or 200 points each.
Therefore, you will have to do either 2 or 3 optional labs to reach
the nominal 1000 point maximum possible total.  A complete list of the
labs and the credit possible for each is given in <a
href="#table2">Table 2 </a>below.  </p>

<!--  WARNING: for future years, BOOST B- break to 850. Done.  -->

Final grades will be assigned on the basis of a nominal perfect score
of 1000 points.  Letter grades will be based on a <b><u>curve</u></b>,
with boundaries to be adjusted according to the actual performance of
the class.  But the following grade breaks are <em>guaranteed</em>:
930 = A-; 850 = B-; 730 = C-.  If your total score reaches these
levels you are <u>guaranteed</u> to receive these letter grades or higher. </p>

Lab reports are expected to be well organized, neatly presented, and
clear.  For this reason, hand-written work, other than the standard
observing forms and data sheets provided with some of the laboratories,
will not be accepted.  You should word-process the text of
submitted labs.  Follow the instructions in Appendices D and E
of the Lab Manual for writing up reports.</p>

</ul>


<h2><a name = "deadlines">Deadlines</a></h2>

<ul>

<!-- Weather is unreliable, and many nights
will be unusable because of clouds or storms.  -->

<p> It is important that you work continuously throughout the semester
to complete your lab work.  To help you stay on track, there are
<b>firm deadlines for submission of work, and a penalty
of 15% of the possible credit will be applied for work turned
in after a deadline</b>. </p>

An assignment is late if it is not turned in to the instructor or TA's
in final form by the end of class on the due date (or 6:30 PM for
deadlines that do not fall on class days).  You may submit work to the
instructor or TA's, or you can put it in the special ASTR 1230
submission box which is outside Room 267 in the Astronomy Building.</p>

Deadlines for each assignment are listed below in <a href="#table1">
Table 1.</a>  

<!-- Don't wait until the week it is due to begin a lab!</p> -->

Assignments are designed so that any student can complete the
requirements even in the event of a large amount of bad weather.  If
the weather is unusually bad, we will reschedule the deadlines for
everyone.  However, our judgement is final regarding change of
deadlines, and the class will be notified well in advance if changes
are to be made.  It is up to you to keep yourself informed of
deadlines. <b> You should regularly consult the <a
href="http://www.faculty.virginia.edu/rwoclass/astr1230/announcements.html">
Announcements Page</a> on the ASTR 1230 Web site. </b>  To put this
another way, bad weather is not an excuse for missing deadlines.</p>

The deadline for each of the weekly review quizzes, which will be open
to you after each lecture, is 7 PM on the subsequent Monday.  </p>

<ul>

Note:  you must do Lab 3 before attempting Lab 4 or any of the more
advanced telescope labs.</p>

</ul>
</ul>


<HR>

<H1><font color="red">
<a name="table1"><CENTER>Table 1: Schedule & Deadlines</CENTER>
</font></H1>


<!-- Table Contents: copy to Syllabus from sched-dead.html or
vice versa -->


<center>

<Table width=750 border>
<TR ALIGN="center" VALIGN="middle">
<TD><FONT FACE="Arial" SIZE=-1><B>
Week<br>Starting</B></FONT></TD>
<TD><FONT FACE="Arial" SIZE=-1><B>
Lecture Topics & Events</B></FONT></TD>
<TD><FONT FACE="Arial" SIZE=-1><B>
Assignments Due</B></FONT></TD>
</TR>
<TR>
<!--  <TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy"><F
ONT FACE="Arial" SIZE=-1>  -->


<TD ALIGN="center" VALIGN="middle" >
8/29/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Introduction, procedures, policies.   </FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b>(Lab orientation)</b></FONT></TD>
</TR>

<TD ALIGN="center" VALIGN="middle" >
9/5/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
The night sky.   Constellations.</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b>Constellation Quiz </b></FONT></TD>
</TR>


<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
9/12/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Introduction to telescopes & 
binoculars.<br> Lab write-up procedures.</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
9/19/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Observing techniques.  </FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b>&nbsp;</b> </FONT></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle"
STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
9/26/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Solar System astronomy. 
</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b> Lab 2 Due 9/30 &nbsp;</b></FONT></TD>
</TR>


<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
10/3/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Stellar astronomy.</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b> &nbsp;</b> </FONT></TD>
</TR>

<!-- Fall break 2011:  Monday-Tuesday 10/10/11   -->

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
10/10/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
<b>FALL BREAK:</b> No lecture.  Labs closed M-T.</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
 &nbsp; </FONT></TD>
</TR>


<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
10/17/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Galactic astronomy. </FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b>Lab 3 Due 10/21  &nbsp; </b></FONT></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
10/24/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Astronomical imaging.</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b>   &nbsp;</b></FONT></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
10/31/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
<b>MIDTERM EXAM</b> </FONT>  </TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b>  First Optional Lab Due 11/4  &nbsp; </b> </FONT></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
11/7/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Exam returned & discussed.  Lab administration.</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b> &nbsp;</b></FONT></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
11/14/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
No lecture.  </FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b> Lab 4 Due 11/18 &nbsp;</b> </FONT></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
11/21/11</TD>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
No lecture.  <b>LABS CLOSED</b> T, W, R for Thanksgiving  </FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
</FONT>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
11/28/11</TD>
<TD ALIGN="left" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
No lecture. <b>LAST FULL WEEK OF LABS</b> </FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp; </FONT></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:mm/dd/yy">
12/5/11</TD>
<TD ALIGN="left" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
No lecture. <b>LAST LAB NIGHT: TUES 12/6</b> </FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
<b>ALL LABS DUE<br>WEDNESDAY, 12/7 5 PM</FONT></TD>
</TR>


</table>

</center>




<p><br></p>

<HR>

<!---   ----- Table 2 -----  -->

<H1><font color="red">
<a name="table2"><CENTER>Table 2: Course Credit</CENTER>
</font></H1>
<CENTER>


<Table border>
<TR ALIGN="center" VALIGN="middle">
<TD><FONT FACE="Arial" Size=-1> <B>
Assignment</B></FONT></TD>
<TD><FONT FACE="Arial" size=-1><B>
Estimated Number<br> Lab Sessions</B></FONT></TD>
<TD><FONT FACE="Arial" SIZE=-1><B>
Maximum Points</B></FONT></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1><B>
Exams</B></FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Weekly Review Quizzes: Lecture material, reading, <br>basic observing
techniques</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
n/a</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
75</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Midterm Exam: Lecture material, reading, <br>basic observing
techniques.</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
n/a</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
125</FONT></TD>
</TR>


<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1><B>
Required Labs</B></FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 1: Constellations</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
1</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
100</FONT></TD>
</TR>



<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 2: Introduction to Binocular Observing</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
1</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
100</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 3: Introduction to Small Telescopes</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
2</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
150</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 4: Telescope Observing I</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
2</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
150</FONT></TD>
</TR>


<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1><B>
Optional** Observational Labs </B></FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 5: Telescopic Observations of the Moon</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
2</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
200</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 6: Pulsating Variable Stars</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
2-3/week</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
200</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 7: Telescope Observing II</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
3</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
200</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 8: Astrophotography</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
2-3</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
200</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 9: Meteor Shower </FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
1</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
200</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 10: Rotation of the Sun/Sunspots</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
5-6 (daytime)</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
200</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 11: Speed of Light/Eclipses of Io</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
 1-2  </FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
200</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 12: Navigation by the Sun</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
1 (daytime)</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
200</FONT></TD>
</TR>

<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1><B>
Optional** Non-Observational Labs</B></FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 13: CLEA - Moons of Jupiter</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
100</FONT></TD>
</TR>


<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 14: CLEA - Hubble's Law</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
100</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 15: CLEA - Classification of Stellar Spectra</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
100</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
Lab 16: CLEA - Photometry of the Pleiades</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
100</FONT></TD>
</TR>

<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
&nbsp;</FONT></TD>
</TR>

<TR>
<TD ALIGN="left" VALIGN="bottom"><FONT FACE="Arial" SIZE=-1><B>
TOTAL expected submitted work</B></FONT></TD>
<TD ALIGN="center" VALIGN="middle" STYLE="vnd.ms-excel.numberformat:@"><FONT FAC
E="Arial" SIZE=-1>
&nbsp;</FONT></TD>
<TD ALIGN="center" VALIGN="middle"><FONT FACE="Arial" SIZE=-1>
1000</FONT></TD>
</TR>
</Table>

<p><br></p>
<font size=-1><b>** You must submit optional labs worth a combined maximum possible
total of 300 points.  </b></font>

</CENTER>

<p><br></p>

<hr>

<p><br></p>

<a name="skycalendar">
<h2 align="center"><font color="red"> SKY CALENDAR Fall 2011 </font> </h2>


<!-- SOURCES for Sky Calendar:  
Lunar phase tables -- USNO
Ottewell's Astron Calendar (purchase). 
On line:  Planet Coords/info:  Heavens Above;
General monthly calendar:  http://www.skymaps.com/articles/index.html
S&T Online Almanac: http://www.skyandtelescope.com/observing/objects/javascript/3305541.html

-->

<center><small><b> For more details, see the <a href="
http://skyandtelescope.com/observing/ataglance">
Sky and Telescope "Sky at a Glance" Web Page </a></b></small></center></p>

<p><br></p>

<center><a href="im/sky-20oct11-10pm.jpg">
<img  src="im/sky-20oct11-10pm.jpg" ></a></center> <p
align="right"><b><small><i>Sky at 10 PM, 20 October 2011 (from <a
href="http://www.heavens-above.com/">Heavens Above</a>)
</i></small></b></p>

<ul>

<b><small>

<ul>

<li>Planet Visibility: </li></p>

<ul>

Mercury is well placed for observing only just before dawn in the E sky
Aug 27-Sep 11 and Dec 12-Jan 13. </br>

Venus is visible after Sep 15 in the W sky after sunset. </br>

Mars is in the E sky after midnight starting in mid-November.<br>

Jupiter is prominent in the constellation Aries all night long throughout the semester. <br>

Saturn is in the far west at sunset to Oct 1 but better placed in the eastern pre-dawn sky after mid-November. <br> 

Uranus and Neptune are present in the evening sky all semester. </p>

</ul>


<li>Eclipses:  there is a partial eclipse of the Sun and a total eclipse of the Moon
this semester, but neither is visible from the eastern US</p>


<li>08/23:  Neptune at opposition</li>
<li>08/29:  New Moon</li>
<li>09/03:  Mercury 18 degrees W of Sun at dawn</li>
<li>09/12:  Full Moon  </li>
<li>09/23:  Autumnal Equinox (5:06 AM  EDT)</li>
<li>09/26:  Uranus at opposition</li> 
<li>09/27:  New Moon</li>
<li>09/29:  Venus and Saturn within 1.3 degrees in W sky at sunset</li>
<li>10/08:  Draconid meteor shower; may be strong this year but Moon will hamper visibility</li>
<li>10/12:  Full Moon </li>
<li>10/21:  Orionid meteor shower; Moon will hamper visibility</li>
<li>10/26:  New Moon</li>
<li>10/29:  Jupiter at opposition</li>
<li>11/06:  US Standard time starts (Sunday, 2 AM) </li>
<li>11/10:  Full Moon</li>
<li>11/25:  New Moon</li>
<li>12/10:  Full Moon</li>
<li>12/22:  Winter Solstice (0:30 AM EST) 

</b></small>

</ul></ul></ul>

<p><br></p>

<hr>

<!--  END OF TABLES  -->


<center><p><b><a href="http://www.faculty.virginia.edu/rwoclass/astr1230">
<img src="im/bent-yel-arrw01a.gif"> Back to the ASTR 1230 Home Page </a></b> 
</center>
 
<!-- START STAN RWO FOOTER -->
<hr size=5>

<font size=-1>

<p><br></p>

<center>
<i>Last modified
    <b>September 2015</b> by <a href="mailto:rwo@virginia.edu"> rwo</a> </i>

<!--  <p>Opening picture: Comet Hale Bopp over the Rotunda  (don't know who
has copyright  --> 

<p>Text copyright &copy 2000-2015 Robert W. O'Connell.  All
rights reserved.  

</center>
</font>

<hr>

<!-- END FOOTER -->
</body>
</html>

