<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2015.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr1230  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr1230 -->
<!-- -->

<!-- CREATED: by RWO from ASTR 121/s99/guide3.  9/15/00; 9/16; 9/17; 2/2/01; 2/4
             9/5/2002;  9/8;  9/15; 11/4; 9/26/2004; 9/27; 10/1; 1/23/2005; 2/9; 
             2/21; 5/9; 8/31/2006; 9/11; 9/12; 9/15; 9/30; 10/30; 9/19/2008:
             moved from Lec3 to a separate page, text modified; 2/13/2010; 2/15; 
             9/16; 9/20; 9/18/2011; 6/4/2012; 7/8/2014 new format & updated with
             text from ASTR1210; 9/24/2015: new domain; 
 -->

<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1230, O'CONNELL [Fall 2011]:  Lecture Notes  </TITLE>
</head>
<body>


<h2 align="center">ASTR 1230 (O'Connell) Lecture Notes </h2>

<p></p>
<hr>

<h1 align="center"> SUPPLEMENT: MOTIONS IN THE SKY<br> & COORDINATE SYSTEMS</h1> 

<p><br></p>

<!-- <center>
<a href="im/aat006-startrails.jpg" ><img
src="im/aat006-startrails-ex.jpg"  width=54%></a></center>
<p align="right"><small><i> Star trails around the South Celestial Pole<br> 
in a 10 hour exposure. </i></small>   -->

<center><a href="im/star-trails-color-4-LHarrison.jpg"><img 
src="im/star-trails-color-4-LHarrison.jpg" width=70%></a>
</center>
<p align="right"><small><i>Star trails around the South Celestial Pole<br>
in a 6-hour exposure (by <a href="http://www.lincolnharrison.com/">Lincoln
Harrison</a>).</i></small></p>


<p><br></p>


This lecture supplement covers  the <b>origins of the motions</b>
of naked eye objects in the sky and the <b>coordinate systems</b> used by
astronomers to locate astronomical targets. You should review this
material in conjunction with Appendices A and B in the
Manual, but you are not required to know it in detail.  </p>

<p><br></p>

<h2>A. MOTIONS OF BRIGHT OBJECTS</h2>

<b>Cyclical motions</b> of bright objects in sky were the main
historical stimulus for the study of astronomy.  We first describe
these motions as they might have been seen by ancient astronomers but
then explain them from a modern perspective.</p>

The table below lists celestial motions which are easily detectable by
someone on the Earth without telescopes.  We call these
<em><b>"apparent"</b></em> motions, because they can be produced by motions of
the <b>observer</b> as well as by the objects themselves.  </p>

<center>

<TABLE BORDER=2 WIDTH="90%" >
<TR>
<TH width=20%>OBJECT</TH>
<TH width=30%>PERIOD</TH>
<TH width=40%>MOTION*</TH>
</TR>

<TR align=center>
<TD width=20%>ALL</TD>
<TD width=30%>Daily ("diurnal")</TD>
<TD width=40%>Rotation Westward*</TD>
</TR>

<TR align=center>
<TD width=20% rowspan=2>SUN</TD>
<TD width=30% rowspan=2>Annual (365 d)</TD>
<TD width=40%>(i) 1 degree/day Eastward*</TD>
</TR>

<TR align=center>
<TD width=40%>(ii) North/South*</TD>
</TR> 


<TR align=center>
<TD width=20% rowspan=2>MOON**</TD>
<TD width=30% rowspan=2>Monthly (29 d)</TD>
<TD width=40%>(i) Eastward, N/S*</TD>
</TR> 

<TR align=center>
<TD width=40%>(ii) Phase change</TD>
</TR> 

<TR align=center>
<TD width=20%>PLANETS (5)**</TD>
<TD width=30%>Months-Years</TD>
<TD width=40%>Generally Eastward, but with<br>Westward loops*</TD>
</TR> 
</TABLE>

</center>

<ul>

*Except for the diurnal motion, motions are measured with respect to the <b>stars</b>.
The diurnal motion is measured with respect to the <b>local horizon</b>. <br>
**The Moon and the planets move on paths near to, but not identical
with, the annual path of the Sun seen against the stars
(the <b><em>"ecliptic"</em></b>).
 </p>

</ul>

Most of these motions are so <b>slow</b> that if you aren't a practicing
amateur astronomer, you probably aren't aware of them.  The best way
to visualize them is in a planetarium or with a good computer sky
simulation program.  We  will use <em><a
href="http://www.starrynight.com" > Starry Night</a></em> to illustrate
them in class.</p>

<ul>

If you're patient for about 20 minutes, you can easily detect the
<b>diurnal wheeling rotation of the whole night sky</b> by comparing
the position of the stars to a fixed foreground object (e.g. a tree).
If you have a digital camera capable of taking exposures longer than a
few minutes, you can readily take images showing <b>star trails</b>,
like the one at the top of the page.</p>

Celestial motions may be complicated, but they are <b>repeatable</b>
over periods of months to years, and their <b>cyclic nature</b> was quickly
recognized by many cultures.  It was this feature that encouraged
people to search for a deeper understanding of them. </p>

The cycles also naturally became the basis of practical <b>calendar
systems</b>.  For instance, Western calendars are based on 7-day <b>weeks</b>
(one day for each of the bright moving lights in the sky: the Sun,
Moon, and five planets) and 30-day <b>months</b> (one lunar cycle).  </p>

</ul>


<h3>Thought experiment</h3>

<ul> 

<img align="right" src="im/nightfall_cover_2.jpg" hspace=10 width=10%>

Imagine that we couldn't easily see the cyclic sky phenomena---that,
for instance, the Earth were perpetually shrouded in fog-like clouds.
In these circumstances, it would have been difficult or impossible to
recognize the regularity in the sky cycles, and astronomy might well
never have developed.  That would have inhibited the development of
fields such as physics as well and perhaps all of science.  What kind
of world might we live in today if that one piece of the scientific
enterprise had been missing?  In a somewhat different context, the
famous science fiction
story <a href="http://en.wikipedia.org/wiki/Nightfall_(Asimov_short_story)"
>"Nightfall"</a> by Isaac Asimov describes the terrible fate of a
society whose planet experiences night only once in a few thousand
years.  </p>

</ul>

<p><br></p>

<h2>B.  EXPLANATION OF MOTIONS</h2>

In the rest of this lecture, we explain the diurnal motion and the
Sun's motion from a <b>modern scientific perspective</b>. </p>

<ul>

It took many centuries for astronomers to arrive at the correct
interpretation described here.  Ancient Greek astronomers understood
most of this after several hundred years of work, but the knowledge
was lost and only rediscovered during the Renaissance, 1300 years
later. </p>

The key to complete understanding of celestial motions was introduced
by the Greeks:  <b>mathematics</b>. </p>

<ul>
The Greeks built <b>mathematical models</b> of the sky based on the
concepts in plane and spherical <em><b>geometry</b></em> which they
had developed.  These reduce a bewildering array of complex phenomena
to a <b>much simpler</b> set of mathematical concepts.  </p>

</ul>
</ul>

The apparent motions of celestial objects can be produced by
two <b>entirely different</b> effects:

<ul>
 
<li> <i><b>Intrinsic</b></i> motions of the <b>objects themselves</b> with respect
to one another</p>

<li> The motion of the <b>observer</b>, or the platform on which
he/she is standing---in this case, the <b>Earth</b>.  </p>

</ul>

The apparent motions we discuss in this lecture are <b>all in the
second category</b> and are produced by the fact that:</p>

<center>

<font color="magenta"><b> We observe the universe from a spherical, <br> tilted,
spinning, moving platform.</b> </p></font>

</center>

It is difficult for most people to visualize this situation.  You
instinctively feel yourself to be at rest on a flat Earth, but your
instinct here is <b>seriously misleading.</b></p>


<p><br></p>


<h2> C. EFFECTS OF EARTH SHAPE AND SPIN </h2>

<center>
<img src="im/horiz1.jpg"
     alt="Day/Night; Horizon Plane"
          align="top"  width=60%  border="2" >
</center>

<ul>

<li>Earth is a <b>sphere</b>. </p>

<li>We experience <b>night</b> on the <b>shadow side</b> of the Earth (away from the
Sun).  <b>Half</b> of Earth is always in shadow. </p>

<li> The bright blue <b>daylight</b> sky is <b>sunlight scattered</b>
by molecules in the Earth's atmosphere.  The daylight glare overwhelms
the light of the planets and stars, so we cannot see them when the Sun
is above the horizon. </p>

<li>Earth <b>spins on its axis</b> with respect to the <b>stars</b> once in 23
hours, 56 minutes (one <em><b>"sidereal day"</b></em>).  This causes the
apparent <b>"diurnal"</b> rotation of sky.</p>

<ul> The universe is <b>not</b> spinning around the Earth once per
  day.</p>

</ul>

<li> The Earth's spin is <b>counterclockwise (eastward)</b> as seen
from above the Earth's north pole.  This  means that the apparent
rotation of the sky as seen from the Earth's surface
is <b>westward</b></p>

<li> The left-hand panel of the diagram above shows Earth viewed from above its
North Pole.  The Earth rotates <b>counterclockwise</b> in this diagram,
carrying observers with it. </p>

<li>  The positions where observers on the
equator are experiencing sunrise, noon, sunset, and midnight are
marked.  Mean local times of day corresponding to these points are
6 AM, 12 noon, 6 PM, and 12 midnight, respectively.</p>

<li>The right hand panel shows the local <em><b>"horizon
plane,"</b></em> which is the plane "tangent" to Earth at your
location.  You can see objects <b>above</b> the plane but not
below---at least in principle (neglecting blocking by local features
such as buildings, trees, mountains, etc.).</p>

<li>  Note that <b>half of the entire celestial sphere is
always above your horizon plane</b>.</p>

<li>  However, the horizon plane (and
visible hemisphere) is <b>different</b> at each location on Earth.</p>

<li>The horizon plane sweeps across the sky as Earth spins.
Astronomical objects appear to move in the <b>opposite</b> direction
(shown by the arrows in the figure).  Objects rise over the eastern
half of the horizon plane and set toward the western half.
 </p>

<li> By combining the concept of the horizon plane with the definition
of local time in the left-hand panel, you can visualize what
parts of the sky are observable at any given time of night. </p>

</ul>

<p><br></p>

<h2> D. EFFECTS OF EARTH'S MOTION IN ORBIT</h2>

<ul>

<li>Earth is a <b>planet moving in orbit</b> around the Sun </p>

<li> Its orbit is <b>nearly circular</b> (distance to Sun varies only 3%)</p>

<li> Its orbit lies in a plane called the <em><b>ecliptic plane</b></em>.  Seen
face-on, the orbit is technically an ellipse but deviates only
slightly from a circle.  Seen edge-on, the orbit is a thin line.  </p>

<li> Earth orbits the Sun in <b>365.25 days (one year)</b> moving at
~66,000 mph.  Its motion is <b>counterclockwise</b> as seen from above
Earth's north pole.</p>

<center><img src="im/zodiac-may-NS.gif" border=2 alt="Earth Orb May"
width=50% vspace=15></center>

<center><img src="im/zodiac-nov-NS.gif" border=2 alt="Earth Orb Nov"
width=50% vspace=10></center>

<li> The stars visible at night are those <b>"opposite"</b> the Sun,
and these change continuously during the year because of Earth's
orbital motion.  See the figures above.  In May, the constellation
Scorpio will be prominent in the night sky, while in November, it lies
in the direction of the Sun and therefore is not visible because of
the atmospheric glare.</p>

<ul>

<li><font color="magenta"> Warning! these drawings, and most others you
will see in this course and in astronomy texts, are <b>grossly distorted
and not to scale</b>!  In reality, the Earth's orbit is 100 times the
diameter of the Sun; the Earth is 100 times smaller than the Sun; the
stars are vastly distant from the Earth's orbit; and the stars in a
given constellation are not necessarily near one another in space.
Obviously, no one could produce or sensibly view a figure like this
drawn to actual scale.</p>

<li>Also, we are viewing Earth's orbit here such that our line of
sight makes an angle of about 25<sup>o</sup> to the ecliptic plane.
From this perspective, Earth's orbit looks highly elliptical, whereas
it is nearly <b>circular</b> seen face-on.  Without explanations, drawings
like this one help encourage the erroneous notion that the seasons are
caused by large changes in the Earth-Sun distance.</font></p>

</ul>

<li> The Earth's motion around the Sun is <b>counterclockwise</b> in the
drawings above.  This produces an apparent <b>eastward</b> "motion"
of the Sun as seen from the Earth against the stellar reference
frame. </p>

<ul>

<li> In the drawings, the Sun in November would be seen in projection
against Libra (if you magically remove the glow of the daylight
atmosphere), while in December, 30 days later, the Earth has moved
such that the Sun is seen in projection against Scorpio (which
is about 30 degrees <b>east</b> of Libra).</p>

<li> Therefore, the average "reflex motion" of the Sun seen from Earth
against the reference frame of the stars is <b>1 degree per day
eastward</b> and 30 degrees per month.</p>

<li> <em>"Solar"</em> vs. <em>"sidereal"</em> days: </p>

<ul>
 The <b>"solar day"</b> is the time between noon on successive days.
The daily motion of the Earth in its orbit means that the Earth must
spin a little <b>more</b> than once on its axis to bring the Sun back
to the point of local noon.  The extra amount is <b>4 minutes</b>, on
average.  This accounts for the difference between the sidereal
rotation period of the Earth (23 hours, 56 min) and the average solar
day (24 hours). [An illustration of the effect of Earth's motion
during one sidereal day is shown <a href="im/sid-solarday-FB.gif"
>here.</a>]<p>

</ul>
</ul>

<li> The <b>Sun's location</b> on the sky as seen from Earth is confined to
the <em><b>ecliptic path</b></em>, which is the projection of the
ecliptic plane on the celestial sphere.
 </p>

<ul> 

<li> The <em><b>"Zodiac"</b></em> is the set of constellations through which
the ecliptic path passes.  (See <a
href="constellations.html">Lecture 1</a>.)  Those are the only
constellations which have been illustrated in the drawings above.  Of
course, there are 76 other constellations not shown.  <b>You should
know the names of the Zodiacal constellations</b> and how to locate
them on your Sky Wheels.</p>

</ul>
</ul>

<p><br></p>

<h2>E.  EFFECTS OF THE TILT OF EARTH'S AXIS  </h2>

<h3>North/South Motions of Solar System Objects</h3>

<ul>

<li> The polar rotation axis of the Earth is <b>not perpendicular to
its orbital plane.</b> It is <b>tilted by 23.5 degrees</b>.  See the figure
below (again, exaggerated for clarity):</p>

<center><img src="im/axistilt-NS.gif" border=2 alt = "Axis Tilt" width=40% vspace=13></center>

<li> The rotation axis is <b>fixed in direction</b> with respect to the
<b>stars,</b> not with respect to the Sun.  This means that as Earth
orbits the Sun, the axis continues to point in the <b>same direction
in 3D space.</b>  See the illustration <a href="im/tilt-orb-seas-CK.jpg" >
linked here.</a> </p>

<li> Because of this axis tilt, the Sun, as viewed from the Earth,
will appear to <b>move north and south</b> of the celestial equator
through the year by a maximum of + or - 23.5 degrees.  In the drawing
above, if the North Pole is at the top, the Sun will be seen at its
most southerly position. </p>

<li> Equivalently, as seen from Earth, the path of the Sun
on the sky (the ecliptic path) is <b>inclined 23.5
degrees</b> to the celestial equator. </p>

<li> Since the Earth's Moon and the planets also lie near the ecliptic,
they will also follow paths inclined to the equator. </p>

<li> The following diagram shows
the <b>ecliptic and the equator</b> drawn on the <em>celestial sphere</em> (see <a
href="#csphere">below</a> for the definition of the celestial sphere).</p>

<center><img src="im/equinox-edm.gif" border=2 alt="Ecliptic-Equator" width=28% vspace=10></center>


<li> The Sun's N/S distance from the equator as a function of date is
shown in the diagram below (click for enlagement). </p>

<center><a href="im/Dec-of-Sun-v-Date.jpg" >
<img src="im/Dec-of-Sun-v-Date.jpg" border=2 alt="Sun Dec v Date"
width=70% hspace=10 vspace=14> </a>
</center>

<ul>

<li> The total
amplitude of the Sun's swing in N/S distance during the year is 2 x
23.5 = 47 degrees.</p>

<li> The ecliptic crosses the celestial equator at two points
     called <em><b>equinoxes</b>.</em> </p>

  <li> When the Sun is at an equinox, night and day are "equal," each
  being 12 hours long at all latitudes.  The <b>"vernal equinox"</b>
  occurs around <b>March 21</b>, while the <b>"autumnal equinox"</b> occurs
  around <b>September 21</b>.</p>

  <li> The Sun is at its greatest distance from the equator (23.5
  degrees) at the <em><b>solstices</b></em> ("sun stationary"), which
  occur around <b>June 21 and Dec 21</b>.  At these times, one
  hemisphere experiences its longest day, the other its shortest.</p>

</ul>
</ul>

<h3>The Seasons</h3>

<ul> 

<li> The Sun's distance north or south from the Celestial Equator
determines the <b>hours of daylight</b> and the <b>angle</b> at which
sunlight strikes Earth's surface at a given latitude.  It thus
determines <b>"insolation,"</b> or the amount of sunlight incident on
a unit area of the Earth's surface during 24 hours.</p>

<li> The cumulative effect of this differential heating is responsible for
the <em><b>seasons</b></em>.  The "official" <b>beginning dates</b> of
spring, summer, autumn, and winter correspond to the Vernal Equinox,
Summer Solstice, Autumnal Equinox, and Winter Solstice,
respectively.  </p>

<ul>

<li>The change in the geographic shadow distribution caused by
the tilt is quite dramatic (even though the shadow always covers
exactly one hemisphere of the Earth).  Here are two images of the way
the shadow is distributed at about 2 PM Eastern time on August 1
(left) and December 1 (right).  The Earth's surface moves eastward through
the shadow.  You can immediately tell from the image which latitudes are
receiving more sunlight in a 24 hour period.  Click on the thumbnails
for an expanded view.</p>

<center><table width=75% celpadding=15>
<tr>
<td align="center"><a href="im/earth-aug1.jpg" ><img src="im/earth-aug1-thumb.gif" width=75%></a></td>
<td align="center"><a href="im/earth-dec1.jpg" ><img src="im/earth-dec1-thumb.gif" width=75%></a></td>
</tr>
<tr>
<td align="center"><small> August 1</small></td>
<td align="center"><small> December 1</small></td>
</tr>
</table></center>


<li> Therefore, <b>seasons are caused by the tilt of the Earth's
rotation axis, not the distance to the Sun</b>.  If the seasons were a
distance effect, winter, for instance, would occur simultaneously in
both the southern and northern hemispheres; but instead, the seasons
differ by 6 months in the two hemispheres.  The Earth is actually
nearest the Sun in January, one of the coldest months in the northern
hemisphere. </p>
</ul>
</ul>


<p><br></p>

<h2>F.  ASTRONOMICAL COORDINATE SYSTEMS</h2>


Astronomers locate objects in the sky by using a set of <em><b>coordinate
systems</b></em>.  Each coordinate system is tied to a particular
<em><b>reference frame</b></em>---for instance, the local reference frame of
a given observer at a given latitude on Earth's surface at a given
time of night.</p>

But we already know from the discussion above that the local reference
frames for different observers are <b>different</b> and that their orientation
in space is <b>constantly changing</b> as Earth rotates.  So, some more universal
reference frame is needed to tie all these local frames together.</p>

<a name="csphere">

The universal frame used for astronomical observations from Earth is
based on the concept of the <em><b>celestial sphere</b></em>, as illustrated
below. </p>

<center><a href="im/celestial-sphere-CM.jpg">
<img src="im/celestial-sphere-CM.jpg" width=32% vspace=10></a></center>

<ul>

The celestial sphere is a geometric construct on which to display the
angular positions of astronomical objects.  It is an <b>imaginary hollow
sphere centered on Earth</b>.  The main <b>reference points</b> on the
sphere are the
<b>projections</b> of the Earth's poles and equator onto the
sphere.  The primary astronomical coordinates for an object are based
on the location which that object would appear to have on the sphere
if viewed by an hypothetical observer at the center of the Earth.  The
sphere is imagined to spin around the Earth once a day, carrying all
celestial objects with it.</p>

</ul>

In the next section, we describe the "RA and DEC" coordinates used to
locate objects on the celestial sphere.  The subsequent section
describes coordinates useful in the local reference frame of a
particular observer.
Professional astronomers using big telescopes need to know
the positions of their targets to about 1 arc-second accuracy.  So,
they use the full formalism of the system described below.</p>

In this class, we usually do not need high accuracy to locate
targets.  The most important questions you need to answer in planning
observations are:</p>

<ul>

<font color="magenta">

<li> At what times of night is a target above the horizon?</p> 

<li> At a given time, approximately where is a target (e.g. which
quadrant: SE, SW, NE, NW)?</p>

<li> What is the maximum altitude a given target can have from the horizon?</p>

</font>

</ul>

You can usually answer these questions satisfactorily by using your <b>Sky Wheels</b>.
However, it is useful to know the background on the basic coordinate
systems described next.</p>


<p><br></p>

<h2>G. RIGHT ASCENSION AND DECLINATION</h2>

<ul>

<li> The primary coordinate system on the celestial sphere is
conceptually identical to the <b>terrestrial</b> two-angle coordinate system
for finding places on the Earth's surface. </p>

<ul> 
The terrestrial angular coordinates are
<em><b>latitude</b></em>, for measuring north-south distances, and
<em><b>longitude</b>,</em> for measuring east-west distances.</p>
</ul>


<li> The celestial Equatorial Coordinate System likewise uses <b>two
angles</b> to measure positions on the celestial sphere.</p>

<ul>
<em><b>Declination</b></em> is analogous to <b>latitude</b>, while <em><b>Right
Ascension</b></em> is analogous to <b>longitude</b>.</p>
</ul>


<center>

<table border=0 cellpadding=15>
<tr>
<td align="center">
<img src="im/dec-edm.gif" border=2 alt="Declination" width=75%>
</td>

<td align="center">
<img src="im/ra-edm.gif" border=2 alt="Right Ascension" width=75%>
</td>
</tr>
</table>
</center>

<li> The two figures above show the celestial sphere as viewed from
<b>outside</b>. As we see in the left-hand figure, <b>Declination</b>
(abbreviated <b>DEC</b> or <a href="im/greek_alphabet.gif" >Greek "delta"</a>)
is measured (in degrees) north or south of the celestial equator and <b>increases
northward</b>.  The North and South celestial poles have DECs of
+90 and -90 degrees, respectively.  The equator has DEC = 0.</p>


<ul> Another visualization of the RA and DEC system is <a
href="im/RA-Dec-celsphere.jpg" >shown here</a>. </p>
</ul>

<li> <b>Right Ascension</b> (<b>RA</b> or <a
href="im/greek_alphabet.gif" >Greek "alpha"</a>) is measured as shown
in the right-hand figure above.  Lines of constant RA are great
circles (also called <em>"<b>hour circles"</b></em>) drawn through the celestial
poles.  The zero point of RA is the <em><b>vernal equinox</b></em> (the point where
the Sun crosses the celestial equator moving north), and RA
<b>increases eastward</b>. (The zero point is arbitrary, just like
the zero point of the longitude system was arbitrarily chosen to be
Greenwich, England.)  </p>

<li> Rather than measuring in degrees, RA is measured in <em><b>time
units</b></em> of <em>hours, minutes, and seconds</em> up to one sidereal
day.  Therefore, RA values run from 0 hours to
23<sup>h</sup>59<sup>m</sup>59<sup>s</sup>. </p>

<ul>
On the equator, one hour of RA corresponds to <b>15 degrees</b>
of arc.  But because of the <b>convergence</b> of the lines of
constant RA toward the pole (see figure above), at other declinations
one hour of RA corresponds to <b>fewer</b> than 15 degrees of arc.</p>

From its definition, the RA of a given object is the time interval
between the passage of the vernal equinox through your local meridian
and the subsequent passage of the object through the
meridian.</p>

</ul>

<li>  Beware confusion between "minutes" and
"seconds" of <em>time</em> and those of <em>arc</em>! </p>

<li>
The RA and DEC coordinates of the <b>stars</b> change only <b>very slowly</b>
with time and can be considered <b>fixed</b> for the purposes of this
course throughout the year.</p>

<ul> The slow changes are the result of two effects: the change
(or <em><b>"precession"</b></em>) in the direction of the Earth's
polar axis and small motions (called <em><b>"proper motions"</b></em>)
of the stars with respect to one another.  Precession is discussed in
<a href="4.1-precession.html" >Supplement 4.1</a>.</p>

</ul>

<li> The RA and DEC of the <b>Sun and Moon</b> (and other solar system
objects) change continuously as they move from day to day.  The Sun is
always on the ecliptic, so its DEC is always between -23.5<sup>o</sup>
and +23.5<sup>o</sup>.  At the vernal equinox (near March 21), the RA
of the Sun is 0 hours and at the autumnal equinox (near Sept. 21), it
is 12 hours; at the equinoxes, the DEC of the Sun is 0<sup>o</sup>.  </p>

</ul>

<p><br></p>

<center>
<img src="im/CS-z-m-riseset.jpg" border=2 vspace=6 width=66%>
</center>
<center><small><em>Local Reference Frame for an Observer on<br>
Earth's Surface.  (Green shows the horizon plane.)</em></small>
</center>

<h2>H. THE LOCAL REFERENCE FRAME</h2>

The local reference frame of any Earth-bound observer is determined by
that person's <b>instantaneous horizon plane</b>.  The diagram above
shows the local reference frame and its main reference points. </p>

<ul> 

The <em><b>zenith</b></em> is the point on the sky directly overhead. </p>

The <em><b>meridian</b></em> is the great circle drawn on the
celestial sphere through the pole(s) and the zenith.  The meridian
divides the local night sky hemisphere into an eastern and a western
half.  The points where the meridian crosses the edge of the horizon
define the directions on the horizon plane to due <b>North and
South</b>.  </p>

The points where a great circle running through
the zenith at right angles to the meridian cross the horizon plane define
the directions to due <b>East and West</b>.  </p>

</ul>

<b>Two angles</b> suffice to locate any object in the local reference
frame of an observer.   Engineers would use an <em>azimuth</em>
and <em>altitude</em> system, but conversion to these angles from
RA and DEC requires the use of spherical trigonometry.  With telescopes
which have <b>equatorial</b> mounts, astronomers can use a simpler
system based on <b>DEC and "Hour Angle."</b></p>


<h3>Visibility of Astronomical Objects: Declination </h3>

It is important to know how to determine when astronomical
objects are well placed for observation from your particular location
on Earth at a given date and time.  The <b>"DEC-HA" 
method</b> is the quickest way to do this: </p>

<ul>

<li> The figure below shows how the Declination of an astronomical
object controls its <b>visibility</b> with respect to your horizon.  The
shaded plane is the horizon.  Star tracks are shown on the celestial
sphere.  The orientation of the sphere for your location is the
<b>same</b> at all times of the year (though the Sun moves to
different locations along it and thus changes the part of it which is
visible at night). </p>

<a name="visdiagram">
<center><a href="im/star-visibility-edm-2.gif"><img src="im/star-visibility-edm-2.gif"
border=2 width=38% vspace=10></a></center>

<ul>

<li>As the Earth rotates on its axis during the course of a night, the
stars appear to rise in the east, move along the heavy lines of
<b>constant declination</b>, and set in the west.  A star is farthest
from the horizon when it <b>crosses your meridian</b>.  At this time
it is said to <em><b>transit</b></em>. </p>

<li> The figure helps you visualize how long in each 24 hour
period stars at different DECs are above your horizon.  Stars at some
DECs (like +60 degrees here) are <b>always</b> above your horizon, 24
hours a day.  Such stars are called <em><b>circumpolar</b></em> stars; they
<b>never set</b>.  Most of the stars in the left-hand part of the
startrail image at the top of this webpage are circumpolar stars.</p>

<li> By contrast, stars at -30 degrees DEC are above the
horizon only for short periods. There are some stars farther south
which are <b>never</b> above your horizon.  You would have
to change your latitude to see them. </p>

</ul>
</ul>

<h3>Visibility of Astronomical Objects: Hour Angle</h3>

<ul>

<li> Knowing DEC alone is not sufficient.  The celestial sphere
<b>rotates continuously</b> about the axis through its poles.  An
object's DEC may always be the same, but its east-west position in
your local coordinate system changes during the night. </p>

<li> To locate an
astronomical object in the sky, you therefore need to know one additional
quantity besides DEC:  the <b>distance of its hour circle from your local
meridian</b>.</p>

<!-- <center><img src="im/hour-angle-2.gif" alt="Hour Angle" border=2></center>
 -->

<center><a href="im/HA-DEC-RA-ST.gif" ><img 
src="im/HA-DEC-RA-ST-sm.gif" alt="Hour Angle" border=2 width=38% vspace=10></a></center>

<li>The <em><b>Hour Angle</b></em> or <b>HA</b> is defined to be
the <b>angle measured along the equator between the hour circle of a
star and your meridian</b>. See the diagram above.  HA is quoted
in <b>time units</b> (hours, minutes, and seconds). </p>

<ul>

Objects to the <b>west</b> of the meridian have
<b>positive</b> HA, while objects to the <b>east</b> have
<b>negative</b> HA.  </p>

By convention, HA's are always in the range -12 hours to +12
hours.</p>

A star with HA = 2 crossed the meridian (i.e.
reached transit) two hours ago, while a star with HA = -1 will be on the
meridian (will transit) in one hour.  </p> 

</ul>


<li> You must know <b>both HA and DEC</b> to determine visibility.</p>

<ul> <li> An object <b>on the celestial equator</b> (with DEC = 0) with HA =
-6 hours (+6 hours) is just rising (setting) on the horizon.  It will
be above the horizon for 12 hours out of each 24. It will rise due east
and set due west.   </p>

<li> From Charlottesville, objects <b>south of the equator</b> will be above
the horizon for fewer than 12 hours.  They will rise south of due east
and set south of due west.  They will cross the horizon at HA's
smaller than 6 hours east or west.</p>

<li> Objects <b>north of the equator</b> will be above the horizon for more
than 12 hours.  They will rise north of due east and set north
of due west.  They can be above the horizon even if their HA's are
larger than 6 hours east or west.  </p>

<li>   Any object in the <b>circumpolar
region</b> is above the horizon all the time (for any HA), but
cannot be seen in the daytime because of scattered light from the
Sun.  </p>

</ul>
</ul>

<h3>Sidereal Time</h3>

<ul> <li> To determine the Hour Angle of a target we must know the
<b>current position of the zero point of RA, the vernal equinox</b>.  This is
given by the <b><em>sidereal time</em> or ST</b>.  ST is defined to be the
<b>hour angle of the vernal equinox,</b> and it is the fundamental
measure of astronomical time of day. Sidereal time runs from 0 to
23<sup>h</sup>59<sup>m</sup>59<sup>s</sup>.  </p>

<li>  By this definition, <b>ST is also equal to the RA
of an object now on the meridian</b>.</p>

<ul>
<li> The ST at midnight is always the RA of the Sun plus 12 hours.</p>
</ul>

<li> At a given ST, the HA of a star with a given RA is:   </p>

<ul>

<li> <b> HA = ST - RA</b> </p>

<li> Examples, if the sidereal time is now 8 hours: </p>
<ul>
<li> An  object with an RA of 8 hours has HA = 8 - 8 = 0 
and is now <b>crossing the meridian</b> (transiting).<br>
<li> An object with an RA of 10 hours has HA = 8 - 10 = -2 hours.
It is two hours <b>east</b> of the meridian and will transit in two hours.<br>
<li> An object with an RA of 5 hours has HA = 8 - 5 = +3 hours.
It crossed the meridian 3 hours ago and is now <b>west</b> of the meridian.</p>
</ul>

<li> If the numerical value of HA (apart from the sign) in this
expression is larger than 12, then <b>add or subtract 24 hours to put
it in the range (-12 to +12)</b>.  Examples:</p>

<ul> 

<li> If ST is 1 hour but RA is 23 hours, then the formula gives
-22 hours.  In this case, add 24 hours to obtain HA = +2 hours.
The star is 2 hours west of the meridian.<br>

<li> If ST is 23 hours but RA is 2 hours, then the formula gives + 21
hours.  In this case, subtract 24 hours to obtain HA = -3 hours.
The star is 3 hours east of the meridian. </p>

</ul>
</ul>


<li> Sidereal time runs <b>faster</b> than the mean solar time that
our watches use by 3 minutes and 56 seconds per day, which is the
result of the Earth's orbital motion around the sun.  This means that
the <b>sidereal time at a given standard time changes continuously by
2 hours per month</b> (or 24 hours in a year).</p>

<ul>  If the ST at 9 PM
EST tonight is 6 hours, one month from now it will be 8 hours.</p>
</ul>


<li> It is useful to memorize the <b>ST-local time conversion</b> for a couple
of dates.</p>

<ul>

<li>  On March 21 (the vernal equinox), at 9 PM EST the ST is
also 9 hours.  ST at midnight is 12 hours.</p>

<li> On September 21 (the autumnal equinox), at 9 PM EST the
ST is 21 hours.  ST at midnight is 0 hours.</p>

<li> A table listing the ST at 9 PM EST throughout the year is given
in Appendix B of the ASTR 1230 Manual.  (Remember that this is given
for <b>standard</b> time, not "daylight time.")</p>

</ul>

<li> A handy sidereal time calculator can be found <a
href="http://tycho.usno.navy.mil/sidereal.html">here</a>.
Just enter the longitude of Charlottesville (78 degrees 30 minutes
west), and the calculator will show you the <b>current</b> ST.  You
can then estimate the ST for any later time tonight (but remember that
the ST will change by 3 minutes 56 seconds after a lapse of 24 mean
solar hours).</p> 

<li> Using the HA/DEC system and an equatorially-mounted telescope,
you can quickly locate objects in the sky if your know their RA, DEC,
and the ST.  One practical problem:  HA changes continuously, so when
you predict HA, you need to allow time to set the telescope! 
</p>

<li> You can use your <b>Sky Wheels</b> to roughly locate objects in
the sky.  RA and DEC coordinate ticks are marked along the equator and
along lines of constant RA at 3 hour intervals.  You can use these to
determine approximately the maximum altitude of objects with given
coordinates or the quadrants in which they will appear at a given time
of night.  You can also get an approximate value for the ST on any date
and time by reading off the RA of an object on the meridian at a given
time.    </p>

<li> Modern computerized telescopes, such as those used in this
course, do the conversions for you once they have been calibrated, so
you can deal exclusively in RA and DEC units for objects.</p>

</ul>


<h3>Altitude & Meridian Slice</h3>

<ul>

<li> The HA/DEC system is part of the celestial Equatorial Coordinate
System defined with respect to the poles and equator.  However, it is
often useful also to know how to locate an object with respect to your
<b>horizon plane</b>.  </p>

<li> <em><b>Altitude</b></em> is defined to be the angle between a star
and your horizon plane.  In general, you need to use trigonometry to
find the altitude of an object with a given HA and DEC.  </p>

<center><img src="im/merid-slice.gif" alt="Meridian Slice" width=35%
border=2 vspace=10></center>

<li> However, <b>when a star transits (i.e. crosses your
meridian)</b>, there is a simple relation between its DEC, your
latitude, and its altitude.  This is illustrated in the figure above,
which shows a geometric "slice" through your local meridian. </p>

<ul>
 
<li> Based on the diagram, the altitude of a transiting star above the southern
horizon (<b>SALT</b> in the diagram above) is given by the following
expression, where LAT is your latitude.</p>

<ul>

SALT = DEC + (90<sup>o</sup> - LAT) </p>

</ul>

<li> LAT = 38<sup>o</sup> at Charlottesville, so here <b>SALT = DEC +
52<sup>o</sup></b>.</p>

<li> The celestial equator (DEC = 0) has SALT = 52<sup>o</sup>
at Charlottesville.  . 
 </p>

<li>   Objects with DEC = LAT have altitudes of
90<sup>o</sup>, i.e.  they cross through the zenith.  </p>

</ul>

<li> SALT is a useful concept for determining how high in the sky a
planet or the Moon, for instance, can be on a given night.  </p> 

<ul>

<li> As an example:  the Moon orbits in a plane which is tilted
5<sup>o</sup> from the plane of the ecliptic.  Since the maximum
DEC of the Sun (or the ecliptic) is +23.5<sup>o</sup>, the maximum
DEC of the Moon is +28.5<sup>o</sup>.  The maximum altitude
of the Moon above the southern horizon is then: </p>

<ul>

SALT = 28.5<sup>o</sup> + (90<sup>o</sup> - 38<sup>o</sup>) =
80.5<sup>o</sup>.</p>

</ul>
</ul>

</ul>

<hr size=1>


<h3>Related Web links</h3>

<ul>

<a href="http://www.fourmilab.ch/earthview/vplanet.html">Interactive
Earth & Moon Viewer</a> (includes software & add'l links)</p>

<a href="http://www.astronomynotes.com/nakedeye/s1.htm">Astronomy
Without a Telescope</a> (introduction to naked-eye astronomy by Nick
Strobel)</p>

<a href="http://www-star.st-and.ac.uk/~fv/webnotes/">Positional
Astronomy</a> (technical details on coordinate systems, motions, etc
by Fiona Vincent)</p>

</ul>


<!-- START FOOTER -->

<hr size=2 >


<!--- REDIRECT BOX -->

<center>
<Table width="70%">
<tr>
<td>
<b><a href="obstechniques.html">
<img src="im/left-yel-arrw01d.gif">
Back to Lecture 3 </a></b> 
</td>

<td>
<b><a href="lectureindex.html">
<img src="im/bent-yel-arrw01a.gif">
Lecture Index</a></b> 
</td>

<td>
<b><a href="solsys.html">
<img src="im/right-yel-arrw01e.gif">
Next Lecture </a></b> 
</td>
</tr>

</table>

<!-- END REDIRECT BOX -->


<hr size=2 >

<p></p>
<p align="center"> <small><i>Last modified
    September 2015 by <a href="mailto:rwo@virginia.edu"> rwo</a> </i>
 </small></p>

<p></p>

<hr size=2 >

<small> Star trail image copyright &copy <a
href="http://www.lincolnharrison.com/"> Lincoln Harrison</a>.
Zodiac and axis tilt drawings copyright &copy by <a
href="http://www.astronomynotes.com">Nick Strobel</a>.  Equinox, RA, &
Dec, drawings copyright &copy 1974,5 by Edmund Scientific Corp.  Text
copyright &copy 1998-2015 Robert W. O'Connell.  All rights
reserved.  These notes are intended for the private, noncommercial use
of students enrolled in Astronomy 1230 at the University of Virginia.

</small>


<!-- END FOOTER -->
</body>
</html>
				  



