<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 2001-2020.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu --
<!-- Original Home URL: http://www.faculty.virginia.edu/rwoclass/UIT/  -->
<!-- -->

<html>

<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<title>Ultraviolet Imaging Telescope: Mission & Science Images </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Description & images from Astro-1 and
Astro-2 Space Shuttle/Spacelab Missions and the Ultraviolet Imaging Telescope;
University of Virginia.  Robert W. O'Connell."> 

<meta name="keywords"
content="astronomy, space astronomy, ultraviolet, far-ultraviolet,
NASA, Shuttle, UIT, Ultraviolet Imaging Telescope, Astro Missions,
Astro-1, Astro-2, Goddard Space Flight Center, star clusters, galaxies">

<style>
     div.all {  max-width: 900px;}
 </style>

</head>

<body>

<div class="all">

<!-- HISTORY:  Standalone page created 10/17/2002, RWO; 10/18; 10/25;
               10/27; 10/28; 10/29; 11/10; 01/03/2003; 02/20/03; 11/24; 
               12/1; 12/29; 2/14/2007; 2/15; 3/5; 8/2; 9/19; 
               2/26/2015: draft version revised format; 9/22: change
               links for new domain, update text and other formatting; 
               2/20/2018; 8/8; 

               GHP version: 12/24/2020; 

-->



<p><br></p>
<p><br></p>


<h1 align="center">THE ASTRO MISSIONS</h1>
<h1 align="center">ULTRAVIOLET IMAGING TELESCOPE</h1>


<p><br></p>

<center><a href="A1-artist.gif" ><img src="A1-artist.gif"
         alt="Astro-Artist's "
         align="top" vspace=8  width=70% ></a>
</center>
<center>
<small><em>Astro-1 Mission on orbit (artist's
concept)</em></small></center>
			   
<p><br></p>

<hr>


<p align="center">
<font size=5 color="blue"><b>
<u>BACKGROUND</u></b></font></p>

The Ultraviolet Imaging Telescope, one of the three ultraviolet
telescopes of the <i> Astro </i> Observatory, flew on Space Shuttle
missions in December 1990 and March 1995.  It was designed, built, and
operated by a team led by Theodore P. Stecher at Goddard Space Flight
Center.</p>

UIT was proposed in 1978 as part of a program to fly small
("university-class") scientific experiments on the Spacelab modules
attached to the Space Shuttle.  At that time, NASA anticipated that
there would be about 3 Shuttle/Spacelab missions each year dedicated
to astrophysics experiments (out of an envisioned 20 or so missions
annually).  By late 1985, the Astro UV telescopes had been approved
for six missions.  At the time of the Challenger accident in January
1986, <i>Astro-1</i> was in the Shuttle Columbia payload bay ready for
the launch to follow the Challenger mission.  In the aftermath of the
accident and in the face of the rapidly escalating costs of the
Shuttle itself, the Spacelab astrophysics program was drastically
reduced.  Of the 200 experiments proposed in 1978, only the four
telescopes of the <i>Astro-1</i> mission were actually flown. </p>

UIT was a 38-cm Cassegrain telescope carrying two ultraviolet cameras
with 40 arc-minute diameter fields of view (150 times larger than the
field of the Hubble Space Telescope).  The cameras operated in the
"far-UV" (120-200 nm) and "mid-UV" (200-320 nm) spectral ranges,
respectively, and carried a total of 12 filters. They employed
dual-stage, magnetically focussed image intensifiers with very strong
long-wavelength rejection to provide pure UV response.  Images
produced by phosphors at the output of the intensifiers were recorded
on film.  (At the time UIT was approved, there were no proven
electronic detectors capable of covering the required large, 2048x2048
pixel field of view.)  Fine guidance was accomplished with an
articulated secondary mirror controlled by a signal from an externally
mounted 15-cm star tracker containing a CCD detector.  Final
resolution for point sources was typically 2.7 arc-seconds FWHM.  A
cutaway drawing of the UIT design is shown below.  </p>

<center>
<a href="UIT-design-ApJ92.gif"><img src="UIT-design-ApJ92.gif" 
width=60% vspace=12></a>
</center>


During the two <i> Astro </i> missions, UIT returned a total of 1570
data frames of 250 different astronomical targets.</p>

The <i>Astro</i> UV payload consisted of UIT, the Hopkins Ultraviolet
Telescope (HUT), and the Wisconsin Ultraviolet Photo-Polarimeter
Experiment (WUPPE).  HUT was a far-ultraviolet spectrometer (Johns
Hopkins University, led by A. F. Davidsen).  WUPPE was a UV
spectro-polarimeter (University of Wisconsin, led by A. D. Code).
These three instruments were co-aligned and mounted on the Spacelab
Instrument Pointing System.  They were operated simultaneously on a
given target by crew members from the Shuttle aft flight deck. </p>

For <i>Astro-1</i>
(<a href="https://en.wikipedia.org/wiki/STS-35">STS-35</a>, 1990,
Shuttle Columbia) the Broad-Band X-Ray Telescope (BBXRT, P.
Serlemitsos, Goddard Space Flight Center) was operated independently
on a separate pointing system.  <i>Astro-1</i> compiled a NASA record
for delays: 33 different assigned launch dates over 8 years, 12
complete target timelines planned (each 8 days long at 1 second
resolution), and 4 scrubs within 6 hours of launch.</p>

On
<i>Astro-2</i>
(<a href="https://en.wikipedia.org/wiki/STS-67">STS-67</a>, 1995,
Shuttle Endeavour), the UV telescopes flew alone.  <i> Astro-2 </i>
was the first NASA mission to have an active Internet home page and
logged over 2.5 million hits from over 200,000 people during its 15
day duration.  </p>

A list of over 120 publications based on data from the UIT can be
found <a href="uitpubs-rwo.html">here</a>.</p>
 
<hr>

<!-- ====================================================== -->


<p align="center">
<font size=5 color="blue"><b>
<u>MISSION IMAGES</u></b></font></p>
<p align="center">
<font size=4 color="blue"><b>[Click for Full Size]</b></font>
</p>



<!-- TEMPLATE CONSISTS OF A 3 THUMBNAIL IMAGE ROW, THEN 
     A 3 CAPTION ROW.  CAPTION CAN BE OMITTED IF DESIRED.
     TOTAL IMAGE ROWS HERE: 3    
-->


<table align="center" width=95% border=0 cellpadding=2 >

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="uit-cutaway.gif"  >
<img src="uit-cutaway-TH.gif" alt=""
border="2" vspace=2  width=75%></a>
</td>

<td width=30% align=center>
<a href="HUT-vactest-v2.gif" >
<img src="HUT-vactest-TH.gif" alt=""
border="2" vspace=2 width=75% ></a>
</td>

<td width=30% align=center>
<a href="ksc-onpallet-v2.gif" >
<img src="ksc-onpallet-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">UIT Design <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Vacuum-Tank Testing<br> (HUT) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">UV Instruments<br> On Pallet <br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="ksc_UVinstrum-v2.gif"  >
<img src="ksc_UVinstrum-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A1-full-onpallets-v2.gif" >
<img src="A1-full-onpallets-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A1-patch.gif" >
<img src="A1-patch-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Co-Mounted UV <br> Telescopes <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Astro-1 Payload <br>On Pallets <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Astro-1 Patch <br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="rollback2-v2.gif"  >
<img src="rollback2-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="astro-hst-onpad.gif" >
<img src="astro-hst-onpad-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="SM3a-SOC-onpad-00.jpg" >
<img src="SM3a-SOC-onpad-00-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Rollback Of Astro<br>Rollout Of HST <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Astro-1 & HST On <br>Launch Pads <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">On The Launch Pad <br> &nbsp; </font>
</td>

</tr>



<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="A1-launch.gif"  >
<img src="A1-launch-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="UIT-onorbit.gif" >
<img src="UIT-onorbit-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A1-crew.jpg"  >
<img src="A1-crew-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>


</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Astro-1 Launch <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">UIT On Orbit <br> &nbsp; </font></td>


<td width=30% align=center>
<font color="blue">Astro-1 Crew <br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->


<td width=30% align=center>
<a href="A1-lunch.jpg" >
<img src="A1-lunch-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="moonrise_sts35_big.jpg" >
<img src="moonrise_sts35_big-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="A1-orion.jpg" >
<img src="A1-orion-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>



</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Lunch <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Moon Rising Over<br>Earth's Limb <br> &nbsp; </font></td>


<td width=30% align=center>
<font color="blue">Orion Rising <br>(Daylight) <br> &nbsp; </font>
</td>


</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="A2-patch.gif"  >
<img src="A2-patch-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="A2-launch.gif" >
<img src="A2-launch-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="A2-launch-ssme.gif"  >
<img src="A2-launch-ssme-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Astro-2 Patch <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Astro-2 Launch <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Main Engines At Launch <br> &nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->


<td width=30% align=center>
<a href="A2-crew.gif" >
<img src="A2-crew-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="A2-onorbit.jpg" >
<img src="A2-onorbit-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="view-d6-terminator.gif" >
<img src="view-d6-terminator-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue"> Astro-2 Crew <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Astro-2 Payload<br>On Orbit <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue"> Payload Into Shadow<br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="view-stars-d11.gif"  >
<img src="view-stars-d11-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A2-aftdeck.jpg" >
<img src="A2-aftdeck-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A2-sam-tam.gif" >
<img src="A2-sam-tam-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue"> Stars over the Limb <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue"> Aft Flight Deck <br> (Instrument Control) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue"> Running the Instruments<br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="A2-floattargbk.gif"  >
<img src="A2-floattargbk-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="POCC.gif" >
<img src="POCC-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A2-payload-andes.gif" >
<img src="A2-payload-andes-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Orbiting Target Book <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Payload Operations Control<br>Center (Huntsville, AL) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Over the Andes <br> &nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="A2-DisappoinmentReach.gif"  >
<img src="A2-DisappoinmentReach-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A2-nepal.gif" >
<img src="A2-nepal_TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A2-oahu.gif" >
<img src="A2-oahu-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Disappointment Reach<br>(Australia) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Nepal <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Oahu <br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="A2-lowpress-spirals.gif"  >
<img src="A2-lowpress-spirals-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="sunsetlimb-2x.gif" >
<img src="sunsetlimb-2x-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A2-exercycle.gif" >
<img src="A2-exercycle-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Low Pressure System <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Sunset <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">The Dreaded Exercycle <br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="A2-landingpractice.gif"  >
<img src="A2-landingpractice-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="A2-landing.gif" >
<img src="A2-landing-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<!-- 
<td width=30% align=center>
<a href="" >
<img src="" alt=""
border="2" vspace=2 width=75%></a>
</td>

-->

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Landing Practice <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Landing (Edwards <br> Air Force Base) <br> &nbsp; </font></td>

<!-- 
<td width=30% align=center>
<font color="blue"> <br> &nbsp; </font>
</td>

-->

</tr>

</table>

<hr>

<!-- ==========================================================================   -->	    


<p align="center">
<font size=5 color="blue"><b>
<u>SCIENCE IMAGES</u></b></font></p>
<p align="center">
<font size=4 color="blue"><b>[Far-Ultraviolet Unless Noted;<br> Click for Full Size]</b></font>
</p>



<table align="center" width=95% border=0 cellpadding=2 >


<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="moon_pr.gif"  >
<img src="moon_pr-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="cygloop-fuv.gif"  >
<img src="cygloop-fuv-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="crab-4frame-CT11.gif" >
<img src="crab-4frame-CT11-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Moon (Far-UV, Optical) <br> &nbsp; </font></td>


<td width=30% align=center>
<font color="blue">Cygnus Loop<br>(Supernova Remnant) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Crab Nebula 4 Bands <br>(Supernova Remnant)<br> &nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->


<td width=30% align=center>
<a href="ngc6752_pr.gif"  >
<img src="ngc6752_pr-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="omcen-full.gif" >
<img src="omcen-full-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="omcen-cntr.gif" >
<img src="omcen-cntr-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->


<td width=30% align=center>
<font color="blue">NGC 6752<br>(Globular Cluster) <br> &nbsp; </font></td>


<td width=30% align=center>
<font color="blue">Omega Centauri<br>(Globular Cluster) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Omega Centauri<br>(Center) <br> &nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="lmc-uit-fields.gif"  >
<img src="lmc-uit-fields-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="30dor-3band.gif" >
<img src="30dor-3band-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="smc_pr.gif" >
<img src="smc_pr-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">UIT Fields in the<br>Large Magellanic Cloud <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">3 Views of<br>30 Doradus (LMC) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Small Magellanic Cloud<br>Mosaic <br> &nbsp; </font></td>


</tr>


<tr> <!-- IMAGES -->


<td width=30% align=center>
<a href="m31-MUVmos-pap1-wb1.jpg" >
<img src="m31-MUVmos-pap1-wb1-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="m33-4bands-pap1.jpg" >
<img src="m33-4bands-pap1-TH.jpg" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="m33-UVOPT.gif" >
<img src="m33-UVOPT-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


</tr>

<tr>  <!-- CAPTIONS -->


<td width=30% align=center> <font color="blue">M31 (Andromeda Spiral)<br>
Center and SW Disk <br> (Mid-UV Mosaic) <br> &nbsp;  </font></td>

<td width=30% align=center>
<font color="blue">M33 (Spiral; UV/Optical<br>Comparison, 4 Bands)<br> &nbsp; </font>
</td>

<td width=30% align=center>
<font color="blue">M33<br>UV/Optical Superposition <br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="m74uvb.gif"  >
<img src="m74uvb-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="m51-uvha.gif" >
<img src="m51-uvha-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href=" m51-uvhamap.gif" >
<img src=" m51-uvhamap-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">M74 (Spiral; <br>Mid-UV, Optical)  <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">M51 (Spiral; <br> Far-UV, H-alpha) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">M51 (Far-UV, H-alpha<br>Color Map) <br> &nbsp; </font>
</td>


</tr>

			    

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="m101_pr.gif"  >
<img src="m101_pr-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="m101uvrc.gif"  >
<img src="m101uvrc-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="m101uvha.gif" >
<img src="m101uvha-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">M101 (Spiral<br> Galaxy) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">M101 (Far-UV, <br> Optical) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">M101 (Far-UV,  <br> H-alpha)  <br> &nbsp; </font></td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="m81-uvop.gif" >
<img src="m81-uvop-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="m81-3pan.gif" >
<img src="m81-3pan-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="N1317uvr.gif" >
<img src="N1317uvr-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue"> M81 (Spiral;<br> Mid-UV, Optical) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">M81 (Far-UV, <br>Mid-UV, Optical) <br> &nbsp; </font>
</td>

<td width=30% align=center>
<font color="blue">NGC 1317 (Sa Galaxy <br> With Nuclear Ring) <br> &nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="n1399-v1.gif"  >
<img src="n1399-v1-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<!-- 
<td width=30% align=center>
<a href="m83-vuv.gif" >
<img src="m83-vuv-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>
-->

<td width=30% align=center>
<a href="m83uvrock-v-ct1.gif" >
<img src="m83uvrock-v-ct1-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>


<td width=30% align=center>
<a href="irreg-mos.gif" >
<img src="irreg-mos-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->


<td width=30% align=center>
<font color="blue">NGC 1399/1404<br>(E Galaxies) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">M83 (Barred Spiral;<br> Mid-UV With <br>UIT Rocket Prototype) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">Irregular & Dwarf<br>Galaxies <br> &nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->


<td width=30% align=center>
<a href="n4736-vuv.gif"  >
<img src="n4736-vuv-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="sp-mos2.gif" >
<img src="sp-mos2-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

<td width=30% align=center>
<a href="m82-vis-uv.gif" >
<img src="m82-vis-uv-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->


<td width=30% align=center>
<font color="blue">NGC 4736 (Spiral<br>With Interior Ring) <br> &nbsp; </font></td>


<td width=30% align=center>
<font color="blue">3 Spiral Galaxies <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="blue">M82 (Starburst Galaxy<br>With Galactic Wind) <br> &nbsp; </font>
</td>

</tr>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="UIT_cen-a.gif"  >
<img src="UIT_cen-a-TH.gif" alt=""
border="2" vspace=2 width=75%></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="blue">Cen A: Post-Merger<br>Starburst Ring  <br> &nbsp; </font></td>

</tr>
		    			    
</table>

<hr>

<!-- --------------------------------------------------- -->


<center>
<font size=5 color="blue"><b>
<u>LINKS</u></b></font></center>

<ul><ul>

  <li> <a href="http://archive.stsci.edu/astro/">Astro Missions:
Description & Data Archive</a> (STScI Multi-Mission Archive)</p>

<li> <a href="http://blair.pha.jhu.edu/astro2.html">Astro-2: A Shuttle
Mission Made in Heaven</a> (Bill Blair, JHU)</p>

<!-- Spacelink vanished in NASA website re-org, ca. 2005.  Cannot locate
site containing good mission images. 

  <li> <a
href="http://spacelink.nasa.gov/NASA.Projects/Human.Exploration.and.Development.of.Space/Human.Space.Flight/Shuttle/Shuttle.Missions/Flight.068.STS-67/.index.html">
Astro-2 Mission Info & Images (STS-67)</a> (NASA Spacelink) </p>

-->

<li><a href="http://science.ksc.nasa.gov/shuttle/missions/sts-67/sts-67-info.html">Additional
Astro-2 Mission (STS-67) Information & Images</a>  (NASA, KSC)</p>

<!-- Gone for good
  <li><a
  href="http://liftoff.msfc.nasa.gov/Shuttle/Astro2/welcome.html">Astro-2
  Mission Activities Page</a> (NASA, MSFC)<br> -->


<li><a href="videos">Selected Videos from Astro-2</a> (QuickTime) <br>

<li><a
  href="http://www.nss.org/resources/library/shuttlevideos/shuttle38.htm">Astronaut-Narrated
  Video Summary of Astro-1 Mission<br>

<li><a
  href="http://www.nss.org/resources/library/shuttlevideos/shuttle68.htm">Astronaut-Narrated 
  Video Summary of Astro-2 Mission</p>

  <li> <a
href="https://rwoconne.github.io/rwoclass/astr511/UV-astron-f03.html">Lecture
on Ultraviolet Astronomy</a> (UVA ASTR 511, advanced
undergraduate/graduate)<br>

  <li><a
href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?1992ApJ%2E%2E%2E395L%2E%2E%2E1S&db_key=AST">
Technical Description of UIT</a> (Astrophysical Journal)<br>

  <li> <a href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?1997PASP%2E%2E109%2E%2E584S&db_key=AST">
Technical Description of UIT and UIT Data Reduction</a> (Publications of the Astronomical Society
of the Pacific)</p>

<li><a href="uitpubs-rwo.html">Publications based on UIT data</a></p>

<!-- Gone. 2/2018;   <li> <a href="http://praxis.pha.jhu.edu/hut.html">HUT home page</a> (JHU)<br> -->

  <li><a href="https://web.archive.org/web/20090304153405/http://praxis.pha.jhu.edu/">
  HUT home page</a><br>

  <li> <a href="http://www.sal.wisc.edu/WUPPE/">WUPPE home page</a> (U. Wisconsin)<br>

  <li> <a href="http://www.galex.caltech.edu/">GALEX Mission</a> (long-duration,
wide field, UV imaging satellite mission, launched 2003)</p>

</ul></ul>

<!-- START FOOTER -->
 
<hr size=2>

<p align="center"> <small><i>Last modified
    <b>December 2020</b> by <a href="mailto:rwo@virginia.edu">R. W. O'Connell</a> </i>
     </small></p>

<hr size=2>

<p align="center"><font size="2"><i> Presentation copyright &copy
2002-2020 Robert W. O'Connell.  All rights reserved. Image sources: NASA
archives; Ultraviolet Imaging Telescope Team (T. P. Stecher, Goddard
Space Flight Center); Hopkins Ultraviolet Telescope Team (A. F. Davidsen,
Johns Hopkins University).  Launch pad photo of HST/WFC3 Science Oversight
Committee copyright &copy 1999, J. A.  Frogel.  </i></font></p>

</font>
</div>
</body>
</html>

