total 1694
drwxrwxr-x   8 rwo          8704 Jan 27 17:54 ./
drwxrwxr-x   8 rwo           512 Oct 23 02:05 ../
drwxrwxr-x   2 rwo          8192 May 10  1999 121f98/
-rw-rwxr-x   1 rwo          5229 Apr 16  2002 121links.html*
drwxrwxr-x   2 rwo          3072 May 10  1999 121s98/
drwxrwxr-x   2 rwo          9216 Nov 23  2001 121s99/
-rw-rwxr-x   3 rwo         32584 Feb 25  2002 121supp3.pdf*
-rw-rwxr-x   1 rwo         35986 Feb 25  2002 121supp3.ps*
-rw-r-xr-x   2 rwo         37702 Oct 23 14:04 121supps1-2.html*
-rw-rwxr-x   1 rwo          4745 Apr 25  2002 1997XF11-status-12June98.html*
-rw-rwxr-x   1 rwo          4672 Apr 25  2002 1997XF11-status-12June98.txt*
-rw-rwxr-x   2 rwo          2346 Apr 25  2002 1997XF11.html*
-rw-rwxr-x   2 rwo          7310 Apr 15  1999 97XF11-summ-319.html*
-rw-rwxr-x   1 rwo         76319 Apr 28  1998 AF-roswell-rep.htm*
-rw-rwxr-x   2 rwo        158444 Aug  2  2001 CC-snowbird.htm*
-rw-rwxr-x   1 rwo         31932 Feb 24  1997 ESplanets-nyt-297.txt*
-rw-rwxr-x   1 rwo         13626 Dec 18  2001 HDF.html*
-rw-rwxr-x   2 rwo         17804 Apr 15  1999 NASA-NEO-office-498.html*
-rw-rwxr-x   3 rwo         28158 Apr  5  1998 WoW-broadcastNYT.htm*
-rw-rwxr-x   3 rwo          2919 Aug  9  1998 a15-aristarch-plateau.htm*
-rw-rwxr-x   3 rwo          2916 Aug  9  1998 a15-imbrium.htm*
-rw-rwxr-x   2 rwo          2703 Apr 15  1999 a16-chains.html*
-rw-rwxr-x   3 rwo          2701 Aug  9  1998 a16-farside.htm*
-rw-rwxr-x   3 rwo          2864 Aug  9  1998 a16-hipparchus.htm*
-rw-rwxr-x   3 rwo          2686 Aug  9  1998 a16-letronne.htm*
-rw-rwxr-x   3 rwo          3057 Aug  9  1998 a17-imbrium-phyth.htm*
-rw-rwxr-x   1 rwo         12323 May 13  2002 announcements.html*
-rw-rwxr-x   2 rwo         55492 Apr 27  1999 asteroid-99AN10.htm*
-rw-rwxr-x   1 rwo          4006 Feb  6  2002 azcalImages.html*
-rw-rwxr-x   1 rwo          8280 Feb  4  2000 badSciTec-quotes-ekstrom.txt*
-rw-rwxr-x   1 rwo          3519 Apr 15  1999 boss-mechanism.html*
-rw-rwxr-x   1 rwo          4410 Sep 29 12:33 comte.html*
-rw-rwxr-x   1 rwo          7511 Mar 18  2002 earth-hist-list.html*
-rw-rwxr-x   3 rwo          6984 May 13  1998 earth-hist-list.txt*
-rw-rwxr-x   3 rwo          2539 Apr 13  1998 europa-cliffs-cap.txt*
-rw-rwxr-x   3 rwo          3475 Dec  9  1998 europa-rafts-1127.txt*
-rw-rwxr-x   2 rwo         10349 Apr 30  2002 europaImages.html*
-rw-rwxr-x   3 rwo         25995 Feb 13  2002 exam1-hints.pdf*
-rw-rwxr-x   1 rwo         26283 Feb 13  2002 exam1-hints.ps*
-rw-rwxr-x   3 rwo         24949 Mar 27  2002 exam2-hints.pdf*
-rw-rwxr-x   1 rwo         26002 Mar 27  2002 exam2-hints.ps*
-rw-r--r--   1 rwo             0 Jan 27 17:54 filelist.1
-rw-rwxr-x   1 rwo         31249 Apr 29  2002 finex-hints.pdf*
-rw-rwxr-x   1 rwo         30839 Apr 29  2002 finex-hints.ps*
-rw-rwxr-x   1 rwo         12571 Apr 16  2002 gee-whiz-voyager.html*
-rw-rwxr-x   2 rwo         10796 Apr 15  1999 gradelist-1207.html*
-rw-rwxr-x   1 rwo         12781 May 14  1999 gradelist.html*
-rw-rwxr-x   2 rwo         11940 Apr 15  1999 grades-final-1222.html*
-rw-rwxr-x   1 rwo          3653 May 13  2002 grades.html*
-rw-rwxr-x   1 rwo         11536 Apr 27  1999 grades0427.html*
-rw-r-xr-x   1 rwo         16342 Jan 17 01:18 guide01-s02.html*
-rw-rwxr-x   1 rwo         16119 Jun  5  2002 guide02-s02.html*
-rw-rwxr-x   1 rwo         16333 Jan 25  2002 guide03-s02.html*
-rw-rwxr-x   1 rwo         12103 Feb 13  2002 guide04-s02.html*
-rw-rwxr-x   1 rwo         13247 Feb  8  2002 guide05-s02.html*
-rw-rwxr-x   1 rwo         17746 Apr 29  2002 guide06-s02.html*
-rw-r-xr-x   1 rwo         15342 Nov  5 14:36 guide07-s02.html*
-rw-r-xr-x   1 rwo         18090 Jan 16 00:35 guide08-s02.html*
-rw-rwxr-x   1 rwo          9067 Mar  5  2002 guide09-s02.html*
-rw-rwxr-x   1 rwo         17395 Jun  6  2002 guide11-s02.html*
-rw-rwxr-x   1 rwo         11524 Apr 11  2002 guide12-s02.html*
-rw-rwxr-x   1 rwo         11040 May 22  2002 guide13-s02.html*
-rw-rwxr-x   1 rwo          5053 Apr  4  2000 guide13-s99.html*
-rw-rwxr-x   1 rwo         10068 May  2  2002 guide14-s02.html*
-rw-rwxr-x   1 rwo         12357 May  2  2002 guide15-s02.html*
-rw-rwxr-x   1 rwo          6208 Nov 30  2001 guide15-s99.html*
-rw-rwxr-x   1 rwo         12719 May  2  2002 guide16-s02.html*
-rw-rwxr-x   1 rwo          8190 Dec  2  2001 guide16-s99.html*
-rw-rwxr-x   1 rwo          8049 May  2  2002 guide17-s02.html*
-rw-rwxr-x   1 rwo         15738 Jun  5  2002 guide18-s02.html*
-rw-rwxr-x   1 rwo          7944 Nov 24  2001 guide18-s99.html*
-rw-rwxr-x   1 rwo         13055 Jun  5  2002 guide19-s02.html*
-rw-rwxr-x   1 rwo          7869 Nov 30  2001 guide2-s99.html*
-rw-rwxr-x   1 rwo         12195 Apr 22  2002 guide20-s02.html*
-rw-r-xr-x   1 rwo         17032 Oct 23 14:55 guide21-s02.html*
-rw-rwxr-x   1 rwo         10004 Dec  2  2001 guide21-s99.html*
-rw-r-xr-x   1 rwo         16482 Jan  8 15:39 guide22-s02.html*
-rw-rwxr-x   1 rwo         10160 Nov 24  2001 guide22-s99.html*
-rw-rwxr-x   1 rwo         14173 Jun  3  2002 guide23-s02.html*
-rw-rwxr-x   1 rwo         11182 Nov 30  2001 guide23-s99.html*
-rw-rwxr-x   1 rwo         10406 Nov 30  2001 guide3-s99.html*
-rw-rwxr-x   1 rwo          8373 Nov 24  2001 guide4-s99.html*
-rw-rwxr-x   1 rwo         10197 Nov 24  2001 guide5-s99.html*
-rw-rwxr-x   1 rwo         11138 Nov 24  2001 guide6-s99.html*
-rw-rwxr-x   1 rwo          9677 Nov 24  2001 guide7-s99.html*
-rw-rwxr-x   1 rwo          7949 Nov 24  2001 guide8-s99.html*
-rw-rwxr-x   1 rwo          5257 Nov 30  2001 guide9-s99.html*
-rw-rwxr-x   1 rwo          6022 Apr 30  2002 guideindex.html*
drwxrwxr-x   2 rwo         17920 Dec 17 17:15 im/
-rw-rwxr-x   2 rwo         57586 Apr 15  1999 incoming-aschenbach-498.html*
-rw-rwxr-x   1 rwo          1890 Nov 13  2001 index.111301*
-rw-rwxr-x   1 rwo          4954 May 14  2002 index.html*
-rw-rwxr-x   1 rwo          1568 Apr 25  1999 m82test.html*
-rw-rwxr-x   2 rwo          1058 Apr 15  1999 maps.html*
-rw-rwxr-x   2 rwo         16962 Apr  9  2002 marsImages.html*
-rw-rwxr-x   3 rwo         16086 Mar 13  1998 marslife-controversy.htm*
-rw-rwxr-x   3 rwo         51193 May 13  1998 meas-scale-list.txt*
-rw-rwxr-x   2 rwo          8242 Apr 15  1999 meteorlab.html*
-rw-rwxr-x   1 rwo          1789 Apr  9  2002 misclinks.html*
-rw-rwxr-x   3 rwo          1528 Mar 14  1998 moon-false1.txt*
-rw-rwxr-x   2 rwo          2866 Nov 24  2001 moon-terrain.html*
-rw-rwxr-x   2 rwo          2374 Mar 20  2002 moondust.html*
-rw-rwxr-x   3 rwo          1469 Mar 14  1998 moondust.txt*
-rw-r-xr-x   2 rwo         11136 Dec 17 17:20 moontop.html*
-rw-rwxr-x   1 rwo          8745 Jan 15  2002 outlines02.html*
-rw-rwxr-x   1 rwo          9080 Nov 24  2001 outlines99.html*
-rw-rwxr-x   1 rwo          5621 Apr 24  2002 permian-triassic-impact.txt*
-rw-rwxr-x   1 rwo          1877 Oct 28  2001 prelim-s02-index.102801*
-rw-rwxr-x   1 rwo          3190 Apr 28  2002 preprev.html*
-rw-rwxr-x   1 rwo         11357 Apr 15  1999 prn-sylls99.html*
-rw-rwxr-x   1 rwo         18334 Apr 30  2002 puzzlahs.pdf*
-rw-rwxr-x   1 rwo          7168 Feb 12  2002 sampex1ans.html*
-rw-rwxr-x   1 rwo          5761 Feb 12  2002 sampex1ques.html*
-rw-rwxr-x   2 rwo         13645 May 19  1998 sat-V-specs.htm*
-rw-rwxr-x   1 rwo          9472 Mar 26  2002 simulated-mars-living-032302.txt*
-rw-rwxr-x   1 rwo         12006 Jan 15  2002 sylls02.html*
-rw-rwxr-x   1 rwo         11787 Nov 24  2001 sylls99.html*
-rw-rwxr-x   1 rwo          2050 Mar  9  2002 temtemplate*
-rw-rwxr-x   2 rwo          4149 Mar 18  2002 terrplan-intro.html*
drwxrwxr-x   2 rwo          2560 Apr 28  2002 test/
drwxrwxr-x   2 rwo           512 Feb 13  2002 test2/
-rw-r-xr-x   1 rwo          7751 Nov 28 13:07 tmm.ls*
-rw-rwxr-x   1 rwo          1927 Nov 24  2001 weather.html*
-rw-rwxr-x   3 rwo         35648 Dec 21  1998 website-filelist.1298*

====================================================================

total 1702
drwxrwxr-x   8 rwo          8704 Jan 27 17:54 ./
-rw-r--r--   1 rwo             0 Jan 27 17:54 filelist.2
-rw-r--r--   1 rwo          7890 Jan 27 17:54 filelist.1
-rw-r-xr-x   1 rwo         16342 Jan 17 01:18 guide01-s02.html*
-rw-r-xr-x   1 rwo         18090 Jan 16 00:35 guide08-s02.html*
-rw-r-xr-x   1 rwo         16482 Jan  8 15:39 guide22-s02.html*
-rw-r-xr-x   2 rwo         11136 Dec 17 17:20 moontop.html*
drwxrwxr-x   2 rwo         17920 Dec 17 17:15 im/
-rw-r-xr-x   1 rwo          7751 Nov 28 13:07 tmm.ls*
-rw-r-xr-x   1 rwo         15342 Nov  5 14:36 guide07-s02.html*
-rw-r-xr-x   1 rwo         17032 Oct 23 14:55 guide21-s02.html*
-rw-r-xr-x   2 rwo         37702 Oct 23 14:04 121supps1-2.html*
drwxrwxr-x   8 rwo           512 Oct 23 02:05 ../
-rw-rwxr-x   1 rwo          4410 Sep 29 12:33 comte.html*
-rw-rwxr-x   1 rwo         17395 Jun  6  2002 guide11-s02.html*
-rw-rwxr-x   1 rwo         13055 Jun  5  2002 guide19-s02.html*
-rw-rwxr-x   1 rwo         15738 Jun  5  2002 guide18-s02.html*
-rw-rwxr-x   1 rwo         16119 Jun  5  2002 guide02-s02.html*
-rw-rwxr-x   1 rwo         14173 Jun  3  2002 guide23-s02.html*
-rw-rwxr-x   1 rwo         11040 May 22  2002 guide13-s02.html*
-rw-rwxr-x   1 rwo          4954 May 14  2002 index.html*
-rw-rwxr-x   1 rwo          3653 May 13  2002 grades.html*
-rw-rwxr-x   1 rwo         12323 May 13  2002 announcements.html*
-rw-rwxr-x   1 rwo         12357 May  2  2002 guide15-s02.html*
-rw-rwxr-x   1 rwo          8049 May  2  2002 guide17-s02.html*
-rw-rwxr-x   1 rwo         12719 May  2  2002 guide16-s02.html*
-rw-rwxr-x   1 rwo         10068 May  2  2002 guide14-s02.html*
-rw-rwxr-x   1 rwo          6022 Apr 30  2002 guideindex.html*
-rw-rwxr-x   1 rwo         18334 Apr 30  2002 puzzlahs.pdf*
-rw-rwxr-x   2 rwo         10349 Apr 30  2002 europaImages.html*
-rw-rwxr-x   1 rwo         17746 Apr 29  2002 guide06-s02.html*
-rw-rwxr-x   1 rwo         31249 Apr 29  2002 finex-hints.pdf*
-rw-rwxr-x   1 rwo         30839 Apr 29  2002 finex-hints.ps*
drwxrwxr-x   2 rwo          2560 Apr 28  2002 test/
-rw-rwxr-x   1 rwo          3190 Apr 28  2002 preprev.html*
-rw-rwxr-x   1 rwo          4745 Apr 25  2002 1997XF11-status-12June98.html*
-rw-rwxr-x   2 rwo          2346 Apr 25  2002 1997XF11.html*
-rw-rwxr-x   1 rwo          4672 Apr 25  2002 1997XF11-status-12June98.txt*
-rw-rwxr-x   1 rwo          5621 Apr 24  2002 permian-triassic-impact.txt*
-rw-rwxr-x   1 rwo         12195 Apr 22  2002 guide20-s02.html*
-rw-rwxr-x   1 rwo         12571 Apr 16  2002 gee-whiz-voyager.html*
-rw-rwxr-x   1 rwo          5229 Apr 16  2002 121links.html*
-rw-rwxr-x   1 rwo         11524 Apr 11  2002 guide12-s02.html*
-rw-rwxr-x   2 rwo         16962 Apr  9  2002 marsImages.html*
-rw-rwxr-x   1 rwo          1789 Apr  9  2002 misclinks.html*
-rw-rwxr-x   3 rwo         24949 Mar 27  2002 exam2-hints.pdf*
-rw-rwxr-x   1 rwo         26002 Mar 27  2002 exam2-hints.ps*
-rw-rwxr-x   1 rwo          9472 Mar 26  2002 simulated-mars-living-032302.txt*
-rw-rwxr-x   2 rwo          2374 Mar 20  2002 moondust.html*
-rw-rwxr-x   2 rwo          4149 Mar 18  2002 terrplan-intro.html*
-rw-rwxr-x   1 rwo          7511 Mar 18  2002 earth-hist-list.html*
-rw-rwxr-x   1 rwo          2050 Mar  9  2002 temtemplate*
-rw-rwxr-x   1 rwo          9067 Mar  5  2002 guide09-s02.html*
-rw-rwxr-x   3 rwo         32584 Feb 25  2002 121supp3.pdf*
-rw-rwxr-x   1 rwo         35986 Feb 25  2002 121supp3.ps*
-rw-rwxr-x   1 rwo         12103 Feb 13  2002 guide04-s02.html*
drwxrwxr-x   2 rwo           512 Feb 13  2002 test2/
-rw-rwxr-x   3 rwo         25995 Feb 13  2002 exam1-hints.pdf*
-rw-rwxr-x   1 rwo         26283 Feb 13  2002 exam1-hints.ps*
-rw-rwxr-x   1 rwo          7168 Feb 12  2002 sampex1ans.html*
-rw-rwxr-x   1 rwo          5761 Feb 12  2002 sampex1ques.html*
-rw-rwxr-x   1 rwo         13247 Feb  8  2002 guide05-s02.html*
-rw-rwxr-x   1 rwo          4006 Feb  6  2002 azcalImages.html*
-rw-rwxr-x   1 rwo         16333 Jan 25  2002 guide03-s02.html*
-rw-rwxr-x   1 rwo          8745 Jan 15  2002 outlines02.html*
-rw-rwxr-x   1 rwo         12006 Jan 15  2002 sylls02.html*
-rw-rwxr-x   1 rwo         13626 Dec 18  2001 HDF.html*
-rw-rwxr-x   1 rwo         10004 Dec  2  2001 guide21-s99.html*
-rw-rwxr-x   1 rwo          8190 Dec  2  2001 guide16-s99.html*
-rw-rwxr-x   1 rwo          5257 Nov 30  2001 guide9-s99.html*
-rw-rwxr-x   1 rwo          7869 Nov 30  2001 guide2-s99.html*
-rw-rwxr-x   1 rwo          6208 Nov 30  2001 guide15-s99.html*
-rw-rwxr-x   1 rwo         10406 Nov 30  2001 guide3-s99.html*
-rw-rwxr-x   1 rwo         11182 Nov 30  2001 guide23-s99.html*
-rw-rwxr-x   1 rwo          9080 Nov 24  2001 outlines99.html*
-rw-rwxr-x   1 rwo         11787 Nov 24  2001 sylls99.html*
-rw-rwxr-x   1 rwo         10197 Nov 24  2001 guide5-s99.html*
-rw-rwxr-x   1 rwo         10160 Nov 24  2001 guide22-s99.html*
-rw-rwxr-x   1 rwo          7949 Nov 24  2001 guide8-s99.html*
-rw-rwxr-x   1 rwo          9677 Nov 24  2001 guide7-s99.html*
-rw-rwxr-x   1 rwo         11138 Nov 24  2001 guide6-s99.html*
-rw-rwxr-x   1 rwo          8373 Nov 24  2001 guide4-s99.html*
-rw-rwxr-x   1 rwo          7944 Nov 24  2001 guide18-s99.html*
-rw-rwxr-x   2 rwo          2866 Nov 24  2001 moon-terrain.html*
-rw-rwxr-x   1 rwo          1927 Nov 24  2001 weather.html*
drwxrwxr-x   2 rwo          9216 Nov 23  2001 121s99/
-rw-rwxr-x   1 rwo          1890 Nov 13  2001 index.111301*
-rw-rwxr-x   1 rwo          1877 Oct 28  2001 prelim-s02-index.102801*
-rw-rwxr-x   2 rwo        158444 Aug  2  2001 CC-snowbird.htm*
-rw-rwxr-x   1 rwo          5053 Apr  4  2000 guide13-s99.html*
-rw-rwxr-x   1 rwo          8280 Feb  4  2000 badSciTec-quotes-ekstrom.txt*
-rw-rwxr-x   1 rwo         12781 May 14  1999 gradelist.html*
drwxrwxr-x   2 rwo          3072 May 10  1999 121s98/
drwxrwxr-x   2 rwo          8192 May 10  1999 121f98/
-rw-rwxr-x   1 rwo         11536 Apr 27  1999 grades0427.html*
-rw-rwxr-x   2 rwo         55492 Apr 27  1999 asteroid-99AN10.htm*
-rw-rwxr-x   1 rwo          1568 Apr 25  1999 m82test.html*
-rw-rwxr-x   2 rwo          1058 Apr 15  1999 maps.html*
-rw-rwxr-x   2 rwo          8242 Apr 15  1999 meteorlab.html*
-rw-rwxr-x   1 rwo         11357 Apr 15  1999 prn-sylls99.html*
-rw-rwxr-x   2 rwo         57586 Apr 15  1999 incoming-aschenbach-498.html*
-rw-rwxr-x   2 rwo         11940 Apr 15  1999 grades-final-1222.html*
-rw-rwxr-x   1 rwo          3519 Apr 15  1999 boss-mechanism.html*
-rw-rwxr-x   2 rwo          2703 Apr 15  1999 a16-chains.html*
-rw-rwxr-x   2 rwo          7310 Apr 15  1999 97XF11-summ-319.html*
-rw-rwxr-x   2 rwo         17804 Apr 15  1999 NASA-NEO-office-498.html*
-rw-rwxr-x   2 rwo         10796 Apr 15  1999 gradelist-1207.html*
-rw-rwxr-x   3 rwo         35648 Dec 21  1998 website-filelist.1298*
-rw-rwxr-x   3 rwo          3475 Dec  9  1998 europa-rafts-1127.txt*
-rw-rwxr-x   3 rwo          2701 Aug  9  1998 a16-farside.htm*
-rw-rwxr-x   3 rwo          2686 Aug  9  1998 a16-letronne.htm*
-rw-rwxr-x   3 rwo          2864 Aug  9  1998 a16-hipparchus.htm*
-rw-rwxr-x   3 rwo          2919 Aug  9  1998 a15-aristarch-plateau.htm*
-rw-rwxr-x   3 rwo          2916 Aug  9  1998 a15-imbrium.htm*
-rw-rwxr-x   3 rwo          3057 Aug  9  1998 a17-imbrium-phyth.htm*
-rw-rwxr-x   2 rwo         13645 May 19  1998 sat-V-specs.htm*
-rw-rwxr-x   3 rwo         51193 May 13  1998 meas-scale-list.txt*
-rw-rwxr-x   3 rwo          6984 May 13  1998 earth-hist-list.txt*
-rw-rwxr-x   1 rwo         76319 Apr 28  1998 AF-roswell-rep.htm*
-rw-rwxr-x   3 rwo          2539 Apr 13  1998 europa-cliffs-cap.txt*
-rw-rwxr-x   3 rwo         28158 Apr  5  1998 WoW-broadcastNYT.htm*
-rw-rwxr-x   3 rwo          1528 Mar 14  1998 moon-false1.txt*
-rw-rwxr-x   3 rwo          1469 Mar 14  1998 moondust.txt*
-rw-rwxr-x   3 rwo         16086 Mar 13  1998 marslife-controversy.htm*
-rw-rwxr-x   1 rwo         31932 Feb 24  1997 ESplanets-nyt-297.txt*
