<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2020.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr1210 -->
<!-- -->

<!-- HISTORY: guide6-s97.tex; 4/4/98; 4/5; 4/6; 4/7; 11/9/98; 11/11;
  11/25; 3/26/99; 4/9; 11/24/01; 12/16; 3/10/2002; 3/11; 3/12; 3/21;
  4/5; 4/6; 4/7; 4/8; 4/9; 4/26; 4/30; 6/4; 4/26/2003; 5/24; 5/25;
  4/4/2004; 4/5; 4/8; 11/19; 1/26/2005; 2/10; 6/7; 6/17; 12/10;
  10/08/2006; 4/3/2007; 4/4; 4/6; 4/7; 4/9; 8/16; 11/13; 3/30/2008;
  4/6; 8/31; 3/24/2009; 3/25; 4/5; 4/6; 4/8; 5/31/2010; 6/6/2011;
  7/31; 8/4; 8/5; 5/9/2012--new format; 5/10; 5/18; 8/16--make images
  adjustable; 11/13; 4/2/2013; 4/7; 4/18; 5/5; 10/30; 11/3; 11/6; 
  11/8; 4/1/2014; 4/2; 4/5; 4/7; 6/15; 6/30; 8/3; 8/4; 9/10/2015: new
  domain;  3/10/2016: update "machines" pix link & text; 7/5; 11/10;
  12/28; 1/11/2017; 1/12; 1/24; 3/9; 5/6: reorg to add "Legacy" section;
  5/7: updates to sci standards/UFOs; 5/8; 5/9; 6/1; 6/7; 4/13/2018; 
  12/9; 3/25/2019; 4/5; 7/25; 12/13; 12/14; 12/15; 12/16; 3/5/2020;    -->

<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL. Study Guide 18  </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="H. G. Welles, war of the worlds, UFOs, aliens,
pseudo-science, invasion, science fiction">

</head>
<body>

<center>
<font size=+3  color="#dd33ff"><b>ASTR 1210 (O'Connell) Study Guide 18</b></font>
</center>
<hr>

<p><br></p>

<center>
<a href="im/invasion_of_saucer_men_xlrg.jpg">
<img src="im/invas-saucmen-ex2.jpg" border="0" vspace="2" width=55%></a></center>

<p align="right"><small> <i>Poster from a 1957 movie featuring all
the earmarks of the classic invasion<br> drama: flying saucers, death
rays, and big-headed, bug-eyed aliens <br>with triangular faces and a
penchant for scantily-clad women.</i></small></p>

Because it fixes the ultimate scope of the human universe by exploring
the largest scales of space and time, astronomy has always had
a strong hold on the imagination.  Inevitably, discoveries about
stars and planets raise questions about <b>life on other worlds</b>.
</p>

Speculation about inhabitants of other planets goes almost as
far back in history as there are written records, but it was given new
impetus after 1550 by the enormous Copernican/Galilean universe, which was
<b>potentially infinite in extent and possibly filled with planets
like the Earth</b>.  This idea was championed by 
<a href="guide07.html">early post-Copernican</a>
writers like
<a href="http://en.wikipedia.org/wiki/Thomas_Digges">Thomas Digges</a>
and
 <a href="http://en.wikipedia.org/wiki/Giordano_Bruno">
Giordano Bruno</a>.</p>

Until the end of the 19th century, aliens were usually imagined to be
enlightened and benevolent creatures.  Since then, the popular concept
of aliens has darkened considerably.  As the movie poster above
vividly testifies, they are now typically viewed as menacing (the
Steven Spielberg cutie-pie creations in "ET" and "Close Encounters of
the Third Kind" notwithstanding).</p>

The change can be traced to a <b>single novel</b>, stimulated in turn
by astronomers' <b>studies of the planet Mars</b>.  This lecture
discusses the novel and one of its main legacies: a remarkably
widespread form of mild <b>mass hysteria</b>, the "UFO" phenomenon.
"UFO's" lead us to return to the subject of the <b>standards of
scientific evidence</b> and interpretation of observations.  </p>

<p><br></p>

<center><a href="im/WoW-thunderchild-lrgr.jpg"><img src="im/WoW-thunderchild-lt.gif"
border="0" vspace="8" width=66%></a>
<p><small><i>Martians rule the British Navy in "War of the Worlds"</i></small>
</center>


<h2>A. <em>The War of the Worlds</em> </h2>

Claims of some astronomers (1875+) to have
detected <b> <a href="guide16.html"> Martian "canals"</a></b> and
<a href="http://en.wikipedia.org/wiki/Percival_Lowell">Percival Lowell's</a> widely
circulated arguments that these were artificial and were built by
civilizations on Mars provoked intense public interest in
the possibility of <b>extraterrestrial life</b>.  </p>

<!--  (Lowell's popular impact was much larger than
his scientific impact.)  </p>  -->

Intrigued by the notion of life on Mars, the English
writer <a href="http://en.wikipedia.org/wiki/H_G_Wells"><b>H.G.
Wells</a> wrote the
novel <a href="http://etext.lib.virginia.edu/toc/modeng/public/WelWorl.html"><em>
The War of the Worlds</em></a> (1898)</b></p>

<ul>

<li> This was the <b>first hostile alien invasion story</b>. </p> 

<a href="im/wotw1993.2.jpg">
<img src="im/wotw1993.2.jpg" align="right" width=30% hspace=10 vspace=10></a>

<li> Wells was one of the first novelists to understand
clearly the wider implications of scientific discoveries.</p>

<li> In WoW, he combines the <b>vast Copernican cosmos</b> (no longer
centered on the Earth or mankind's welfare and potentially rife 
with advanced lifeforms) with <b>Darwinian evolution,</b> which
implies competition for scarce resources and "survival of the
fittest."  </p>

<li> The inevitable implication of these two ideas is
<b>interplanetary migration,</b> a concept Wells first introduced in
his novel.  The evolutionary imperative means that migration can take
the form of a hostile invasion.</p>

<ul>
  Recall that the Mars envisioned by Lowell was a desert planet, where
the inhabitants were in a desperate struggle for survival.  In Wells'
novel, the Martians, with "intellects vast and cool and unsympathetic,
regarded this Earth with envious eyes, and slowly and surely drew
their plans against us."</p>
</ul>

<li> More generally, Wells recognizes that <b>the extraterrestrial
environment is not benign for humans</b>: </p>

<ul>
<font color="green"> <em><b>"We can never anticipate
the unseen good or evil that may come upon us suddenly out of
space."</b></em></font>  </p>

Modern astronomers would certainly agree with that statement, though
they might doubt the likelihood of "unseen good."  Public fascination
with aliens notwithstanding, the modern assessment is that realistic
threats from advanced alien lifeforms are a much more remote
possibility than those from our <b>natural cosmic environment</b>:
asteroid and comet impacts, energetic outbursts on the sun,
supernovae and other stellar explosions, etc. </p>

</ul>

<li> Wells also incorporated <b>ecological ideas</b> in the form of the
symbiotic relationship between advanced lifeforms and microorganisms
and the fact that this will differ from planet to planet.  The humans
are powerless in the face of Martian military technology, but [spoiler
alert] terrestrial <b>bacteria</b> prove fatal to the Martians and save
mankind in the end.</p>

<li> Wells was a <b>social commentator</b>, not a scientist, and the
novel constitutes an <b>incisive critique of modern life</b>: the
evils of colonialism, now visited ruthlessly upon the British
Empire --- the world's largest --- by the
Martians; <a href="im/WoW-panic.gif">the fragility of civilization</a>
(e.g. the panicky evacuation of London; the fact that the food chain
is inverted in a matter of hours, with humans becoming Martian dinners);
the shallowness of religion and conventional moral judgements
(e.g. the curate).</p>

<ul>

Wells' portrayal of the rapid collapse of civilization may have been
exaggerated for dramatic effect, but it is not that far off the mark.
Even today, a disruption in the electrical grid
(see <a href="guide09.html">Study Guide 9</a>) and food delivery would
begin to have drastic effects after just three to four days.  Almost
literally, <b>our technological civilization is only a few days
thick</b>.</p>

</ul>

<li> Wells recognized (and implicitly warned about) the <b>rapid pace of
(human) technological development</b> and its implications for society</p>

<ul>

<li> The military technology of Wells' Martians is utterly
overwhelming yet is <b>not even 100 years</b> more advanced than their
human opponents'.  The US military today could easily handle the
Martians in the story.  (But compare this measly one century Martian advantage
to the <b>millions</b> of years of development that are likely to separate us
from any <b>real</b> space-faring aliens.)  </p>

<li> Wells was adept at seeing where technology was leading. His
fictional <a href="im/wow-machines-6panel.jpg">Martian fighting
machines</a> (tanks) and poison gas materialized as key weaponry in
World War I, 15 years later.  In later works, Wells predicted the
military importance of aircraft and described for the first time the
devastation of an atomic war --- in 1914, a quarter century
before practical atomic weapons were even conceived. </p>

<li> The larger implication is that <b>technology is rapidly transforming
human cultures</b>, and the consequences are not easy to predict.</p>

<li> Wells was not optimistic that mankind would take the lessons in
his writings to heart.  His self-epitaph: <font color="green"> <em>"I
told you so.  You damned fools!"</em></font></p>

</ul>
</ul>

<h3>Legacy</h3>

<ul>

<li> <em>The War of the Worlds</em> was a watershed creation.  It
echoed, at the end of the 19th century, the dark warning about
technology in Mary
Shelley's <a href="https://en.wikipedia.org/wiki/Frankenstein">
<em>Frankenstein</em></a> from near its beginning.
It struck a
<b>tremendous resonance in the popular imagination</b>.  It has been
in <a href="im/WoW-covers-wall.pdf">continuous print</a> for 120
years and became the archetype for a vast body of later
<a href="http://en.wikipedia.org/wiki/Alien_invasion">
science fiction</a> and other speculative literature.</p>

<li> Translations of the story to <a href="WoW-broadcastNYT.htm">the
panic-inducing 1938 Halloween eve radio broadcast</a> (by Orson
Welles, no relation) and the first special-effects-heavy invasion film
(<a href="https://en.wikipedia.org/wiki/The_War_of_the_Worlds_(1953_film)">1953</a>)
heralded a major wave of radio, television, and
<a href="im/wow-legacy-films-1.jpg">movie invasion
stories</a> (ca. 1940 to the present), a promo for one of which
is shown below.  </p>

<li> Today, aliens are a <b>staple of modern popular culture</b>.  The
media are so saturated with them that we think it is normal and
amusing, rather than surpassingly strange, if, as
in <a href="im/spiff-pursued.jpg"><em>Calvin & Hobbes</em></a>, third
graders spend hours happily imagining themselves to be pursued across
deep space by hostile aliens, .</p>

</ul>

<p><br></p>

<center><a href="im/IFM-1978-reissue-poster-2.jpg">
<img src="im/IFM-comic-fullpage-lrg-ex.jpg" border="0" vspace="12" width=88%></a></center>

<center> <table width=65%> <tr><td> <small><i>Intrepid junior
scientist David notices something's wrong in the backyard in this
comic-book promo for the
film <a href="http://www.imdb.com/title/tt0045917/">"Invaders from
Mars,"</a> a classic 1950's paranoid fantasy in which his parents and
most other adults are taken over by the invaders, except for a dashing
astronomer and a beautiful doctor, who help David save the world---or
do they?
</i></small> </td></tr></table></center>


<h2>B.  UFO'S and the Limits of Science</h2>

Another lasting legacy of Lowell, Wells, and a vast amount of speculation
by others is the "UFO" controversy.  What started as a legitimate (if
mistaken) interpretation of astronomical observations and a brilliant
piece of fiction has become a worldwide mini-industry, with a
multitude of committed believers and its own media and interest
groups, not to mention millions of web sites. It is based on the
belief that the <b>Earth is under continuous surveillance by alien
spacecraft</b> and that there is a <b>government conspiracy</b> to
cover this up.
</p>

"UFO" is an abbreviation for  <b>"Unidentified Flying Object"</b></p>

<ul>

<li> The popular understanding of a "UFO" is <b>something
unfamiliar</b> in the sky that <b>looks artificial</b>, not natural.
If no further inferences were drawn, this would stand as a reasonable
characterization of an observation.  However, encouraged by widespread
publicity, especially in the less discriminating tabloid media, many
people are inclined to <b>assume that
<a href="im/UFOs-steal-kate-TheSun.jpg">UFO's are always alien
spacecraft</a></b>.</p>

<li> The scientific view is that, just as the description itself
implies, without further investigation
<b>the "object" is not identified</b>, whether as a spacecraft
or an entirely normal (natural or human) phenomenon, regardless
of how strange the object might appear.  </p>

</ul>

<h3>UFO reports</h3>

Who reports UFO's?</p>

<ul>

<li> Reports are overwhelmingly from <b>untrained observers</b>.
Only a minority come from professionals (pilots, military, police).</p>

<li> Very few are from scientists, especially those familiar with sky 
phenomena.</p>

<li> Reports are <b>predominantly visual sightings</b>, without a permanent record
or objective data (e.g. radar) of any kind </p>

</ul>

UFO reports have many <b>historical precedents</b>.</p>

<ul>

<li>  Apart from the familiar phenomena in the sky, many of which we
have already discussed, there have always been reports of <b>unusual,
transient features</b>.</p>

<li>  Records of "strange things" seen in the sky extend back as far as
400 BC.  They include unusual lights or color displays, sounds, moving
objects, and (in the 19th century) reports of "airships."  Almost none
were subjected to critical scientific analysis until after 1900.</p>

<ul> Most of these undoubtedly originated from real, if uncommon,
phenomena that we now understand well, like <b>light scattering in
the atmosphere, rare cloud types, aurorae, comets, and meteoroids</b>,
which were misperceived as supernatural or anomalous events.  Modern
examples of unusual atmospheric phenomena are shown
<a href="http://www.faculty.virginia.edu/rwoclass/astr1210/natural-phenoms-as-UFOs-APsite.pdf">here</a>. </p>

</ul>

</ul>

<a href="im/KArnold.jpg"><img src="im/KArnold.jpg" align="right"
width="20%" hspace=10 vspace=10></a>

The modern era of UFO's began in June 1947 with widespread media
coverage of a report that civilian pilot 
<b>Kenneth Arnold</b> (at right) had seen a formation of <b>"saucer-like"
aircraft</b> flying at speeds over 1000 mph near Mt. Rainier.</p>

<ul>

<li> Publicity over Arnold's sighting led to an intense "flap" of
<b>"flying saucer"</b> reports over the next several years.  </p>

<ul> A telling irony is that almost all of these reports involved
<b><a href="im/Fate-FS-on-attack-2panel.jpg">flying disks or
saucers</a></b> even though Arnold's original description was that the
strange objects looked like <b>swept-wing aircraft</b> (see the
picture at the right and <a href="im/arnold-sketch.jpg"> this Arnold
sketch</a>) and were like saucers not in their shape but only in that
they "flew erratic, like a saucer if you skip it across the water."
Newspaper accounts of the Arnold incident compressed the description
into "saucer-like objects," so the public assumed the craft were round
and disk-like.  <b>The erroneous media description clearly strongly
shaped the subsequent reports</b>.</p>

Interest in the Arnold report was amplified by building cold-war
tensions with the USSR.  In fact, the primary concern of the government
at the time was that the "saucers" might have been experimental
Soviet aircraft (having somehow managed to get halfway across
the state of Washington without being detected).</p>

The spate of post-Arnold reports
included <a href="im/Roswell-debris-1947.jpg"> the now-infamous
Roswell, NM case</a>.  This was a low-profile incident at the time but
has more recently been promoted as a classic event because pieces of a
supposedly-crashed alien spacecraft were reported to have been
recovered. </p>

</ul>

<li> 1947-today: There have been thousands of reports of strange
flying objects, often in similarly concentrated flaps, triggering a
number of USAF & other government investigations.  Since the 1970's,
there have also been reports of (temporary) human abductions by
aliens.</p>

</ul>


<h3>Anomalistic phenomena</h3></p>

UFO's are an example of an <b><em>anomalistic phenomenon</em></b>:  something
<b>apparently inconsistent</b> with the prevailing scientific consensus but only
<b>marginally documented</b>.  </p>

Where do anomalistic phenomena fit into the scientific context?  And 
under what circumstances should we accept them as expanding the
<b>boundaries or limits</b> of conventional or mainstream science?</p>

Consider mainstream science first: </p>

<ul>

Our scientific understanding of many aspects of the natural world is
<b>truly profound</b>, as it should be after hundreds of years of concentrated
effort.  It encompasses <b>almost everything we encounter in everyday
life</b>.  </p>

<ul>
If our fundamental assumptions about the physical or biological world
were <b>seriously flawed</b>, then, as discussed
in <a href="guide09.html" > Study Guide 9</a>, much of the technology
we depend on in everyday life, including medicine, would <b>simply not
work</b>.  For instance, our deep understanding of electromagnetism is
tested millions of times each second in every electronic device on
Earth.</p>

Our understanding of these phenomena is based on a <b>vast repository
of evidence</b>, which is continually sifted for quality and checked
against new pieces of evidence.  There are currently over 2 million
professional scientific papers published each year across all fields.
Not all of these are right, and only a fraction are truly important.
But the edifice of high quality scientific information is expanding
rapidly.</p>

</ul>

Nonetheless, at any time, there are many <b>well-documented</b>
phenomena that scientists <b>do not adequately understand</b>.</p>

<ul>

<li> Examples from the <b>past</b>: stars; motions of the planets; the
origin of the elements; the Bubonic Plague; the basis of genetics.
All of these "problems" have been solved. </p>

<!-- the "red spot" on Jupiter; -->

<li>  Examples from the <b>present</b>:  "dark" matter and energy;
"junk" DNA; Alzheimer's disease; the nature of human consciousness.</p>

</ul>

These unsolved problems represent the current boundaries of scientific
understanding.  They are what <b>drive scientific curiosity</b> and
what active scientists work to explain. </p>

<ul>
Young scientists, especially, like to work on such problems.  There
are <b>strong incentives</b> to discover new phenomena or
interpretations that countervail the accepted wisdom.  That is how
young people make careers in science.  However, they always have the
obligation to demonstrate, usually by very hard work, the validity of
new views to a (properly) skeptical audience.</p>

</ul>

The first steps in scientific understanding are to <b>identify</b> a
phenomenon and to carefully <b>establish its properties</b>.
Interpretation cannot begin until it can be <b>placed in the rich
context of what we already know</b>.  </p>

</ul>

<center>
<a href="im/pseudo-science-6pics.jpg"><img src="im/pseudo-science-6pics.jpg"
width=50% hspace=8 vspace=6></a>
<small><p><i>Varieties of pseudo-science</i></small>
</center>


In contrast to the subjects of mainstream science, <b>"anomalistic"
phenomena are not even established as real</b>.  There is
<b>insufficient objective, controlled evidence</b> to show that the
claimed phenomena even exist, let alone imply something beyond the
capacity of normal science to explain.  </p>
 
<ul>

Most of the subjects of <b>"pseudo-science"</b> fall in this
anomalistic category: ESP (extra-sensory perception), telekinesis
(moving objects with mind power), ghosts, astrology, psychic
forecasts, cryptozoology, much "alternative" medicine, etc.  </p>

We described some of the features of pseudo-science
in <a href="guide01.html#pseudo">Study Guide 1</a>.  Hallmarks
include:</p>

<ul>
 Uncritical acceptance of poorly documented phenomena; lack of
 experiments or inadequate experimental controls; inexperienced or
 unreliable observers; logical fallicies; non-repeatability; often
 self-deception or delusion; often for-profit publicity/entertainment;
 sometimes deliberate fraud.</p>

 And, critically, <b>inconsistency</b> with the enormous body of
 established scientific facts.</p>

</ul> 

Because of the doubtful reality of these phenomena, mainstream
scientists are reluctant to invest much energy in pursuing
them until the accumulated evidence passes some threshold
of plausibility.    </p>

Nonetheless, you will find almost as many books on pseudoscience in a
typical American bookstore as on science itself.  They sell well
because of their emotional appeal and because most people do not know
how difficult it can be to validate scientific ideas or how to apply
suspended judgement (skepticism, see <a href="guide01.html">Study
Guide 1</a>) to new propositions.</p>

</ul>

<h3>The role of credulity</h3>

The widespread interest of the public in anomalistic phenomena is
fueled by <b>human credulity</b>: the proclivity to believe things in
the absence of good evidence because they appeal to personal
prejudices.</p>

<ul>
They may offer some kind of reward: they may promise excitement and
drama; may offer power, comfort, or money; may be reassuring; may
support populist beliefs; or may fulfill personal wishes.  The
universe of wishes may not be larger than the real universe, but it
exercises much more powerful attraction for people.  </p>

<a href="im/EPDMOC-cov7.jpg"><img src="im/EPDMOC-cov7.jpg"
align="right" width="25%" hspace=8 vspace=8></a>

Alternatively, on the dark side, they may present a threat that
conforms to existing prejudices.  Peoples' erroneous beliefs about a
perceived, but unsubstantiated, threat are often amplified by <b>crowd
psychology</b>, leading to various forms of aberrant collective
behavior in the form of a <b>fear or anger reflex</b>. </p>

Collective credulity finds expression in some <b>unpleasant forms</b>:
financial bubbles, imaginary maladies, persecutions, and mob violence.
If you want blatant contemporary examples, consider the ever more
prominent <b>"viral swarming"</b> that occurs on modern social
media. </p>

In its more extreme forms, aberrant collective behavior becomes
<href="http://www.skepdic.com/masshysteria.html"><b><em>mass
hysteria</em></b></a>, a well documented affliction, some
episodes of which are described 
<a href="https://en.wikipedia.org/wiki/List_of_mass_hysteria_cases">
here</a>.</p>

<!-- <a href="http://www.skepdic.com/masshysteria.html">here</a> -->

An invaluable handbook of human credulity and mass hysteria throughout
history is the compendium <em>Extraordinary Popular Delusions and the
Madness of Crowds</em> by Charles Mackay,
described further <a href="#mackay">below</a>.</p>

</ul>


<h3>Scientific standards</h3> </p>

How should UFO reports be interpreted in a scientific context?
How much credence should be given to the extraterrestrial
hypothesis? </p>

<ul>

<li> First, recall the important criteria for validation
of scientific claims (see <a href="guide01.html">Study Guide 1</a>):
</p>

<ul>

<li> Quality of the objective empirical evidence</p>

<li> Consistency with known science</p>

<li> Repeatability and validation by independent investigators and methods</p>

<li> Simplicity: the principle known
as <a href="https://en.wikipedia.org/wiki/Occam%27s_razor">Occam's
Razor</a> leads us to choose the interpretation with the fewest
additional assumptions.</p>

</ul>


<li> 
<font color="green"><b>"Extraordinary claims demand extraordinary
 evidence."</b></font>  (Carl Sagan) </p>

<ul>

Empirical validation is essential before we can accept the
extraterrestrial UFO hypothesis --- but using only the <b>highest
standards</b>.  Because of its importance, if true, we must require
unimpeachable evidence.  According to Occam's Razor, <b>we must
eliminate all ordinary explanations before we appeal to extraordinary
ones</b>.</p>

</ul>

<li> Data reliability is crucial: </p>
<ul>

<li> Unfortunately, and contrary to widespread belief, <b>"eyewitness"
accounts are often faulty</b>, especially from untrained observers.
</p>

<ul>

<li> Reams of courtroom records in routine criminal cases vividly
attest that eyewitness testimony is <b>often greatly inferior</b> to
circumstantial evidence.  See
<a href="http://www.amazon.com/Being-Certain-Believing-Right-Youre/dp/0312359209"
>"On Being Certain"</a> by R. Burton.</p>

<li> We have already seen, in the case of
the <a href="guide16.html#canals">"canals on Mars"</a>, how trained
scientists can be misled by visual observations made under marginal
conditions.</p>

<ul>
From <a href="guide16.html">Guide16</a>: There is a great temptation
to <b>overinterpret marginal data</b> and to try to force them to
conform to preconceived ideas. This is a major factor in many areas of
mainstream as well as "anomalous" science.  Good scientists will
resist this. They will honestly assess the uncertainties in the
situation and will withhold judgement until the evidence improves.</p>
</ul>


<li> It is <b>hard to judge visually the distance, speed, & motion</b>
of objects in the sky---even for experienced observers like airline
pilots.  Since inferred speed depends on inferred distance, claims of
unnaturally large velocities are doubtful unless distance is well
established. </p>

<li> Any <b>transient</b> phenomenon is <b>hard</b> to assess
well.</p>

</ul>

<li> For these reasons, <b>objective evidence is strongly
preferred</b>, based on radar, imaging, or physical samples, for
example.  </p>

<ul>

<li> But there has been precious little high quality, objective
evidence concerning UFO's in the last 70 years. </p>

<li> <font color="green"><em>"Have you noticed since everyone has a
camcorder these days no one talks about seeing UFO's
anymore?"</em></font>  <em>Car Talk</em>, Sept 2002.  Yes, it isn't helpful
to the alien enthusiasts that even though there are now billions
of capable video cameras (e.g. in cell phones) spread across
the face of the Earth, there are no better video recordings of alien
spacecraft than there were 50 years ago.  This is despite the proven
ability of people to capture sudden, unusual, brief events (airplane
crashes, for instance).  The alien pilots are a lot more bashful than
the Los Angeles Police Department.  </p>

</ul>

</ul>

<li> A sighting of an "unidentified" object in the sky doesn't demonstrate
the existence of an anomalistic phenomenon.  It simply creates
a <b>list of possibilities</b> for its explanation. </p>

<ul>

<li> That list must include the <b>full range</b> of possible
mainstream scientific explanations, including a mistake or wishful
thinking.  The list must be refined using our <b>full cumulative
understanding of nature</b> and by the empirical <b>probability</b> of
each explanation.  </p>

<li> Something that looks strange to an untrained observer may have
a perfectly ordinary explanation.  Even if not, that doesn't mean
the explanation is beyond conventional science. </p>

<li> Even the word <b>"flying"</b> may be prejudicial in a UFO report.
What are often called UFO's aren't flying at all.  They are in the
sky, but they may be <b>outside</b> the Earth's atmosphere: stars,
planets, satellites.</p>


</ul>
</ul>

<h3> Scientific assessment of UFO reports</h3></p>
<ul>

<li> There have been many UFO reports, but thousands of badly
documented cases are less useful than a single, thoroughly documented
case.</p>

<ul>
Only a minority involve photographs.  We will show a number of <b>UFO
photos</b> in class -- all of which look very strange -- and consider
the possible explanations of them.</p>
</ul>

<li> After investigation, it turns out that 90-95% of UFO reports
(including the ones shown in class) are <b>clearly misperceived
natural or human phenomena</b>: airplanes, balloons, planets, stars,
clouds, birds, unusual atmospheric phenomena (e.g. ice crystal
scattering producing <a href="im/sundogs-DHathaway.jpg">sundogs</a>),
<a href="im/rocket-trail-from-MWO.jpg" >rocket launches</a>,    
<a href="http://en.wikipedia.org/wiki/Phoenix_lights"
>flares</a>, etc. </p>


<ul>

Click <a href="natural-phenoms-as-UFOs-APsite.pdf">here</a> to see a
remarkable collection of the <b>unusual natural sky phenomena</b>
that could be mistaken for spacecraft.</p>

</ul>

<li>The most commonly reported "UFO" other than airplanes is 
<a href="im/bright-venus-at-twilight.jpg"><b>Venus</b></a>.  It can be
dazzlingly white and astonishingly bright, making people think it's
close by, when in reality it is millions of miles
away.  <a href="guide14.html" >"Seeing"</a> effects in Earth's
atmosphere can cause it (and other planets and bright stars) to appear
to pulsate, wobble, or change color.
 </p>

<ul>
   Viewed from a moving vehicle, like a car, celestial objects like Venus can
   <b>seem to be moving at high speed</b> -- even "chasing" you -- because
   they stay in a fixed position in the sky while the local terrain
   moves backwards quickly.</p>

</ul>


<!--  <li> The inability of untrained observers to identify something in the
sky is not evidence of alien craft.   -->


<li> Some of the most surprising natural features that are mistaken
for alien spacecraft
are <a href="https://en.wikipedia.org/wiki/Lenticular_cloud"><b>lenticular
clouds</b></a>, which can form when moist air flow is disrupted by
obstructions.  These have a natural lens-like or saucer-like shape and
often feature multiple layers that look like aeronautical structures.
A sample of lenticular cloud images is shown below:</p>

<center>
<a href="im/lenticular-cloud-6-panel.jpg"><img src="im/lenticular-cloud-6-panel.jpg"
width="60%", hspace=8, vspace=14></a>
</center> 


<li> The 5-10% of reports without obvious explanations mostly have
<b>insufficient information</b> for analysis.  However, a number of more
complete cases have been pursued carefully and have turned up no
convincing evidence of extraterrestrial craft.  (E.g. see the <b>Philip
Klass book <i>UFO's Explained</i></b>, cited below.)</p>

<li> Some famous cases were deliberate <b>frauds/hoaxes</b>.  There are many
more cases of obvious <b>self-delusion or irresponsible hype</b>.</p>

<ul>

<a href="AF-roswell-rep.htm">The Roswell incident<a> was an egregious
example of the latter, in which a few fragments of a crashed,
classified US high-altitude military balloon intended to survey for
sonic evidence of Soviet nuclear tests in the aftermath of World War
II were touted as irrefutable evidence of an alien spacecraft.  The
pictures of an "alien autopsy" that often accompany discussion of
Roswell on the internet are frauds. </p>

Often, there is a willing suspension of critical
faculties by UFO promoters: after all, the UFO industry is comfortably
profitable. </p>

</ul>

<li> Historical UFO reports are clearly strongly colored by people's
<b>prejudices</b>.  In the 19th century, reports tended to be of
"airships"---i.e. balloons or dirigibles.  There were very few "saucer"
reports before 1947.</p>

<li> Many <b>psychological factors</b> are involved (e.g. early
flurries of UFO reports coincided with Cold War tensions and
widespread fear of a Soviet attack).  The UFO "flaps" (clusters of
reports) have all the hallmarks of crowd/collective effects.  Serious
investigators must work hard to separate the mass psychology from
whatever reality might lie behind the reports.  Overall, the UFO
phenomenon shows symptoms of a <b>mild form of mass hysteria</b>.</p>

<a href="im/earth_vs_the_flying_saucers_xlg.jpg"><img src="im/earthvssauc-post1.jpg"
alt="Earth v Saucers" align="right" border="0" vspace="10" hspace="10"
width=30%></a>

<li> There has been an <b>overwhelming media influence</b>, especially
from film or TV dramas (e.g. at right), on the frequency and
especially on the <b>similarity</b> of modern reports. </p>

<ul>

Ironically, the similarity is then cited as evidence for the reality
of the phenomenon.</p>

Saucer-like craft had themselves debuted in <a
href="http://www.frankwu.com/paul1.html" >1920's science fiction
magazines</a>----20 years <b>before</b> people started reporting them in the
skies. </p>

Public impressions of alien spacecraft and aliens themselves are now so
strongly driven by fictional media presentations, that it is almost
<b>impossible to disentangle reality from prejudice in most reported
UFO incidents</b>.</p>

</ul>

<li> Belief in UFO's as extraterrestrial can have <b>religious
overtones</b> (e.g. the ET's substitute for the second coming of
Christ) and has sometimes been linked to explicitly religious
activities:</p>

<ul>

<li>  The <a
href="http://www.badastronomy.com/bad/news/heavens_gate.html" >Heaven's
Gate suicide cult</a></p>

<li> <a href="http://www.xenu.net/">Scientology</a>, a nouveau religion
fabricated by a science-fiction writer and based on the theme of
interstellar migration</p>

</ul>

<li> Finally, what about the <b>credibility of an almost impenetrable
government conspiracy</b> to cover up evidence of alien visitations for
the last 70 years? </p>

<ul>

Answer that for yourself with three letters: <b>I.N.S.</b>: </p>

<ul>

Recent decades have featured an embarrassingly rich tableau of
<b>ineptitude and porosity</b> by government agencies.  Lest we forget one of
the classic cases: the Immigration and Naturalization Service issued
welcoming visas to some of the September 11th hijackers 9 months after
they had died in the wreckage of their aircraft.
</p>

</ul>
</ul>
</ul>

The bottom line is that in 70 years <b>there has not been a
single UFO case meeting the conventional standards for scientific
validation</b>, let alone the higher ones needed to accept an
extraterrestrial interpretation.</p>


<h3> A reality check:</h3>


Here's a simple <b>reality check</b> if you see something strange in
the night sky:</p>

<ol>

<li> <b>Watch for 5 minutes</b>.  Is the "UFO" <b>stationary</b> with
respect to the stars?

If yes, then it's probably a <b>celestial object</b>, a minimum of many millions
of miles from Earth.<br>

<li> Is it <b>within about
40</b><sup>o</sup> of the western or eastern horizon?<br>  
<li> Is it in a <b>Zodiacal</b> constellation?</p>  

<ul>
If yes to all three, then it's probably <b>Venus</b>. <br>
<b>Jupiter</b> is also a commonly-reported "UFO," but it need
not meet criterion (2) here.  </p>
</ul>

<li> If it's a <b>moving light</b> or cluster of lights, it's most likely an
<b>aircraft</b>.  Aircraft normally move across the sky <b>steadily in
straight lines</b> from horizon to horizon.  Lights are normally white and
blinking, although they can also be steady and sometimes red or green.
Higher altitude aircraft may not make any detectable sound.  As they
approach their destination airport, aircraft will turn on very bright
landing lights, which will definitely look strange if you are unused
to them.  </p>

<ul>
<b>Ordinary spacecraft</b>, including the International Space Station, can
occasionally be seen for an hour of so after sunset or before sunrise,
when they are still out of Earth's shadow at their altitude. They will
move silently in straight-line paths.  Bright
temporary <a href="https://en.wikipedia.org/wiki/Satellite_flare">flares</a>
or "glints" can occur as sunlight reflects from the surfaces of some
satellites. </p>

The <a href="https://www.heavens-above.com/main.aspx">Heavens Above website</a>
specializes in tracking satellites and satellite flares and can predict
their appearance for any place on the globe.</p>

</ul>
</ol>



<h3> Conclusions: </h3></p>

<ul>

<li>There is a very low probability that UFO's represent a new or
important natural phenomenon.</p>

<li> There is a <b>near-zero probability of alien spacecraft</b> being
involved. </p>

<li> That is the scientific assessment today.  Of course, the evidence
could improve dramatically tomorrow.  The scientific
consensus has sometimes rejected the right ideas for the wrong reasons
(e.g. meteorites, continental drift). 
</p>

<li> <b>But wait for the evidence</b>. </p>

</ul>

<!--  END OF MAIN TEXT -->

<p><br></p>

<hr size=2>

Reading for this lecture:

<ul>

H. G. Wells <em>War of the Worlds</em> (an electronic version from
Project Gutenberg is
<a href="http://www.gutenberg.org/files/36/36-h/36-h.htm">
here</a>.)</p>


<!-- the UVa Etext center vanished, ca. 2007; used a link to the WebArchive
copy of the Etext entry in f13, but replaced with Gutenberg s14.
 -->


Study Guide 18</p>

Optional reading:  Philip J. Klass <em>UFO's Explained</em> (Clemons
Library, TL 789.K56 1975)</p>

Optional reading:  Curtis Peebles <em>Watch the Skies! A Chronicle of the
Flying Saucer Myth</em> (Clemons Library TL789.3 .P44 1994). </p>

</ul>

Reading for next lecture:

<ul>

Study Guide 19</p>

Bennett textbook, Chapter 10.</p>

</ul>

<hr>

<p>Web links:  </p>  

<ul>


<a href="https://en.wikipedia.org/wiki/Mars_in_fiction">Mars in Popular Literature</a><br>

<!--  12/2019: Astrobiol Mag - search fails -- 
<a href="http://www.astrobio.net/index.php?option=com_retrospection&task=detail&id=1625">Mars
in Pop Literature</a><br> -->

<!--  Site gone 12/2019 
<a href="http://www.war-ofthe-worlds.co.uk/index.html">War of the
  Worlds Website</a><br>

  <ul> 

 <a href="http://www.war-ofthe-worlds.co.uk/h_g_wells.htm">Biography
  of H. G. Wells</a><br>
  </ul>  -->

<a href="http://www.mercurytheatre.info/">Radio Broadcast of "The War
of the Worlds" (Orson Welles, 1938)</a><br>

<ul>
<a href="welles-and-mass-delusion-DThompson-1938.html">Mr. Welles and Mass Delusion
(Dorothy Thompson, 1938)</a><br> 
</ul>

<a href="http://www.thewaroftheworlds.com/">
  <em>War of the Worlds,</em> The Musical(!)</a><br>

<!-- 1/11/17: the Dr Zeus site seems to have vanished.  Might keep checking,
but for now substitute an extract.  3/25/19: discover a revived(?) version
of Dr.Z's site.  Link to that in acknowledgements below.
<a href="http://drzeus.best.vwh.net/wotw/">  -->

<!--   <a href="im/WoW-covers-wall.pdf">Samples from  -->

<a href="http://drze.us/wotw/">
The Dr. Zeus collection of
  "War of the Worlds" book covers</a>.  Trace the evolving
  visualizations of one of the most re-published novels in history.<br>

<a href="https://www.google.com/search?q=wells%2C+h+g&btnG=Search+Books&tbm=bks&tbo=1">Electronic versions of other H. G. Wells stories</a></p>


<a href="http://www.imdb.com/title/tt0407304/">War of the Worlds</a>.
2005 Steven Spielberg-Tom Cruise blockbuster film version.<br>
<a href="http://en.wikipedia.org/wiki/War_of_the_Worlds_%282005_film%29">Wikipedia article on the 2005 film</a><br>
<a href="http://www.dvdtalk.com/dvdsavant/s96InvadersA.html">An appreciation
of <em>Invaders From Mars</em> (1953 film)</a></p>


<!-- original YT version of "WW" has been withdrawn as of 3/19; others still
    present -->
<a href="https://www.youtube.com/watch?v=cZbI20HYNb0">Without
Warning</a>, an interesting 1994 TV invasion movie that reproduces, if
clumsily, the "live broadcast" atmosphere of the Orson Welles' 1938
radio program in updated form, employing asteroid impacts
(see <a href="guide22.html">Guide 22</a>) as the invaders' weapon.</p>

<a href="guide23.html">Life in the Universe</a> (Study Guide 23)</p>

<a name="mackay"></a>
<a href="http://www.econlib.org/library/Mackay/macEx.html">
   <em>Extraordinary Popular Delusions and the Madness of
   Crowds</em></a> Charles Mackay (1841). </p>

<ul>

   <small> Famous compendium of cases of mass hysteria, collective
   delusions, economic mania, and magnificent scams.  You will
   immediately realize that some of these are amazingly similar to the
   dot-com and toxic mortgage bubbles.  Human frailties have not
   diminished much in the last 2000 years, and this book provides
   vivid documentation.  <b>Required reading</b> for anyone planning a
   career in social science, politics, law, marketing, or
   business.  You can find a recent review
   <a href=" https://www.washingtonpost.com/entertainment/books/the-19th-century-book-that-helps-us-understand-the-allure--and-perils--of-social-media/2019/04/03/1879def6-5576-11e9-9136-f8e636f1f6df_story.html?utm_term=.39c166e5908f">here</a>.
  </small></p>
   
</ul>

  <!-- 4/2004: 4.3 million pages 4/2009: 50 million; 3/2013: 200
  million -->

  As of 2020, you can find upwards of <b>220 million pages(!)</b>
  on the Web that discuss UFO's (up by 50x in 15 years).  The vast
  majority of these will feature uncritical acceptance of the ET
  hypothesis.  Some antidotes:</p>

<ul>

  <a href="http://www.csicop.org">The Committee for the Scientific
  Investigation of Claims of the Paranormal</a><br> and its
  magazine, <em>The Skeptical Inquirer</em>.  Includes 
  the <a href="http://www.csicop.org/klassfiles/Home.html">"Klass Files."</a><br>


  <a href="http://www.randi.org/">James Randi Educational Foundation</a> (site
    discussing responses to pseudoscience, including UFO's and faked evidence)<br>


  <a href="fieldguide-criticalthinking.html">Field Guide to Critical Thinking</a><br>

  <a href="http://www.debunker.com/ufo.html">UFO Skeptic's Page</a> (Robert Sheaffer)<br>

  <a href="http://www.uapreporting.org/?page_id=222">UFO Misidentifications</a><br>

  <a href="http://www.discord.org/skeptical/">Links
  to "Skeptical" Resources</a><br>

  <a href="http://www.ncas.org/condon/">The Condon Report</a> (government-sponsored
     1968 scientific study of UFO's)<br>
  
  <a href="http://sohowww.nascom.nasa.gov/hotshots/2003_01_17/">Faking UFO's using
  NASA satellite data</a><br>

  <a href="AF-roswell-rep.htm">Air Force Report (1994) on the "Roswell
  Incident" </a><br>

  <a href="https://www.youtube.com/watch?v=5muY64Oyp10">Planning the
  "alien autopsy" coverup</a> (Mitchell & Webb)</p>
  
<a href="http://www.blastr.com/tags/bad-astronomy">Bad
Astronomy:</a> An excellent site (by UVa Astronomy grad Phil Plait) on
misuse/misunderstanding of science in the media and entertainment.</p>

</ul>
</ul>


<!--- REDIRECT BOX -->

<hr size=2>
<center>
<Table width="75%">
<tr>
<td>
<b><a href="guide17.html">
<img src="im/left-yel-arrw01d.gif">
Previous Guide</a></b> 
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b> 
</td>

<td>
<b><a href="guide19.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b> 
</td>
</tr>
</table>
<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->


<center>
<small><i>Last modified
    <b>March 2020</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small>
Artwork here is from <a href="http://www.thewaroftheworlds.com">
<em>War of the Worlds,</em> The Musical</a> and <a
href="http://uk.imdb.com">original film posters & promo
material.</a>  Scan of the cover of the 1993 edition of WoW from
<a href="http://drze.us/wotw/">Dr. Zeus</a>.
Text copyright &copy 1998-2020 Robert W. O'Connell.  All
rights reserved.  These notes are intended for the private,
noncommercial use of students enrolled in Astronomy 1210 at the
University of Virginia.</small></p> </center>

<!-- END FOOTER -->

</body>
</html>


<!-- <<<<<<<<<<<<<<<<<< END OF GUIDE TEMPLATE <<<<<<<<<<<<<<<<<<<  -->

