<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2020.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr1210 -->
<!-- -->


<!-- HISTORY: 3/17/98; 10/27/98; 10/30; 3/24/99; 11/24/01; 3/14/02; 3/15;
              3/19; 3/20; 3/21; 9/21/02 Mods for ASTR 130, with new material
              added; 9/22; 9/23; Adapt for ASTR 121: 12/17; 2/18/2003; 
              3/26/2004; 3/14/2007; 3/15; 3/16; 10/21; 7/3/2008; 3/16/2009;
              4/11/2012--some new pix;  5/10; 9/11/2015: new domain; 
              2/23/2016: new format & update images; 2/24; 4/24/2017: add
              link to Alpine flyover video; 4/28: darker background;
              5/17;  5/29/2019; correct typo in Imbrium image name; 
              7/13: define viewport, add keywords; 3/21/2020;   -->


<body bgcolor="#444444" text="#FFFFFF" link="cyan" vlink="cyan" alink="red">

<font face="Arial,Helvetica,Verdana">


<html>
<head>
<TITLE> ASTR 1210, O'CONNELL.  LUNAR TOPOGRAPHY  </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="Moon, lunar surface, lunar terrain, NASA, Apollo, Apollo program, astronomy, space program, craters, maria, map of Moon, impacts">

</head>
<body>

<center>
<font size=+2 color="#FFFFFF"><b> ASTR 1210 (O'CONNELL)
</b></font></p>
<font size=+4 color="#FFFF80"><b>
LUNAR TOPOGRAPHY 
</font></b>
</center>

<font size=+1>

<p><br></p>

<hr>

<a name="terrain-types"> </a>

<center>
<a href="im/composite-full.jpg"><img src="im/composite-full-sm.jpg" vspace="20"
 alt="Full Composite"  width = 50% ></a>
</center>

The Moon has been explored in enormous detail because it is the
nearest large extraterrestrial body and also because it lacks the
obscuring effects of an atmosphere or oceans, so that its surface is
open to easy study by Earth-based telescopes or spacecraft.  The Moon
exhibits fantastic topography, with towering mountain peaks, thousands
of craters, and deep valleys which have never been subject to
weathering.  The Moon is of critical astrophysical importance because
its surface contains a fossilized history of the early solar system.
It is also unique as the only extraterrestrial body to have been
visited by humans.</p>

Above is a composite image of the near side of the Moon
taken from an Earth-based telescope.  It is constructed from two
images taken at first and last quarter so that it shows maximum detail
in the center of the Moon's face.  The distinction between smooth
maria and rough highland regions is emphasized in the image, as are
the circular outlines of the maria. Click on the image for a larger
version.</p>

<ul>
    <li><a href="im/STmoonmap2.jpg" target="show">Click here</a> for an
        identification chart of the important features (opens a new
        tab).</p>

<!--     <li><a href="http://www.lunarrepublic.com/atlas/index.shtml">Interactive
      Lunar Atlas</a></p>
-->

        <li><a href="http://www.visit-the-moon.com/lunar-atlas">Interactive
        Lunar Atlas</a> (Andrew Bay)</p>


 </ul>
	      

<p><br></p>

<hr>
<center><font size=+3  color="#FFFF80"><b>EARTH-BASED PHOTOGRAPHS</b></font></center>
<hr>

<!-- 

<center><a href=""><img src="" vspace="20" alt=""></a></center>

-->

<center><a href="im/moon-color-mosaic-NCarboni.jpg"><img
src="im/moon-color-mosaic-NCarboni-sm.jpg" vspace="20"
alt="Color Mosaic" width=50%></a></center>

Here is one of the best Earth-based color images of the Moon, taken by
amateur astronomer Noel Carboni.  It was composited from 15 separate
exposures with a digital camera.  The stars were added, since it would
not be possible to see them against the atmospheric glare caused by
the Moon itself.  The color differences are real but have been
exaggerated by the image processing; they are caused by differences in
surface composition (see the <a href="#false-col">spacecraft false-color
image</a> below).  Click for an enlargement.</p>

<hr>

<center><a href="im/NW-quadrant-Imbrium-Appennines.j
pg"><img src="im/NW-quadrant-Imbrium-Appennines.j
pg" vspace="20" alt="Mare Imbrium" width=50% ></a></center>

Eastern half of Mare Imbrium (the "Sea of Showers"), showing the
Apennine Mountains (lower right) and the large craters Plato (top
center) and Archimedes (right center).  Plato is 68 miles across.</p>


<hr>

<center><a href="im/mare-Imbrium-Plato-AlpineVal-v2.jpg">
<img src="im/mare-Imbrium-Plato-AlpineVal-v2.jpg"
vspace="20" alt="Mare Imbrium" width=70%></a></center>

North-eastern edge of Mare Imbrium, with large crater Plato and the
Alpine Valley, the deep rift cutting through the mountain range at the
upper right.  Click <a href="im/Alpine_valley_flyover.mpg">here</a>
for a simulated flyover of the Alpine Valley based on a 3D
reconstruction of the surface from space imaging. </p>

<hr>

<center><a href="im/sinus-iridium-TLegault.jpg">
<img src="im/sinus-iridium-TLegault-sm.jpg" vspace="20"
alt="Sinus Iridium" width=70%></a></center>

Sinus Iridium (the "Bay of Rainbows") at the north-western edge of
Mare Imbrium, showing the striking contrast between the smooth Mare
surface and the rugged highlands.  North is down and east is to the
left in the picture.  Image by amateur astronomer Thierry Legault.</p>


<hr>
<center> <a href="im/appenines-caucasus-bares.jpg"><img
src="im/appenines-caucasus-bares-ex.jpg" vspace="20"
alt="Appennines" width=70%></a> </center>
 
Mosaic image of the Appennine-Caucasus Mountains, lying between Maria
Imbrium (upper left) and Serenitatis (lower right).  CCD image by
amateur astronomer Alessandro Bares.</p>

<hr>

 <center><a href="im/copernicus-to-alphonsus.jpg"><img src="im/copernicus-to-alphonsus-sm.jpg"
 vspace="20" alt="Copernicus-Nubium" width=65%></a></center>

Center-southwest section of nearside with high-contrast illumination,
showing the crater Copernicus (lower left) and Mare Nubium
(right center).  The large, flat-bottomed crater above center is
Ptolemaeus (95 miles diameter).  North is to the left in this
image.  <a href="im/nubium-ex-AvdHoeven-mosaic.jpg">Here</a> is a
different view of the Nubium region, taken from a mosaic made by
amateur astronomer Andre van der Hoeven.</p>

<hr>
<center><a href="im/bullialdus-region-TLegault.jpg">
<img src="im/bullialdus-region-TLegault-sm.jpg" vspace="20" alt="Bullialdus"
width=65%></a></center>

Region in the SW quadrant of the Moon's nearside between Mare Nubium
(to the left) and Mare Humorum (to the right).  The large crater at
the lower left is Bullialdus (38 miles diameter).  Note the
mountain-like formations in the center of the crater, produced by
impact "bounceback."  There are several nice examples of "ghost
craters" in this area, where lava flows have nearly filled in the
scars of earlier impacts.  The concentric rifts visible on the right
side of the image were probably formed by the impact that produced
Mare Humorum.  North is down and east is to the left.  Image by
Thierry Legault.  </p>

<hr>

<center> <img
src="im/peak-shadows-ex.jpg" vspace="20"
alt="Peak Shadows"  width=50%> </center>

Image showing shadows cast by mountain peaks near the "terminator"
(twilight line on the Moon's surface).  The shadows allow the height
and the shape of lunar mountains to be determined.  Note how tall
peaks on the Moon can be completely isolated from other structures
with similar altitudes. </p>

<hr> 

<center> <a href="im/rupesrecta-TLegault.jpg"><img
src="im/rupesrecta-TLegault-sm.jpg" vspace="20"
alt="Straight Wall" width=70%></a> </center>

The "Straight Wall" in Mare Nubium, a fault line extending 75 miles.
Image by Thierry Legault.  </p>

<hr>

<center>
<a href="im/hadley-rille-DPeach.jpg">
 <img
src="im/hadley-rille-DPeach-sm.jpg" vspace="20"
alt="Hadley Rille" width=65%> </a></center>

Hadley Rille, the best example of a "sinuous rille," or valley, caused
by lava flows.  The Rille ranges up to 1200 feet deep.  Image by
amateur astronomer Damian Peach.  See the spacecraft image of the
Rille below. </p>

<p><br></p>
<p><br></p>

<hr>

<center><font size=+3  color="#FFFF80"><b>SPACECRAFT PHOTOGRAPHS</b></font></center>

<hr>

<center><a href="im/bonestell_rocket_on-moon-3.jpg"> 
<img src="im/bonestell_rocket_on-moon-3-sm.jpg"
       alt="Bonestell" vspace="20" width=55% ></a></center>


Moon's surface as imagined by famous space artist Chesley Bonestell,
early 1950's.  The same spaceship design was used in the movie "Destination
Moon," for which Bonestell was a technical advisor.  A "half Earth"
hovers over the mountains.</p>

<hr>

<center>
<a href="im/moon-LOLA-topomap-2sides.png">
<img src="im/moon-LOLA-topomap-2sides.png" alt="Moon TopoMap" 
vspace="20" width=70%>
</a></center>

Topographic map in false color of the <b>altitude</b> of the Moon's
surface obtained by the Lunar Orbiter Laser Altimeter on the Lunar
Reconnaissance Orbiter mission (LRO, 2009+).  Measurements are made by
timing the reflection of laser light from the surface.  Redder areas
are higher, blue/purple areas lower.  The altitude difference between
the maria and the highlands on the near side is obvious here.  There
is a strong asymmetry between the near side and much rougher and
higher far side.  Also note the huge Aitken impact basin near the
lunar South Pole, seen on the far side.  This is discussed further
below.  Click on the image for a larger version.</p>


<hr>

<center>
<a href="im/LOLA-topomap-E-limb.jpg">
<img src="im/LOLA-topomap-E-limb-smex.jpg" alt="E-limb-topomap"
vspace="20" width=85%></a></center>

Topographic map in false color of the "east limb" of the Moon.  From
the LOLA altimeter on LRO.  Altitude coding is as on previous image.
The compact mare in the center of the image is Mare Smythii (230 miles
diameter).  It just barely visible from the Earth.  The similar mare
to its upper left is Mare Crisium, which is easy to see from Earth on
the Moon's east limb.  The other familiar maria and craters seen from
Earth are farther to the left in this image.  The altitude coding
shows that the maria floors are low and relatively flat, while the
highland areas, especially on the far side to the right in this image,
are high and irregular.  Click on the image for a large scale
version. </p>

<hr>

<a name="false-col"> </a>

<center> <a href="im/lunar-mineral-coding-Galileo.jpg">
<img src="im/lunar-mineral-coding-Galileo-sm.jpg "
       alt="MoonMineralsFalseCol "
       vspace="20"  width=50%  ></a></center>

Lunar terrain types in false color, highlighting differences in
<b>surface minerals</b>.  This mosaic was constructed from a
series of 53 images taken through three spectral filters by the
Galileo Mission's
imaging system as the spacecraft flew over the northern regions of the
Moon on December 7, 1992.  The part of the Moon visible from Earth is
on the left side in this view.  The color mosaic shows compositional
variations in parts of the Moon's northern hemisphere.  Bright pinkish
areas are highlands materials, such as those surrounding the oval
lava-filled Crisium impact basin toward the bottom of the picture.
Blue to orange shades indicate volcanic lava flows.  To the left of
Crisium, the dark blue Mare Tranquillitatis is richer in titanium than
the green and orange maria above it.  Thin mineral-rich soils
associated with relatively recent impacts are represented by light
blue colors; the youngest craters have prominent blue rays extending
from them.  [Source: Galileo Project, Jet Propulsion Laboratory]</p>

<hr>

<center><a href="im/Ap15-flat-Irwin-rover-lrg.jpg">
<img src="im/Ap15_lander_rover.jpg" vspace="20" alt="Apollo 15" width=60%></a></center>

The Apollo 15 landing site (July 1971, the fourth human landing on the
Moon), showing astronaut James Irwin and the Lunar Roving Vehicle on
its first deployment.  The mission explored the area around Hadley
Rille (see
<a href="#ap-15-hadley">below</a>).  </p>

</p>

<hr>

<center><a href="im/Ap17-astronaut-Schmitt-sampling-rock-lg.jpg">
<img src="im/Ap17-astronaut-Schmitt-sampling-rock-lg.jpg" vspace="20"
alt="Apollo 17 sampling" width=85%></a></center>

Astronaut/geologist Harrison Schmitt taking rock samples in the
"magnificent desolation" of the lunar terrain during the December 1972
Apollo 17 mission.
<a href="im/Ap17-astronaut-Schmitt-in-regolith.jpg">Here</a> is a view
that gives a good impression of the churned "regolith" (soil) that
covers the Moon's surface.</p>


<hr>

<center><a href="im/rugged-lunar-surface-3HC-11-rot.jpg">
<img src="im/rugged-lunar-surface-3HC-11-rot.jpg" 
vspace="20" alt="Rugged Surface"  width=55%></a></center>

Apollo Mission image looking down on the battered highlands lunar
surface.  The spacecraft was near the terminator (sunrise or sunset
line), so that sunlight strikes the surface obliquely, yielding high
relief and showing the effects of intense impacts on all scales.
Click for enlargement.</p>

<hr>

<center> <a href="im/ap17-eratosthenes-crater-fullres.jpg">
<img src="im/ap17-eratosthenes-crater-fullres-ex2.jpg"
       alt="Eratosthenes"
       vspace="20"  width=85%> </a></center>

<!-- align="top" vspace="20" hspace="30" height="267" width="627"
border="0"   -->

Image taken by Apollo 17 (December 1972) looking south over the
southern edge of Mare Imbrium.  The large crater is Erathosthenes, 36
miles in diameter and over 11,000 feet deep.  The terrain immediately
around the crater is older and more rugged than the mare plains at the
bottom of the picture.  The crater just visible edge-on at the lunar
horizon at the lower right is Copernicus.  Click for a high-resolution
version. </p>

The hills at the left of Eratosthenes are the eastern end of the
Apennine Mountain range, which line the southeastern quadrant of Mare
Imbrium.  Lunar mountains are produced by impact events, not by plate
tectonics.  Note the very steep rise of the hills out of the mare
plain.  A small rille, caused presumably by lava flow, is visible
extending toward the camera from the slopes of Eratosthenes.
</p>

<!-- 

<hr>

<center>
<a href="im/farside-crater.jpg"><img src="im/farside-crater-smex.jpg" vspace=20
 width=50%></a>
</center>

A crater in the rugged highlands region on the Moon's far side.  Also contains
"bounceback" hills in its center.</p>

-->


<hr>

<a name="ap-15-hadley">

<center> <img src="im/Apol15-site-rille.jpg "
       alt="HadleySite"
              vspace="20" border="3" width=50% ></center>

A view looking down on the landing site of Apollo 15 (arrow), about 1
mile from Hadley Rille.  This is one of the largest rilles on the
Moon, lying at the southeast edge of Mare Imbrium.  (See the wide
angle view above.) Hadley Rille is 75 miles long, about 1 mile wide,
and up to 1200 feet deep.  It was produced by a lava flow about 3.3
billion years ago. Note the flat mare terrain surrounding the Rille.
Click <a href="im/Ap15_site_traverses.jpg"> here</a> for a
chart of the astronaut explorations of the area.</p>

<!-- Info from
http://volcano.und.nodak.edu/vwdocs/planet_volcano/lunar/sin_rilles/hadl_orbit.html
-->

<hr>

<center><a href="im/aristarchus-schroters-valley.jpg">
<img src="im/aristarchus-schroters-valley-smex.jpg"
alt="Schroters Valley" vspace="20" width=75%></a></center>

Head of Schroter's Valley, the largest sinuous rille on the Moon, in a
view looking south taken by the Apollo 15 astronauts.  The Valley cuts
through an elevated plateau containing the craters Aristarchus (left)
and Herodotus (upper right).  It has a maximum width of about 6 miles
and a depth of up to 3200 feet.  Click on the image for a full scale
view.  <a href="im/schroters-valley-Ap15-mosaic.jpg">Here</a> is
a mosaic of the entire Valley constructed from Apollo 15 images.</p>


<!--

<hr>

<center> <a href="im/a17-imbrium-phytheas-lg.gif"> <img
       src="im/a17-imbrium-phytheas.gif"
       alt="Imbrium-Phytheas"
       vspace="20" border="3" width=40%  ></a></center>

Southward looking oblique view of Mare Imbrium and Copernicus crater.
Copernicus is seen almost edge-on near the horizon at the center.  The
crater is 107 km in diameter and is centered at 9.7 N, 20.1 W.  In the
foreground is Mare Imbrium, peppered with secondary crater chains and
elongated craters due to the Copernicus impact.  The smoother mare
surface is in contrast to the rough highland area at the top of the
frame.  The large crater near the center of the image is the 20 km
diameter Pytheas, at 20.5 N, 20.6 W.  At the upper edge of Mare
Imbrium are mountains (Montes Carpatus) produced by the Imbrium
impact.  The distance from the lower edge of the frame to the center
of Copernicus is about 400 km.  This picture was taken by the metric
camera on Apollo 17.  Click on the image for a larger version.  
[Source: NASA NSSDC]</p>

-->


<hr>

<center> <a href="im/a15-imbrium-lg.gif"> <img
       src="im/a15-imbrium.gif"
       alt="Imbrium"
       vspace="20"  width=45%  ></a></center>
		           
Apollo 15 metric camera image of Southeastern Mare Imbrium.  The 20
mile diameter Timocharis crater, centered at 26.7 N, 13.1 W, is partly
visible at upper left.  Note the old fractured terrain at the right
and smoother textured and ridged mare terrain at center.  The craters
Feuillee and Beer(!) are at the top of the image, and just below at
right of Beer a small crater chain can be seen.  A sinuous rille is
also visible at bottom center of the image, running up to middle of
the frame.  The image is about 70 miles across and north is up.  Note
the strong shadows cast by the low sun angle.  Altitudes of peaks like
those seen to the right in the image can be determined by measuring
these shadows from Earth-based telescopes and applying simple
trigonometry.  Click on the image for a larger version.  [Source: NASA
NSSDC]</p>

<hr>



<center><a href="im/lunar-farside-full-LRO-mosaic.png">
<img src="im/lunar-farside-full-LRO-mosaic-sm.jpg"
vspace="20"  alt="Farside" width=55%></a></center>

The full lunar farside, a mosaic constructed from Lunar Reconnaissance
Orbiter images.  None of the familiar nearside features are visible in
the image.  The farside is dominated by highland regions with only two
small maria visible in this image.  The large Aitken impact basin,
shown with color-coding in the next image, is visible here as a
slightly darker patch at the lower center-right of this image.  Click
for a larger version. 
Click <a href="im/lunar-farside-altitude-coding-LRO-2011.jpg">here</a>
for an altitude-coded version of the LRO mosaic.  </p>

<hr> 


<!-- 
<center><a href="im/a16-hipparchus-lg.gif"> <img src="im/a16-hipparchus.gif"
          alt="Hipparchus"
          vspace="20"></a></center>
					       

Oblique view of the highland area surrounding the ancient 85 mile
diameter crater Hipparchus.  The crater is centered near the middle of
the image and stretches over half the width of the frame but is barely
visible due to more recent impact activity since it was formed.  It
has been partially filled in by impact debris.  The radial grooves and
ridges are related to the Imbrium impact and are known as "Imbrium
sculpture."  Near the horizon at left is Sinus Medii.  The crater
within Hipparchus above and right of center is Horrocks, 18 miles in
diameter.  North is up. Click on the image for a larger
version.  [Source: NASA NSSDC]

<hr>

-->

<!-- 
<center><a href="im/luna-aitken-basin.gif">
<img src="im/luna-aitken-basin-sm.gif" vspace="20" 
alt="Aitken Basin" width=55%></a></center>
-->

<center><a href="im/aitken-basin-map-LRO.jpg"> <img src="im/aitken-basin-map-LRO.jpg"
vspace="20" alt="Aitken Basin" width=55%></a></center>

A map of the large Aitken impact basin on the far side of the Moon
near the South Pole, color-coded for altitude (LRO/LOLA). This is 1500
miles in diameter and 42,000 feet deep, making it the largest impact
basin in the solar system. Much of the basin is in perpetual
shadow, at temperatures of less than 50 K.   </p>

<hr>

<center><a href="im/earthrise-LRO-oct15.jpg">
<img src="im/earthrise-LRO-oct15-smex.jpg" vspace="20"
alt="Earthrise LRO" width=75%></a></center>

Earth rising over the limb of the far side of the Moon, taken by the
Lunar Reconnaissance Orbiter in October 2015.  The image resembles the
famous <a href="im/Apol8-earthrise.jpg">"Earthrise"</a> picture taken
by the Apollo 8 crew from lunar orbit in December 1968 (the first
humans to circumnavigate the Moon).  Details of the production of this
new version are given
<a href="http://earthobservatory.nasa.gov/IOTD/view.php?id=87233">here</a>.
Click for a full-frame view.</p>


<hr>

<center><a href="im/moonrise-astro1.jpg"> <img src="im/moonrise-astro1-smex.jpg"
          alt="Moonrise from Orbit"
          vspace="20" width=80%></a></center>

The full Moon rises over Earth's limb.  Photo taken from orbit at 190 miles
altitude by Space Shuttle Columbia during the Astro-1 Spacelab mission.  Click for
full version.  </p>

</font>

<!--  -------- END OF MAIN TEXT --------  -->

<p><br></p>

<!--- REDIRECT BOX -->

<hr size=2>
<center>
<Table width="75%">

<tr>
<td>
<b><a href="guide13.html">
<img src="im/left-yel-arrw01d.gif">
Back to Guide 13</a></b>
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b>
</td>

</tr>
</table>
</center>

<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->

<p><br></p>

<center>
<small><i>Last modified
  <b> March 2020</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small>Original text copyright &copy 1998-2020 Robert W.
O'Connell.  All rights reserved.  These notes are intended for the
private, noncommercial use of students enrolled in Astronomy 1210 at the
University of Virginia.  </small></p> </center>

<!-- END FOOTER -->

</body>
</html>
