<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2022.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Original Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- -->

<!-- HISTORY:  s97/guide1-s97.tex; conversion to html started 1/16/98;
1/17; 1/18; 1/20; 6/14; 7/26; 9/4; 9/6; 1/13/99; 1/14; 1/24; 1/25;
12/14; 1/11/00; 1/20; 5/22; 6/27; 7/31; 7/18/01; 7/30; 11/30/01;
12/14; 12/16; 12/17; 12/18; 12/30; 12/31; 1/01/02; 1/5; 1/13; 1/17; 1/19;
1/20; 1/24; 2/6; 4/30; 1/16/2003; 2/18/03; 12/22; 1/4/2004; 1/7; 1/8; 1/9; 1/10;
1/17; --1/17 version posted for class; 1/18; 1/20; 1/24; 5/28; 1/26/2005; 
1/27; 2/8; 2/24; 2/28; 3/1; 4/26; 4/9/2006; new css 12/16; 12/27; 12/28; 12/30; 
12/31; 1/15/2007; 1/17; 1/18; 1/19; 1/21; 1/29; 6/1; 8/11; 8/16; 8/19: shift
"Astron as a Science" to Lec 2 & make matching mods;  8/24; 8/26: shift 
"Astron as a Science" back & move "Billions" instead; 8/30; 8/31; 9/1; 9/3;
1/14/2008; 1/15; 1/18; 3/13; 1/13/2009; 1/18; 1/19; 12/15; 8/11/2011;
5/03/2012-new format; 5/06; 5/10; 5/21; 5/22; 6/17; 6/18; 6/19; 8/4; 
8/7;  8/30; 9/4; 1/12/2013; 8/23; 10/20; 12/29; 1/12/2014; 5/7; 6/9; 
6/13; 6/14; 8/25; 2/20/2015; 3/1; 3/5; 3/9; 5/23; 9/11: new domain; 
11/21; 9/14/2016; 10/15: add scalemod answers; 12/08; 12/12; 12/13; 
4/26/2017; 5/5; 5/6; 5/10; 5/28; 8/7; 9/3;  11/4; 1/20/2018; 10/17; 
1/13/2019; 7/29: define viewport;  3/29/2020;  8/18; 9/7;  

GHP version: 11/17/2020; 11/24: test link of large image to uvaCreate; 
             12/7: add width-limit; 5/13/2021; 5/16; 3/7/2022; 4/7; 

 -->

<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL. Study Guide 1  </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="science, what is science, technology, scientific methods, empiricism, idealism, pseudo-science, science and religion, common-sense
perspective, cosmic perspective, authority in science, skepticism,
astronomy, scientific validity, scale models of universe">

<style>
     div.all {  max-width: 960px;}
</style>


</head>
<body>

<div class="all">

<h2 align="center">ASTR 1210 (O'Connell) Study Guide </h2>

<p><br></p>
<hr>

<h1 align="center"> 1. INTRODUCTION: SCIENTIFIC DISCOVERY <br>
 AND THE SCALE OF THE UNIVERSE </h1>

<p><br></p>

<center><a href="im/vlt-1.jpg"><img src="im/vlt-1-ex-3.jpg" width=75%></a></center>

<p align="right"><small><i> The European Southern Observatory Very
Large Telescope, Chile.</i></small>

<p><br></p>


This introductory lecture places astronomy in the broader context of
science.  It discusses the nature of science, how science is
distinguished from other modes of thought, the difference between
science and technology, and some of the main results of science.</p>

Astronomy has had a strong influence on other sciences and defines the
limits of the scientific universe.  We will illustrate some of the
mind-boggling cosmic spatial and temporal scales revealed by
astronomical research.</p>

<p><br></p>

<h2>A. What is Science?</h2>

<h3>My definition</h3>

<ul>

 <b>Science is the systematic understanding of empirical
  phenomena</b>.  </p>

"<b><em>Empirical</em></b>" =  experienced or observed </p>

Science is both a <b>body of knowledge</b> and <b>a way of thinking</b>.</p>

Scientific values & methods are relatively <b>new</b> in human
history, starting ca. 1500 AD.  </p>

</ul>

<h3>Characteristics</h3>

<ul>

<li> Logical; rational</p>

<li> Clear, orderly; choose the simplest alternative ("Occam's razor")</p>

<li> Cumulative development</p>

<ul>

 New interpretations are required to be <b>consistent with all
 established facts</b>.<br>  Given all that we now know about nature,
 this is a <b><a href="im/library-books-1.jpg">tremendously
 challenging</a></b> requirement!</p>

</ul>
</ul>

<h3>Key feature</h3>

<ul>

<li> Science is based on an <em><b>empirical criterion
of truth: ideas are tested by objective experiment/observation in
the real world</b>.  </em></p>

<ul>

<li> Evaluation of evidence must be <b>rigorous, objective, and public</b>.
 </p>

<li>Any valid scientific proposition is <em><b>falsifiable</b></em> by
empirical tests.  I.e. it is <b>well enough defined</b> that you can specify
in advance those outcomes that would show the idea to be <b>wrong</b>.</p>

<li> The results of tests must be <b>repeatable</b>. </p>

<li> Confidence in ideas grows with the number of <b>independent</b>
tests or validations.  "Independence" implies verification not only
by <b>different people</b> but also by <b>different methods</b> of
inquiry or lines of evidence.
</p>

</ul>
</ul>

<h3>The scientific method in practice</h3>

<ul>

Scientific methods were not invented or prescribed wholesale by
some individual or group.  Rather, they <b>emerged</b> over a period of several
centuries as the set of analytical techniques that <b>proved most
successful</b> in the struggle to understand nature. </p>

The usual formalized statement of "<b><i>The</i></b> Scientific Method"
(e.g. Hypothesis ===> Prediction ===> Experiment ===> Interpretation
===> Repeat) is misleading: </p>

<ul>

Scientists do not necessarily work from "hypotheses."  They frequently
simply <b>explore</b> the characteristics of new phenomena, without
any particular intent to distinguish between interpretations but with
the hope that they might prove interesting or important. </p>

A number of sciences, including astronomy, deal with phenomena that
cannot be manipulated by humans.  <b>Experiments are impossible</b> in
these cases.  These sciences must rely instead on <b>passive
observations</b>.</p>

<ul>
For astronomy, the only exception is that we can,
with difficulty, sample and experiment with the surfaces and
atmospheres of some of the other bodies in the solar system.  </p>
</ul>
</ul>
</ul>


<h3>Science and "Truth"</h3>

<ul> Scientific ideas are <b>not</b> claimed to be <b>absolute</b>
truths.  They are always <b>provisional</b>, to a greater or lesser
degree.  They are regarded as <b>approximations</b> to the truth,
  subject to revision as new evidence emerges.  They <b>systematically
improve</b> with time, by discarding older, less successful
interpretations.</p>
</ul>

<h3>Science and "Common Sense"</h3>

<ul>
The characteristics of scientific thinking should sound familiar to
you:  this is really nothing more than <b>slightly refined, standardized,
and tough-minded "common sense."</b>  Scientific thinking deviates
from "common sense" mainly in that it insists on validating ideas in
the context of a <b>vast</b> store of existing knowledge that goes
far beyond everyday experience. </p>

<a href="im/powers-of-ten-illus.jpg"><img align="right"
src="im/powers-of-ten-illus.jpg" hspace=10 vspace=10 width=33%></a>

<a name="pow10"></a>
The <b>subjects and conclusions</b> of science, however, often
<b>differ drastically from the "<em>common-sense perspective</em></b>"
that we intuitively develop in our everyday lives.  The familiar
structures that surround us (e.g. trees, rivers, mountains) are
utterly different from those that characterize spatial scales only a
couple of orders of magnitude removed, either larger or smaller.  And
nature comprises an almost unimaginable range of physical scales, as
illustrated at the right.</p>

Humans directly experience only a <b>minuscule range</b> of the
distances, timescales, masses, densities, velocities, and energy
releases that prevail in the universe around us, and those are
often <b>completely non-intuitive</b> for us.</p>

In fact, most of science deals with phenomena that
are <b>"invisible"</b> in everyday life even if they, like electrons
and bacteria, are actually ubiquitous in the world around us. They
have been recognized by scientists only gradually through systematic,
painstaking observations, experiments, and measurements.</p>

<ul>  One of the difficulties in
communicating science to others is leading the audience to
appreciate this real but invisible landscape.</p>
</ul>


We will lay the groundwork for going beyond the "common-sense
perspective" to a <b><em>cosmic perspective</em></b> in
<a href="#secG">Section G</a> below.</p>

</ul>

<h3>Science and mathematics</h3>

<ul>

<b>Mathematics is integral to science</b>.  In most physical sciences,
including astronomy, mathematics is an essential technical ingredient
in interpretation.  Large swaths of modern biology and medical
science, based on interpretation of the structures of huge nucleic
acid and protein molecules, are likewise highly quantitative.
Mathematics is needed in the design and analysis of experiments.  For
example, it is used to determine how the inevitable uncertainty in any
measurement affects the reliability of scientific inferences,
especially since these often depend on combining measurements of
dozens of different quantities, each with its own limitations.  But
even where complicated mathematics is not required, the rules of
logic, as elaborated by mathematics, are still essential.</p>

It is actually surprising that mathematics, developed for the most
part in the abstract, is capable of describing the real, empirical
universe with exquisite accuracy.  This mysterious "unreasonable
effectiveness" of mathematics has been the subject of 
<a href="https://en.wikipedia.org/wiki/The_Unreasonable_Effectiveness_of_Mathematics_in_the_Natural_Sciences">a number of thoughtful studies</a>.</p>

The symbiosis between science and mathematics is evident even in the
historical context.  The first society to develop a scientific outlook
was <a href="guide06.html">ancient Greece</a>, whose thinkers were
simultaneously laying the foundations of mathematics.  And 
<a href="guide07.html">Galileo</a>,
whose 17th century experiments were the breakthrough that ignited
modern physics, believed that without mathematics "we are wandering in
vain through a dark labyrinth" --- i.e. that the clarifying insights
of mathematics are essential to understanding the universe.</p>

</ul>


<p><br></p>

<h2> B.  Alternative Modes of Thought</h2>

It is worthwhile distinguishing science from some other important
modes of thinking.</p>

<a name="revelation">
<h3>Revelation (religion)</h3>

<ul>

Explanations are sought by appeal to a spiritual realm beyond the
natural world (<b>"super"-natural</b>).</p>

Prior to the development of science, important physical phenomena were
usually interpreted as the product of <b>deliberate and purposeful
manipulation by supernatural agencies</b>, with motives largely beyond
human understanding.  Knowledge of these agencies was thought to be
possible only through <b>intentional revelation</b> by them.  </p>

By contrast, science deals <b>only</b> with the <b>natural</b> world.
It seeks explanations of natural phenomena in terms of other natural
phenomena.  </p>

Supernatural explanations are not acceptable to scientists because
there is <b>no way to test them</b>. </p>

<ul>

Objective empirical tests are impossible for the supernatural world.
Science <b>cannot predict</b> supernatural behavior or its
intervention in our world since, by definition, the laws of nature
don't apply.  </p>

However, science could in principle <b>detect</b> supernatural
intervention in the natural world <em>a posteriori</em> (after the
fact) because it would appear as a <b>breakdown in the laws of nature</b>.
The fact that discontinuities in natural law have never been verified
shows that direct intervention is rare at current levels of
detection.  Frequent intervention would produce an arbitrary and
largely unintelligible world.  </p>

</ul>

When revelation was the dominant means of trying to understand the
world there might have been as many different interpretations of a
given phenomenon as there were religious traditions.  By applying
empirical tests, science replaced this confusion with a <b>unified,
pan-cultural</b> vision of the universe.</p>

Dependence on revelation to interpret the world produces
a <b>hierarchy of privilege</b>.  Access to understanding, and the
corresponding power, is normally accorded only to a few (priests,
prophets, gurus).  This is a central danger to this kind of thinking,
which is not consistent with a democratic society.</p>
</ul>

<a name="idealism">
<h3>Idealism</h3> 

<ul>

Idealism gives priority to the <b>human mind</b> and its constructs
over evidence from the external world.  It asserts that truthful
conclusions about the natural world can be reached purely by analysis
of ideas.</p>

Idealism was first championed by ancient Greek philosophers, most
famously <a href="https://plato.stanford.edu/entries/plato/">Plato</a>.
Deductions about the physical world are made from abstract, <b><em>a
priori</em> postulates</b>.  It is assumed that empirical evidence
is <b>corrupted</b> and unreliable. </p>

While this approach may be fine for mathematics (in which the Greeks
excelled), it is badly flawed as a means of assessing the real
world.  </p>
 
</ul>


<h3>Authority</h3>

<ul>

Ideas are tested by appeal to the <b>pronouncements</b> of an individual or
small group.  These <b>cannot be questioned</b> or superseded.  Again,
a non-democratic system.</p>

<ul> The most familiar, and dangerous, variety of authoritative
"truth" is found in dictatorships.  But authority is also the basis of
the case law system ("precedent") in American jurisprudence.  </p>

Social systems based on revelation almost always invoke authority
as well.</p>
</ul>

Despite the public impression, <b>science is not based on
authority</b>.  Instead, it operates by <b>consensus</b>.  Any scientist
is entitled to question and retest any idea at any time and attempt to
convince others to change their minds.  Science is <b>democratic</b>.
</p>

<ul>
Scientific "authorities" are respected <b>not</b> because of
<b>who they are</b> but instead because of <b>what they say</b>.
Their ideas are continuously subjected to new tests.  The best idea
prevails.</p>

Young scientists often aspire to overthrow "authorities" like
Einstein; they almost always fail because their ideas are
not as good when tested against the evidence. </p>
</ul>

<!--   They quickly learn how difficult it is to understand
nature better.  --> 

 </ul>

<a name="pseudo">
<h3>Pseudo-science</h3>

<ul>

Advocates of pseudo-scientific investigations apply <b>some, but not
all, of the established methods of science</b>.  These <b>fall
short</b> of the basic criteria listed above in some important way.
But they have credibility for many people because they resemble
science, and this opens a large arena for human folly.  </p>

Examples: astrology, extra-sensory perception (ESP), psychic
forecasts, telekinesis, UFO abductions, ghosts, personal
reinterpretations of major scientific theories like relativity or
quantum mechanics.  Also, much "alternative" medicine </p>

Hallmarks: uncritical acceptance of poorly documented phenomena; lack
of experiments or inadequate experimental controls; inexperienced
observers; logical fallicies; non-repeatability; often self-deception;
often for-profit publicity/entertainment; sometimes deliberate fraud.</p>

The evidence is <b>always inadequate</b>: 
</p>

<ul>

The issue is not that there are no good scientific <b>explanations</b>
for claimed pseudo-scientific phenomena.  At any time, there
are <b>thousands of well-documented phenomena</b> that science does
not properly understand.  These are what active scientists devote
their careers to studying.  By contrast, in the case of pseudo-science
many of the phenomena themselves have <b>not been demonstrated to
exist by objective experimentation or observational evidence</b>.</p>

<ul> For instance, we <b>know</b> that penicillin kills certain types
of dangerous bacteria.  But no one has ever convincingly been shown to
be able to read someone else's mind.</p> </ul>

If credible evidence emerges
for any of the marginal "pseudo" areas, they will then receive
mainstream scientific attention.   </p>

</ul>

A <b>central failure</b> of pseudo-science is that it almost always involves
a <b>lack of consistency</b> with established scientific principles or facts
(e.g. foreseeing the future contradicts the verified principles of
special relativity).  </p>


Most pseudo-science is harmless, except for the sloppy thinking and
miseducation it encourages.  But some pseudo-science poses tangible
<b>threats</b> to you and society.  For example:</p>

<ul>

Fraudulent or ineffective "alternative" health-care (such
as <a href="http://www.youtube.com/watch?v=HMGIbOGu8q0&feature=related">homeopathy</a>,
in which the active therapeutic ingredients are diluted to the point
where not a single molecule remains).</p>

<a href="https://www.washingtonpost.com/news/acts-of-faith/wp/2017/08/24/accused-of-satanism-they-spent-21-years-in-prison-they-were-just-declared-innocent-and-were-paid-millions/?tid=hybrid_experimentrandom_3_na&utm_term=.b0fc7e4044ee">False
criminal prosecutions</a> (murder, child abuse, satanic rituals, etc.)
based on erroneous psychotherapy (e.g.
<a href="im/recovered-memory-alien-Doonesbury.gif">
"suppressed" memories</a> "recovered" by hypnosis).  </p>

</ul> 
We will discuss the "UFO phenomenon" as an example of pseudo-science
later in <a href="guide18.html">Study Guide 18</a>.</p>

</ul> </ul> 

<p><br></p> 

<h2>C.  Skepticism</h2> 

<b>"Cultivated skepticism"</b> is a cornerstone of science. </p>

All good scientists are skeptics.  This means that they maintain an
attitude of <b>doubt</b> or of <b>suspended judgement</b> about
scientific ideas. </p>

<a href="im/skeptical-dog-ex.jpg"><img align="right" src="im/skeptical-dog-ex.jpg" hspace=10 vspace=10 width=25%></a>

<ul> 

Scientists insist on the <b>best possible evidence</b> in support of
new ideas.  The adjective that best describes the scientific approach
to evidence is <b>"relentless."</b></p>

Accepted ideas, no matter how well established, are <b>constantly
tested</b> against new evidence, sifted for quality.  All
preconceptions are subject to scrutiny.  History shows that truth only
emerges through this kind of skeptical "scrubbing" of ideas and
evidence.  The ideas that survive this process are very robust.  </p>

<!--  based on scrutiny of others' ideas  -->

<b>Competition over ideas</b>, often intense, is a hallmark of science in
practice.  There are strong incentives for scientists to discover new
phenomena or interpretations that countervail the accepted wisdom.
That is how young people make careers in science.</p>

However, scientific doubt isn't frivolous; it must be based on a
<b>balanced evaluation of the quality of the empirical evidence</b>.
Good scientists are <b>scrupulous</b> in their treatment (positive or
negative) of the evidence; their reputations suffer otherwise.  </p>

Don't confuse healthy scientific skepticism with the <b>activist
"skeptics"</b> who have emerged over the last couple of decades to
dispute the scientific consensus on evolution, global warming,
vaccination against disease, tobacco-induced illness, etc.  These
advocacy groups mostly do not care about the evidence or hold their
judgement in suspension---rather they have a <b>committed belief in a
contrary view</b> or a financial stake in opposing the consensus.
This kind of <b>agenda-driven</b> "skepticism" is now sometimes
called 
<a href="https://en.wikipedia.org/wiki/Denialism"><b>denialism</b></a>. </p>

</ul>

Skepticism based on facts is <b>not</b> an established element in many
other modes of human thinking.  In fact, most people
are <b>uncomfortable</b> with skepticism and instead see virtue in
conviction, certainty, and strong beliefs.</p>

<ul>

As <a href="http://www.mcmaster.ca/russdocs/russell.htm">Bertrand
Russell</a> remarked, and as we can see daily in news reports, this
may be the
<font color=#007700><em> "fundamental cause of trouble in the world
today</em>."</font> </p>

</ul>

<b>Errors</b> occur in science, as in any human endeavor.  Historically,
there have been <b>many more wrong ideas</b> in science than right
ones.  Understanding the natural world is hard.  Every scientist has a
long list (usually private) of mistakes he or she has made.  But
because of skepticism and a reliance on real evidence, there is a
strong <b>self-correcting mechanism</b> operating in science: the
errors are identified and discarded.</p>

<!-- Skepticism encourages proponents of new ideas to present the best
possible evidence.

"The fundamental cause of trouble in the world today is that the stupid
   are cocksure while the intelligent are full of doubt."

        -- Bertrand Russell
 -->

<!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->


<p align="center"><font color=#007700><em><b>"He believed in the primacy of doubt, not as
a blemish upon our ability to know<br> but as the essence of
knowing."</b></em> <br> 
 ---- J. Gleick, writing about physicist Richard Feynman.</font></p> 

<p><br></p>


<center><a href="im/GGBridge-at-twilight.jpg"><img src="im/GGBridge-at-twilight-sm.jpg"
alt="Golden Gate Bridge" width=55%></a></center>
<center> <p><small><em>The Golden Gate Bridge, a premier example<br> of 20th century
technology</em></small></center>


<h2>D. Science vs. Technology </h2>

Although science and modern technology are often intertwined, they have
different goals and value systems; and we need to clarify the
distinctions between them.  Science and technology are <b>symbiotic
but distinct</b>:</p>

<ul>

<li><b> Science:</b>  The attempt to <b>understand</b> nature; to build
a conceptual framework.</p>

<ul>
Adjectives used: "unapplied," "pure" or "basic"</p>

Examples: principles of gravitation, electromagnetism, biochemistry,
astronomy
</p>

</ul>

<li><b>Technology</b>:  <b>Application</b> of basic concepts to
societal needs.</p>

<ul>

Examples:  structural engineering, electrical generators, weapons, 
pharmacology, computers</p>

</ul>
</ul>

All technology has a <b>societal motivation</b>, whether for ultimate
good or ill, but the main motivation for "basic" science is
simply <b>curiosity and the desire to understand</b>. </p>

</ul>

Job descriptions:</p>

<ul>

<li> Scientist:  <b> "be curious"</b></p>

<li> Technologist: <b> "be useful"</b></p>

</ul>
<p><br></p>

<center><img src="im/sci-results-4panel.jpg" vspace=10 width=75%>
</center>

<h2>E. Results of Science </h2>

<h3>The basic result of science</h3>

<ul>

<font color=#aa00cc>  <b>Nature is understandable and operates
according to a small set of universal principles, or "laws" </b> </font> </p>

We may take this for granted today, but it is an <b>astonishing fact</b>.
None of the early scientists who wrestled with trying to interpret
nature could have predicted it.  The notion that a rainbow, lightning,
and the shape of a snowflake are all governed by exactly the same
underlying principles would have sounded absurd to them.</p>

</ul>

<h3>Some other key results</h3>

<ul>

<li> The laws of nature are the <b>same everywhere</b> in the observed universe<br>

<li> All matter, including living systems, is <b>organized hierarchically</b> from
 a smaller set of  subunits<br>

<li> The structure of molecules & atoms is determined by <b>electromagnetic force</b><br>

<li> The Sun is a <b>star</b> <br>

<li> The Earth is a <b>planet</b><br>

<li> Genetic information is transmitted by <b>DNA molecules</b><br>

<li> Most communicable diseases are caused by <b>microorganisms</b><br>

<li> The universe is <b>very ancient</b>, and its structure and contents have <b>changed
 systematically</b> with time<br>

</ul>

<h3>Precursors</h3>

<ul>

Very <b>few</b> of the important results of science had recognizable
precedents in earlier modes of thought (prior to 1500 AD). </p>

The main exceptions are <b>Greek physics and astronomy</b>, e.g.  the
models of the solar system by Ptolemy, ca. 130 AD, or the atomic
theory of Democritus, ca. 420 BC.  The Greeks made great progress.
However, because of their inclination to idealism, they disdained
empirical testing of scientific ideas, which circumscribed their
ultimate accomplishments.  And those were forgotten or actively
suppressed in the Western world for nearly a thousand years starting
about 400 AD.  See <a href="guide06.html">Study Guide 6</a>.</p>

</ul>

<h3>How well determined are scientific results?</h3>

<ul>

Some scientific results are known with effective <b>certainty</b>
(e.g. Earth is a planet; only one Sun in the solar system).  </p>

<ul>
Aside from reaching reliable conclusions, scientists have been able
to <b>measure</b> many important aspects of nature with amazing
precision.  Even in astronomy, where we cannot exert control over the
things we are measuring, a number of quantities -- e.g. the distance
between the Earth and the Sun -- have been determined to a precision
of better than one part in ten  billion.</p>
</ul>


<img src="im/inward-spiral-v2-sm.gif" align="right" vspace=10 hspace=10 width=12%>
 
But, as noted above, scientific results are <b>subject to revision</b>
based on new evidence.  Scientific ideas normally  <b>systematically
improve</b> by discarding older, less successful interpretations.
</p>

<ul>
You can picture the progress of science as an <b>inward spiral toward
the truth</b> as better evidence accumulates.
</p>

</ul>

At any given time, some scientific results are much less well
established than others, so there is a <b>huge range of validity</b>
(say from 99.999% certain to less than 50% certain) throughout the
scientific literature.
</p>

<ul>
Among science that is less well established are many "interesting"
results in areas like human <b>psychology</b> and the influence
of <b>lifestyle on health</b> (especially diet).  Unfortunately, these
tend to get wide publicity (isn't it great to hear that chocolate is
good for your heart?).  And when contrary studies appear later, this
diminishes confidence in science overall.</p>

Difficulties in these areas arise because it isn't ethical to
experiment on human subjects in ways that might produce more
definitive conclusions.  Large samples are often hard to gather, but
small samples yield large experimental scatter and also prevent
assessment of the effects of the huge range of personal
characteristics.  And in the absence of hard statistics, investigators
are sometimes swayed by random variations in ambiguous data sets that
seem to confirm their hypotheses.  You shouldn't judge the reliability
of basic scientific conclusions by the <b>muddled impression</b>
emerging from the popular press.
</p>

</ul>

Instead, here is a <b>simple, practical measure of the validity of
the most important scientific ideas</b>:</p>

<ul>

If our scientific understanding of nature was seriously flawed, then
most of <b>our technology would simply not work</b>.  The validity of
ideas like Newton's laws of motion or Maxwell's theory of
electromagnetism or the germ theory of disease is <b>tested
continuously</b> in every automobile, cell phone, and hospital in the
world.  </p>

<ul>
By the way, this is also the best answer to the <b>"social
constructivist"</b> notion popular with some philosophers and social
scientists that prevailing scientific theories are more a product of
social conventions or political currents than objective data from the
real world.  Scientists emphatically reject this argument.  They
accept that they are subject to all the same social pressures,
foibles, and character flaws as other people.  They make mistakes,
exercise bad judgement, and can have strongly subjective biases
(mostly in favor of their own ideas).  However, the difference in
terms of the results of science is that the demand for empirical
verification provides an <b>external standard</b> for determining
which ideas have merit, and this ultimately produces robust
interpretations of nature.</p>
</ul>


<!--     -->

Keep this success in mind when evaluating debates over scientific
results in the public arena.  The same analytic procedures and
standards of evidence that produced the technologies we depend on in
our daily lives are behind the scientific consensus in areas like
biological evolution or global warming that are disputed by activist
groups. </p>

</ul>
</ul>

<h3>Influence on society</h3>

<ul>

As a new mode of thinking about the natural world, <b>science succeeded
brilliantly</b>.  It demonstrated that humans can solve many problems
that at first seemed intractable: e.g. questions like <em>"what causes
bubonic plague?"</em>  or <em>"what are the stars?"</em> 
or <em>"how old is the Earth?"</em> </p>

<ul> Success in science has been a great source of <b>optimism</b>
in human cultures.  This was a major wellspring for the Enlightenment
and the political philosophies that culminated in the founding of
Western democracy.  </p>

</ul>

Science provides a <b>demonstrably reliable and powerful
understanding</b> of the physical & biological world.  Over the past two
centuries it has transformed human societies.  It is now the basis of
most of our technology, our wealth, and our collective and individual
well-being.  The impact of science on our society is discussed further
in <a href="guide09.html">Study Guide 9</a>.</p>

</ul>

<p><br></p>

<center><img src="im/shasta-moon-ven-ex.jpg" width=45%
           alt="Dusk @ Mt. Shasta">   
<p><small><em>The Moon and Venus at dusk</em></small></center>


<h2>F.  Astronomy as a Science</p></h2>

Astronomy is the study of the physical universe beyond the Earth's
atmosphere.</p>

It is the <b>oldest science</b>, nearly universally practiced in
literate and pre-literate societies, and it has been a major stimulus to
other scientific fields from Greek times to modern physics</p>


<h3>Relevance to society</h3>

<ol>

<li> Astronomy investigates <b>ultimate origins</b> (an adjunct or alternative to religion)<br>

<li> Astronomy provides our basic global perspective of time and
space, i.e. a  <b>cosmic context </b><br>

<li> Astronomy was fundamental to the historical <b>development of
scientific thinking</b> and the formulation of the first generalized
physical laws by Newton.<br>

<li> Study of the other planets and our cosmic environment is essential to
assessing the <b>viability of Earth's biosphere</b> and prospects for
long-term human survival.</p>

</ol>

<h3>History of societal influence</h3>

<ul>

<li> All societies: practical time- and calendar-keeping, navigation

<li>5000 BC - 1609 AD: awareness of the Solar System (planets, sun)

<li>16th-17th centuries:  astronomy leads in the 
demolishment of medieval thinking

<li>1609: the newly-invented telescope reveals a vast stellar system beyond the planets,
enormously expanding the horizon of human thought

<li>Late 1600's: astronomy leads Newton to his laws of motion, which
initiate the "scientific revolution" and modern technology

<li>19th century: speculation about extraterrestrial life

<li>20th century: recognition of galaxies ("island universes"), the
expanding & evolving universe, the Big Bang, exploration of the Moon
and planets by the space program, the extraterrestrial cause of mass
biological extinctions; discovery of other solar systems. </p>

</ul>

<br></p>

<center><a href="http://rwoconne.uvacreate.virginia.edu/MW-bulge-SWEEPS-field-hst.jpg"><img src="im/MW-bulge-SWEEPS-field-HST-ex.jpg"
alt="MW Starfield" width=75%></a></center>

<center><p><small><em>Starfield in center of Milky Way.  How many
stars can you count here?<br>Click for a full-resolution
enlargement. (Image from the Hubble Space
Telescope.)</em></small></center>

<p><br></p>

<a name="secG"></a>
<h2>G.  ASTRONOMICAL DISTANCES AND AGES  </p></h2>

Astronomical time- and distance-scales are <b>tremendously larger</b>
than the "common sense" scales we encounter in everyday life.
See the <a href="#pow10">chart</a> above for scales
of 10<sup>7</sup> meters and above.
Unfortunately, this means that astronomical scales (not to mention
atomic or molecular scales) are <b>utterly non-intuitive</b> for us. </p>

It is important for astronomers to develop a good <b>cosmic
perspective</b> that transcends the perceptual biases of everyday
experience.  But it is difficult for anyone to visualize the scales
involved.  Because the cosmic range is so enormous, scientists make
regular use of scientific mathematical notation (<b>"powers of
ten"</b>).  For a review of this notation,
see <a href="121supp1.pdf">Supplement I</a> (PDF file).</p>


<h3>Example astronomical scale models</h3>

<ul>
<b>Simple scale models</b> can provide a rough, if never completely adequate,
<b>impression</b> of cosmic scales: </p>
</ul>

<ol>

<li> As an example of the contrast between human perceptions and
physical reality consider the <b>Earth's atmosphere</b>.  It seems
enormous and all-encompassing, right?  Atmospheric disturbances
(rainstorms, tornados, hurricanes, droughts) easily destroy human
structures and livelihoods.  </p>

<ul>
Can you propose a simple scale model for the atmosphere, using,
for example, a basketball to represent the Earth?  </p>

Click <a href="im/scalemod-1-answer.jpg">here</a> for the answer.</p>

Despite our impression, the atmosphere represents only a tiny fraction
(one part in 1600) of the Earth's diameter.
See <a href="im/himalayas-from-orbit-limb.jpg">this image</a> taken
from a spacecraft, showing the atmosphere as a thin blue line on the
horizon. (The dark ridge of snow-capped mountains running diagonally
across the Earth's surface is the Himalayas, the world's highest.)</p>

In fact, <b>you can actually walk out of Earth's atmosphere</b>.
Anyone who has been above 26,000 feet altitude (and there are 14
mountains this high) has been beyond the point where the air density
has dropped a factor of 2.7---the official 
<a href="https://en.wikipedia.org/wiki/Scale_height">"one scale
height"</a> definition of the atmosphere's thickness.</p>

</ul>


<li>A sample <b>cosmic time scale</b>: </p>

<ul>

<li> The age of the Sun is about <b>5 billion years</b>, a middling
age for an older star.  Suppose we wanted to use the run of all
the <b>letters in our textbook</b> to represent this span of time.
How many years would we have to assign to each letter? </p>

<ul>

We discussed this in the introductory lecture, and by 
<a href="scale-model-cosmic-time.pdf"><b>"rough order of magnitude
estimation"</b></a> we determined that there would be about <b>2000
years per letter(!)</b> if the entire textbook represented the age of
the Sun.</p>

All of recorded human history would fit within the <b>first four
letters</b> of the text!  The existence of <em>Homo sapiens</em> on
Earth would extend only a couple of sentences!  (Modern humans have
existed only for about 200,000 years, or 0.004% of the age of the
Sun.)</p/>

<a href="im/scalemod-2-answer.jpg">Here</a> is an image of the
first two pages of our textbook with the beginning of this
time-scale model superposed.</p>

The Earth is almost the same age as the Sun, so our scale model
graphically illustrates the vast span of time over which the surface,
atmosphere, and biosphere of our planet have been shaped into their
present form. </p>

Your first <b>homework assignment</b> was simply to <b>stare</b> at
random pages from the textbook and try to absorb, in the context of
this scale model, the nearly unimaginable period over which the Earth
has evolved.</p>


</ul>

<li> The <b>"dripping faucet effect"</b>:  the very long time scales that 
characterize planetary evolution mean that <b>small but persistent
changes</b> can eventually have <b>major consequences</b>.  We will
see many examples of these (e.g. polar precession, continental drift,
biological evolution). </p>


</ul>


<li> Finally, a healthy, fruit-based <b>cosmic distance scale model</b>:</p>

<ul>

<li> Use an <b>orange</b> to represent the Sun.  This is an
appropriate choice not just because of the color but also because the mean
mass density of the Sun is about the same as an orange (1
gram/cc).</p>

<ul>

In this model, the Earth to Sun distance (defined to be one
<b>"Astronomical Unit"</b>) is 25 ft.  </p>

[Useful mnemonic: Earth diam : Sun diam : Astron Unit = 1:100:10,000]</p>

</ul>

<li> In this model, what is the scale distance to the <b>next nearest
star</b> (Alpha Centauri)? </p>

<ul> An additional relevant piece of information that might help
you think about this question is that the Sun is about 10 billion times
brighter than the brightest stars as seen from Earth and that most
of this difference is a distance effect.</p>

</ul>

<li> Here's the <a href="im/scalemod-3-answer.jpg">surprising
answer</a>.  It illustrates how incredibly <b>thinly</b> matter is
spread on a cosmic scale by the standards of our everyday,
"common-sense" world.</p>

</ul>


<!-- 8/02, 8/27/07: Moved zoomout, video & "Billions & Billions" section to
Guide 02.  Move lookback effect to Guide 02  -->

</ol>

<!--  -------- END OF MAIN TEXT --------  -->


<p><br></p>

<hr size=2>

Reading for this lecture:</p>

<ul>

Bennett textbook:  Ch 1 and Secs 3.4, 3.5.
</p>

Study Guide 1</p>

Optional reading:  Alan Cromer: <i>Uncommon Sense</i>; Bertrand Russell:
<i>A History of Western Philosophy</i>; Carl Sagan: <i>The Demon Haunted
World</i></p>  


</ul>


Reading for next lecture:</p>

<ul>

Bennett textbook:  Ch 1 and Secs 3.4, 3.5.</p>

Study Guide 2</p>

<a href="1210supp1.pdf">Supplement I</a> (PDF file)  Skim and then refer to
this later as needed.</p>

Optional:  <a href="cosmic-history-narrative.html">Cosmic History: A
Brief Narrative</a></p>

Optional:  browse the material on the structure &
evolution of the universe in the Bennett textbook Chs
22 and 23</p>

</ul>


Web Links:

<ul>

<a href="http://rwoconne.uvacreate.virginia.edu/scientific_discovery-s14.pptx">Slides
shown in lecture (pptx)</a></p>

<a href="http://search.eb.com/eb/article?eu=117480&tocid=0&query=history%20of%20science">
History of Science from <em>Encyclopedia Britannica</em></a><br>

<ul> Note: you must be logged on through UVa to access Britannica</ul> 

<a href="http://galileo.imss.firenze.it/~tsettle/index.html">Web Index for
History & Philosophy of Science, Technology, & Medicine<br>

<a href="http://www.iep.utm.edu">Internet Encyclopedia of Philosophy</a><br>

<a href="http://www.csicop.org/si/9012/critical-thinking.html">Field Guide to
Critical Thinking</a> (from <em>Skeptical Inquirer Magazine</em>)<br>

<a href="https://www.syfy.com/tags/bad-astronomy">Bad Astronomy</a> (a site
devoted to debunking astronomical misconceptions, fraud, and pseudoscience,
run by UVa Astronomy grad Phil Plait)<br>

<a href="http://www.lockhaven.edu/~dsimanek/skeptic.htm">Simanek's Pseudo
Science & Related Links</a></p>

<a href="https://www.youtube.com/watch?v=orSjZaeyISI">TEDx Talk on
Skepticism</a> (nice 24-minute tour of faith, denialism, and the value
of skeptical thinking in our lives by George Hrab)</p>

<a href="practice-of-science-corresp99.txt">Correspondence with a student
on the practice of science</a> (O'Connell)</p>

<a href="guide02.html">More on the scale of the universe & powers of ten</a> (Study Guide 2)<br>
<a href="guide09.html">Science, Technology, and Society</a> (Study Guide 9)<br>
<a href="guide12.html">Size of our biosphere</a> (Study Guide 12)<br>
<a href="guide18.html">More discussion of UFO's & pseudoscience</a> (Study Guide 18)</p>


</ul>

</b>

<p><br></p>

<!--- REDIRECT BOX -->

<hr size=2>

<center>
<Table width="65%">
<tr align="center">

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b> 
</td>

<td>&nbsp;</td>

<td>
<b><a href="guide02.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b> 
</td>
</tr>

</table>
</center>

<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->

<p></p>

<center>

<small><i>Last modified
    <b>April 2022</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small>Text copyright &copy 1998-2022 Robert W. O'Connell.  All
rights reserved.  Twilight image of Moon and Venus over Mt. Shasta by
Jane English.  These notes are intended for
the private, noncommercial use of students enrolled in Astronomy 1210
at the University of Virginia. </small></p>

</center>

<!-- END FOOTER -->

</div>
</body>
</html>
				  

     <!--   ----------- END OF GUIDE TEMPLATE ---------------   -->
