<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2017.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr1210 -->
<!-- -->

<!-- HISTORY: SOURCE: Guide 5, S97; with first part of Guide 6, S97 (omits
WoW, UFO, Outer Plan.)  Converted to HTML:  3/23; 3/24; 3/25; 3/29;
3/30.  11/9/98; 11/11; 3/26/99; 4/5; 3/21/2002; 3/25; 3/26; 3/27; 3/29;
4/9; 5/02; 3/20/2004; 4/4/4; 6/30; 3/26/2007; 3/31; 4/1; 10/12; 
11/05; 11/06; 11/17; 3/30/2008; 3/31; 3/29/2009; 4/9/2012; 
6/22; 6/23; 7/26; 10/31; 11/10; 11/11; 11/18; 4/2/2013; 4/7; 4/19; 5/5;
10/28; 11/5;  4/1/2014; 8/3; 9/11/2015: new domain; 6/20/2016; 
2/4/2017; 4/29;  
 -->

<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL. Study Guide 17  </TITLE>
</head>
<body>


<h2 align="center">ASTR 1210 (O'Connell) Study Guide </h2>

<hr>

<center>
<font size=+4  color="#dd33ff"><b>17. FROM THE SURFACE OF MARS </b></font>
</center>

<p><br></p>


<center><a href="im/MPF-ramp.jpg" ><img src="im/MPF-ramp.jpg"
           alt="MPF View"
           vspace="10" width=65%  > </a></center>

<p align="right"><small><i>View of the Martian surface from the Mars
Pathfinder lander (1997)</i></small></p>



This Guide continues the discussion of Mars begun in
<a href="guide16.html"><b>Guide 16</b></a> and covers the five
successful <b>Martian lander missions</b> and the tantalizing but
still marginal evidence for an early biosphere on Mars.
</p>

<p><br></p>


<h2>F. Viking Lander Missions (1976)</h2>

<ul>

<li> Viking was the most ambitious robot space mission to that time.
It consisted of two separate, nearly identical spacecraft, each
containing an <b>orbiter and a lander</b> component.  The orbiters mapped
some 99% of Martian surface</p>

<ul>

<li> <a href="http://www.solarviews.com/eng/vikingfs.htm" >Click here</a>
for a Viking Project fact sheet.</p>

</ul>

<li> The Viking landers were very sophisticated experiments (though they
did not "rove"), taking weather & soil samples at two
sites and analyzing these with laboratory precision.</p>

<li> Viking's primary goal was to perform a <b>series
of <a href="http://en.wikipedia.org/wiki/Viking_biological_experiments">lab
tests</a> for organisms in the Martian soil.</b>  The basic technique for
the three experiments other than the mass spectrometer was to expose
Martian soil to nutrients or gases labeled with radioactive tracers.
If these were utilized by microorganisms in the soil, that could be
detected by subsequent tests.</p>

<ul>

<li> Test for the presence of <b>organic molecules</b> using a mass spectrometer</p>

<li> Test for <b>metabolism</b> (solid ===> gas)</p>

<li> Test for <b>photosynthesis</b> (gas ===> solid)</p>

<li> Test for <b>respiration</b> (gas ===> gas)</p>

</ul>

<li> Results:</p>

<ul>

<li> The soil contains iron-rich minerals; <b>iron oxides (rust)</b>
produce the red soil color</p>

<li> <b>No organic molecules</b> were detected by the mass spectrometer</p>

<li> A <b>positive response</b> was obtained from the "labeled
release" metabolism experiment, which detected radioactively-tagged
carbon dioxide emitted from the soil.  But this result was
ultimately <b>attributed to the "strange" chemistry</b> of iron-oxide
rich material, not to biological activity.  There is
still <a href="http://en.wikipedia.org/wiki/Viking_biological_experiments"><b>controversy</b></a>
over the interpretation here, and some scientists argue that the
Viking experiments did indeed provide evidence of microorganisms on
Mars.</p>

<li> Soil samples were taken only about 10-cm deep.  They may not be
representative because the <b>surface may be sterilized by solar UV</b>.</p>

<li> Note that <b>none</b> of the later Martian lander missions have yet
attempted to repeat the metabolism, photosynthesis, or respiration 
experiments of Viking, partly because of discouragement over the Viking
results.  So the absence of recent headlines about confirmation of
life on Mars is an "absence of evidence, not evidence of absence." </p>

</ul>
</ul>

<p><br></p>

<!--  <a href="im/MPF-artists1.jpg" ><img src="im/MPF-artists1-sm.jpg"
align="right" hspace=10 vspace=10 width=20%></a>
-->

<center>
<a href="im/PF-MGS-artists.jpg"><img src="im/PF-MGS-artists-ex.jpg" vspace=10
width=50%></a>
<p><small><em>Artist's concept of Mars Pathfinder Rover</em></small>
</center>


<h2>G. Mars Pathfinder Mission (1997)</h2>

<ul>

<li> Although Viking was a tremendous technological achievement, its
apparent failure to identify life on Mars was a major disappointment
to the space science community.  Twenty years elapsed before another
US lander mission was deployed.  The Mars Pathfinder Mission was the
first of a new series of moderate-cost Martian orbiters and landers
intended to culminate in robot missions to return soil & rock samples
to Earth.</p>

<li> Novel <a href="im/MPF-bounce.jpg" >airbag cushions</a>
permitted landing without the usual powerful (& heavy) retro-rockets.  <a
href="http://marsrovers.jpl.nasa.gov/gallery/video/movies/RoverAnimPart2.mov">Here</a>
is an animation of how these work. </p>

<li> MPF studied the atmosphere, soil, and rocks on Ares Vallis,
a <a href="marsImages.html#ares" >floodplain region</a>.</p>

<ul><a href="im/PF-TwinPeaks-panorama.jpg">Here</a> is a view
of the landing site taken by the lander.</p></ul>

<li> MPF carried the first <a href="im/MPF-artists1.jpg" ><b>robot
"rover"</b></a> to sample rocks/soil within a few 10's of yards from
the lander.</p>

<li> The rover used an Alpha-Proton-X-ray Spectrometer to determine
the <b>mineral content</b> of rocks by firing "alpha particles" (the nuclei
of helium atoms) into the rocks and detecting the resulting emitted
X-rays.  </p>

<li> Results: pebble & rock shapes give strong evidence
for <b>catastrophic floods</b> in the distant past but only wind
erosion (without water) since those.  Some rocks appear to be
<b>sedimentary</b>, forming during a long "wet-era" with stable liquid water
on the surface.  Most of the rocks are "andesites"---lava deposited molten
but allowed to cool slowly or re-heated at a later time; similar to
terrestrial rocks from Iceland.  From precision measurements of
Pathfinder's radio signal, there is dynamical evidence for an iron
core in the Martian interior, implying (as expected) a hot,
geologically active phase at early times. </p>

</ul>


<p><br></p>


<h2>H.  Mars Exploration Rover Mission (2004)</h2>

<ul>

<li> The MER mission consisted of <b>two landers with rovers</b>,
"Spirit" and "Opportunity," launched in mid-2003, which landed on Mars
in January 2004.  </p>

<ul>

<a href="http://marsrovers.jpl.nasa.gov/gallery/video/animation.html"
> <img src="im/film.gif"> Click here</a> for QuickTime
animations of the launch and landing sequences of the MER mission.</p>

</ul>

<li> The landing sites were both chosen for their potential to demonstrate
the presence of water on Mars in the past:  <a
href="http://marsoweb.nas.nasa.gov/landingsites/mer2003/topsites/final/Gusev/"
>Gusev Crater</a> (Spirit) is a possible ancient lake bed;
<a
href="http://marsoweb.nas.nasa.gov/landingsites/mer2003/topsites/final/HematiteWest/"
> Meridiani Planum</a> (Opportunity) is a plain with signs
of a water-deposited mineral (hematite). </p>

<li> The rovers were very robust, and traveled (slowly!) for large
distances over the surface, a combined total of 30 miles.  Opportunity
spent almost two years exploring the Victoria crater and six months
exploring Endurance crater.  </p>

<li> Both sites have yielded <b>strong evidence of a watery past</b>
on Mars by detecting traces of
specific <a href="http://marsrovers.jpl.nasa.gov/gallery/press/opportunity/20040302a.html"
> minerals</a>, such as "jarosite," "goethite,"
and <a href="im/rovertracks-blueberries-MERb.jpg">"hematite
blueberries,"</a> which are only produced in a water-rich environment,
and <a href="http://marsrovers.jpl.nasa.gov/gallery/press/opportunity/20040323a.html"
> layering</a> which is expected for sedimentary rocks laid down at
the edge of a lake or ocean.  Rover "Spirit" also discovered deposits
of silica, the product of igneous rocks exposed to hot water or steam,
which is considered an excellent medium to host microbial life.</p>

</ul>


<center>
<a href="im/MER-Victoria-layers.jpg"><img src="im/MER-Victoria-layers-ex.jpg" vspace=10
width=60%></a>
<p><small><em>The wall of Victoria Crater as seen by the Opportunity Rover</em></small>
</center>


<p><br></p>

<h2>I.  Mars Phoenix Lander (2008)</h2>

<ul>
The Phoenix site is closer to the north Martian pole than any other
lander.  Phoenix did not carry a rover but was able to sample the soil and
determine its chemical composition and change of properties with temperature.
By testing for water vapor and watching changes as temperatures rose
above the melting point of water ice, Phoenix <b>confirmed the presence of
large amounts of water frozen in the Martian soil</b>.  Liquid droplets,
probably water, formed and then evaporated from Phoenix's landing
struts.</p>

</ul>

<h2> J.  Mars Science Laboratory/Curiosity Lander (2012)</h2>

<ul>

<li>The MSL rover Curiosity, which successfully landed in
August 2012, is a one-ton roving laboratory, the <b>most ambitious
experiment</b> yet sent to Mars.  Getting it safely to ground
involved a <a href="im/curiosity-landing-sequence.jpg">complex
set of equipment and maneuvers</a>.</p>

<li> Curiosity carries the most elaborate set
of <a href="im/curiosity-instruments-labeled-2.jpg">diagnostic
equipment</a> yet sent to Mars to study the geology and
environment.  </p>

<li>Curiosity landed in Gale Crater and will study the <b>sedimentary
deposits</b> on the slope of "Mount Sharp" in the middle of the crater.
</p>

<ul>
The unusual geology of Gale Crater arises from the fact that after the
crater was formed by a meteoroid impact, it was flooded with
sedimentary debris.  The outer parts of the crater were subjected to
weathering by winds, which left a sedimentary mountain 18,000 feet
high in its center.</p>
</ul>

<li>In its early explorations, Curiosity has used a drill to remove
samples from inside a Martian rock lying in a ancient stream bed.
Analysis with its on-board laboratory detected the presence of
clays, sulfates, and other materials favorable to primitive lifeforms.
The water content of soil minerals is estimated to be about 2%, which
is substantial.  Curiosity has ruled out a significant component
of methane (CH<sub>4</sub>) in the Martian atmosphere, which
would be expected if certain types of bacteria thrived in the soil. </p>

</ul>

<h2>K. "SNC" Meteorites: an unexpected window on Mars</h2>

<ul>

<li> "SNC" meteorites are a rare class of meteorite (only 99 of 53000
fall in this group) found on Earth.</p>

<li> By matching their composition to data from the Martian
landers, geologists realized that the SNC's
are <b>fragments of the Martian surface</b>, ejected
by <a href="im/SNC-meteorite-ejection.jpg" >asteroid impacts</a>,
which have happened to travel to Earth and survive passage through the
atmosphere.</p>

<ul>

<li> They are mostly about 1 Byr old.  (Typical meteorite remnants
of the solar nebula would be much older, at about 4.5 Byr.)</p>

<li> Their argon isotope ratios match results from the Viking and Curiosity
landers and are very different from Earth or Jupiter ratios, indicating
a major loss of atmospheric gases from Mars at some time in the past.</p>

</ul>

<li> Analysis of the SNC minerals indicates that <b>Mars was once
very wet</b>, with a global water layer perhaps several 100 meters
deep.  The SNC results support the
extensive <a href="marsImages.html#ravi" >imaging</a> and other
evidence for massive water flows in the past on Mars.  </p>
</ul>

<p><br></p>

<a name="life">

<a href="im/rite-tubules.gif" ><img src="im/rite-tubules-ex.jpg" 
align="right" hspace=10 vspace=10 width=16%></a>

<h2>L. Microscopic Life on Mars??</h2>

<ul>

<li> <a href="im/ALH84001.jpg" >ALH
84001</a> is a SNC meteorite recovered from an
<a href="im/collecting-Antarc-meteor-seeds.jpg">
Antarctic meteorite field</a>. It is over 3.5 Byr old</p>

<li> It contains several features which are suggestive of the presence
of ancient <b>microorganisms</b> </p>

<ul>

<li> Carbonate inclusions.  "PAH" molecules, which may imply
biosynthesis.  </p>

<li> Microfossils (0.0001 mm) (see image at right; click for
an enlarged view) </p>

</ul>

<li> The implication is that <b>bacterial life may have existed on Mars
during the "wet era", 1-4 Byr ago</b></p>

<li> But this interpretation is <b>controversial</b>.
See <a href="http://www.lpi.usra.edu/lpi/meteorites/mars_meteorite.html"
> the Lunar & Planetary Institute web site</a> for links
discussing various sides of the debate.  </p>

<!-- Gone! 4/4 <a href="http://www.fas.org/mars" >  -->

</ul>

<p><br></p>

<h2>M. Martian Satellites</h2>

<ul>

<li> Mars has two satellites: Phobos & Deimos, discovered in 1877.</p>

<li> These are both small (10-17 mi) and irregular in shape.</p>

<li> They are <b>captured asteroids</b>.  Viking images of them afforded us our
first close-up view of asteroids.  More recent images of both satellites
are compared <a href="im/phobos-deimos-compared.jpg">here</a>.</p>

</ul>

<p><br></p>

<h2>N. Expeditions to Mars</h2>

<ul>

Serious proposals for human expeditions to Mars have been around for
over 50 years.  Many prelminary conceptual designs have been
considered (for details,
see <a href="http://en.wikipedia.org/wiki/Manned_mission_to_Mars">this
article</a>).  In January 2004, President Bush proposed a long term
commitment (20+ years) to a program that would send expeditions back
to the Moon and ultimately to Mars but did not commit funding for a
project of this scale.  NASA today continues to develop spacecraft
with the ultimate goal of a Mars mission but without an explicit
government commitment to one.
</p>

In the last five years, private space venture companies have expressed
greater interest in a Mars mission.  In April 2016, 
<a href="https://www.nasaspaceflight.com/2016/04/spacex-debut-red-dragon-2018-mars-mission/">SpaceX
announced plans for a robotic mission to Mars in 2018</a> as a prelude
to
an <a href="https://en.wikipedia.org/wiki/Interplanetary_Transport_System">Interplanetary
Transport System</a>, which might support manned missions in perhaps
10 years.  NASA is assisting SpaceX, but most of the funding for its
Mars program will be private in the near term.</p>

Human space missions are <b>much more costly</b> than the robot craft we have
used for all previous studies of Mars because of the life support
systems needed (both during the trip and once on Mars' surface).
However, many people are eager to go---for both scientific and
personal reasons---and are 
<a href="simulated-mars-living-032302.txt" >
exploring</a> the various necessary survival technologies.  There is
much discussion of <b>"terraforming"</b> Mars---i.e.  making it
suitable for human colonies by releasing trapped water onto its
surface and generating oxygen for a breathable atmosphere.  </p>

<!--  The Moon/Mars initiative is controversial.  
<a href="http://www.nasawatch.com/misc/01.09.04.bush.html" >Here</a> is
a link to a NASA Watch forum on the subject.</p>

<a href="simulated-mars-living-032302.txt" >Click here</a> for an article
on a group experimenting with a Mars habitation module.</p>
-->


</ul>

<p><br></p>


<center>
<a href="im/explore-mars-cliffs.jpg"
><img src="im/explore-mars-cliffs-sm.jpg" vspace=10 width=65%></a>
<p><small><em>
Artist's concept of a human expedition to Valles Marinaris.</p>
</em></small>
</center>


<!--  -------- END OF MAIN TEXT --------  -->


<p><br></p>
<hr size=2>

Reading for this lecture:</p>

<ul>

Study Guide 17</p>

Bennett textbook,  p. 206, Sec. 9.4.</p>


</ul>

Reading for next lecture:</p>

<ul>

H. G. Wells <em>War of the Worlds</em></p>

Study Guide 18</p>

</ul>

<hr>

<p>Web Links:</p>

<ul>

<a href="guide16.html"> Study Guide 16 (Mars I, including general links)</a></p>

<a href="marsImages.html">Selected Mars Images (O'Connell)</a></p> 

<a href="http://nssdc.gsfc.nasa.gov/planetary/viking.html">Viking Mission</a></p>

<ul>
<a href="https://www.washingtonpost.com/national/health-science/nasas-1976-viking-mission-to-mars-did-everything-right--except-find-martians/2016/06/18/749701f6-2c15-11e6-9b37-42985f6a265c_story.html">A 40-year perspective on the Viking landers</a> (Joel Achenbach, June 2016)</p>
</ul>


<a href="http://nssdc.gsfc.nasa.gov/planetary/mesur.html">Pathfinder Mission</a><br>
<a href="http://marsrovers.jpl.nasa.gov/home/index.html">Mars
Exploration Rover Mission</a><br>
<a href="http://phoenix.lpl.arizona.edu/index.php">Phoenix Mars Mission</a>
</p>


<a href="http://mars.jpl.nasa.gov/msl/">Mars Science Laboratory/Curiosity</a>
Latest rover mission on Mars</p>

<ul>

<a href="http://www.youtube.com/watch?v=Ki_Af_o9Q9s">"Seven Minutes of Terror"</a> -- Video
showing risky landing sequence of Curiosity, successfully executed in August 2012</p>

</ul>


<a href="http://astro.uchicago.edu/cosmus/projects/marsstereo/">3-D Images
of the Martian Surface from Lander Missions</a></p>

<!-- Nov07: Changed site! <a href="http://www-curator.jsc.nasa.gov/curator/antmet/marsmets/Text.htm">Meteorites
from Mars</a> (NASA/JSC) -->

<!-- gone! <a href="http://curator.jsc.nasa.gov/antmet/marsmets/index.cfm">Meteorites
from Mars</a> (NASA/JSC)<br>  -->

<!-- Vanished!! April 04 
<a href="http://www.fas.org/mars">The Federation of American Scientists "Life
on Mars" site</a><br>    -->

<!-- Changed site! <a
href="http://cass.jsc.nasa.gov/lpi/meteorites/mars_meteorite.html"> -->


<a href="http://www.imca.cc/mars/martian-meteorites.htm">SNC Meteorites, Overview</a> (Tony Irving)<br>
<a href="http://www.jpl.nasa.gov/snc">SNC Meteorites Links Page</a> (JPL)<br>
<a href="http://scienceworld.wolfram.com/astronomy/SNCMeteorites.html">SNC
Meteorite Analysis</a> (Eric Weisstein)<br>
<a href="http://www.lpi.usra.edu/lpi/meteorites/mars_meteorite.html">Critical
Discussion of Martian Meteorite/Life Science</a></p>

<!-- Gone!  March 07
<a href="http://dmoz.org/Science/Astronomy/Solar_System/Mars/Colonization/">
Links to Sites Discussing Mars Colonies & Terraforming</a></p>
--->

<a href="http://www.redcolony.com/">Red Colony</a>, one
of many websites devoted to space colonization<br>

<a href="http://marshome.org/">The Mars Homestead</a>, another
colonization site.<br>

<a href="http://en.wikipedia.org/wiki/Terraforming">Discussion of Terraforming</a>
(Wikipedia)</p>

<a href="http://www.imdb.com/title/tt3659388/"><em>The Martian</em></a>, a 2015
film realistically portraying the challenges facing human colonies
on Mars.</p>


</Ul>


<p><br></p>


<!--- REDIRECT BOX -->

<hr size=2>
<center>
<Table width="75%">
<tr>
<td>
<b><a href="guide16.html">
<img src="im/left-yel-arrw01d.gif">
Previous Guide</a></b> 
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b> 
</td>

<td>
<b><a href="guide18.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b> 
</td>
</tr>
</table>
<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->

<p><br></p>

<center>
<small><i>Last modified
    <b>April 2017</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small>Text copyright &copy 1998-2017 Robert W. O'Connell.  All
rights reserved.  These notes are intended for the private,
noncommercial use of students enrolled in Astronomy 1210 at the
University of Virginia. </small></p> </center>

<!-- END FOOTER -->

</body>
</html>
				  

<!-- <<<<<<<<<<<<<<<<<< END OF GUIDE TEMPLATE <<<<<<<<<<<<<<<<<<<  -->





