<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2020.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr1210 -->
<!-- -->

<!-- HISTORY:  SOURCE: STUDY GUIDE 6, Spring 97; 4/7/98; 4/8; 4/13;
  11/25/98; 4/10/99; 4/13; 4/6/2002; 4/13; 4/14; 4/15; 4/16; 4/17;
  4/18; 2/26/2003; 4/10; 4/11/2004; 4/12; 4/13; 4/14; 4/16; 4/17; 4/26;
  4/27; 6/2/2005; 3/11/2007; 4/3; 4/5; 4/9; 4/15; 4/16; 4/17; 4/18;
  4/30; 8/16; 11/17; 11/20; 11/22; 11/23; 11/25; 4/15/2008; 4/16; 4/11/2009;
  4/16; 7/12; 12/12/10; 6/28/12; 6/29; 11/21; 11/22; 11/23; 4/11/2013;  
  4/13; 4/14; 4/16; 9/26; 11/14; 11/15; 11/21; 3/13/2014; 4/11; 4/13;
  4/14; 6/01; 8/05; 5/30/2015; 6/5; 9/10: new domain; 9/2/2016: updates
  to gen text; add NH results for Pluto; 9/4; 9/6; 2/10/2017; 2/11; 
  2/16; 3/2; 3/20; 5/22; 7/3; 7/4; 7/5; 12/15; 12/19; 1/02/2018; 
  1/03; 3/25; 3/29; 3/30; 4/3; 4/4; 7/23; 7/29; 8/06;  5/18/2019; 
  1/9/2020; def. viewport, touchups; 1/11: add link to Juno videos;   -->

<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL. Study Guide 20   </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h2 align="center">
ASTR 1210 (O'Connell) Study Guide 20
</h2>

<hr>

<center> <a href="im/outer-planets-title-2.jpg"> <img src="im/outer-planets-title-2.jpg"
       alt="Outer Plan Title"
       align="top" vspace="12" width=75%></a>
      </center>

<p align="right"><small> <i>Jupiter with erupting Io in foreground<br>(New Horizons Mission image)</em>
</i></small></p>
<p><br></p>

<em>"And now for something completely
different,"</em> as they used to say on Monty Python.  The outer
solar system is different indeed. </p>

The outer solar system we can now explore (out to about 50 AU) is
<b>vast</b> -- over 35,000 times the volume of the terrestrial realm
out to Mars -- and sparsely populated.</p>

The four large "Jovian" planets (Jupiter, Saturn, Uranus, and Neptune) are
<b>entirely unlike</b> the terrestrial planets (see more discussion
in <a href="guide11.html">Study Guide 11</a>).  They may have rocky
cores, like larger versions of the Earth, at their centers, but these
are enveloped in <b>giant gaseous atmospheres</b>.  Only the outermost
skins of these atmospheres can be studied directly.  This is
<b>meteorology</b>, instead of the geology/topography we discussed for
the terrestrials.  However, it can be just as extreme with respect to
Earth-bound meteorology as are the canyons and mountains of Mars
compared to those of Earth. </p>

Another major distinction of the Jovians is the <b>large number of
satellites</b> they possess.  The satellites, observed at close range
by spacecraft, display an <b>astonishing diversity</b> of surface
types and features.  Unlike the three terrestrial planet satellites,
the larger Jovian satellites are rich in <b>water ice</b> and exhibit
many different phenomena as a consequence.  They may even
harbor <b>biospheres</b>.  The <b>ring systems</b>, which are present
around all 4 Jovians, are probably the remnants of distintegrated
satellites.</p>

Many examples of a <b>third kind of planet</b> have recently been
discovered outside the orbit of Neptune.  These are perhaps most aptly
called the <b>"ice dwarf planets,"</b> of which <b>Pluto</b> is the
archetype. </p>

<p><br></p>

<h2>A. History of Discovery/Exploration Beyond Mars</h2>

<ul>

Prehistory:  <b>Jupiter, Saturn known</b></p>

1610-1700: <a href="guide07.html"><b>Galileo discovers four large
satellites</b></a> in orbit around Jupiter.  Later in the 17th century
Huygens and Cassini discover
the <a href="https://en.wikipedia.org/wiki/Rings_of_Saturn"><b>rings</b></a>
and several large satellites of Saturn and the red spot on
Jupiter.  </p>

1704: <a href="https://en.wikipedia.org/wiki/Edmond_Halley">
<b>Edmond Halley</b></a> determines the orbit of the
eponymous <a href="guide21.html#halley"><b>comet</b></a> and discovers
that it travels as far as <b>35 AU's from the Sun</b> --- into an
unexplored realm far beyond the most distant planet known at the time
(Saturn, at 9.5 AU's).  </p>

1781: Amateur
astronomer <a href="http://www.plicht.de/chris/06hersch.htm"
><b>William Herschel discovers Uranus</b></a> (accidentally) using a
small telescope---the first new planet in recorded history.  Its
orbital semi-major axis is 19 AU's.  (Drawing on royal patronage
because of his subsequent fame, Herschel became a remarkably
productive professional astronomer.) </p>

1790+: Deviations in Uranus' orbit, assumed to be caused by the
gravitational attraction of yet another (unknown) planet, lead to a
prediction of its location based on <b>Newton's theory of gravity</b>.</p>

1845: <b>Neptune is discovered</b>, as predicted, at 30 AU from the
Sun ---
<b> <a href="http://en.wikipedia.org/wiki/Discovery_of_Neptune"> a
triumph of Newtonian mechanics</a></b></p>

<a name="pdisc"></a>
1930: Working at Lowell
Observatory, <a href="http://kuhistory.com/articles/planetary-man/" >
<b>Clyde Tombaugh discovers Pluto</b></a>. A much more difficult
proposition than Neptune because it is 700 times fainter, both because
it is much smaller and has an orbital semi-major axis of 39 AU's.
Tombaugh had been an amateur astronomer before being hired by the
observatory.  He was only 24 at the time and did not yet have a
college degree.</p>

<ul>
Although the search for Pluto followed the methods established for
Neptune, based on apparent abnormalities in the orbits of Neptune and
Uranus, it quickly became clear that its discovery
was <b>accidental</b>: Pluto is <b>too small</b> to have affected the other
planets' motion significantly, nor were the claimed distortions in
their orbits accurate.</p>

Pluto also broke the pattern established by the four other planets
beyond Mars (Jupiter, Saturn, Uranus, and Neptune): it was <b>not</b>
a gas giant planet.  Instead, it was so small it could not be
resolved by telescopes of the time and showed indications of
having a rocky surface.</p>

</ul>

1950+: Deeper searches yield no large members of our Solar System 
beyond Neptune.  In 2014, the
<a href="http://wise.ssl.berkeley.edu/sciupdates_no_PlanetX.html">WISE
infrared survey mission</a> announced that it detected no planets larger
than Saturn to a distance of 10,000 AU's from the Sun and none larger
than Jupiter to 26,000 AU's from the Sun.  </p>

1973-4:
The <a href="https://en.wikipedia.org/wiki/Pioneer_10"><b>Pioneer 10 &
11 spacecraft</b></a> fly by Jupiter and Saturn, providing the first
close-up observations of the Jovian planets.  Only limited data are
obtained, but fascinating hints of the complexity of these worlds
emerge.</p>

<center>
<a href="im/voy1-2-orbs.jpg"><img src="im/voy1-2-orbs-ex.jpg" vspace=10
width=50%></a>
<p><small><em>Flyby orbits of Voyager Missions to outer planets</em></small>
</center>

1979-89:
The <a href="https://en.wikipedia.org/wiki/Voyager_1"><b>Voyager 1 & 2
spacecraft</b></a> fly by all 4 Jovians.  Highly successful missions
requiring elaborate planning (over 12,000 person-years of effort).
Numerous discoveries, including the volcanos of Io. The Voyager
spacecraft have continued on out of the Solar System, with Voyager 1
officially reaching
<a href="im/voyager-ISmission.gif">interstellar space</a> in September
of 2013.  Voyager 2 followed in 2018.</p>

1992: The first <a href="#kbos">"<b>Kuiper Belt Object</b>"</a> (KBO)
is discovered. Over a <b>thousand</b> of these small, rocky-icy
objects have been identified to date, a number of them large enough to
qualify as "ice dwarf planets."  These lie in a thick region centered
on the ecliptic plane and lying mostly beyond the orbit of Neptune.
Pluto is now recognized to be a large KBO.
</p>

1994: <a href="https://en.wikipedia.org/wiki/Comet_Shoemaker%E2%80%93Levy_9"><b>Comet Shoemaker-Levy 9</b></a> collides with Jupiter, acting as
a natural, explosive atmospheric probe. </p>

1995:
The <a href="https://en.wikipedia.org/wiki/Galileo_(spacecraft)"><b>Galileo
orbiter/probe mission</b></a> arrives at Jupiter and sends a probe ~50 miles
into the atmosphere; the orbiter continues to study Jupiter and its
satellites until 2003. </p>

<!-- 2000: On its way to Saturn, the Cassini-Huygens mission passed close
to Jupiter in order to pick up a velocity boost from Jupiter's
gravity.  Obtained images, magnetic field, and other measures of
Jupiter.   </p>  -->

2004:
The <a href="https://en.wikipedia.org/wiki/Cassini%E2%80%93Huygens"><b>Cassini-Huygens
mission</b></a> enters orbit around Saturn and returns outstanding data
for over a decade. </p>

2005: The <b>Huygens probe lands safely on Titan,</b> Saturn's largest
satellite.  The Cassini orbiter continues its studies of the Saturn
system and discovers a <b>water plume extending from Enceladus</b>,
indicating a reservoir of liquid water below the surface of this small
satellite.</p>

2006:  The International Astronomical Union debates the status of Pluto
and other KBO's.  Pluto is redefined to be a <b>"dwarf planet."</b> </p>

2015: The <a href="http://pluto.jhuapl.edu/"><b>New Horizons</b></a>
mission flies by Pluto in July 2015 and returns astonishing data on
its surface and surroundings.</p>

2016:
The <a href="https://www.nasa.gov/mission_pages/juno/main/index.html"><b>Juno
Mission</b></a> goes into close orbit around Jupiter on July 5.  Over 7
years, Juno will make extensive observations of Jupiter's atmosphere,
gravity field, and magnetosphere.</p>

2017:  After 13 years of continuous observations of Saturn
and its satellites, the Cassini spacecraft makes a series of final,
risky passages through the rings and then is commanded to plunge
into Saturn's atmosphere on 15 September.</p>

2019: New Horizons flies by a second KBO, <b>Arrokoth</b>, and discovers that
it is a binary planet, about 36 km across, with two lobes connected by
a narrow bridge.</p>


</ul>

<p><br></p>

<center>
<a href="im/jovplan.gif" ><img src="im/jovplan-sm.gif" vspace=10 width=70%></a>
<p><small><em>Spacecraft images of the four Jovian planets (from left: Jupiter,
Saturn, Uranus, Neptune),<br> scaled to their correct relative sizes (but not
distances from the Sun).</em></small></p>
</center>

<p><br></p>

<h2>B. Jovian Planets: Properties</h2>


<a href="http://apod.nasa.gov/apod/ap111206.html"><img src="im/jupiter__spinningA.gif" align="right" hspace=10 vspace=10 border=3 width=24%></a>

The four Jovian planets share gross properties.  Pluto is entirely
 different (see below). </p>

 <b>Distant</b> from Sun: 5-30 AU.  (Pluto is at 39 AU.) </p>

 <b>Large</b>: The Jovians are 4-11 times larger in diameter than Earth.
  Jupiter's volume is 1300 times the Earth's.  Masses are 15(U)-318(J)
  times Earth's.  Jupiter contains twice as much mass as all other
  planets combined. An animated timelapse image of Jupiter's rotation
  and surface features is shown at the right.  Click on the image for
  a more
  current, <a href="http://apod.nasa.gov/apod/ap111206.html">high
  resolution video</a>.  </p>

<ul>

Jupiter is <b>midway between terrestrial planets and stars</b> on a
power of ten mass scale.  Objects only 13 times more massive are
considered to be small stars, not planets.</p>

</ul>


<a href="im/jup-v-earth-interior-AW.jpg"><img src="im/jup-v-earth-interior-AW.jpg"
align="right" hspace=10 vspace=10 width=24%></a>

<h3>Structures</h3>

<ul>

<li> Their low mean densities (~ 1 gram/cc) imply that Jupiter and
Saturn are <b>mainly composed of H and He, with only small rocky
cores</b>, perhaps Earth-size.  That is a product of their formation
out of the cool regions of the <a href="guide11.html">solar
nebula</a>, which were dominated by icy (H-rich) solids. Uranus and
Neptune have larger fractional complements of heavy elements than
Jupiter and Saturn.  </p>

<li> <a href="im/outer-crossecs-TSMITH.jpg" >Internal structures</a>
are entirely different from terrestrial planets because of their
predominant hydrogen composition.  Click on the Jupiter
cross-sectional drawing at right for an enlarged version.  The high
internal pressures in Jupiter and Saturn convert hydrogen gas
to <b>liquid or "metallic" form</b> in their interiors.  The
lower-pressure interiors of Uranus and Neptune contain mantles
composed of ammonia, methane, and water.  Unlike Terrestrial planets,
the Jovians have <b>no solid surfaces</b>. They are <b>"gas
giants"</b>.
 </p>

</ul>

<a href="im/JRedSpot.jpg" ><img src="im/JRedSpot-smex.jpg" vspace=10
hspace=10 align="right" width=24%></a>


<h3>Visible Surfaces</h3>

<ul>

<li> The visible surfaces of the Jovians are <a href=
"im/jup-cloud-layer-crossec.jpg"><b>cloud layers</b></a>,
about 150 miles deep.  The clouds consist of 3 main types of ice
crystals: ammonia, ammonium hydrosulfide, and water.  Colors are from
trace compounds.  Thin, white clouds on Neptune are methane
crystals, which freeze out at the lower atmospheric temperature there.</p>

<li> <b>"Spots"</b>: The most famous is <b>Jupiter's Red Spot</b> (the
large oval in the image at right: 22,000 mi long ~ 3x Earth's
diameter).  It is a long-lived <b>cyclonic storm</b>.  The
transient <a href="im/neptune-voy.jpg" >"Great Dark Spot" on
Neptune</a> was a similar feature, and many smaller spots or ovals,
mostly transient and ranging from dark red to white in color, are
visible in the Jovian atmospheres (most conspicuous on Jupiter; 8 are
present in the image at the right). </p>

<!-- clouds-convection-banding-Jup.jpg -->

<li> <b>Atmospheric banding</b> is caused by powerful lateral
<a href="im/orig-jupatm-banding-AW.jpg"><b>windstreams</b></a> fed
by rising/falling convection currents.  Winds reach
300-600 mph on Jupiter and Saturn and up to 1300 mph on Neptune.  See
the enhanced pseudocolor image of Saturn's atmospheric banding below
right. </p>


<a href="im/sat-banding-pseudo.jpg" ><img
src="im/sat-banding-pseudo.jpg" align="right" width=25% vspace=10 hspace=10></a>


<li> The <a href="https://www.nasa.gov/mission_pages/juno/main/index.html">Juno</a>
spacecraft, skimming in an elliptical orbit to within 2600 miles of
Jupiter's cloud layers, is now
returning <a href="im/white-ovals-Juno.png">amazingly detailed
images</a> of the atmosphere.</p>

<ul>
<a href="im/redspot-io-shadow-Juno.jpg">Here</a> is a beautiful recent
Juno image of Jupiter's Red Spot with Io in the foreground, casting a
shadow.</p>

</ul>


<li><img src="im/film.gif"> Videos of Jupiter atmosphere:</p>

<ul>

<li><a href="im/J-V1-bluemovie.gif" >Voyager 1 "Blue Movie"</a> (time
lapse of approach to planet)</p>

<li><a href="im/J-V1-redspotmovie.gif" >Voyager 1 Red Spot Movie</a></p>

<li><a href="im/cassini-Jup-fullsurf-anim-1.gif" >
Cassini Full Surface Movie</a></p>

<li><a href="https://www.nasa.gov/mission_pages/juno/videos/index.html">
Videos from Juno mission</a></p>

</ul>
</ul>


<h3>Special Probes of Jupiter</h3>

<ul>

<!-- gone? 4/13  <a href="http://seds.lpl.arizona.edu/sl9/sl9.html";
not gone but changed to "nineplanets.org".  Use JPL link for now.  > -->

<li><a href="http://www2.jpl.nasa.gov/sl9/sl9.html">Comet
Shoemaker-Levy-9:</a> was captured by Jupiter and hit
the planet in 1994.  The impact acted as a "natural" atmospheric probe;
infalling fragments produced multiple enormous, concentrated energy releases in
the atmosphere.  The explosions were 
<a href="im/impactK.gif">bright</a> and the scars long-lived.  </p>

<!--  Site gone, 4/02:
 <a href="http://ccf.arc.nasa.gov/galileo_probe/htmls/mission_updates.html">
-->

<li> The <a href="http://www.solarviews.com/eng/galpr3.htm">Galileo
 spacecraft probe</a> was sent into Jupiter's atmosphere in 1995 and
 returned <a href="im/Gal-probe-results-art.jpg" >pressure, temperature,
 and composition profiles to a depth of almost 100 miles</a> before
 it was crushed by the pressure.</p>
   
</ul>

<h3>Magnetospheres</h3> 

<ul>
<b>Strong magnetic fields</b> are generated by motions in the liquid metallic
hydrogen interiors of Jupiter & Saturn.  Because the magnetic fields
trap energetic protons and electrons, these
produce powerful <a href="im/jup-radbelts-3LA.jpg" >radiation
belts</a>, up to 100x stronger than those of Earth. </p>
</ul>


<p><br></p>

<center>
<img src="im/sat-irfalse-ex-sm.jpg"  vspace=10 width=60%>
<p><small><em>Pseudo-color infrared image of
Saturn</em></small></p>
</center>



<h2>C. Ring Systems</h2> 


<img src="im/satring2-sm.jpg" alt="Saturn's Rings"
  align="right" width=22%>

Saturn has the brightest rings, but rings are present around all 4
Jovians
</p>

<ul>

<li> The rings are <b>not solid:</b> the inner rings <b>revolve faster</b> than the outer
ones, as expected for objects in <b>Keplerian gravitational orbits</b></p>

<li> The rings are huge in width but by comparison are remarkably
thin, mostly less than 1 km (3300 feet) thick.  They have an <b>aspect
ratio of about 300,000:1</b>.  This is over 110 times thinner than
standard printer paper.  <a href="http://www.slate.com/blogs/bad_astronomy/2014/05/02/saturn_s_rings_to_scale_thinner_than_paper.html">Here</a> is an article
on the ring geometry by Phil Plait.</p>


<li> The rings are composed of <a href="im/rings-artist-3M86.jpg"
><b>billions of ice-coated particles</b></a> (typically about 10 cm in
size).  Different particle sizes and coatings produce some of the
structure visible in the rings.</p>

<li> Origin: the rings are primarily <b>debris</b> from
tidally or collisionally fragmented satellites</p>

<ul>

The rings lie inside the planet's <b><em>"Roche Limit"</em></b>.  Closer
than this distance from the planet's core, <b>gravity tides</b> would
pull apart a large body, such as a satellite.  </p>

</ul>

<li> The rings have a <b>complex structure</b> (at right), consisting
of numerous gaps and ringlets.  The biggest gaps are "resonance"
effects produced by the cyclical gravitational tug of the satellites
outside the ring.  The ringlets may be produced by the self-gravity of
the material in the rings.  </p>

<li><a href="http://www.solarviews.com/cap/sat/vsaturn1.htm" ><img src="im/film.gif">
Video of Saturn's rings</a></p>

</ul>

<p><br></p>

<center>
<a href="im/galilean-sats-scaleim.jpg"><img src="im/galilean-sats-scaleim-ex.jpg"
vspace=12 width=75%></a>
<p><small><em>Spacecraft images of the four Galilean satellites of
Jupiter, shown to scale<br> (Io, Europa, Ganymede, and Callisto).<br>
</em></small></center>


<h2>D. The Jovian Planet Satellites</h2>

In many ways, the satellites of the Jovian planets are more
interesting than the planets themselves.  The four largest satellites
of Jupiter (the <b>"Galilean satellites"</b>) were discovered by
Galileo and were the first additions to the planetary inventory of the
Solar System in recorded history.  Galileo saw them only as points of
light, and good information on their surfaces was not obtained until
the spacecraft flyby missions of the 1970's and 80's. </p>

The composite picture above shows spacecraft images of the four
Galilean satellites (scaled to the correct relative sizes).  It
illustrates the outstanding feature of these four satellites: they are
<b>amazingly different from one another</b>.  Each is a unique world
in its own right.  They are typical of all Jovian satellites in that
they are diverse, and they often have had <b>violent</b>
histories.</p>

Here are some of the other characteristics of the Jovian
satellites:

<!-- 
<a href="im/io-full.jpg" ><img src="im/io-sm.jpg" alt="Io"
  align="right" hspace=10 vspace=10 width=25%></a>
-->

<ul>


The satellite complement for a given planet is large: 14-79</p>

<!--  4/07:  Saturn: 56; Jupiter 63;  
      6/12: Jupiter 66; Sat 62; Ur 27; Nep 13 
     11/12: Jupiter 67;  others as for 6/12. 4/14: Nep: 14; Jup 67; 
      7/18: Jupiter 79; (12 more ID'd this month)  

-->
    

<ul>

<a href="http://janus.astro.umd.edu/javadir/orbits/moons.html" ><img
src="im/rd_star.gif">Click here</a> for a Java animation of orbits of
the satellites of each planet</p>

</ul>

<!--
Diverse(!) characteristics; often <b>violent</b> histories</p>
-->


Larger moons are mixtures of <b>rocky/icy materials</b></p>

<ul>

<li> Two are larger than Mercury.
See <a href="im/solid-worlds-of-SS.jpg"> this comparison</a> of
satellites and planets.</p>

<li>  The large moons formed at the same time as their parent planet</p>

<li>  Because of their large ice content, their surfaces are more plastic
than those of the terrestrial planets;  some show extensive evidence of
<b>melting and resurfacing</b>.</p>

</ul>

Smaller moons,
e.g. <a href="im/hyperion2_cassini_big.jpg">Hyperion</a> (Saturn), are
irregular in shape</p>

<ul>

<li> Most of these are rocky or icy planetesimals/asteroids, which
were <b>gravitationally captured</b> by a planet over time. </p>

</ul>
</ul>


<a href="im/io-plumes-discovery2-3LB43.jpg"><img src="im/io-plumes-discovery-3LB44-ex.jpg"
align="right" hspace=10 vspace=10 width=20%></a>

Important examples of satellites: (click on the names for additional
illustrations)</p>

<ul>

<li> <a href="im/io-full.jpg"><b>Io (J)</b></a>: Io is the innermost
of the four Galilean satellites of Jupiter.  It suffers
continual <b>volcanic eruptions</b> caused by <b>heating from tidal
flexing</b> in Jupiter's gravitational field.  Io is much more active
today than even the Earth.  There are presently over 400 active
volcanoes on Io.  Its huge volcanic plumes at the time of their
discovery by Voyager 1 in 1979 are shown at the right.</p>

<li> <a href="europaImages.html" ><b>Europa (J)</b></a>: The second
Galilean satellite is completely ice-coated and
extraordinarily <b>smooth</b> (i.e. has a small range of elevation).
Few craters, indicating a young surface.  Most scientists believe the
ice shell covers an underlying
<b>ocean</b>, kept warm by tidal flexing (less severe than for Io).
  Long, dark lines on the surface may be places where the shell has
  cracked, allowing filling by younger ice.  In 2013, NASA announced
  the detection
  of <a href="http://www.spacetelescope.org/news/heic1322/"><b>water
  vapor plumes</b></a> jetting off of Europa's surface (like the similar
  features found earlier on Enceladus).  Because of the presence of
  water, there is much speculation about a possible <b>biosphere</b>
  on Europa (see <a href="guide23.html" >Study Guide 23</a>).</p>

<a href="im/titan-4col-cassini.jpg"><img src="im/titan-4col-cassini.jpg"
align="right" hspace=10 vspace=10 width=20%></a>

<li> <a href="im/titan-mosaic-Cassini-1.jpg" ><b>Titan (S)</b></a>:
Saturn's largest moon has a <b>thick atmosphere(!)</b>, visible as a
blue haze in the infrared image at the right.  It is
mostly <b>nitrogen</b> with a small amount of methane.  Titan is the
only object in the Solar System other than Earth to have a
predominantly nitrogen atmosphere.  The atmosphere can be retained,
despite Titan's small mass, because of its low temperature at Saturn's
distance from the Sun. </p>

<ul>

Titan was the main target of the
European <a href="http://saturn.jpl.nasa.gov/home/index.cfm">
Cassini-Huygens Mission</a>.  While the primary spacecraft stayed in
orbit around Saturn, the Huygens probe was detached and successfully
landed on Titan's surface in January 2005, relaying data during its
descent and for a short period on the ground.  </p>

Solar UV light interacting with methane has produced a rich mixture of
<a href="http://en.wikipedia.org/wiki/Hydrocarbon">hydrocarbon</a>
clouds and obscuring haze.  There is <b>probably hydrocarbon rain</b>
on Titan.
 <a href="im/titan-atmosphere-profile-Cassini.jpg" >Click
here</a> for an atmospheric profile.</p>

Recent radar data from the orbiting Cassini spacecraft shows that there
are <a href="im/titan-seas-LakeMich.jpg" >large lakes</a>
on Titan, probably of methane or ethane.</p>

In company with Europa and Enceladus (see below), Titan is now regarded
as a possible site of a biosphere --- but with lifeforms based on
utilizing methane rather than carbon dioxide.</p>

</ul>
</ul>

<center>
<img src="im/enceladus-3panel.jpg"
vspace=10 width=75% >
<p><small><em>Left: Enceladus; Center: water vapor plume from Enceladus;
Right: possible internal structure of Enceladus</em></small>
</center></p>

<ul>

<a name="enceladus">  </a>
<li> <a href="im/enceladus2.gif"><b>Enceladus(S)</b></a>: Although only a
small satellite, Enceladus was unexpectedly discovered by the Cassini
orbiter to possess <b>huge water/ice geysers</b> jetting into space
from its surface.  The plumes contain water vapor, complex
hydrocarbons, and sodium salts.  The origin of the plumes is thought
to be <b>warm liquid water reservoirs</b> beneath the surface which
are heated by tidal flexing; jets escape through deep vents.  See the
picture above.  The outflow from Enceladus feeds Saturn's "E
ring."</p>

<ul>
In April 2014, scientists announced that gravity measurements deduced
from tiny accelerations of the Cassini spacecraft in the vicinity of
Enceladus confirm the presence of a liquid ocean with a <b>volume
comparable to Lake Superior</b> lying under its south pole.</p>
</ul>


<li> <a href="im/Miranda.jpg" ><b>Miranda (U)</b></a>: has a remarkable
patchwork surface, probably from a shattering collision & reassembly
or possibly surface scars from internal convection </p>

<ul>

<a href="http://www.solarviews.com/cap/uranus/vmiranda.htm" >
<img src="im/film.gif">Animation of Miranda's terrain</a></p>

</ul>

<li><a href="im/TritonFull.jpg" ><b>Triton (N)</b></a>: the largest satellite
of Neptune is a captured KBO. (It has a "retrograde" orbit -- it
orbits in the opposite direction to Neptune's spin -- implying it did
not form with Neptune but was gravitationally captured later.)  Triton
has a young, nitrogen-rich surface with diverse structural features
caused by ice melting, shifting, and re-freezing.  During Voyager 2's
brief passage, it featured several 
<a href="im/triton-geysers-labeled-Wolaver.jpg">geysers</a> or
"cryovolcanos" of nitrogen, methane, ice, and dust jetting out of its
surface.  Its surface has much in common with Pluto's (see
below). </p>

</ul>


<center>
<a href="im/titan-probe-lg.gif" ><img src="im/titan-probe-sm.gif" vspace=10></a></p>
<small><em>Artist's Concept of Huygens Probe Landing On Titan</em></small>
</center>

<p><br></p>


<a name="kbos"></a>
<h2>E. Pluto and the Kuiper Belt</h2>

Pluto is entirely unlike the four large outer planets.  With a
diameter of only 1475 miles, it
is <a href="im/pluto-USA.gif"><b>smaller</b></a> by a factor of 2 than
any of the terrestrial or Jovian planets.  It is a <b>rocky/icy</b> object
rather than a gas giant.  Its orbit is the most highly inclined to the
ecliptic plane of any of the classical "9 planets."  </p>

<a href="im/kuiper-belt-face-edge-on.jpg"><img src="im/kuiper-belt-face-edge-on.jpg"
align="right" vspace=10 hspace=10 width=30%></a>

When first <a href="#pdisc">discovered</a>, Pluto was thought to be
isolated at the edge of the Solar System.  However, in the last 25
years, after wide-field digital detectors were installed on large
telescopes, astronomers have identified <b>many more</b> similar
bodies, some with sizes comparable to Pluto.  These, including Pluto,
are all members of
the <a href="http://en.wikipedia.org/wiki/Kuiper_belt"><b>"Kuiper
Belt"</b></a>.  </p>

<ul> <li>The Kuiper Belt is a <a href="im/oort-kuiper-clouds.gif">
huge volume beyond the orbit of Neptune</a>, centered on the ecliptic
plane, but extending many AU's above and below the plane.  It is much
larger than the <a href="guide21.html">asteroid belt</a>, which lies
between Mars and Jupiter.  Over 1000 "Kuiper Belt Objects" (<b>KBO's</b>)
have been discovered in this volume to date.  A number of these are
larger than any of the asteroids; Pluto, for instance, is 2.5 times
the diameter of Ceres, the largest asteroid. </p>
 
<a href="im/eight-largest-TNOs.jpg">Here</a> is a comparison of the
eight largest KBO's and their satellites to one another.
The plot at the right
shows the known KBOs with the Belt both face-on and edge-on (click for
an enlargement).  </p>

<!-- <li> The plot at the right shows the distribution of the known KBO's
as of 2012.  Click for an enlargement, with scales giving distances
in AU's.</p>  -->


<li> The most massive known KBO---yes, it's more massive than
Pluto---is <b>Eris</b>, also the second most distant known KBO (97 AU).  It
was discovered in 2005. Its size (1400 miles diameter) is slightly
smaller than Pluto's.
Click <a href="http://www.gps.caltech.edu/~mbrown/planetlila/index.html">here</a>
for a page describing Eris by its discoverer, Mike Brown.</p>

<!-- 
<a href="im/Quaoar-size-art-TSmith.jpg" >Quaoar</a>; size ~
800 miles = 1/2 Pluto\ ; distance 42 AU. Click <a
href="http://www.gps.caltech.edu/%7Echad/quaoar/" >
here</a> for more info.</p>
-->

<li> <a href="http://www.gps.caltech.edu/~mbrown/sedna/">Sedna</a>, a
600-mile diameter object discovered in 2003, has an aphelion (greatest
orbital distance from the Sun) of 937 AU, although at present it is at
only 90 AU.  Its orbital period is about 11,400 years.  It is distant
enough that it may be a member of
the <a href="http://en.wikipedia.org/wiki/Oort_cloud">"Oort Cloud"</a>
rather than the Kuiper Belt.  The
object <a href="http://en.wikipedia.org/wiki/2012_VP113"> 2012
VP113</a> is similar to Sedna, with a perihelion (minimum orbital
distance from the Sun) of 80 AU, currently the most distant perihelion
of any Solar System body.  Some of the known KBO orbits are shown
individually <a href="im/several-KBOs-labeled-orbits.png">here.</a></a>
</ul>

These discoveries, particularly that of Eris, precipitated the messy
discussion at the International Astronomical Union in the summer of
2006.  Astronomers held a debate over the meaning of the term
"planet"---specifically whether or not Pluto and the other large KBO's
should be placed in a separate category.  In the end, the IAU voted to
create a new category of <b>"dwarf planet"</b> for these objects but
was then forced to add the asteroid Ceres for consistency.  All this
was handled very clumsily, and it generated needless controversy.  It
turns out <a href="im/pluto-protest-5.jpg">many non-astronomers were
fond of Planet Pluto</a> and protested the demotion.  </p>

Long before the discovery of Pluto, we had already identified many
"minor planets" or <a href="guide21.html">"asteroids,"</a> small,
rocky objects with orbits lying mostly between the orbits of Mars and
Jupiter.  Now, we know about many similar, but icy, objects beyond
Neptune.  Sensible designations for these types, above some threshold
in size, are as "rock dwarf planets" and "ice dwarf planets,"
respectively.</p>


<h3>The Pluto Flyby</h3>

<a href="http://pluto.jhuapl.edu/"><b>New Horizons</b></a>, the first
mission to Pluto and the Kuiper Belt, was launched by NASA in 2006
and, having received a gravity assist from Jupiter, finally reached
Pluto on 14 July 2015.  (Yes, nine years later.  The fact that New
Horizons was launched with the brisk velocity of over 36,000 miles per
hour gives you some appreciation for the scale of the solar system.)
The spacecraft could not carry enough fuel to decelerate into orbit
around Pluto (that would have made it much more massive and
expensive), so it was always planned as a "flyby," with a closest
approach of about 7800 miles. It took over 15 months for all the data
collected during the brief flyby to be telemetered back to Earth. </p>

<ul>
New Horizons returned a wealth of data on the surface and atmosphere
of Pluto and the nature of its 5 satellites.  Although
the <b>strangeness</b> of Pluto's surface was anticipated by the 1989
Voyager images of Neptune's moon Triton, the close-range, high
resolution imaging of New Horizons revealed amazing features. 
</p>
</ul>


<center>
<a href="im/pluto-hires-hemisphere.jpg"><img src="im/pluto-hires-hemisphere.jpg"
vspace=12 width=65%></a>
</center>

<!--
<p><small>Hemispheric image of Pluto obtained by New Horizons
in July 2015.</small></p>  -->

<ul>
Much of the surface is covered by rugged terrain (reddish-brown in the
image above), with mountains ranging up to 16000 feet high.  The
surface is not made of rock, however --- rather of a <b>mixture of ices</b>
of nitrogen, water vapor, carbon monoxide, and methane, which have
frozen out at the very low temperature of Pluto (-230C).  The
cratering density in the mountainous regions indicates ages up to 4
billion years old.</p>

The smooth, light-colored regions in the image above (part of the
heart-shaped "Tombaugh Regio") almost entirely lack cratering and are
therefore much younger, less than 10 million years old. They consist
mainly of frozen nitrogen and carbon monoxide.  The surface is broken
into polygonal cells (see image below right), which indicate
relatively recent <b>convective motions</b>.  

<a href="im/pluto-cu-mosaic-1.jpg"><img src="im/pluto-cu-mosaic-1.jpg"
width = 28% align="right" vspace=10 hspace=10></a>

The force of the rising
ice was apparently enough to float the mountains of water ice lying at
the margins of the region.
</p>



Overall, Pluto is revealed as <b>much more geologically active</b> than
expected, with exchanges continuing to occur between the surface and
interior (including through apparent "cryovolcanos") and between the
surface and the atmosphere.  The thin 
<a href="im/pluto-backlit-atmosphere.jpg">atmosphere</a>, consisting
mainly of nitrogen, methane, and carbon monoxide, partially freezes
out on the surface and then sublimes as Pluto's distance from
the Sun changes.</p>

<a href="im/charon-hires-1.jpg">Charon</a>, the largest (750 miles
diameter) of the five satellites of Pluto, also features surprisingly
complex terrain, with rugged canyons --- in this case almost
exclusively formed of water ice and without much change in the last 4
billion years.</p>

</ul>

<p><br></p>

<h3>The Arrokoth Flyby</h3>

Following the Pluto encounter, New Horizons was retargeted to fly by
another
KBO, <a href="https://en.wikipedia.org/wiki/(486958)_2014_MU69">2014
MU69M</a>, which was located in a special 2014 search for objects near
to the spacecraft's outgoing trajectory.</p>

New Horizons performed a highly successful flyby of this second KBO,
now officially named "Arrokoth," on 1 January 2019. 
Data taken will be streaming back to Earth through mid-2020.  But it was
immediately clear that Arrokoth is a fascinating object.  It is a binary,
with two lobes joined at a narrow neck; the largest lobe is about 22km
across.  Both lobes are significantly flattened.  The reddish color
(also conspicuous on Pluto and Charon) is caused by <a href="https://en.wikipedia.org/wiki/Tholin">tholins</a>, organic compounds produced by solar UV irradiation of
carbon-based materials like methane and carbon dioxide.  </p>
 

<center>
<a href="im/UT-color-CU-2.jpg"><img src="im/UT-color-CU-2.jpg"
width=50% hspace=12 vspace=12></a></p>
<small><em> Arrokoth as imaged by New Horizons</em></small>
</center> 

<p><br></p>

<!-- 
<center>
<a href="im/pluto-LORRI-apr-may12-2015.jpg"><img src="im/
pluto-LORRI-apr-may12-2015-sm.jpg" vspace=10></a>
<p><small>Images of Pluto obtained by New Horizons in April and May, 2015.<br>
Quality will improve greatly toward encounter on 14 July 2015.</small>
</center>
-->

<!--  END OF MAIN TEXT -->

<hr size=1>

Reading (this material covers 2 lectures):</p>

<ul>

Study Guide 20</p>

Bennett textbook, Chapter 11</p>

</ul>

Reading for next lecture:

<ul>

Study Guide 21</p>

Bennett textbook, Chapter 12</p>

</ul>

<hr>

<p>Web Links:  </p>  

<ul>

<a href="http://www-history.mcs.st-andrews.ac.uk/HistTopics/Neptune_and_Pluto.html">The Race
for Neptune</a> (MacTutor)<br>

<a href="http://www.slate.com/blogs/bad_astronomy/2011/07/12/happy_birthday_neptune.html">
Happy first birthday, Neptune!</a> (2011 marked the end of the first
Neptunian year, which is<br> 
165 Earth years, since it was discovered; see this
congratulatory note from Phil Plait)</p>

<!-- 

<a href="http://www.sciam.com/article.cfm?articleID=000CA850-8EA4-119B-8EA483414B7FFE9F">The Neptune Discovery Controversy</a>
(Scientific American)</p> 

GONE!  4/09 
<a href="http://www.ucl.ac.uk/sts/nk/neptune/index.htm">More on the
Neptune Discovery Controversy</a></p>

-->

<!-- 
<a href="http://web.archive.org/web/20041024011455/http://www.ucl.ac.uk/sts/nk/neptune/index.htm">More
on the Neptune Discovery Controversy</a> (Nick Kollerstrom)</p>
-->


<a href="http://photojournal.jpl.nasa.gov/">JPL Photojournal Image Site</a><br>

<a href="http://www.solarviews.com/eng/homepage.htm">Information & Images at Views of the Solar System</a><br>

<a href="europaImages.html">Selected Images of Europa (O'Connell)</a></p>

<!-- 
<a href="http://www.planetary.org/explore/topics/saturn/rings.html">Good images/info
on Saturn's rings</a> (Planetary Society)</p> 
-->

<a href="http://voyager.jpl.nasa.gov/">The Voyager Missions</a><br>
<ul>

<!-- GONE! 4/4 <a href="http://vraptor.jpl.nasa.gov/voyager/vgrfaqs.html">Voyager Gee-Whiz Stuff</a><br> -->

<a href="voyager-factoids.html">Voyager Gee-Whiz Stuff</a><br>

<!-- <a href="http://realserver1.jpl.nasa.gov:8080/ramgen/Vgr-tour-long-020314.rm">
-->

<a href="http://voyager.jpl.nasa.gov/multimedia/index.html">
Voyager Grand Tour Videos</a><br>

<a href="http://www.heavens-above.com/SolarEscape.aspx">Current locations
of Voyager and Pioneer spacecraft</a><br>

<a href="http://www.dtm.ciw.edu/users/sheppard/satellites/">The Giant Planets
Satellite Page</a><br>

</ul>

<!--  Address changed! 11/07 
<a href="http://www.planetary.org/saturn/images_saturn_rings.html">  -->


<a href="http://www.jpl.nasa.gov/galileo">The Galileo Mission to Jupiter</a><br>

<a name="H-video">

<a href="http://saturn.jpl.nasa.gov/home/index.cfm">The Cassini-Huygens
Mission to Saturn and Titan</a><br>
<ul>

<a href="http://www.lpl.arizona.edu/DISR/">Landing on Titan: Huygens Descent Imager Movies</a><br>
<ul>
<a href="im/Huygens-descent-video-narrated-Apr06.wmv">Narrated Video (155M wmv file)</a></p>
</ul>
</ul>

<a href="https://www.nytimes.com/interactive/2016/07/01/science/space/jupiter-and-its-moons.html">Interactive Global Maps of Jupiter and Galilean Satellites (New York Times)</a></p>


<a href="http://pluto.jhuapl.edu/">The New Horizons Mission to Pluto and beyond</a></p>


<a href="http://www.iau.org/public/themes/pluto/">International Astronomical Union explanation
of planet types</a><br>
<a href="http://www.npr.org/templates/story/story.php?storyId=12773509">Songs---yes, songs---about the demise of Pluto</a><br>
<a href="http://onpoint.wbur.org/2010/12/09/killed-pluto">Interview with the "Man Who Killed Pluto" (NPR, "On Point")</a></p>

<!-- 
<a href="http://www.itsnet.com/home/bmager/public_html/pluto/contents.html">History of Discovery of
Outer Planets</a><br>   Gone 4/02.  -->

</ul>

<!-- START FOOTER -->

<!--- REDIRECT BOX -->

<hr size=2>
<center>
<Table width="75%">
<tr>
<td>
<b><a href="guide19.html">
<img src="im/left-yel-arrw01d.gif">
Previous Guide</a></b> 
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b> 
</td>

<td>
<b><a href="guide21.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b> 
</td>
</tr>
</table>
<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->

<p><br></p>

<center>
<small><i>Last modified
    <b>May 2020</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small>Cross section drawings copyright &copy Pearson Education.  Text
copyright &copy 1998-2020 Robert W. O'Connell.  All rights reserved.
These notes are intended for the private, noncommercial use of
students enrolled in Astronomy 1210 at the University of
Virginia.</small></p> </center>

<!-- END FOOTER -->

</body>
</html>
	  
<!-- <<<<<<<<<<<<<<<<<< END OF GUIDE TEMPLATE <<<<<<<<<<<<<<<<<<<  -->
