<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2020.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr1210 -->
<!-- -->

<!-- HISTORY: guide1-s97; 1998: 1/22; 1/23; 1/26; 9/11; 9/13; 9/14;
1/25/99; 1/31; 9/15; 12/14; 12/15; 11/30/01; 12/18/01; 1/01/02 (added
mods from A130 Lec 3); 1/6; 1/13; 1/19; 1/24; 1/10/2004; 1/11; 1/19; 
1/21; 1/23; 1/24; 1/25; 2/4; 6/4; 12/27/2006; 12/28; 1/20/2007; 1/23; 1/25;
1/26; 1/30; 1/31; 8/11; 9/6: moved from Guide 3 to Guide 4; 9/10; 9/11;
9/16; 9/19; 11/17; 1/15/2008; 2/24; 1/17/2009; 1/20; 1/27; 1/28; 2/01; 
2/04; 2/08; 2/09; 10/04; 5/3/2012-new format; 5/10; 5/13; 8/9 -- make
images adjustable; 8/10; 9/6; 1/22/2013; 1/29; 2/1;  8/25; 8/29; 9/1;
9/6; 9/16; 9/30; 1/19/2014; 1/27; 11/30; 5/24/2015 - move "thought experiment"
to Guide03;  9/11: new domain;  5/21/2017; 7/24; 2/17/2018; 7/6: mods for
new configuration of Guide 5 and the "lunar motions" page; 7/7; 7/8; 
6/19/2019; 4/24/2020: add viewport spec; 7/12; 
 -->

<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL.  Study Guide 4</TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="">


</head>
<body>

<!-- <body bgcolor="#000000" text="#FFFFFF" link="cyan" vlink="#00BEEB" alink="red">
-->


<h2 align="center">ASTR 1210 (O'Connell) Study Guide </h2>

<p><br></p>
<hr>

<h1 align="center"> 4.  MOTIONS IN THE SKY  </h1>

<p><br></p>

<center><a href="im/startrails-over-Himalayas-AJankovoy.jpg"><img src="im/startrails-over-Himalayas-AJankovoy-sm.jpg" width=80%></a></center>

<p align="right"><small><em> Star trails over the Himalayas in a<br> 2-hour exposure
<a href="http://jankovoy.livejournal.com/">(Anton Jankovoy)</a>.
</em></small>   

<p><br></p>

<b>Cyclical</b> motions of bright objects in sky were the <b>main
historical stimulus</b> for the study of astronomy.  The motions became
the subject of intensive study by many ancient cultures, even if they
could not interpret the motions properly.  Ultimately, analysis of these
motions led to some of the most important developments in
the history of modern science.  In this guide, we describe some of these
motions as they might have been seen by ancient astronomers but
explain them from a modern perspective.</p>

<p><br></p>

<h2>A. Motions of Bright Objects </p></h2>

The table below lists celestial motions which are easily detectable by
someone on the Earth without telescopes.  </p>

<center>


<TABLE BORDER=4 WIDTH="75%">
<TR>
<TH width=20%>OBJECT</TH>
<TH width=30%>PERIOD</TH>
<TH width=40%>MOTION</TH>
</TR>

<TR align=center>
<TD width=20%>ALL</TD>
<TD width=30%>Daily (<em>"diurnal"</em>)</TD>
<TD width=40%>Rotation Westward</TD>
</TR>

<TR align=center>
<TD width=20% rowspan=2>SUN</TD>
<TD width=30% rowspan=2>Annual (365 days)</TD>
<TD width=40%>(a) 1 degree/day Eastward*</TD>
</TR>

<TR align=center>
<TD width=40%>(b) North/South*</TD>
</TR> 


<TR align=center>
<TD width=20% rowspan=2>MOON**</TD>
<TD width=30% rowspan=2>Monthly (29 days)</TD>
<TD width=40%>(a) Eastward, N/S*</TD>
</TR> 

<TR align=center>
<TD width=40%>(b) Phase change</TD>
</TR> 

<TR align=center>
<TD width=20%>PLANETS (5)**</TD>
<TD width=30%>Months-Years</TD>
<TD width=40%>Generally Eastward, but with<br>Westward loops*</TD>
</TR> 
</TABLE>

<p></p>

<ul>

*Except for the diurnal motion, motions are measured <b>with respect to the stars</b>.<br>
The diurnal motion is measured with respect to the <b>local horizon</b>.  <br>
**The Moon and the planets move on paths near to, but not identical
with, the annual path<br> of the Sun seen against the stars
(the <b><em>"ecliptic"</em></b>)</p>

</ul>

</center>

<font color="blue"><b>Experiencing the motions</b></font> 

<ul>

People are familiar with the motion of the Sun during the day.  That
is the most obvious manifestation of the "diurnal motion" of the whole
sky.  But the other motions listed are less conspicuous and so <b>slow</b>
that if you aren't a practicing amateur astronomer, you probably
aren't aware of them. </p>

If you're patient for about 20 minutes, you can easily detect the
<b>diurnal wheeling rotation of the whole night sky</b> by comparing
the position of the stars to a fixed foreground object (e.g. a tree).
If you have a digital camera capable of taking exposures longer than a
few minutes, you can readily take images showing <b>star trails</b>,
like the one at the top of the page.</p>

<!--
<ul>
Notice that the star trails in the image differ in length, 
</ul>
-->

The best way to visualize celestial motions is in a planetarium or
with a good computer sky simulation program.  We will use
the <em><a href="http://www.siennasoft.com"> Starry Night</a></em>
simulator in class.</p>

But a faster way to experience the diurnal motion is to view one of
the many excellent <a href="1210links.html#videos"><b>time-lapse
videos</b></a> now available on the Web.</p>

</ul>

Celestial motions may be complicated, but they are <b>repeatable</b>
over periods of months to years, and their <b>cyclic nature</b> was quickly
recognized by many cultures.  It was this feature that encouraged
people to search for a deeper understanding of them, especially in
view of what they might portend for themselves. </p>

The cycles also naturally became the basis of practical 
<a href="https://en.wikipedia.org/wiki/Calendar"><b>calendar
systems</b></a>.  For instance, Western calendars are based on 7-day <b>weeks</b>
(one day for each of the bright moving lights in the sky: the Sun,
Moon, and five planets), 30-day <b>months</b> (one lunar cycle),
and 365-day <b>years</b> (one cycle of the Sun in motion against
the stars).  </p>

</ul>


<!-- 
MOVED to Guide03, 5/25/15. 

<h3>Thought experiment</h3>

<ul> 
<img align="right" src="im/nightfall_cover_2.jpg" hspace=10 width=10%>
Imagine that we couldn't easily see the cyclic sky phenomena---that,
for instance, the Earth were perpetually shrouded in fog-like clouds.
In these circumstances, it would have been difficult or impossible to
recognize the regularity in the sky cycles, and astronomy might well
never have developed.  That would have inhibited the development of
fields such as physics as well and perhaps all of science.  What kind
of world might we live in today if that one piece of the scientific
enterprise had been missing?  In a somewhat different context, the
famous science fiction
story <a href="http://en.wikipedia.org/wiki/Nightfall_(Asimov_short_story)"
>"Nightfall"</a> by Isaac Asimov describes the terrible fate of a
society whose planet experiences night only once in a few thousand
years.  </p>
</ul>
-->


<p><br></p>

<h2>B.  Explanation of Motions</h2>


In the rest of this guide, we explain these phenomena from a
<b>modern scientific perspective</b>.  It took many centuries for
astronomers to arrive at the correct interpretation described here.
Ancient Greek astronomers understood much of this after several hundred
years of work, but the knowledge was lost and only rediscovered during
the Renaissance, 1300 years later.</p>

The key to complete understanding of celestial motions was introduced
by the Greeks: <b>mathematics.</b></p>

<ul>

<li> The Greeks built mathematical models of the sky based on
<b>plane and spherical geometry</b> which they had
developed.  These <b>reduce</b> a bewildering array of complex
phenomena to a much <b>simpler</b> set of mathematical concepts.  </p>

<li> Although it is fashionable today to criticize <b>"reductionism"</b> in
science, there would, in fact, have been very little progress in
understanding nature (or in converting that understanding to useful
technologies) without the tremendous <b>simplifying insights</b> of
reductionism.  </p>

</ul>

The listed motions of celestial objects are produced by
<b>two entirely different</b> effects:

<ul>
 
<li> <b>Intrinsic</b> motions of the objects themselves with respect
to one another</p>

<li> The motion of the <b>observer</b>, or the platform on which
he/she is standing---in this case, the <b>Earth</b>  </p>

<ul>

Because the motions of objects in the sky can be induced by movement
of the observer, we call them <b><em>apparent</em></b> motions.
 </p>

</ul>
</ul>

<b>The motions discussed in this guide are all "apparent motions" in
the second category</b> and are induced by the fact that: </p>

<ul><ul>

<font color="#aa00cc"><li> <b>THE EARTH WE LIVE ON IS A ROUND, TILTED,
SPINNING, MOVING PLATFORM.</b></font></p>

<li> Although it is simple to state, it is <b>very difficult for most
people to visualize this situation</b>.  You instinctively feel
yourself to be <b>"upright" and at rest on a flat, stationary
Earth</b>, but your instinct here is seriously misleading.  This is
one of the main reasons it took humans <b>nearly 2000 years</b> to
fully accept this explanation, which became the first major discovery
of the scientific age (by <b>Copernicus</b> ca. 1540, 
see <a href="guide06.html">Study Guide 6</a>).</p>

<li> The motions of the Moon and the planets are described on
the <a href="lunar-motions.html"><b>Lunar Motions</b></a> page and
in <a href="guide05.html"><b>Study Guide 5</b></a>, respectively.</p>

 </ul></ul>

<p><br></p>


<h2> C. Effects of Earth's Shape and Spin </h2>

<center>
<img src="im/horiz1.jpg"
     alt="Day/Night; Horizon Plane"
          align="top"  width=75% vspace=10 border=2 >
</center>

<ul>

<li>Earth is a <b>sphere</b>, with a diameter of 7900 miles. </p>

<li> <b>Half</b> of Earth is always in sunlight; half is always
in shadow.  We experience night on the <b>shadow side</b> (away from
the Sun).
 </p>

<li><b>Daylight = sunlight scattered by the Earth's atmosphere</b>
whenever the Sun is above the horizon.  The daylight glare overwhelms
the light of the planets and stars, so we cannot see them (though they
are, of course, always there).</p>

<ul>  The glare rapidly declines as the Sun
dips below the horizon ("dusk").  <b>"Civil twilight,"</b> the point at which
sunlight is just barely perceptible, occurs when the Sun is 6 degrees
below the horizon.</p>
</ul>


<li>Earth <b>spins on its axis</b> with respect to the stars once in
<b>23 hours, 56 minutes (one <em>"sidereal day"</em>)</b>.</p>

<ul>

This causes the
<b>apparent diurnal rotation</b> of the whole sky.  (The universe is <b>not</b>
moving around the Earth once per day.)</p>

If the Earth were <b>assumed not</b> to be spinning, then the
diurnal movement of the sky would necessarily imply that it was at
the <b>center of the universe</b>.  This was the first assumption
discarded by <a href="guide06.html">Copernicus</a> on his way to
rejection of the ancient <b>"geocentric"</b> cosmologies.</p>
</ul>

<li> Earth's  spin is <b>counterclockwise (eastward)</b> as seen from above
Earth's N pole; this means that the <b>apparent rotation</b> of the sky seen
from Earth's surface is <b>westward</b>.</p>
<ul>

<li> The left-hand panel of diagram above shows Earth viewed from above its
North Pole.  The Earth rotates counterclockwise in this diagram,
carrying observers with it.</p>

<ul> <li> The positions where observers on the
equator are experiencing sunrise, noon, sunset, and midnight are
marked.  Mean local times of day corresponding to these points are
6 AM, 12 noon, 6 PM, and 12 midnight, respectively.</p>
</ul>

<li>The right hand panel shows the local <b><em>"horizon plane,"</em></b>
which is the plane "tangent" to Earth at your location.  You can see
(in principle) objects <b>above</b> the plane but not below it.</p>

<ul><li>  Note that
<b>half of the entire "celestial sphere"</b> (see
<a href="guide03.html">Study Guide 3</a>) is <b>always</b> above your
horizon plane.  However, because the Earth is spherical, the horizon
plane (and the visible hemisphere) is <b>different</b> at each
location on the Earth's surface. </p>
</ul>

<li>The horizon plane sweeps across the sky as Earth spins.
Astronomical objects appear to move in the <b>opposite</b> direction
(shown by the arrows in the figure).  Objects rise over the eastern
horizon and set toward the western horizon.  
 </p>

</ul>

<li> By combining the concept of the horizon plane with the definition
of local time in the left-hand panel, you can <b>visualize what
parts of the sky are observable at any given time at a given
location on the Earth</b>. </p>

</ul>
<p><br></p>


<h2> D. Effects of Earth's Motion in Orbit</h2>

<ul>

<li>Earth is a <b>planet moving in orbit</b> around the Sun </p>

<ul>

<li>Its orbit is <b>nearly circular</b> (the distance to the Sun varies
only 3.4%), with a mean radius of 150,000,000 km or 93,000,000
miles.  The mean radius is defined to be the <b><em>Astronomical
Unit</em> (AU)</b>. </p>


<li>Its orbit lies in a <b>plane</b> called the <b><em>"ecliptic"</em></b> plane.  Seen
face-on, the orbit is technically an <b>ellipse</b> but deviates only
slightly from a circle.  Seen edge-on, the orbit is a thin line.  </p>

<li> Earth orbits the Sun in <b>365.25 days (one year)</b> moving at
<b>~66,000 mph</b>.  Its motion is <b>counterclockwise</b> as seen from above
the north pole.</p>

</ul>

<center><img src="im/zodiac-may-NS.gif" width=60% border=0 alt="Earth Orb May"></center>
<hr>
<center><img src="im/zodiac-nov-NS.gif" width=60%  border=0 alt="Earth Orb Nov"></center>

<p><br></p>

<li> Stars visible at night are those "opposite" the Sun.  See the two
figures above.  The night side of Earth is that opposite the Sun.  So,
in May, the constellation Scorpio will be prominent in the night sky,
while in November, it lies in the direction of the Sun and therefore
is not visible because of the daytime atmospheric glare.</p>

<ul>

<li><font color="#aa00cc"> <b>Warning!</b> the drawings in this guide,
and most others you will see in this course either in the text or in
class, are <b>grossly distorted and not to scale</b>!  Don't take them
literally.  In contrast to the drawing above of the Earth's orbit, the
real orbit is 100 times the diameter of the Sun; the Earth itself is
100 times smaller than the Sun; the stars are vastly distant from the
Earth's orbit; and the stars in a given constellation are not
necessarily near one another in space.</p>

<li>  Obviously, no one could produce or sensibly view a figure
like this drawn to actual scale.</p>

<li>  We are viewing Earth's orbit here from an inclination such
that it looks highly elliptical, whereas it is nearly circular seen
face-on.</font></p>

</ul>

<li> The Earth's motion around the Sun is <b>counterclockwise</b> in
the drawings above (drawn from a viewpoint that is north of the Earth's
orbital plane), so that in August, the Earth's position would be
nearest the drawing of Capricornus in the diagram.</p>

<ul>

<li> Earth's orbital motion produces an apparent <b>eastward "reflex
motion"</b> of the Sun in the sky against the stellar reference frame as
seen from the Earth.</p>


<!-- 
<li>In July, the Earth's location in the drawings would be closest to
the Sagittarius label.  The Earth's night side faces Sagittarius, and
this is the time of year when that constellation is most prominent in
the night sky. </p>   -->

<li> From the drawings, we find that the Sun in November would be seen
in projection in the direction of Libra, while in December, 30 days
later, the Earth has moved such that the Sun is seen in projection
against Scorpio, which is approximately 30 degrees east of Libra.
Therefore, the average "reflex motion" of the Sun with respect to the
stars as seen from Earth is <b>1 degree per day eastward</b>.  </p>

</ul>


<li> The <b><em>ecliptic path</em></b>: </p>

<ul>

<li> The <b>Sun's annual path</b> seen from the moving Earth against the
stars is called the "ecliptic path."  This is simply the <b>projection of
the ecliptic plane on the celestial sphere</b>.
 </p>

<li> The <b><em>"Zodiac"</em></b> is the set of constellations through which
the ecliptic path passes.  Those are the only constellations which
have been illustrated in the drawings above.  Of course, there are 76
other constellations not shown.  </p>

<li> The only astronomical significance of the 12 Zodiacal
constellations, therefore, is <b>accidental</b>:  they happen to lie on the
<b>projection</b> of the plane of the Earth's orbit.  They are not the
largest, brightest, or most prominent constellations (in fact a number
are quite inconspicuous).  </p>

<li> <b>Practice exam question</b>:  which Zodiacal constellation will be 
best seen at midnight in August?</p>

</ul>

<li> <b>"Solar" vs. "sidereal" days</b>:  The daily motion of the Earth in its
orbit means that the Earth must spin a little <b>more</b> than once
on its axis to bring the Sun back to the point of local "noon" (i.e.
halfway between rise and set).  The extra amount is 4 minutes, on
average.</p>

<ul>


<li> The effect of Earth's motion during one sidereal day is
illustrated <a href="im/sidereal-v-solar-day.gif" >here.</a></p>


<li> This accounts for the difference between the sidereal <b>spin
period</b> of the Earth (<b>23 hours, 56 min</b>) and the average
elapsed time between successive <b>noons</b> (<b>24 hours</b>, the
"solar day").  Our ordinary clocks, of course, are set such that the
time between successive noons is <b>defined</b> to be 24 hours.  But
the stars come back to the same position in the sky as seen from
Earth <b>4 minutes earlier each day</b>.  This means, for instance,
that the stars you see at 11 PM in a given month have the same
location with respect to the horizon as they did at 9 PM one month
earlier or 7 PM two months earlier.  <p>


</ul>

</ul>

<p><br></p>

<h2>E.  Tilt of Earth's Axis</h2>

<ul>

<li> The polar rotation axis of the Earth is <b>not perpendicular to
its orbital plane.</b> It is tilted by <b>23.5 degrees</b> from the vertical,
or, equivalently, it is tilted 66.5 degrees out of the plane.  See figure
below (again, exaggerated for clarity):</p>

<center><img src="im/axistilt-NS.gif" width=37% border=2 vspace=14 alt
= "Axis Tilt"></center>


<li> The rotation axis is fixed in direction with respect to the
<b>stars,</b> not with respect to the Sun.  As Earth
orbits the Sun, the axis continues to point in the <b>same direction
in 3D space.</b>  This implies that the north pole is sometimes
"tilted toward" the Sun, sometimes "tilted away."  In the illustration
above, the North Pole is shown at its maximum tilt away from the Sun
(assuming the North Pole is at the top). </p>

<ul>
The fixed axis direction of the Earth during a year is illustrated
in the drawing in <a href="#tiltfig">Section F</a> below.  </p>


</ul>

<li> This, in turn, implies that the Sun, as viewed from the Earth,
<b>will appear to move north and south of the celestial equator</b>
through the year by a maximum of + or - 23.5 degrees.  In the drawing
above the Earth is situated such that the Sun will be seen at its most
southerly position during the year.</p>

<ul>

The total amplitude of the Sun's N/S swing across the celestial
equator is 2 x 23.5 = 47 degrees.</p>

</ul>

<li> Equivalently, the ecliptic path is <a
href="im/CS-ecliptic-2-CK.jpg" ><b> inclined 23.5
degrees</b></a> to the celestial equator.  The following diagram shows
the ecliptic and the equator on the celestial sphere (see <a
href="guide03.html">Guide 3</a> for the definition of the celestial
sphere).</p>

<center>
<a href="im/equinox-edm.gif"><img src="im/equinox-edm.gif" width=30% border=2 alt="Ecliptic-Equator"
vspace=12></a></center>


<li> The ecliptic crosses the celestial equator at two points
called <b><em>equinoxes.</em></b> </p>

  <ul>

  <li> When the Sun is at an equinox, night and day are <b>each 12
  hours long at all latitudes</b>.  The "Vernal Equinox" in the
  northern hemisphere occurs around <b>March 21</b>, while the
  "Autumnal Equinox" occurs around <b>September 21</b>.</p>

  <li> The Sun is at its greatest distance from the equator (23.5
  degrees) <a href="im/sun-at-soltices.jpg" >at
  the <b><em>solstices</em></b> ("sun stationary")</a>, which are
  approximately <b>June 21</b> and <b>Dec 21</b>.  At these times, one
  hemisphere experiences its <b>longest day</b>, the other its
  shortest.</p>

  <li> The diagram below shows the position of the Sun on the celestial
  sphere with respect to the equator plotted against date.  The longest
  and shortest days in the northern hemisphere occur at the June
  and December solstices, respectively.  (The labeling in the
  diagram is for the northern hemisphere; the seasons are reversed
  in the southern hemisphere.)</p>
   
  </ul>


<center>
<a href="im/Dec-of-Sun-v-Date.jpg" >
<img src="im/Dec-of-Sun-v-Date.jpg"
     alt="Solar Dec" width=75% vspace=14 border=2></a>
</center>	    

</ul>

<p><br></p>

<h2>F. Astronomical Effects on the Weather</h2>

<ul>

<li> The Sun's <b>north/south distance from the celestial equator</b>
determines:</p>

<ol> 

<li> The number of 
<b>hours of daylight</b> at a given latitude and</p>

<li> The <b>angle</b> at which sunlight
strikes Earth's surface at a given latitude.  <b>More energy</b> is
incident per unit area per second on the surface the closer are the rays
to <b>perpendicular</b> to the surface.  </p>

</ol>

<li> The Sun's angular distance from the celestial equator thus
determines
<b><em>insolation</em></b>, or the amount of solar energy deposited on a given area
of the Earth's surface during 24 hours at a given latitude. </p>


<li> This differential heating is responsible for the <b><em>seasons</em></b>.
The "official" beginning dates of <b>spring, summer, autumn, and winter</b>
correspond to the Vernal Equinox, Summer Solstice, Autumnal Equinox,
and Winter Solstice, respectively.</p>


<li> <a name="tiltfig"> 
The diagram</a> below shows how the hours of daylight (represented by
the length of the white lines on the illuminated half of the Earth)
and the solar angle of incidence at different latitudes correlate with
the date.  A close-up of the situation is <a
href="im/hours-of-daylight-v-date.jpg" >shown here</a>.
</p>


<center><a href="im/tilt-orb-seasons-2.jpg" ><img
src="im/tilt-orb-seasons-2.jpg" width=70% vspace=18 alt="Orbit-Seasons"></a></center>

<li>The change in the geographic <b>shadow distribution</b> caused by the
tilt is quite dramatic (even though the shadow always covers exactly
one half of the Earth's surface).  Below are two images of the way the
shadow is distributed at two different times of year. The Earth's
surface moves eastward (toward the right in the diagrams) through the
shadow as the Earth rotates.  You can immediately tell from the image
which latitudes are receiving more sunlight in a 24 hour period.
Click on the thumbnails for an expanded view.</p>

<center><table width=75% cellpadding=15>
<tr>

<td align="center" width=50%><a href="im/earth-aug1-dec1-combo.jpg"
><img src="im/earth-aug1-thumb.gif" width=100%></a></td>

<td align="center" width=50%><a href="im/earth-aug1-dec1-combo.jpg"
><img src="im/earth-dec1-thumb.gif" width=100%></a></td>

</tr>

<tr>
<td align="center" width=50%><small><em>2 PM EDT August 1</em></small></td>

<td align="center" width=50%><small><em>2 PM EST December 1</em></small></td>

</tr>

</table></center>

<li> <a href="im/earth-timelapse-on-equinox-VEgorov.gif"><img src="im/film.gif">Here</a>
is a nice timelapse video compilation of images from space of the
Earth's surface at the Autumnal Equinox in 2013.</p>

<li> Therefore, <b>the seasons are caused by the tilt of the Earth's
pole to its orbital plane, not its distance from the Sun</b>.  </p>

<ul>

If the seasons were a distance effect, winter, for instance, would
occur <b>simultaneously</b> in both the southern and northern
hemispheres.  But instead, the seasons differ by 6 months in the two
hemispheres.   </p>

There <b>is</b> a <b>small</b> annual change in the <b>distance</b> of
the Earth from the Sun caused by the finite ellipticity of Earth's
orbit.  This amounts to only + or - 0.017 AU.  The change in distance
has a real, but small, effect on the seasons.  The Earth is <b>nearest
the Sun in January</b>, one of the coldest months in the northern
hemisphere.  The seasonal changes therefore are milder in the northern
hemisphere and larger in the southern hemisphere than they would have
been if Earth's orbit were perfectly circular.  </p>

</ul>

<!-- cold weather produced by perpetual NIGHT at pole coupled with
mixing of atmosphere -->


<li> Local Weather Extremes:</p>

<ul>

The change in insolation at the mid-latitudes (like
Charlottesville's) would not by itself cause the extremes of weather
we experience here (e.g. frigid winter temperatures).  Instead, it is
<b>mixing</b> by wind currents of <b>air masses from different
latitudes</b> that produces the extremes.  In the case of winter, the
north polar regions experience perpetual night starting in September
and lasting until March.  The resultant drastic atmospheric cooling
creates the icy air masses that can produce very cold weather in the US
if they move over us.</p>

</ul>

<a name="Milankovitch">
<li> The <b>Milankovitch Effect</b></p>

<ul>

<!--  they all exhibit <b><em>secular</em></b> (i.e. long-term)
variations.  -->

The polar tilt and the properties of the Earth's orbit <b>change
slightly with time</b> over long periods (10's of thousands of years)
because of the gravitational effects of the other bodies in the solar
system.  Small changes in the polar tilt, the size and shape of
Earth's orbit, or the timing of closest approach to the Sun can have
cumulative effects on heating of the atmosphere.
One of the important effects is
<b><em>precession</em></b>, discussed on the 
<a href="lunar-motions.html">Lunar Motions page</a>, which changes
the timing of the solstices with respect to the Earth's distance
from the Sun.  </p>

There is good geophysical evidence for a correlation
between such astronomical changes and 
<b>major changes in climate over long time periods</b>,  particularly
in the form of <a href="http://en.wikipedia.org/wiki/Ice_ages" ><b>ice
ages</b></a>.  This is known as the "Milankovitch Effect."
Astronomical and atmospheric effects on climate are discussed further
in <a href="guide19.html">Study Guide 19</a>.</p>

</ul>
</ul>
</ul>

<p><br></p>

<h2>G.  Effects of Intrinsic Lunar Motions</h2>

<ul><ul><b>See <a href="lunar-motions.html">Lunar Motions and
Their Consequences</a></b>
</ul></ul>


<!--  -------- END OF MAIN TEXT --------  -->

<p><br></p>
<hr size=2>

Reading for this lecture:

<ul>

Bennett textbook: Ch. 2.1, 2.2 </p>

Study Guide 4</p>

<!-- Optional reference material:   <i>Norton's Star Atlas</i> -->

<a href="lunar-motions.html">Lunar Motions and Their Consequences</a></p>

Puzzlah preparation exercise.  (Work alone or in a small group.) </p>

<ul> Measure the <b>angular diameter of the Sun</b> as follows.  You
can do this on any day (clear or partly cloudy) when you can see the
disk of the Sun.  Don't look directly at the sun.  Instead put your
hand (palm out & fingers together) in front of your eyes at arm's
length.  Close one eye. Then, carefully fold down fingers, keeping the
Sun's light covered until you can't remove any more fingers without
letting sunlight pass.  Remember that your index finger will subtend
about 1 degree in width when held at arm's length.</p>

<ul>

  <li> How wide is the Sun in degrees? </p>

  <li> [Optional] Repeat this exercise for the star cluster the
     <em>Pleiades</em> (in the constellation Taurus) viewed on a clear
     night.  Which is larger, the Sun or the Pleiades?</p>
  
  <li> [Optional] If the whole sky (both hemispheres) covers 41,000
       square degrees, how many times over could you fit the Sun's
       apparent disk into the whole sky?

</ul>

<!--
Work alone or in a small group, as you wish, and be ready with your answers
on Wednesday, Jan. 30..</p>
-->

</ul>
</ul>


Reading for next lecture: </p>

<ul>

Bennett textbook:  CH 2.3 (lunar phases, eclipses), 3.1 (ancient astronomy)</p>

Study Guide 5</p>

<a href="azcalImages.html">Aztec Calendar Stone</a></p>

<a href="lunar-motions.html">Lunar Motions and Their Consequences</a></p>

Optional reference on Mayan astronomy: <em>Skywatchers of
Ancient Mexico</em> by Anthony F. Aveni (Univ. of Texas Press,
1980/97).</p>

<a href="PPQ-lec05.html">Puzzlah Preparation Questions</a></p>

</ul>

<p><br></p>

<hr>

Web links:</p>

<ul>

<a href="http://www.lincolnharrison.com/startrails">Spectacular star trail
photos by L. Harrison</a></p>

<a name="videos"></a>
Thanks to the capabilities of modern digital cameras for taking
hundreds of images in sequence, there are now hundreds of beautiful
<b>time-lapse videos</b> of the night sky, the Earth, and views from
the International Space Station made by both professional and amateur
astronomers.  Links to some good video sites are given on
the <a href="1210links.html#videos">ASTR 1210 Web Links Page</a>.</p>

<a href="http://www.fourmilab.ch/earthview/vplanet.html">Interactive
Earth & Moon viewer (includes software & add'l links)</a><br>
<a href="http://www.jpl.nasa.gov/basics/bsf2-1.htm">JPL Tutorial
on Earth motions and astronomical reference systems</a><br>

<a href="http://en.wikipedia.org/wiki/Ice_ages">Ice Ages</a> (Wikipedia)<br>

<a href="frogel-iceages-lecture.pdf">
Lecture on the Milankovitch Effect</a> (J. Frogel, OSU)<br>

<a href="http://en.wikipedia.org/wiki/Milankovitch_cycles">Milankovitch
Cycles</a> (Wikipedia)</p>

</ul>

<p><br></p>

<!--- REDIRECT BOX -->

<hr size=2>

<center>
<Table width="75%">
<tr>
<td>
<b><a href="guide03.html">
<img src="im/left-yel-arrw01d.gif">
Previous Guide</a></b> 
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b> 
</td>

<td>
<b><a href="guide05.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b> 
</td>
</tr>

</table>

<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->

<p></p>

<center>

<small><i>Last modified
    <b>July 2020</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small>Text copyright &copy 1998-2020 Robert W. O'Connell.  All
rights reserved.  Zodiac and Earth tilt diagrams copyright &copy by <a
href="http://www.astronomynotes.com/">Nick Strobel</a>.
Equator/ecliptic diagram copyright &copy Edmund Scientific Corp.
<!-- Orbit/seasons diagram copyright &copy W. H Freeman Co.  -->
These notes are intended for the private, noncommercial use of
students enrolled in Astronomy 1210 at the University of Virginia.
</small></p>

</center>

<!-- END FOOTER -->

</body>
</html>
				  

     <!--   ----------- END OF GUIDE TEMPLATE ---------------   -->
