<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2023.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Original Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- -->


<!-- HISTORY: 8/19/2007: created, combining one paragraph from S07 Guide 2
with material from S07 Guides 1 and 6, and material from S94-S96; 8/27; 8/30; 
8/31; 9/02; 9/03; 9/04; 9/05; 9/06; (change "next" filename); 9/7; 9/10; 12/05;
12/28;  1/15/2008; 1/21; 1/23; 2/5; 5/15; 1/13/2009; 1/15; 1/17; 1/18; 1/20; 
1/23; 1/25; 1/30; 3/4; 3/5; 12/15; 3/20/2010; 6/21; 8/9; 10/2; 11/23; 10/18/2011;
10/19; 11/1; 11/19;  3/14/2012; 3/15; 4/4;  5/4-new format; 5/8; 8/7 -- make
image width adjustable; 8/30--change Supp1 link, fix bad typo, add live video
links; 9/03;  1/13/2013; 8/25; 9/1: add PPQ for lec 3; 12/28: move last
section on "culture and sci discovery" to Guide 03; 12/30; 1/5/2014; 1/8; 
1/22; 1/27; 3/17; 5/3; 5/19; 6/05; 6/06; 6/16; 6/17; 6/18;  6/19;
6/20;  8/13; 8/25; 1/3/2015; 5/23; 9/11: new domain; 5/22/2016; 9/2; 9/3; 
10/05; 4/25/2017; 5/24; 5/28; 6/9; 1/01/2018; 4/13; 4/15; 6/4; 10/28; 
7/4/2019; define viewport; 

GHP version: 11/17/2020; 12/14; 2/23/2023; 9/6; 9/13;

  -->


<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL.   Study Guide 2 </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
     div.all {  max-width: 960px;}
 </style>

</head>
<body>

<div class="all">

<h2 align="center">ASTR 1210 (O'Connell) Study Guide </h2>

<p></p>
<hr noshade>


<!-- Behind the Night Sky: History of the Universe; 
Astronomy as a Science: The Top Ten Discoveries
-->

<h1 align="center"> 2. COSMIC HISTORY </b> </h1>


<p><br></p>


<a name="HUDFpic">
<center> <a href="im/HUDF-fullcolor-2014.jpg" ><img
src="im/HUDF-fullcolor-2014-ex1.jpg" width=90% alt="HUDF"></a> </center>

<p align="right"><small><i>Distant galaxies seen in an extract from
the <b>Hubble Ultra Deep Field</b>,<br> which records the faintest
astronomical objects ever observed. </i></small>

<p><br></p>

Astronomy is the only science that attempts to understand the nature
of the universe as a whole (in empirical, not religious or
mythological, terms).  The study of the <b>origin, evolution, and fate
of the universe</b> is called <b><em>cosmology</em></b>.</p>

In the last lecture, as a way to provide context for the rest of the
course, we had constructed a scale model giving a sense of the vast
distances between the Sun and even its nearest neighbor stars.  In
this lecture, we extend our outlook to the <b>largest measurable
scales of time and space</b>. 
Then we give a broad-brush overview of what we have learned so far
about the evolution of the universe and its contents.  This story is
by no means complete, but we have a solid foundation to build upon.</p>

<p><br></p>

<h2>A.  Billions and Billions</h2>

Yes, you really do need to use "billion-babble" in an astronomy class.
Here's a quick <b>"powers of ten"</b> reminder:</p>

<ul> 

<li> One <b><em>million</em></b> is one thousand thousand, or, in
powers of ten notation, 1,000 x 1,000 = 10<sup>3</sup> x 10<sup>3</sup> = 10<sup>6</sup>.</p>

<li> One <b><em>billion</em></b> is one thousand million, or, in powers of ten
notation, 1,000 x 1,000,000 = 10<sup>3</sup> x 10<sup>6</sup> = 10<sup>9</sup>.</p>

<li> A billion of anything is <b>very difficult</b> to visualize.  Visualizing
a million is much easier:  a million seconds elapse in only <b>11.6 days</b>. 
But a billion seconds take almost <b>32 years</b>.  We will give some other
examples in class.</p>

<li> The scientific shorthand for quantities measured in billions of a
given unit is <b><em>"giga"</em></b> --- so 5 billion years (the age of the Sun) is
usually referred to as "5 giga-years" or "5 Gyr".  </p>

<li> The scientific shorthand for quantities measured in one billionth
of a given unit is <b><em>"nano"</em></b> --- so, for instance, "nanotechnology"
refers to things that have characteristic sizes of one billionth of a
meter.</p>

<li> A <b><em>trillion</em></b> is one thousand billion or one million million, or
10<sup>12</sup> in powers of ten notation.  </p>


<!--  <ul>  [It used to be said that such numbers were
"astronomical"---but now they're merely "economical."  The national
debt of the USA has doubled in the last 8 years to $10 trillion, or
$33,000 for each and every American.] </p>
</ul>  -->

<li> See <a href="1210supp1.pdf"><b>Supplement I</b></a> for more
information on <b>powers of ten notation</b> and units of measure we
will use in this course.</p>

<ul>
Scientists often use the term <b>"order of magnitude"</b> in working
with power of ten scales.  One order of magnitude corresponds to a change
of a factor of ten, or a change of one unit in the power of ten.</p>
</ul>


<!-- National debt 1/15/2009: from treasurydirect.gov.  Public,
intragovernmental, total:

01/15/2009	6,309,144,617,619.47	4,318,564,136,072.02	10,627,708,753,691.49

-->

</ul>

<p><br></p>

<h2>B. Light as a Distance Standard</h2>

The scale of even our local star system is so <b>huge</b> that we would
have to quote distances in trillions of ordinary units like miles
or kilometers.  Instead, astronomers sought a more convenient and
more universal standard for measuring distances.</p>

<b>Light</b> travels very fast but not infinitely fast.  Its speed is
<b>186,000 miles per second</b> or 300,000 km per second (or about 1
foot per nanosecond).  The speed of light has been measured in physics
labs to a precision of about 1 part in a billion.  </p>

Furthermore, according to
Einstein's <a
href="http://en.wikipedia.org/wiki/Introduction_to_special_relativity">Special
Relativity</a> the speed of light will always be found to have to <b>same
value</b> for any observer in the universe as long as he/she/it is not
accelerating through space.  Also, in Relativity, no physical object
can travel <b>faster</b> than the speed of light.  Therefore, <b>light speed
is an excellent choice for a standard of velocity.</b></p>

Accordingly, <b>astronomers use the light travel time</b> to objects
as a measure of their distance.  They characterize <b>distances</b> in
terms of the <b>time</b> it would take a light ray to traverse that
distance:</p>

<ul>

<li> For instance, we define a <b><em>light second</em></b> to be the
<b>distance</b> a light ray travels in one second of time, which is
186,000 miles.  The distance to the Earth's Moon is such that it takes
light 1.26 second to cross it.  Therefore, we can say the distance to
the Moon is either "238,000 miles" or, equivalently, "1.26 light
seconds".  See illustration below:</p>

<center>
<a href="im/lightrav-Moon-anim-Wikip.gif">
<img src="im/lightrav-Moon-anim-Wikip.gif" alt="LightTrav Moon" width=60%
 vspace=10></a></center>

<p align="center"><small><i>
The relative sizes and separation of the Earth-Moon system
are shown to scale above.<br> The beam of light is depicted traveling
between the Earth and the Moon in the same time it actually<br> takes
light to move the real distance between them: 1.255 seconds at<br> its
mean orbital distance (surface to surface). (From Wikipedia.) 
</i></small>

</center>

<li> The distance to the Sun is 8.3 <b>light minutes</b>.</p>

<li> Even the nearest stars are much more distant.  A convenient unit
for typical stellar distances is the <b><em>light year</em></b>.  One light
year is the <b>distance</b> light travels in one year. </p>

<ul>
<li> A light year is about <b>6 trillion miles or 10 trillion km</b>.
That's 6,000,000,000,000 miles,
or 6x10<sup>12</sup> in powers of ten notation.</p>

<li> For technical reasons, having to do with the practice of
determining the distances to stars using the <a
href="guide06.html#parallax">"parallax"</a> 
method, astronomers more commonly use the <b><em>parsec</em></b> as
a distance unit.  One parsec is 3.26 light-years, so if you see
"parsecs" quoted as a distance, just multiply by 3 to convert
roughly to light-years.</p>

<!-- Gone! 8/13:
"http://www.haydenplanetarium.org/universe/duguide/app_light_travel_time_dista.php">
-->

<li> <a href="http://en.wikipedia.org/wiki/Light_year"> Here is a list
of distances</a> in light years to some other important astronomical
objects.</p>

</ul>
</ul>

<p><br></p>
 

<center><a href="im/anatomy-of-the-MW.jpg"><img src="im/anatomy-of-the-MW-sm.jpg"
alt="Milky Way Diagram" vspace=10 width=55%></a>
<p><em><small>Scale diagram of the Milky Way Galaxy (edge-on)<br>
"You Are Here" marks the location of the Sun<br>(Click for enlargement)</small></em></center>


<h2>C.  Our Galaxy and Beyond</h2>

<h3>Our Local Stellar System: the Milky Way Galaxy</h3>

Alpha Centauri, <b>the nearest star, is 4.2 light years distant</b>. 
It is over 250,000 times more distant than the Sun, vastly farther
than anyone would have believed before the invention of the
telescope.</p>

<ul>

<a href="zoom01.html" >Here is a pictorial <b>"zoom
out"</b></a> from the Earth to the distance of Alpha Centauri. </a></p>

</ul>

There are 36 stars within 12.5 light years (about 4 parsecs) 
of the Sun.  Click 
<a href="http://www.atlasoftheuniverse.com/12lys.html" >
here</a> for a perspective illustration. </p>


The Sun and all these stars -- in fact <b>all stars you can see in the
sky</b> -- are members of the gigantic star system we
call <b>our <em>galaxy</em></b>.  It is an <b>enormous disk-like
structure</b> about 75,000 light years (450 million billion or
4.5x10<sup>17</sup> miles) across.  (See the diagram above or
click <a href="im/MW-diagram-seeds.jpg" >here</a>.) It contains about
100 billion (10<sup>11</sup>) stars.  </p>

<ul> 

<b>The Sun is a perfectly ordinary star</b>. It does not stand out
among the myriad of stars in our galaxy.</p>

The Sun is <b>not located near the center of our galaxy</b> --- it is
very much in the "suburbs," about 25,000 light years from the
galaxy's nucleus.  See the drawing above.</p>

Recall our <b>scale model</b> from the last lecture: if stars near the Sun
are modeled as oranges, the oranges would be separated by distances of
over 1000 miles!  The density of matter near us in the galaxy
is <b>very low</b>. </p>

<ul>
If we tried to construct a model at that scale for the whole galaxy,
it wouldn't even fit on the surface of the Earth!  At that scale, the
center of our galaxy would be 10,000,000 miles away, 40 times farther
than the Moon.</p>
</ul>

From the Earth's vantage point, we see the disk-like distribution of
stars in our galaxy projected on the sky at night as a <b>faint band
of light</b>---which we call
the <a href="im/MW-north-fisheye-KPNO.jpg" >"Milky Way"</a>.</p>

<ul> This interpretation was first proposed
by <a href="http://en.wikipedia.org/wiki/Thomas_Wright_%28astronomer%29">Thomas
Wright</a> in 1750. Wright's original drawing is
shown <a href="im/wright-milky-way-sketch-1750-lrg.jpg">here</a>. Wright
also conjectured that some of the faint, diffuse patches of light
found by telescopes were distant galaxies, something that would not be
proved until 170 years later.</p>

</ul>
</ul>

<h3>Other Galaxies</h3> 

It was not until the 1920's that astronomers realized that <b>ours is
only one among a vast number of galaxies</b>.  There are many other
galaxies near ours in space.  <a href="im/Local-Group-RPowell.gif"
>Here</a> is a chart of the galaxies clustered near our own, the
so-called <a href="https://en.wikipedia.org/wiki/Local_Group">"Local Group."</a>
Galaxies can be tremendously bright systems intrinsically, and
therefore we can detect them across enormous gulfs of space.  Even with
the naked eye, you could see four galaxies.  (But these are
the <b>only</b> things you can see which are not in our galaxy.)
 </p>

<center>
<a href="im/m31-color-GGreaney-landsc.jpg"><img src="im/m31-color-GGreaney-landsc.jpg"
alt="M31" width=50%></a>
<p><small>The Andromeda Galaxy in a long exposure image.<br>Note: the white dots
are all foreground stars in our galaxy.<br> Andromeda is far beyond them.</small></p>
</center>

The <b>most distant object</b> you can see without a telescope is the
<b>Andromeda Galaxy</b>, the most luminous member of the Local Group.
Like the Milky Way, the Andromeda Galaxy is a large disk galaxy,
comparable in size to the Milky Way.  It is visible as a faint,
elongated patch of light on a dark, clear night.
<a href="im/m31-finder-chart-2.jpg" >Here</a> is a
sky map showing how to find it.</p>

The Andromeda Galaxy is 2.5 million light years distant, or 15 billion
billion (15 x 10<sup>18</sup>) miles.  
  
</ul>

<p><br></p>

<h2>D. The Lookback Effect</h2>

<center><font color="green"><b><em>"What seest thou else in the dark
backward and abysm of time?"</em></b><br>

           <b> --- from "The Tempest," Shakespeare</b></font></center>

<p>
The fact that we can detect cosmic objects at such enormous distances
has one tremendously important consequence. 
Light rays from distant stars or galaxies have
been <b>traveling for long periods of time</b> before they reach
us:  in fact, they have traveled one year of time for every light year
of distance.  Therefore: </p>


<center><font color=#aa00cc><b> BY LOOKING OUT IN SPACE WE ARE LOOKING BACK IN
TIME.  </b></font></center>

<p>
Because of this "lookback effect," we are able to see other parts of
the universe <b>as they were at earlier times</b>.  (Of course, we
have no choice in this.  We cannot, for example, see distant galaxies
as they are at the present time.)  </p>

For instance, the light you could see tonight coming from the Andromeda
Galaxy left its stars <b>2.5 million years ago</b>, before the modern human species
even existed!  </p>

<center>

<a href="im/light-propag-expanuniv-anim.gif">
<img src="im/light-propag-expanuniv-anim.gif" vspace="10" width=50%></a>
</center>

<center><small><em>
This animation shows how light propagates through the expanding
universe.</em></small></p></center>

<b>Astronomy is unique</b> in this regard.  In no other human endeavor are we
actually able to <b>see the past</b>.  In effect, astronomers have a kind of
<b>time machine</b> at their disposal.  They are able to <b>directly
study the evolution of the universe as it happened</b>.</p>

Naturally, there's a catch to exploiting this feature of the universe:</p>

<ul> <li> The distances to viewable parts of the "early universe"
(over several billion light years away) are so large that
only very bright objects can be detected, even by our largest
telescopes.  We must learn to compensate for the resulting
biases.</p/>

<!--   So, we can sample the universe at early epochs <b>only in distant
regions</b> where we can detect only rare and luminous objects.  -->

<li> Also, we can't usefully explore our <b>own</b> personal past in
this way.  We do see nearby objects as they were in the past, but the
lookback is only on the order of nanoseconds.</p>
</ul>

<p><br></p>

<table width=97%>

<tr>
<td width=50% valign="middle">

<center>

<a href="im/HST-onorb.jpg"><img  src="im/HST-onorb-ex.jpg" width=98%></a>

</center>

</td>  <!-- END OF PIC 1 -->

<td width=50% valign="middle">

<center>

<!-- local jpg link replaced by link to STScI;  --> 

<a href="https://hubblesite.org/contents/news-releases/2010/news-2010-01.html#section-id-2">
<img src="im/GOODS-ERS2-full-120209-ex3.jpg" width=90%>
</a>

</center>

</td>
</tr>
</table>

<table width=97%>
<tr>
<td width=50%>
<center>
<!--  PIC CAPTION (optional; can be multi-line)  -->
   <p><small><em>The Hubble Space Telescope (HST) in orbit</em></small>
</center>

</td>
<td width=50%>
<center>
   <!--  PIC CAPTION (optional; can be multi-line)  -->
   <p><small><em>Distant galaxies seen in an extract from the "ERS
   GOODS"<br> deep field survey, obtained with the HST in 2009.<br>
   Click for more information and images from the full survey.</em></small>
</center>

</td></tr></table>


<h2>E. The Deep Universe</h2> 

The universe is filled with galaxies, both smaller and larger than our
own.  As in the case of the Earth and the Sun, we have found from
extensive surveys of galaxies that there is <b>nothing special</b>
about the physical properties or location of our galaxy.  </p>

<ul>

<!-- local mpeg link in next paragraph replaced by link to YouTube --> 

 <a href="https://www.youtube.com/watch?v=WMXzlOEvINk"><img src="im/film.gif">
Here is a supercomputer simulation</a> of a trip outside our galaxy to
the distance of the largest concentration of galaxies in the nearby
universe (the Virgo Cluster), about 50 million light years away (38 MB
mpeg file from the National Center for Supercomputing
Applications).</p>
 
<a href="http://apod.nasa.gov/apod/ap100120.html"><img src="im/film.gif">
Here</a> is another nice simulation of a trip from Earth to the
farthest observable reaches of the universe, far beyond the Virgo
Cluster.  (American Museum of Natural History).  Both this and the
previous video are based on actual astronomical data sets. </p>

</ul>

The depths of the universe are plumbed by instruments like
the <b><a href="http://hubblesite.org">Hubble Space Telescope</a></b>
and the <b><a href="https://www.jwst.nasa.gov/">James Webb Space
Telescope</a></b>, our premier orbiting observatories, and the many huge
ground-based telescopes built over the last 15 years.</p>

The Hubble and Webb telescopes have been used to make a number
of <b>deep imaging surveys</b> of the distant universe.
<a href="https://hubblesite.org/contents/news-releases/2010/news-2010-01.html#section-id-2">
Click</a> on the image above right for more survey images.  The <a href="#HUDFpic">picture at the top of the page</a> is an
extract from
the <a href="https://hubblesite.org/contents/media/images/2014/27/3380-Image.html">
<b>"Hubble Ultra Deep Field,"</b></a> a super-long exposure (over 600
hours) that contains images of the faintest objects ever
detected.  <a href="im/HUDF-fullcolor-2014.jpg">Click</a> on the
image to see the entire Hubble Ultra Deep Field.</p>
 </p>

<ul>

<a href="im/jwst-SMACS-0723-deepfield.jpg">Here</a> is the famous
first image released from the Webb telescope (in July 2022).  It shows
a distant cluster of galaxies containing thousands of galaxies like
our own.  The gravitational mass of the cluster is so large that it is
warping (or "lensing") the trajectories of light rays from yet more
distant galaxies, producing the elongated, reddish images of those
seen in the picture.</p>


There are <b>only a handful of stars</b> in any of these deep
survey pictures.  Those are the objects with the extended "spikes".
Every other thing visible in the images, down to the faintest tiny
blob, is a <b>galaxy</b> consisting of billions of individual stars.
There are about 10,000 galaxies over the whole HUDF field. </p>

These pictures represent the <b>present edge of the observable
universe</b>.</p>

The faintest galaxy images here are <b>10 billion times fainter</b>
than you can see with your unaided eye.  </p>

The HUDF covers only a <b>tiny patch</b> on the sky, slightly more than 2
"minutes of arc" across, which is equivalent to the size of a quarter
seen at a distance of about 130 feet.  (See <a href="guide03.html">the
next study guide</a> for more information on angular measurement.)</p>

Most of the objects visible in the deep fields are so distant their
light has taken <b>billions of years</b> to reach us.  Some
of these galaxies are seen <b>as they were over 13 billion years ago!</b></p>

One of the basic conclusions from studying these distant objects is
that they are <b>different</b> from local galaxies in many ways.  For
instance, the distorted shapes you can see in the HUDF are rare among
local galaxies, and the populations of stars in the distant systems
are very young by local standards.  In other words, these deep survey
images provide <b>direct evidence that the universe has evolved with
time</b>.  </p>

For more details on the Hubble deep fields, click <a href="HDF.html"
>here</a>.</p>

</ul>

The <b>radius (or "horizon") of the "observable universe"</b> is given
by the distance a light ray can travel in the time since the origin of
the universe (i.e. the "Big Bang").  That is about <b>13.7 billion
light years</b>.  We expect that more distant objects exist, but light
rays from them have not had time to reach us yet.</p>
  
The total number of galaxies within the observable universe is of
order 200 billion.  On average, each of these contains about 100
billion stars.  So the <b>total number of stars in the observable
universe is of order 2x10<sup>22</sup></b>. </p>

<ul>
This is a fascinating number.  On one hand, it is amazing that we can
calculate it at all and have some confidence that it's correct to
within a couple of orders of magnitude.  On the other, it is so huge
that it gives a good sense of the scale of the observable universe.
Needless to say, most of those stars are <b>not</b> detectable
individually.</p>

The next time you go to the beach, pick up a handful of sand and
contemplate this fact: there are more stars in the observable universe
than there are grains of sand on <b>all the beaches on Earth</b>.</p>

</ul>

<p><br></p>
<a name="infinity"></a>
<h2>F. The Infinite Universe </h2>

The structure of space and time on the largest scales is governed by
Einstein's theory of <b>General Relativity</b>.  By combining that with
the plethora of recent data about the expansion of the 
universe and the structure of the most distant regions we can measure,
astronomers have concluded that the <b>universe is spatially infinite
in volume</b>.  </p>

<b>Infinity may be the most difficult concept</b> humans have ever
grappled with because it is completely alien to our everyday
experience, which, of course, transpires in a finite world.  It is
impossible to visualize.  The ancient Greeks and Indians had
discovered the concept of infinity in mathematics, and a number of
their thinkers were comfortable with the notion of an infinite
universe containing an infinite number of possibly inhabited worlds.
Other scientists have been horrified by the implications of an
infinite universe.</p>

<!--  add comments on Digges here?  -->

<center>
<a href="im/infinite-univ-duplicate-earth.png">
<img src="im/infinite-univ-duplicate-earth.png" width=40% vspace=12></a>
</center>

Consider just a couple of the implications:</p>

<ul>
The volume of the <em>observable</em> universe is unimaginably large.  Yet 
it constitutes <b>exactly zero percent</b> of the volume of the
whole universe.</p>

In an infinite universe, anything that is possible according to the
laws of physics <b>must happen</b> somewhere even if it is extremely
improbable.  That means there is another ASTR 1210 class out there
that is <b>exactly like this one</b>.  And there is not just one of
these but an infinite number of them!  
</p>

</ul>

If you try hard enough to explore examples like this, you may get a faint
glimmer of understanding of what infinity means -- and you will almost
certainly find this disturbing.   Blaise Pascal (d. 1662), a leading
mathematician and physicist, famously recoiled from the concept
of an infinite universe: </p>

<ul>

<center><font color="green"><b><em>"...engulfed in the infinite
immensity of spaces whereof I know nothing,<br> and which know nothing of
me, I am terrified.<br>  The eternal silence of these infinite spaces
fills me with dread."</em></b></font></center>

</ul>

But the universe is not infinite only in space.  Because of its
ever-increasing expansion, it will be infinite in <b>future time</b>
as well.  You can find informed speculation about the ultimate fate of
the familiar world around us
in <a href="https://en.wikipedia.org/wiki/Future_of_an_expanding_universe">this
Wikipedia article</a>.</p>


<!--  infinity symbol in html is coded &infin; -->

<p><br></p>

<!--  <center> <a href="im/ngc602_hst_large.jpg" ><img
src="im/ngc602_hst_large-smex2.jpg" width=70% vspace="10"></a>
<p><small><em>Star-forming region in a nearby galaxy (Hubble Space
Telescope)</em></small></center>
-->

<center> <a href="im/30dor-PR-dec09-hs-2009-32-a-xlarge.jpg"><img
src="im/30dor-PR-dec09-hs-2009-32-a-xlarge-smex2.jpg"
alt="30 Dor"  vspace=10 width=78%> </a>
<p><small><em>Star-forming region in a nearby galaxy (Hubble Space Telescope)</em></small></center>


<h2>G. Earth in the Context of Cosmic History: The "Top Ten"</h2>

We now think we have a good understanding of the broad outline of
cosmic history.  I list the <b>"top-ten"</b> elements of that outline below,
roughly in order of their sequence in cosmic time.  Some were already
highlighted in <a href="guide01.html" >Guide 01</a>. For a
narrative description of the history of the universe, click <a
href="cosmic-history-narrative.html">here</a>.</p>

<ol>

<li> The universe began about 14 billion years ago in an ultrahot and
ultradense state called the <b>"Big Bang"</b> and has been <b>expanding</b> ever
since.  The spatial volume of the universe is now, and has always been,
<b>infinite</b>.</p>

<li> Physical structure in the present-day universe originated
in <b>tiny irregularities</b> in the distribution of matter and energy
during the Big Bang which have been <b>"amplified"</b> over the
intervening time by the expansion of space and the force
of <b>gravity</b>.</p>

<!--
 into galaxies, groups and clusters of galaxies, and larger
features.</p>  -->

<li> The easily observable matter in the universe is organized into
<b>galaxies</b>, huge star systems with typical sizes of 10's of
thousands of light years containing billions of stars.  Our galaxy is
at least 12 billion years old.  But it is not special in any way. </p>

<li> <b>Stars form continuously</b> out of the diffuse "interstellar"
gas in our own and other galaxies.  The star formation rate was high
in earlier times, peaking about 10 billion years ago, but is much more
modest now.  Some galaxies are quiescent now; ours forms new stars at
a rate of about 1 solar mass per year.</p>


<center> <a href="im/sun-with-prom-lg.gif" ><img
src="im/sun-with-prom.jpg" width=80% vspace=10></a> 
<p><small><em>The Sun (in the H-alpha atomic emission line) showing
<br>active regions and a flame-like "prominence."<br>The Earth is
about 1/8 the size of the elongated bright region. </em></small>
</center>

<li> The <b>Sun is a star</b>, with <b>average</b> properties</p>

<ul>

"Average" means that the Sun is not distinguished from billions of
other stars in our galaxy.  This recognition resolves thousands of
years of religious, philosophical, and scientific debate.</p>

This was one of the most important discoveries in science.  However,
it cannot be credited to a single individual, because it involved a
long chain of incrementally improving evidence and speculation by many
astronomers since the time of the Greek philosopher Democritus
(ca. 420 BC).  The case was clinched by
comparative <b>spectroscopy</b> (see <a href="guide10.html" >Study
Guide 10</a>) of the Sun and typical stars late in the 19th
century.</p>

<center><font color="green"><b><em>
"Across the sea of space, the stars are other suns."</em><br>
--- Christiaan Huygens (1692)</b></font></center></p>

</ul>

<li> Stars generate their energy by <b>burning hydrogen in <em>nuclear
fusion</em> reactions</b>.  The hydrogen supply is large but
nonetheless finite, so this implies that <b>stars must evolve</b> as
they begin to run out of fuel.  The Sun will eventually burn out.  It
is middle-aged now: it formed about <b>5 billion years ago</b>, about 60%
through the age of our galaxy, and its remaining lifetime is about 5
billion years.</p>

<!--
<ul>
Understanding the nature of the stars and their life cycles can fairly
be said to be the main accomplishment of astronomy since 1900.  We now
understand the stars in almost all their essentials, and only details
remain to be worked out.  </p>
</ul>
-->

<li> Other than hydrogen and helium, the chemical <b>elements are
<em>synthesized</em></b> during fusion reactions in stars.  They are
recycled to the interstellar medium when stars lose their outer layers
or explode at the end of their lives.  </p>

<ul>

<b>All</b> the heavy elements
that make up the Earth originated inside stars now long dead. </p>

That is also true of the
<b>biologically important elements</b> (carbon, oxygen, nitrogen, etc)
that constitute all living things. <b> Stars are an essential part of the
ultimate human cosmic heritage.</b>  They are not merely incidental
celestial decoration, as they were often considered in pre-scientific
philosophy. </p>

Here's a <a href="http://www.youtube.com/watch?v=9D05ej8u-gU">video</a>
featuring Neal Tyson discussing this "most astounding fact."</p>
</ul>

<li> Planetary systems are a normal <b>byproduct of star
formation</b>. We now know of <b>thousands of other planetary
systems</b>, some including Earth-sized planets.  We believe that
almost all stars host planets, and most of them probably host
Earth-sized planets. </p>

<li> <b>Earth is a planet</b> in orbit around the Sun.</p>

<ul> It is <b>unique</b> among the presently-known planets for its
oxygen-rich atmosphere and surface oceans and for
harboring <b>life</b>, which has been present for at least 3 billion
years.  Most astronomers are confident that there are millions of
planets like the Earth in our galaxy, but the extent to which those
support advanced lifeforms is unknown without better data.
 </p>

<b>Human beings</b> are definitely latecomers on Earth: <em>Homo
sapiens</em> has been present only for about 200,000
years---just <b>0.004%</b> of the age of the Earth.  The fact that
this single species has <b>already</b> begun to alter the Earth's
atmosphere and oceans is dramatic testimony to the power of human
technology.  </p>

</ul>


<a href="im/death-from-the-skies-Plait-cover.jpg"><img src="im/death-from-the-skies-Plait-cover.jpg" align="right" vspace="10"
hspace="10" width="15%"></a>

<li> <b>Earth's biosphere is highly vulnerable</b> to certain
astronomical phenomena, especially asteroid impacts, solar evolution,
magnetically-induced activity on the Sun (because the Earth
is <b>inside</b> the Sun's extended atmosphere), and stellar
explosions.</p>

<ul>

<!-- local mpeg link changed to remote spaceweather.com link  --> 

<a href="https://www.spaceweatherlive.com/en/news/view/46/20141028-2003-halloween-solar-storms-sunspot-region-2192.html" ><img
src="im/film.gif">Here</a> is a video of violent magnetic activity
on the Sun.  It shows vividly how material is flung off the Sun's
surface during eruption events. </p>

In <a href="guide22.html">Study Guide 22</a> we will consider
the <b>threat</b> from asteroid impacts.</p>

If you're interested in exploring all the astronomical hazards facing
the Earth, have a look at 
<a href="http://www.amazon.com/Death-Skies-Science-Behind-World/dp/0143116045/ref=sr_1_2?ie=UTF8&qid=1331780684&sr=8-2">Death
From the Skies</a>, by UVa PhD Philip Plait (cover shown at
right). </p>

</ul>
</ol>

<p><br></p>

<!-- Spring 2009: the "pre-scientific cosmologies" section was removed
since was never really time to discuss; same material is on the
"azcal" page anyway. -->

<!-- Spring 2014: "culture and sci discovery" section moved to
Guide 03  --> 


<!--  -------- END OF MAIN TEXT --------  -->

<hr size=2>

<p>Reading for this lecture:</p>

<ul>

Bennett textbook:  Ch 1 and Secs 3.4, 3.5.</p>

Study Guide 2</p>

<a href="1210supp1.pdf">Supplement I</a> (PDF file)  Skim and then refer to
this later as needed.</p>

Optional:  <a href="cosmic-history-narrative.html">Cosmic History: A
Brief Narrative</a></p>

Optional: browse the material on the structure & evolution of the
universe in the Bennett textbook Chs 22 and 23</p>

Optional observing:  After you've done the Constellation Quiz (see the
<a href="guide03.html">next guide</a>) and become familiar with the
sky, you might want to go to a good dark location on a clear, Moonless
night and try finding:</p>

<ul>

<font color="blue">The Milky Way</font>, the <b>plane of our galaxy</b> seen edge-on.  The best
views in the evening from the northern hemisphere are in July through October,
when it stretches from the northern to the southern horizon.  A deep,
wide-angle exposure is shown <a href="im/MW-north-fisheye-KPNO.jpg">here</a>.</p>

<font color="blue">The Andromeda Galaxy</font>, the <b>most distant
thing</b> (2.5 million light years) you can see with the naked eye.
See the finding chart
<a href="im/m31-finder-chart-2.jpg" >here</a>.  The Andromeda region is
visible in the evening sky August through February. </p>

<font color="blue">The Scutum Star Cloud</font>.  A concentration in
the northern Milky Way composed of about <b>1 billion stars</b>.  See
the finding chart
<a href="im/scutum-cloud-locator-3.jpg">here</a>. The Scutum region is
visible in the evening sky July through October.</p>

</ul>
</ul>

Reading for the next lecture:</p>

<ul>

Bennett textbook: Sec. 2.1, 3.5 </p>

Study Guide 3</p>

<a href="PPQ-lec03.html">Puzzlah-Preparation Questions</a>

</ul>

<hr>

<p>Web Links:

<ul>

<a href="http://rwoconne.uvacreate.virginia.edu/cosmic_history-s14.pptx">Slides shown in lecture (pptx)</a></p>

<a href="cosmic-history-narrative.html">Cosmic History: A
Brief Narrative</a> (O'Connell)</p>

<a href="sagan-BBintro-ex.txt">Comments by Carl Sagan on our
"transitional age" of cosmic awareness</a></p>

<a href="https://history.aip.org/exhibits/cosmology/index.htm">History of Scientific
Cosmology</a> (American Institute of Physics)</p>

<a href="http://www.atlasoftheuniverse.com/">Atlas of
the Universe</a>, a multi-scale map of our universe starting
from the Solar System and extending outward to a scale of
15 billion light years.  By Richard Powell.</p>

<!-- <a href="http://www.newgrounds.com/portal/view/525347">  -->

<a href="http://htwins.net/scale/">Scale of the Universe
(interactive viewer by Cary & Michael Huang)</a><br>

<ul>
Another version is at Astronomy Picture of the Day for
<a href="http://apod.nasa.gov/apod/ap140112.html">January 12, 2014</a><br>
</ul>

<a href="http://en.wikipedia.org/wiki/Orders_of_magnitude_%28length%29">Orders
of Magnitude (Wikipedia)</a><br>

<a href="http://www.falstad.com/scale/">A Sense of Scale (P. Falstad)</a><br>

<!-- Blocked by Fox!
href="http://www.videosift.com/video/Powers-of-ten-Simpsons-version">"Simpsons"</a>
 -->

<!-- https://en.wikipedia.org/wiki/Local_Group : gone 6/4/18 -->

<a
href="https://www.youtube.com/watch?v=0fKBhvDjuy0">Powers
of Ten Video (Eames)</a>.  Also try the <a
href="http://www.videosift.com/video/Men-In-Black-Powers-Of-Ten-Outro">"Men
in Black"</a> or <a href="https://www.youtube.com/watch?v=FEuEx1jnt0M">"The
Simpsons"</a> versions of the video. <br>

<a
href="http://micro.magnet.fsu.edu/primer/java/scienceopticsu/powersof10/">The
Universe Within (Powers of Ten)</a> (interactive Java tutorial,
FSU)<br>

<a href="http://www.youtube.com/watch?feature=player_embedded&v=HEheh1BH34Q">
Planet/Star Size Comparison</a> (HD video)
</p>


<a href="earth-hist-list.txt">Brandt's Evolutionary/Geological Timeline</a><br>

<a href="meas-scale-list.txt">Brandt's Almost Endless List of Scales of Measurement</a><br>

<!--  <a href="http://eps.berkeley.edu/~saekow/chronozoom/">ChronoZoom</a> Zoomable display
of history on all timescales (requires s/w download)</p>  
Replaced by HTML5 version -->

<a href="https://astroclock2010.wordpress.com/">Astroclock 2010</a> cosmic
timelines in detail<br>

<a href="http://www.chronozoom.com/">ChronoZoom</a> Zoomable display of history
on all timescales</p>


<a href="http://www.futuretimeline.net/beyond.htm">Timeline Beyond
10,000 AD</a>.  Check this site if you're interested in an informed
guess as to what will happen to the Earth and humanity in the distant
future.</p>

<ul>
Two early science fiction novels were highly influential in
stretching our imaginations about the distant future of humanity
and the Earth:
<a href="https://en.wikipedia.org/wiki/The_Time_Machine">The Time
Machine</a> (1895) by H. G. Wells and
<a href="http://en.wikipedia.org/wiki/Last_and_First_Men">Last and First Men</a>
(1930) by Olaf Stapledon, the latter covering the (imagined) next two billion
years of human evolution in great detail.  </p>
</p>

</ul>



<a href="http://www.washingtonpost.com/opinions/after-cosmos-the-universe-in-31-numbers/2014/03/14/45ff1e88-aab6-11e3-adbc-888c8010c799_story.html">The Universe in Numbers</a> (M. West, Washington Post)</p>


<a href="https://www.clues-project.org/cms/observations/">CLUES/CosmicFlows Project</a>
  Videos showing the actual distribution of galaxies near us in space</p>


<a href="HDF.html">Information about the Hubble Deep Fields</a><br>
<a href="https://hubblesite.org/contents/news-releases/2010/news-2010-01.html">Zoomable
Panorama of the Deep Universe</a> (Multiband HST/WFC3 image of GOODS
field)</p>


<!-- add link to "Pale Blue Dot"?? --> 

</ul>

<p><br></p>

<!--- REDIRECT BOX -->

<hr size=2>

<center>
<Table width="75%">
<tr>
<td>
<b><a href="guide01.html">
<img src="im/left-yel-arrw01d.gif">
Previous Guide</a></b> 
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b> 
</td>

<td>
<b><a href="guide03.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b> 
</td>
</tr>

</table>

<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->

<p></p>

<center>

<small><i>Last modified
    <b>September 2023</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small>Text copyright &copy 1998-2023 Robert W. O'Connell.  All rights
reserved.  These notes are intended for the private, noncommercial use
of students enrolled in Astronomy 1210 at the University of Virginia.
</small></p>

</center>

<!-- END FOOTER -->

</div>
</body>
</html>
				  

     <!--   ----------- END OF GUIDE TEMPLATE ---------------   -->

