<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2022.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Original Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- -->

<!-- HISTORY: Study Guide S97; updated 2/11/98; updated 3/10/98; 3/24;
4/3; 9/30; 2/14/99; 2/17; 11/24/01; 12/11/01; 12/12; 12/14; 12/17;
12/18; 1/01/02; 1/02; 1/03; 2/10; 2/11; 2/13; 2/26; 3/1; 4/26 (add
updates missed from S99); 5/2 (elaborate Faraday); 7/24; 7/25; 8/9;
8/13; 8/25; 12/27; 1/15/2003; 7/8; 1/26/2004; 2/0: was Guide 8, moved
to Guide 9 2/9; 2/18; 2/19; 2/24; 3/24; 5/30; 10/5; 12/6; 12/27;
12/28; 2/3/2005; 2/22; 12/10; 2/19/2007; 2/25; 2/26; 7/17;
9/7--correct spelling errors!; 9/27; 10/8; 11/17; 2/27/2008; 5/20;
6/18; 8/5; 2/20/2009; 2/21; 3/7; 3/17; 10/26; 6/16/2010; 7/25; 9/9;
9/12; 6/26/2011; 6/28; 10/23; 5/11/2012--new format; 5/12; 5/13; 5/27;
6/17; 6/21; 7/23; 10/01; 10/04; 12/10; 2/25/2013; 3/1; 9/22; 9/29;
10/19; 2/13/2014; 2/17; 7/18; 7/27; 7/28; 7/29; 7/31; 3/9/2015; 9/11:
new domain; 9/25; 9/26: revise exp figure, text; 9/11/2016; 9/12;
9/14; 9/16; 9/19; 9/24; 9/28; 10/2; 10/31: swap secs B and C; 12/7;
12/13; 12/19; 2/3/2017; 2/13; 2/14; 2/24; 3/9; 3/18; 3/20; 5/7;
1/1/2018; 1/25; 5/09; 1/02/2019; 1/14; 2/12; 2/18; 4/28; 6/29: define
viewport; 8/14: adding updates based on "STS-supplement" draft; 8/16;
8/21; 7/27/20: continuing updates from "STS-supplement"; 7/28; 7/29; 8/02;

GHP-version: 11/26/2020; 11/29; 11/30; 12/7: add width limit; 3/17/2021; 
    3/21; 3/22; 7/21; 5/25/2022; 6/26: add link to essay; 9/13: replace
    exp fcn pic; 9/17; 9/19; 

 -->

<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL.  Study Guide 9 </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
   div.all {  max-width: 960px;}
 </style>

</head>

<body>

<div class="all">

<h2 align="center">ASTR 1210 (O'Connell) Study Guide </h2>

<hr>

<p><br></p>

<h1 align="center">
9.  SCIENCE, TECHNOLOGY, & SOCIETY 
</h1>

<p><br></p>

<center>
<table width=70%>
<tr><td>
<font size = "+2" color="green"><b>For an essay version of
this webpage, click <a href="sci-tech-society.html">here</a>
</b></font>
</td></tr></table>
</center>

<p><br></p>

<center>
<a href="im/castle-romeo-lrg.jpg"><img src="im/castle-romeo-lrg-ex.jpg" alt="Castle-Romeo Bomb Test" width=62% vspace=10></a>
</center>

<p align="right"><small><i>US hydrogen bomb test, 11 megatons, 1954.</i></small></p>


The image above is probably what leaps to mind when the subject of
"science and society" is raised.  Nuclear weapons are the most
dramatic embodiment of the power of science, and they evoke strongly
negative emotions.  Science, however, pervades almost all aspects of
our society, and its net effects are highly beneficial.</p>

In fact, <b>we live in a scientific civilization</b>.  By that I don't
mean simply that some people are scientists or even that most people
appreciate science (because they don't).  Instead, I mean that,
whether we know it or not, we <b>depend on science</b> for our wealth
and well-being; that almost all of our critical technologies are based
on science; and that without science, we would be living in a very
different, and much less comfortable, world.  We are benefitting today
from the intellectual capital produced by hundreds of thousands of
scientists and engineers. </p>

In this special lecture, not covered in the textbook, we discuss the
effects of science and technology on society and how our understanding
of the basic structure and operating principles of the universe
has affected human lives.  </p>

<p><br></p>


<h2>A. Distinctions </p></h2>

<p></p>

It will help to be clear about the terminology:</p>

<ul>

<li> <i><b>Science</b>:</i> By my definition, science is the attempt
to <b>understand</b> the universe, to build a conceptual framework.
This is often called "fundamental," "pure," "unapplied," or "basic"
research.  Most research in astronomy falls in this category.
Important examples of scientific accomplishment are Newton's theory of
gravity, Maxwell's discovery of electromagnetic waves, Leeuwenhoek's
discovery of microorganisms, or NASA's planetary exploration missions.
</p>

<li> <i><b>Technology</b>:</i> Technology is the <b>application</b> of
basic concepts to solve practical problems (e.g. shelter, food,
transport, energy, medicine, tools, weapons).  Technology may use our
basic scientific understanding but doesn't necessarily in itself
contribute to it.  The word <b>"invention"</b> is often applied to
innovations in technology but not normally to scientific
discoveries.  <b>Engineering</b> is applied science/technology.
Examples: structural and civil engineering, aeronautics, pharmacology,
or the Internet.</p>

<ul>

Technology always has a <b>societal motivation</b>, whether for
ultimate good or ill, but the main motivation for "basic" science is
simply <b>curiosity</b> and the desire to understand. </p>

<ul>Job descriptions:</p>
<ul> 

Scientist: "Be curious"</p>

Technologist:  "Be useful"</p>
</ul></ul>

There is a strongly <b>symbiotic relationship</b> between the two:
Science <==> Technology.  New technology provides new tools that
enable better scientific understanding and vice versa.  Some of the
technologies essential to modern astronomy are described
in <a href="guide14.html">Study Guide 14</a>.  </p>

</ul>
</ul>

<p><br></p>


<h2>B. Conversion of Basic Science to Technology</h2></p>

<ul>

<li>  Science now usually precedes technology</p>

<ul> This was obviously not true for the earliest technologies (e.g.
fire, stone tools, cloth, ceramics, metalworking, glass), which were
developed through trial and error, building on intuition drawn from
everyday personal and societal experience.  Trial and error certainly
still features in technology development, but the essential
foundations for experimentation since about 1800 have come from
science.  </p>  </ul>

<!-- Most of the
important technologies of the last 200 years have been based on
earlier scientific research.  -->

<li><font color="blue"><b>Critical Conceptual Path</b></font>: For each
important new technology, we can construct a "critical conceptual
path" of the main steps leading to its realization.  <b>Almost all
modern technologies depend on a long list of discoveries in basic
science.</b>  Most will go all the way back
to <a href="guide07.html">Newton and Kepler</a>. </p>

<ul>
Individuals like Galileo, Einstein or Pasteur have made important breakthroughs,
but progress in science inevitably depends on the contributions of
<b>many people</b>.  For instance, a
<a href="7000-in-critical-path-to-new-drugs-WP-sep15.txt">
recent study</a> of the development of a new drug to fight metastatic
melanoma concluded that its critical conceptual path extended back
over 100 years and involved 7000 scientists working at 5700 different
institutions.  Most of this path involved <b>basic research disconnected
from immediate commercial or clinical applications</b>.  </p>

The recent development of <b>vaccines for the COVID-19 virus</b> is a perfect
example of how basic research underpins essential technology.  With
older technology, it normally took years to perfect viral vaccines.
However, the discovery of the structure and function of
the <a href="https://en.wikipedia.org/wiki/Messenger_RNA">"messenger
RNA"</a> molecule in 1961 began a chain of research that ultimately
led to the very rapid development, in only a few months' time, of
COVID-19 vaccines that use mRNA to induce human immune system
resistance to the virus.  </p>

</ul>

<li>  Key contributions of science to technology:</p>

<ul> <b>Methods</b>: critical thinking, skepticism, rational analysis, 
empirical testing, calculus, statistics, double-blind medical trials,
etc.</p>

<b>Knowledge</b>:  Newton's Laws of Motion (mechanics), thermodynamics,
electromagnetism, chemistry, biology, hydrodynamics, structure of matter, etc. </p>

</ul>

<li> The enabling discoveries in the critical conceptual path are
often motivated by <b>curiosity rather than  potential applications</b>.</p>

<ul> This is why politicians and opinion-makers who insist on the
<b>"relevance"</b> of scientific research, especially in terms of near-term
applications,  are misguided --- and may even inhibit progress. </p>

<font size="+1" color="green"><b><em>"There is no 'useless' research."<br>
</em>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ---- <small>
Nathan Myhrvold, Chief Technology Officer, Microsoft Corporation
</small></b></font></p>


</ul>

<center><a href="im/crookes-tube.jpg"><img src="im/crookes-tube.jpg" 
width="50%" vspace=8></a></center>

<center><p><small><i> Experimental cathode-ray tube (ca. 1875): forerunner
of X-ray and TV tubes.</i></small></center>

<li>  The <b>time scale for conversion</b> of basic discoveries to useful
technologies  <b>varies enormously</b></p>

<ul>

<li> Examples</p>

<ul>

<li><font color="blue"><b> <i>X-Rays</i> (1895)</b></font>: X-Rays
were <b>accidentally</b> discovered by Roentgen in the course of basic
research on the physics of electromagnetic waves using <b><em>cathode
ray tubes</em></b> like the one above.  <a href="im/ront-frogs-xr.jpg"
>Click here for a sample 1896 X-ray.</a> Conversion time to medical
applications: <b>1 year.</b></p>

<ul>
This is a good example of a <b>technological problem that couldn't be solved by
trying to solve it</b>.  A direct engineering approach to devising a
non-invasive mechanism to examine internal human anatomy would have
failed utterly.  </p>  
</ul>

<li><font color="blue"><b> <i>Human Space Flight</i> (1961)</b></font>: The
basic scientific concepts needed to build rockets and navigate them
through space had been known 
since the <b>19th century</b>, so the investment of large amounts of
$$$ (in both the US and USSR) solved the remaining technical problems
within 5 years of a political decision to go forward.  Conversion
time: <b>280 years</b> (from <a href="guide08.html">Newtonian orbit
theory</a>, the essential conceptual foundation of space flight).
</p>

<li><font color="blue"><b><i>CD/DVD Players</i> (1982)</b></font>: Here, the
critical conceptual path includes Einstein's work on induced
transitions of electrons in atoms (<b>1916</b>), which was the
essential idea in creating the <b>lasers</b> that are used to convert
digital recordings into electronic signals.  (Similar lasers are the
basis of data transmission by fiber-optic cables, now the main
technology used to drive the Internet.)  Conversion time: <b>66
years</b>.</p>

</ul>
</ul>
</ul>

<p><br></p>


<h2>C.  The "Big Four" Benefits of Science/Technology to Society</h2></p>


<h3> INFORMATION TECHNOLOGY</h3>

<ul>
None of the refined, modern versions of human technology would exist
without the ability to record vast amounts of information and transmit
it from person to person and generation to generation.  Through
medieval times it was possible to convey knowledge on a modest scale
through laborious manual writing and copying and some scattered
experiments with printed material. However, only the advent of
<b>mass-produced printed books</b> based
on <a href="https://en.wikipedia.org/wiki/Johannes_Gutenberg">Gutenberg's</a>
design of printing presses using movable type (ca. 1440) opened the
doors to the information revolution.  Within 150 years, 200 million
volumes had been printed.</p>

Books ushered in the modern age. Science depended on them.
Universities flourished because the ability to deal with large amounts
of specialized information in books became essential to society.
Beginning in the mid 19th century, information transfer proliferated
thanks to the automated rotary press and inventions like the telephone
and the linotype machine.  In the last quarter century, the Internet
and other electronic technologies have accelerated the spread and
creation of information, but their societal impact has not yet matched
the monumental watershed established by the printed book.
</ul>


<h3> AGRICULTURAL GENETICS</h3>

<ul>

"Genetic engineering," the creation of artificial life forms, is
nothing new.  It has been going on for thousands of years.  You will
be shocked when you click on <a href="im/lab-retriever-pups.jpg">this
picture of the most familiar artificial life form</a>.  Almost <b>all
the food we eat is derived from deliberate human manipulation of plant
and animal gene pools</b>.  (The main exception is wild seafood.)
Until the mid 20th century, the techniques employed were
cross-fertilization, selective breeding, population culling, and other
"natural" methods.  As our understanding of genetics matured
(ca. 1900-1950), these techniques became science-based.  Eventually,
it became possible to directly manipulate cellular material
(ca. 1970+).  Molecular biology now offers an ultimate genetic control
technology.
</p>

<!-- could add Fritz Haber's invention of ammonia synthesis, the basis
of modern fertilizers.  In WWI worked on weaponizing gas.  -->

</ul>

<h3> CONTROL OF INFECTIOUS DISEASE </h3>

<ul>

The control of the microorganisms (bacteria, viruses, fungi,
parasites) that cause infectious disease is one of the most important
contributions of science & technology.  In fact, many of us would not
be alive today without it because a direct ancestor would have died
too early.  The COVID-19 pandemic serves as a grim reminder of the
almost-forgotten dire threat of infectious diseases like bubonic
plague, smallpox, cholera, polio, and AIDS.  As recently
as 350 years ago, communicable disease was thought to be produced by
evil spirits, unwholesome vapors, "miasmas," or other mysterious
agents.  No one imagined that it was caused by <b>invisible
lifeforms</b> until <b>Leeuwenhoek</b> in 1676 used the newly-invented
<b>microscope</b> to discover microscopic organisms.  Widespread
production in the 1930's and 40's of agents --
<a href="https://en.wikipedia.org/wiki/Antibiotic">"antibiotics"</a> --
that could attack specific types of harmful bacteria was one of the
most important advances in medical history.
<b>"Public health" consists mainly of systematic methods for
controlling microorganisms</b>.
</p>

</ul>

<h3> ELECTRICITY</h3>

<ul>Electricity is the <b>primary tool of modern civilization</b>, yet
few people appreciate this or have any idea of how electricity
was discovered or converted to useful technologies.  We
explore the development and contributions of electricity in
the next section. </p>
</ul>


<p><br></p>

<center>
<a href="im/powerlines-6-ex.jpg"><img src="im/powerlines-6-ex-sm.jpg" width=70% vspace=15 hspace=15></a></center>


<h2>D.  Electricity: A Case Study</h2>

 
Electricity is ubiquitous today in all but the most primitive
societies.  The most obvious manifestation of electricity is in
sophisticated <b><em>electronics</em></b>: smart phones, DVD players,
personal computers, HD TV, video games, and so forth.  But these are luxuries,
and it should be easy to imagine being able to live comfortably
without them---in fact, people did so only 35 years ago.  We don't
really <b>need</b> fancy consumer electronics, but <b>we do need
electricity.  Our reliance on electricity is profound</b>, and its use
is so deeply embedded in the fabric of civilization that we mostly
take it for granted.  At least until there's a power failure.</p>


<ul>
Electricity supplies almost all of the <b>power</b> we depend on and
is essential for manufacturing, agriculture, communications,
transportation, medicine, household appliances, and almost every other
aspect of modern life.  It's easy to overlook the ubiquity of
electricity by thinking only in terms of obviously "electrical"
devices:
</p>

<ul>
One crucial example:  all the <b>internal combustion
engines</b> used in cars, trucks, locomotives, ships, and planes require
electrical ignition systems.
 </p>

Two others: <b>refrigeration</b> and <b>water distribution and
purification systems</b>. Imagine the challenges in providing food and
medication to the world's population today in the absence of
electrically powered refrigerators.  Anyone who appreciates hot
showers taken indoors is an unknowing admirer of electric pumps.  </p>

</ul>

Aside from the power itself, electricity is also the basis of nearly
all of the <b>critical control systems</b> we use. 
</p>


<ul>

The most powerful control systems in use today are, of
course, <b>computers and microprocessors</b>.  These outperform human
brains in raw processing speed by factors of many millions and have
advanced to the point of duplicating or superseding human performance
in games like chess or in operating an automobile.  They are used on a
scale that would have been inconceivable to people only 75 years ago.
Nonetheless, that generation also depended on electricity for control
systems: think of the
<a href="im/telephone-switch-board-ca-1940.jpg">telephone
operator plug-boards</a> of the "one ringy-dingy" era. </p>

</ul>


If our knowledge of electricity could be somehow <b>magically subtracted</b>
from the contents of your classroom, virtually everything you see would
disappear, except a bunch of naked people.</p>

<ul>

More seriously, if knowledge of electricity were magically subtracted
from our society, our economy would collapse overnight, taking our
Gross Domestic Product back to the level of about 1900.  More than
half of the population would probably die off within 12 months,
mostly from starvation and disease.</p>

The 2012-14 NBC-TV
series <a href="http://en.wikipedia.org/wiki/Revolution_%28TV_series%29">"Revolution"</a>
showed an action-oriented version of what a fictional post-electricity
world might be like (though one where everybody still manages to have
good hair).</p>

An all-too-real threat to our electrical infrastructure
is posed by <b>magnetic activity on the Sun</b>, particularly "coronal
mass ejections."  In July 2012
the <a href="http://science.nasa.gov/science-news/science-at-nasa/2014/23jul_superstorm/">Earth
only narrowly missed a CME</a> from a solar superstorm that could have
devastated our electrical grid. </p>
</ul>
</ul>


<h3>Development of Electric Technology</h3>


Electricity is the everyday manifestation of 
<a href="121supps2-3.html#forces"><b><em>electromagnetic
force</em></b></a>, the second kind of inter-particle force (after
 gravity) that scientists were able to quantify.  Here is a very brief
history of our understanding of EM force, divided between "basic" and
"applied" developments:</p> 

<ul>

<li> ca. 1750-1830:  Coulomb, Orsted, Ampere, Volta, (Benjamin)
Franklin, and other physicists explore the basic properties of
electric and magnetic phenomena.  Orsted and Ampere show that an
<b>electric current moving in a wire could produce a magnetic field</b>
surrounding it.  <font color="green">Basic</font>. </p>

<li> <a href="im/faraday.jpg" >Faraday (1831)</a>
(experimental physicist):  discovers <b>electromagnetic induction</b>.
<font color="green">Basic</font>.</p>

<ul> Faraday discovers that a <b>changing magnetic field could
<em>induce</em> an electric current</b>.  Together with the fact that an
electric current could induce a magnetic field, this demonstrates the
<b>symmetry</b> of electromagnetic phenomena.</p>

This is also the key to the development
of <a href="im/faraday-disk-dynamo.jpg"><b>electric generators</b></a>
and <a href="im/simple-motor.jpg"><b>motors</b></a>, which convert
mechanical force to electrical force, and vice-versa, using magnetic
fields.  These are two of the <b>essential technologies</b> of the electric
age.</p>

</ul>

<li> Edison (technologist) and others (1830--1900) develop practical
electrical generators, motors, distribution grids, and appliances.
<font color="green">Applied</font>.</p>

<ul> 

Many people think Edison "invented" electricity.  He didn't.
He invented a large number of <b>electrical appliances</b>---including
the electric light, tickertape machines, the motion picture camera &
projector, etc.  But these all depended on a <b>pre-existing supply of
electricity</b> and the knowledge of how to use it---all
contributed by <b>basic research in physics</b>.  </p>

</ul>

<li>  Readily available electricity stimulates the invention of the
<a href="http://en.wikipedia.org/wiki/Telegraph"><b>telegraph</b></a>
(1830's)
and <a href="http://en.wikipedia.org/wiki/Telephone"><b>telephone</b></a>
(1870's),
fundamentally changing human communications (and, needless to say,
behavior).</a>  <font color="green">Applied</font>.</p>


<li> Maxwell (physicist): in 1865, Maxwell deduces equations giving a
complete description of the observed electrical and magnetic (EM)
phenomena.  From these, he <b>predicts</b> the existence
of <a href="121supps2-3.html"><b><em>electromagnetic
waves</em></b></a> traveling at the speed of light and thereby
demonstrates that <b>light is an electromagnetic phenomenon</b>, one
of the most important discoveries in the history of science.  
<font color="green">Basic</font>. </p>

<ul>  The fact that these EM waves can have arbitrary wavelengths
implies the existence of a broad <a href="121supps2-3.html">
<b><em>electromagnetic spectrum</em></b></a>, which includes the
regions we now use for <b>radio and television</b>.  No one had
even suspected the existence of this vast spectrum, which is
mostly <b>invisible</b> to our eyes.  </p>
</ul>

<li> Hertz (physicist, technologist): accomplishes the first
generation & detection of <b>artificial radio waves</b> (1887).  Both
<font color="green">Basic and Applied</font>.  After he demonstrated
the existence of radio waves, Hertz admitted that he could not see any
practical applications for them.
</p>

<li> Tesla, Marconi and many others develop methods for routine
<b>transmission and reception</b> of EM radio waves.  Just as
important are new inventions -- such as vacuum tubes (1907) -- for
modulation of EM waves so that an intelligible signal could be
impressed on them. This leads to
commercial <a href="https://en.wikipedia.org/wiki/Radio"> <b>radio
(1920)</b></a>
and <a href="https://en.wikipedia.org/wiki/Television"><b>television
(1936)</b></a>.  All of our <b>"wireless"</b> technology today is
similarly based on radio waves.  <font color="green">Applied</font>.</p>

<li> The development of <b>quantum mechanics</b>
(<font color="green">Basic</font>) after 1925 leads to the
miniaturization of electrical circuits using solid-state materials
like silicon and the invention (<font color="green">Applied</font>) of the
<a href="https://en.wikipedia.org/wiki/Transistor"><b>transistor
(1947)</b></a> and
<a href="https://en.wikipedia.org/wiki/Integrated_circuit"><b>integrated
circuit (1959)</b></a>, which are the central components of all the
electronics in use today.  These technologies are probably responsible
for at least <b>50% of our Gross Domestic Product</b> today -- so one
of the largest contributors to our economic well being was developing
an understanding of how electrons move in chunks of silicon.  Who
could have predicted that?

</ul>

<center><a href="im/FLab-ex.gif"><img src="im/FLab-ex.gif" vspace=8 width=55%></a></center>

<center><small><i>Faraday's laboratory (ca, 1840), the real birthplace of
the iPhone</i></small></p></center>


<p><br></p>

<h2>E. A Brave New World</h2>

The cumulative effect of science-based technologies, including the
myriad applications of electricity and electromagnetic waves, has been
profound.  <b>Living conditions for most human beings have been
transformed radically since 1500 AD.</b>  By every measure --
lifespan, health, quality of life, liberty, wealth, security,
opportunity, and so on -- the present circumstances for the great
majority of all people are an unprecedented improvement over the past.
They are an improvement even over the lifestyles of the most
privileged individuals in earlier history --- there aren't many
sensible people today who would trade indoor plumbing for rubies and
emeralds.
</p>

<ul>  

It's worth taking a moment to contemplate how different life was 500
years ago.  You may not know who your ancestors were in the year 1500,
but you do know <b>two things about them: their lives were mostly not
very good and not very long</b>.  The miseries of the 16th century are
graphically depicted in
<a href="im/triumph-of-death-Bruegel-1562.jpg">this extraordinary 1562
painting</a> by Pieter Bruegel (exaggerated, we hope). </p>


The trends in some important social indicators over the last 200 years
are illustrated
<a href="im/global-improvement-stats-1820-2014.png">here</a>.</p>


</ul>

Technology alone is obviously not responsible for all the improvements
of the last 500 years, but it is central to most of the changes in our
material surroundings, and these are transpiring at an ever-increasing
pace.</p>

<ul>

<li> Up to the middle of the 19th century, implementation of new
technologies rarely occurred in a period shorter than a human life.</p>

<li> Today, technological change
is <a href="im/market-growth-time-5-examples.jpg "><b>much
faster</b></a> and therefore more obvious.  The best recent example:
<b>smart phones</b>, introduced only a decade ago, have already dramatically
changed the daily behaviour of billions of people.  </p>

<li> It is hard to visualize  <b>how rapidly modern technology has
emerged --- in only about 200 years out of the 200,000 year
history</b> of our species.</p>

<ul>
Picture  even the most far-sighted thinkers of the 18th century -- 
Thomas Jefferson or Voltaire, say -- trying to figure out how a
television set works.  It is utterly foreign to the 
familiar technologies of their era.  Its operation would appear
to be "magic." </p>

On a more personal note, think about this: When you get some kind of
injury or malady and you go to a doctor, you automatically assume you
will be effectively treated and usually cured.  That's a new
assumption.  It wasn't true throughout all of human history until
about 100 years ago.  In fact, one historian of medicine noted that
before about 1850, "most people were fortunate in being <u>unable</u>
to afford treatment" --- because medical treatments then were often
brutal, counterproductive, and dangerous. </p>

</ul>

Examples like these demonstrate how important existing technologies
are in shaping our behavior, our intuition, and our imagination -- in
fact, our entire outlook on the world around us.</p>

</ul>

<p><br></p>

<h2>F. Technological Excesses</h2>


<h3> The Dilemma</h3>

<!-- 

<a href="im/godzilla-55-poster.jpg" ><img
src="im/godzilla-55-poster-th.jpg" align="right" width=26% vspace=12 hspace=12></a>

-->


Technology is never an unalloyed good.  Given its rapid emergence, it
is not surprising that modern technology has produced numerous
unforeseen side effects and difficulties.  <b>All technology carries
risk</b>: Powerful technologies are obviously capable of <b>both
great benefits and great harm</b> -- the example of <b>fire</b> being
the historical standard.  They will frequently rechannel human
behavior, with consequences that are hard to predict and can be
deleterious.  Technologies convey important advantages to groups or
societies that possess them, and they can be used to oppress or
exploit other groups.</p>

As appreciative as we ought to be of the technologies that are the
foundation of our material lives today, and as impressive as are new
medical therapies or innovations in entertainment, there is a strong
thread of <b>discontent</b> with technology that runs through our
society.  In the last 50 years, <b>dangers</b> attributed to science
and technology have often been given more prominence than their
benefits. People these days are often more suspicious than
appreciative of science and technology. </p>


<b>Perceived threats</b> include environmental pollution, habitat
destruction, environmental disease, global warming, nuclear weapons,
nuclear poisoning, artificial intelligence, human cloning, and genetic
engineering (e.g. "frankenfood"), among others.  Such problems have
often been vividly portrayed in literature and other media going back
to
<a href="https://en.wikipedia.org/wiki/Frankenstein"><em>"Frankenstein,"</em>
</a> written by Mary Shelley in 1816, such that the notion of
unthinking scientists unleashing disasters on the world has become a
staple of popular thinking, as in the following: 
</p>

<center>
<img src="im/4-panel-tech-threats-v2.jpg" vspace=15 hspace=15 width=60%>
</center>

<ul>

<li> All these threats, whether real, exaggerated, or imagined are
consequences not of basic science but instead of the <b>societal
choices</b> that are involved in developing any new technology --
which is always based on some perceived need or demand in society.</p>

<li>
The threats are mostly <b>inadvertent</b>---i.e. <b>unforeseen</b> by those who
implemented the new technologies or grossly <b>amplified</b> by 
widespread adoption.  A few examples of benefits and threats:</p>

<ul>
A classic case of "irrational exuberance" over a new and initially
highly beneficial technology was the unthinking widespread application
of the insecticide <b>DDT</b>.  Early use of DDT during World War II
accomplished a miraculous suppression of the mosquitos that transmit
<b>malaria</b>, one of the greatest historical killers of human beings.
But by the 1950's its use had been taken to
<a href="im/DDT-spraying-1950s-1.jpg">truly absurd levels</a> and led
to serious unanticipated environmental damage.  That, in turn, was the
genesis of the book that founded the environmental protection
movement, <a href="http://www.nrdc.org/health/pesticides/hcarson.asp"
>
<em>Silent Spring</em></a> (1962), by <a
href="http://www.rachelcarson.org/" >Rachel Carson</a>.</p>

A major unintended technological threat, one which played a central
role in the 2016 presidential election but which was unrecognized by
most voters, is the widening <b>displacement of human labor by
machines and computers</b>.  This has produced major changes
in employment demographics, suppressed wages and added
social stress, which will only increase over the next decades.</p>

Another rapidly emerging threat: the flourishing of organisms
(bacteria, agricultural pests) that
are <a href="https://en.wikipedia.org/wiki/Antimicrobial_resistance"><b>resistant</b>
</a>to the chemicals normally used to control them because of overuse
of the control agent.  By eliminating their natural competitors, the
agents allow resistant strains to proliferate.  Hospitals are more
dangerous places today than they were 30 years ago because of the
overuse of antibiotics. </p>

<!-- 

</ul>
<li> The fundamental dilemma: <b>All technology carries risk</b>; powerful
technologies are obviously capable of <b>both</b> great benefits and
great harm.</p>

<ul>

<li><b>Fire</b> is the obvious historical standard illustrating the
dilemma.</p>

-->

<a href="https://en.wikipedia.org/wiki/Nuclear_weapon"><b>Nuclear
weapons</b></a> were, of course, always intended to be destructive,
and they were used as intended by the US to attack Japan in 1945 and
bring World War II to an end.  But the dangers of <b>radioactive
fallout</b> -- the most serious large-area consequence of using
nuclear weapons -- were not fully understood until well after their
first use.  Uncontrolled fallout effects greatly increase the
destructiveness of these weapons.  In the wake of the US attacks and
subsequent controversies over weapons, fallout, and nuclear power
plants, many people came to wish that these technologies had never
been invented.  Some argued that our knowledge of nuclear physics is a
bad thing.  But nuclear physics also created <b>nuclear medicine</b>,
without which <b>modern pharmacology</b>, <b>radiation therapy</b>,
and <b>magnetic resonance imaging (MRI)</b> wouldn't exist.
Biomedical applications of nuclear physics save millions of lives each
year.  Vastly more people have benefitted from nuclear technology than
have been harmed by it (so far).  </p>

There may be no more timely example of an unforeseen technological
boomerang than the clearly emerging negative social and political
consequences of wildly popular
<a href="https://www.amazon.com/Antisocial-Media-Disconnects-Undermines-Democracy/dp/0190841168"><b>social
media</b></a> Internet sites, which provide vast audiences for
unfiltered human expression.</p>

</ul></ul>


<h3>Ironies</h3>

<ul>

<li> Most of the negative effects of technology are <b>only
identifiable because of modern technology itself</b>.  Without our
sensitive instruments and diagnostic tools, we would be poorly
informed about the impact of environmental pollution on water or air
quality, the ozone layer, global warming, induced diseases,
radioactive fallout, and so forth. </p>

<li> <b>Amelioration</b> of the negative effects <b>depends on
science & technology</b>.  A retreat from modern science or technology
would produce vast suffering.</p>

<!-- The discovery of electricity has been more responsible for the
reduction/mitigation of human misery than any political, religious, or
economic development in history. </p>  -->

<li> The hazards of technology and our ability to control them
are often <b>not objectively assessed</b>.  There are many
examples of appropriately recognized hazardous technologies.  But
there are also many cases where
<b>overreactions</b> by the media, the government, or activist groups
needlessly alarmed the public (e.g. asbestos, Alar, power transmission
lines, breast implants, infant vaccinations) and diverted attention
from more serious hazards. </p>

<ul>

<li> There is a nice irony in this area in recent years:
</p>

<ul>

  Imagine the social media firestorm that would rage
  around the following fictional headline:
  <font color="green"> <i>"Government Scientists Inject
  Radioactive Waste Into Faces of Helpless Victims."</i></font></p>

  Well, the government isn't doing it, but something like this <b>is</b>
  happening.  The popular facial treatment 
  <a href="im/botox-combo.jpg"><b>"Botox"</b></a> consists of botulinum
  toxin---one of the deadliest natural substances known.  It is
  actually about <em><b>1000 times more toxic, gram for gram, than
  plutonium</b>.</em> And people are eagerly standing in line to have
  it pumped into their faces!  </p>

</ul>

<li> The point is that if technology can make botulinum toxin safe
  enough to use as a cosmetic, then it can make radioactive or
  chemical waste safe enough to live with. </p>

</ul> 

<li> Technology could, in fact, solve many of the environmental problems we
face --- assuming it is carefully designed and properly applied. 
Failures to adequately address such problems are rarely caused by
serious technological barriers. Instead, they are usually the product of
<b>greed, incompetence, indifference, absence of foresight, or lack of
political will</b>.
   </p>

 </ul> </ul>

<p><br></p>

<a name="population">

<h2>G. Technology's Ultimate Impact:  Population Growth</h2>


The fundamental irony is that the <b>worst environmental effects</b>
of technology are caused by what almost everyone agrees is
a <b>good</b> thing: <b>technology keeps people alive</b>.</p>

<ul>

<li> Without a corresponding downward adjustment in birth rates, the
<b>increase in the human life span</b>, which is mediated
by modern technology,  creates an <b>imbalance</b> between birth and death
rates.</p>

<li> The response to this imbalance
is <a href="https://en.wikipedia.org/wiki/Exponential_growth"><b><i>exponential population growth</i></b></a>:</p>

<ul> 

Obviously, the <b>increase</b> in the population in any year will
be <b>proportional to the population</b> itself.
</p>

In any situation like this where the <b>rate of change</b> of a quantity is
<b>proportional to the quantity</b> itself, the solution of a 
<a href="http://www.animations.physics.unsw.edu.au/jw/DifferentialEquations.htm"
>simple
differential equation</a> 
shows that the value of the quantity will <b><em>"exponentiate"</em></b>, as follows:</p>

<a href="im/exponential-func-plot-MIT.gif"><img align="right"
src="im/exponential-func-plot-MIT.gif" width=30% vspace=10 hspace=10
alt="Exp func"></a>

<ul>

<b>q = q<sub>o</sub>e<sup>gt</sup></b>, where e = 2.72, t is time,
q<sub>o</sub> is the quantity at the start, and g is the constant of
proportionality.</p>

In the case of population, g is the <b>net birth
rate</b>, i.e. the fractional excess of births over deaths in a
year. </p>

As long as g is positive, the result is that <b>q</b> grows
continuously and at an <b>ever increasing rate</b>. </p>

The figure to the right shows the simplest exponential function,
the case where g=1.0 and q<sub>o</sub>=1.0.</p>

See <a href="http://www.biology-pages.info/P/Populations.html"
>this article</a> for more information.  </p>

The same formulation applies to a number of real-world situations.  For
example,  to a savings account subject to compound
interest (without withdrawals).</p>

</ul>

The population will "run away," or <b>grow without limit</b>, as long
as the net birth rate does not go to zero.</p>

Note that <b>exponentiation cannot be avoided</b> for any finite
positive growth rate; it is simply <b>slower</b> for smaller rates. 
 </p>

</ul>

<li> Exponential growth is insidious.  A tiny <b>2% excess</b> of
births over deaths implies a <b>"doubling time" for the population of
only 35 years</b>.  (The doubling time is inversely proportional to
the growth rate g.) This is close to the actual growth for the human
population between 1960 and 1999.</p>


<ul>

At that growth rate, starting from 6 billion people in the year 2000,
the total population would be <b>42 billion</b> -- 7 times larger --
by the year 2100.  It would be <b>290 billion</b> by 2200.  If ASTR
1210 scaled in proportion, there would be 7000 people in this class!
</p>


<!--  Cf Guardian, 10/22/11: max prediction is for 15B by 2100.
Mainstream predictions about 10B by 2100, but pop crossed 7B
in October 2011.  Growth rates declining in most regions other
than Africa. 

Wikipedia: growth rates up to 2.2 percent ca. 1962. Decline
since 1970.  Estimated at 1.1% for 2010. 

Doubling times:  3-6B (1960-1999 39 yrs)

                 2-4B (1927-1974 47 yrs)
                 4-8B (1974-2025 51 yrs, est) 

UN Press release August 2022:

    "World population to reach 8 billion on 15 November 2022  /

    "Amid falling growth rates, global population projected to peak
    around 10.4 billion in the 2080s /

    "The global population is projected to reach 8 billion on 15
    November 2022, and India is projected to surpass China as the
    world’s most populous country in 2023, according to World
    Population Prospects 2022, released today on World Population Day.

    "The global population is growing at its slowest rate since 1950,
    having fallen under 1 per cent in 2020. The latest projections by
    the United Nations suggest that the world’s population could grow
    to around 8.5 billion in 2030 and 9.7 billion in 2050. It is
    projected to reach a peak of around 10.4 billion people during the
    2080s and to remain at that level until 2100.

    "World Population Prospects 2022 also states that fertility has
    fallen markedly in recent decades for many countries. Today,
    two-thirds of the global population lives in a country or area
    where lifetime fertility is below 2.1 births per woman, roughly
    the level required for zero growth in the long run for a
    population with low mortality. The populations of 61 countries or
    areas are projected to decrease by 1 per cent or more between 2022
    and 2050, owing to sustained low levels of fertility and, in some
    cases, elevated rates of emigration.

    "More than half of the projected increase in the global population
    up to 2050 will be concentrated in eight countries: the Democratic
    Republic of the Congo, Egypt, Ethiopia, India, Nigeria, Pakistan,
    the Philippines and the United Republic of Tanzania. Countries of
    sub-Saharan Africa are expected to contribute more than half of
    the increase anticipated through 2050."


-->


For an instantaneous estimate of the US population, click on the:
<a href="http://www.census.gov/cgi-bin/popclock" > US Census
Bureau POPClock</a>.</p>

</ul>


<a href="im/world-pop-growth-eras-to-2025.jpg"><img align="right"
src="im/world-pop-growth-eras-to-2025.jpg" alt="World Pop Growth"
hspace=10 vspace=10 width=35%></a>

<li> The <b>actual growth</b> of the human population over the past
10,000 years is shown in the graph at the right (click for
enlargement).  The sudden increase in the growth rate since
industrialization and the introduction of simple public health
protocols around 1800 is obvious.  And we have <b>added over two
billion people to the planet since the year 2000</b>.</p>

<ul>
<b>This graph should scare you.</b>  For a little more context, consider
that the spike shown there constitutes only 0.00001% of the
history of planet Earth.  And yet the humans born in that spike
have already begun to transform the Earth's physical character.</p>
</ul>

<li> The <b>potential dangers of population growth</b> in the face of finite
natural resources had been recognized since the time (1798) of the
political economist
<a href="http://en.wikipedia.org/wiki/Malthus">Malthus</a>: </p>

<ul>

<!--  <b>Population growth is the source of almost all of the environmental
threats we now face, including global warming</b>.</p>  -->

Any <b>fixed resource</b> (water, land, fuel, air), no matter how
abundant, <b>is ultimately overwhelmed</b> by continuous growth of
population. </p>

Of course, as the population approaches any such resource limit,
there will be a <b>negative feedback</b> effect which will drastically
<b>increase the death rate</b> until the population stabilizes or decreases.
That will stop the exponentiation, but we obviously would prefer
not to rely on that solution.</p>

The <a href="https://en.wikipedia.org/wiki/Green_Revolution">"Green
Agricultural Revolution"</a> has allowed us to stave off the
widespread famines that would have been inevitable if we had been
limited to 1950's technology over the past four decades.  Nonetheless,
demand from the growing human population has <b>already crossed
critical local resource thresholds</b> in many areas, as attested by
famines and other privations scattered around the world.  Population
impacts are even global in some cases.  One of the most dramatic of
these is the catastrophic <b>collapse of some world-class
fisheries</b>
(e.g. <a href="http://en.wikipedia.org/wiki/Cod_fisheries" >Atlantic
cod</a>), previously thought to be inexhaustible.  Another is the
surge of African refugees into southern Europe, precipitated by a
decrease in arable land and mean birth rates that are as high as 7
children per woman.  And <b>human contamination of the Earth's
atmosphere</b> is already affecting the
<a href="guide19.html">climate</a> in the form of global warming.</p>

The confrontation between finite resources, population growth, and the
possible mediating effects of technology has been the source of many
controversial studies over the last 50 years.  For a contemporary
view, see <a
href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=paul+gilding&x=0&y=0">
The Great Disruption</a> by Paul Gilding.</p>

Fortunately, the human population growth rate has <b>slowed to about
1%</b>.  That's an important reduction, implying a population in the
year 2100 of <b>"only" 16 billion</b>, compared to the present 8
billion or the 42 billion that would result from a 2% growth rate.
But even this improvement will not be enough to prevent serious
resource exhaustion over the next century.</p>

<ul> For instance, at this rate, <b>we must find the wherewithal to
feed a minimum of an additional 80 million people (24% of the
population of the USA) each year, every year.</b>  </p>

</ul>
</ul>

<li> Since we have begun to bump up against global resource limits here on
Earth, the idea of <b>interplanetary migration</b> has been raised as
a solution.  For instance, <b>why not colonize Mars?</b>  Mars has a surface
area equal to the land area of the Earth.</p>

<ul> At first, this sounds like a fine way out, assuming the technical
problems of travel to Mars and sustenance once we are there can be
solved.  But <b>simple migration to other planets cannot cure the
exponential population growth problem</b>.</p>

At a 1% growth rate, the doubling time for the human population is
only 70 years, less than a typical human lifetime.  Suppose we reach
the limits of Earth's resources in the year 2100 and immediately start
sending the excess population to Mars.  In only 70 years (i.e. in
2170) we will have reached the limit of Mars as well, despite the
tremendous financial investment made to move people there.  Migration
doesn't offer much respite in the face of exponential population
growth! </p>

</ul></ul>

There is no doubt that <b>unchecked population growth is the
biggest technology-driven hazard</b> facing the human race today.
Population control is not a technologically difficult problem;
effective innovations like the birth control pill are readily
available.  There are, of course, serious ethical, not to mention
political, quandaries in attempting to control or reduce the human
population, but it is becoming obvious that these <b>must be
intelligently confronted soon</b>.  

<ul>
Needless to say, <b>prospects here are not good</b>.  The "zero population
growth" movement that flourished in the late 1960's has faded in the
face of misguided optimism and political resistance.  You would be
hard pressed to find American politicians for whom population control
is a serious issue, let alone a high priority.  In fact, policies on
all sides of the political spectrum, including those embedded in the
current federal tax code, are to encourage population growth. </p>

</ul>

<p><br></p>


<h2>H.  Science and Technology Policy</h2>  


<center>
<table width=75%>
<tr><td>
<font color="green" size="+1">
<b>
<em>"Technology moves faster than politics"</em> --- Yuval Harari </p>
</b>
</font>
</td></tr></table></center>


Can an enlightened government channel developments in
science and technology in beneficial directions?  </p>

<ul>

<li> Obviously, it must first be able to recognize important needs and
to <b>predict</b> useful sci/tech initiatives</p>

<li> Unfortunately, the track record of technological prediction is
<b>dismal</b>.  For example, consider a 1937 US National
Resources Council <a href="Technological-Prediction.html">prediction
of important inventions for the following 25 years (1937--62)</a>: </p>

<ul>

<li> A few hits---e.g. TV, plastics---but many more misses.</p>

<li>The leading predicted technology was the "mechanical cotton
picker."  Hmmm...</p>

<li> Among the technologies <b>not</b> predicted but actually
developed during <b>just the following ten years</b> were:  antibiotics,
nuclear weapons, nuclear medicine, jet aircraft, nylon, radar, and
digital computers.  <b>Oops</b>.</p>

<li> Perhaps the key technology missed in the NRC study was the
<b>transistor</b>, invented in 1947 based on developments in
<b>the quantum mechanics of solid state materials</b>.  This was later
transformed into integrated circuits, microprocessors, and the myriad of
other electronic components that drive our high-tech world today..</p>

<!-- 
<ul> As a result, by 1990 <b>"25% of the GDP of the United States was
based on applications of quantum physics"</b> (<sl>Wall Street
Journal</sl>).  Today, it is over 50%.  Even in 1960, few experts
would have predicted this.</p>
</ul>    -->


</ul>

<li> But the private sector can be just as nearsighted as any lumbering
government bureaucracy.</p>

<ul>  In 1994 Microsoft, the Godzilla of software
corporations, decided the Internet was a passing fad and planned to
ignore it in product development.  QED. </p>
</ul>


<li> In the early 21st century we are entering an era of technological
transformation, similar to that produced by physics & chemistry in the
20th century, based on <b>molecular biology, hyper-scale
information processing</b>, <b>artificial intelligence</b>,
<b>nanotechnology</b>, and <b>bio-electronics</b>.  Few, if any,
scientists, government officials, or corporate leaders are perceptive
enough to accurately forecast what this will bring only 25 years from
now.  As always, both benefits and risks have the potential to be
enormous.</p>

</ul>

Conclusion: <b>technology transfer & trends are difficult or
impossible to predict</b>.  Apart from obvious crises, the best policy
for government is good, broad support of basic scientific research and
moderate (but alert & intelligent) regulation/stimulation of
technology in the private sector. </p>

And there is another fundamental obligation of a democratic
society in a technological age: <b>high quality public education</b>.
The danger of an uninformed electorate --- or, worse, government ---
was nicely summarized by Carl Sagan in this 1995 quote:<?p>

<p><br></p>

<center>
<table width=75%>
<tr><td>
<font size="+1"color="green"><b><em>"We've arranged a global
     civilization in which most crucial elements profoundly depend on
     science and technology.  We have also arranged things so that
     almost no one understands science and technology. This is a
     prescription for disaster. We might get away with it for a while,
     but sooner or later this combustible mixture of ignorance and
     power is going to blow up in our faces."  </b></em><br>
</font>
</td></tr></table>
</center>

<p><br></p>

<hr size=2>


Reading for this lecture:</p>

<ul>

Study Guide 9</p>

<a href="Technological-Prediction.html">1937 NRC Study: Technological
Predictions vs. Reality</a></p>

Optional exercise:  Try to identify something in your home that was 
produced and delivered to you without the use of electricity.</p>

</ul>

Reading for next lecture:

<ul>
<a href="121supps2-3.html">Supplements II and III</a></p>
</ul>

<hr size=2>

Web Links:</p>

<ul>

<!--  <a href="http://www.ri.ac.uk/History/M.Faraday/">
<a href="http://www.rigb.org/rimain/heritage/faradaypage.jsp">
 -->

<a href="sci-tech-society.html">An essay version of 
this webpage</a></p>


<a href="https://www.rigb.org/our-history/people/f/michael-faraday">A
biography of Faraday</a> (Royal Institution)<br>

<a href="http://edison.rutgers.edu/">The Edison Papers</a><br>

<a href="http://www.aip.org/history/electron/jjhome.htm">Exhibit on cathode
ray tubes and discovery of the electron</a><br>

<!-- 12/19/16: discover the "howthingswork.virginia.edu" site in the
following 2 links has vanished with no obvious replacement.
Substitute copies of the PDF files I made ca. 2007. -->

<a href="electric_power_generation.pdf">
Information on electric power generation</a> (from <em>How Things
Work</em> by L. Bloomfield)<br>

<a href="electric_motors.pdf">
Information on electric motors</a> (from <em>How Things Work</em> by L. Bloomfield)<br>

<a href="http://www.pbs.org/transistor/">Invention of the transistor</a><br>

<a href="https://wecanfigurethisout.org/VL/home.htm">UVa Virtual Lab</a>
(guide to transistors, integrated circuits and other modern electronics)<br>

<a href="http://www.britneyspears.ac/lasers.htm">Britney's Guide to Semiconductor
Physics</a>  Smarter than you thought?</p>

Wikipedia Online Encyclopedia entries: </p>

<ul>
<a href="http://en.wikipedia.org/wiki/Michael_Faraday">Michael Faraday</a><br>
<a href="http://en.wikipedia.org/wiki/Electricity">Electricity</a><br>
<a href="http://en.wikipedia.org/wiki/History_of_radio">History of Radio</a><br>
<a href="http://en.wikipedia.org/wiki/Radio">Radio</a><br>
<a href="http://en.wikipedia.org/wiki/X-rays">X-Rays</a></p>
</ul>


<a href="im/monument-to-electricity-HGernsback-1922.jpg">Here's a
bizarro monument</a> proposed by a leading 1920's
enthusiast for the wonders wrought by electricity</p>


<a href="http://nuclearweaponarchive.org/Usa/Med/Discfiss.html">
Invention of nuclear weapons</a><br>

<!-- http://www.fas.org/nuke/hew/index.html  --- changed 2003 -->
<a href="http://nuclearweaponarchive.org/">The Nuclear Weapons
Archive</a><br>

<a href="http://www.amazon.co.uk/Making-Atomic-Bomb-Richard-Rhodes/dp/0684813785/ref=sr_1_3?s=books&ie=UTF8&qid=1338184965&sr=1-3"><em>The
Making of the Atomic Bomb</em></a> by Richard Rhodes (QC773 .R46 1986
in UVa Library)</p>


<a href="badSciTec-quotes-ekstrom.txt">A sampling of dumb quotes about
technology</a> (P. Ekstrom)<br>

<a href="http://listverse.com/2007/10/28/top-30-failed-technology-predictions/">Top-30
Failed Technology Predictions</a> (Listverse)</p>


<a href="http://wwwnew.jinr.ru/section.asp?sd_id=94">"What's the Use of
Basic Science?"</a> (article by C.H.L. Smith)</p>

<a href="Technological-Prediction.html">1937 NRC Study Technological
Predictions vs. Reality</a></p> 


<a
href="http://www.albartlett.org/articles/art_forgotten_fundamentals_overview.html">Fundamentals
of Population Growth and Resource Exhaustion</a> (A. Bartlett)<br>

<!-- site gone by 9/2016
<a href="http://www.hubbertpeak.com/">The coming global oil crisis</a></p>
 -->
<!-- http://www.albartlett.org/articles/art2008nov18.html  Reflections on Problems of
Population Growth (A. Bartlett)  --> 

<a href="https://www.amazon.com/Wizard-Prophet-Remarkable-Scientists-Tomorrows/dp/0307961699/ref=sr_1_1?ie=UTF8&qid=1516897809&sr=8-1&keywords=wizard+and+prophet">The Wizard and
the Prophet</a>, by Charles Mann, describes the two divergent paths toward
confronting human population growth<br>

<!-- <a href="http://www.j-bradford-delong.net/Econ_Articles/Reviews/diamond_guns.html">
  gone 7/2020?  -->

<a href="GGS-review-by-BDL.html">
 <em>Guns, Germs, and Steel</em> by Jared Diamond</a>: review  by J. Bradford
DeLong of this important book
about the influence of environment and technology on societies</p>

<!-- GONE! 9/07...and no copy made (was too dispersed) 
<ul>
<a href="http://www.agron.iastate.edu/courses/agron342/diamondindex.html">
Abstract of the book</a> (C. F. Ford)</p>
</ul>
-->

<a href="https://slides.ourworldindata.org/war-and-violence/#/title-slide">The
Visual History of Decreasing War and Violence</a> (from OurWorldinData.org)</p>


<a href="return-of-the-krell-machine-SHarris-02.pdf">The Return of the
Krell Machine</a> (by Steven Harris) -- an ultimate instrumentality
from science fiction.  A portent of a modern social media
meltdown?</p>

<ul>
<a href="https://www.amazon.com/Colossus-Forbin-Project-Eric-Braeden/dp/B0003JAOO0/ref=sr_1_1?ie=UTF8&qid=1550514477&sr=8-1&keywords=colossus+the+forbin+project+dvd">"Colossus
- The Forbin Project"</a> -- a classic 1970 science-fiction film warning
about the dangers of artificial intelligence. </p>
</ul>


<a href="http://vimeo.com/2030361"> "Did You Know?"</a> -- a video
that vividly illustrates technological change in the 21st
century: "we live in exponential times." </p>

<a href="http://www.ted.com/talks/ray_kurzweil_announces_singularity_university.html">
"The Coming Singularity"</a> -- a TED talk by Ray Kurzweil that explores the
implications of exponential growth in high technology</p>



</ul>


<!--- REDIRECT BOX -->
 
<hr size=2>

<center>
<Table width="65%">
<tr>
<td>
<b><a href="guide08.html">
<img src="im/left-yel-arrw01d.gif">
Previous Guide</a></b>
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b>
</td>

<td>
<b><a href="121supps2-3.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b>
</td>
</tr>

</table>

<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->

<p><br></p>

<center>

<small><i>Last modified
    <b>September 2022</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
     </small></p>

     <small>Text copyright &copy 1998-2022 Robert W. O'Connell.  All
     rights reserved.  These notes are intended for the private,
     noncommercial use of students enrolled in Astronomy 1210 at the
     University of Virginia. </small></p>

     </center>

<!-- END FOOTER -->

</div>
</body>
</html>



