<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2021.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu --
<!-- Original Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210  -->
<!-- -->

<!-- HISTORY:  SOURCE:  guide6.s97; 4/7/98; 4/9; 11/15/98; 11/25;
    4/10/99; 12/15; 4/6/2002; 4/7; 4/9; 4/10; 4/12; 4/16; 4/30; 6/4; 1/20/2004; 
    4/8; 1/17/2005;  2/10; 7/25; 10/3; 4/3/2007; 4/9; 4/10; 11/17; 
    4/11/2008; 4/12; 4/18; 6/18; 7/7; 4/6/2009; 4/8; 4/11; 4/13; 7/12; 
    11/1; 5/26/2010; 6/3; 6/14; 6/28; 1/2/2011; 3/5; 3/7; 3/27/2012;
    6/17---new format; 11/18; 11/21; 11/24; 4/11/2013; 5/25; 11/10;
    3/13/2014;  4/14;  8/5; 8/24; 9/10/2015: new domain; 9/10/2016; 
    10/19: update for IPPC2014; 10/22; 2/3/2017; 3/10; 5/17; 5/22; 
    5/28; 6/7; 10/7; 11/1; 11/3; 11/7; 10/17/2018; 11/28/2019: add viewport
    def & update ice ages; 11/30; 12/02; 12/03; 12/04; 12/08; 12/10;
    12/18;  1/9/2020;  4/20;      

    GHP version:  12/11/2020; 2/26/2021; 3/21; 4/6; 6/25; 9/28; widen; 


 -->

<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL. Study Guide 19  </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="terrestrial planet atmospheres evolution,
greenhouse effect, global warming">

<style>
     div.all {  max-width: 960px;}
  </style>

</head>
<body>

<div class="all">

<h2 align="center">ASTR 1210 (O'Connell) Study Guide </h2>
<hr>

<center>
<h1> 
19.  EVOLUTION OF THE TERRESTRIAL ATMOSPHERES 
</h1>
</center>

<p><br></p>

<center><a href="im/terr-planets-lrg-venus-clds.jpg" ><img
    src="im/terr-planets-lrg-venus-clds.jpg" alt="Terrestrial Planet Comparison"
    vspace="5" width=75%></a> </center>

<p align="right"><small><i>Scaled photos of the terrestrial planets.
</i></small></p>

<p><br></p>

Why are the atmospheres of the terrestrial planets so <b>astonishingly 
different</b> from one another?  How have their evolutionary paths
diverged?  Given the facts (1) that manmade materials are beginning to
affect Earth's atmosphere and (2) that small changes can make big
differences, this is not merely an academic question.  It is essential
to improve our understanding of atmospheric and climate evolution as
quickly as possible.</p>

In the case of the Earth's Moon and Mercury, which have no appreciable
atmospheres, the answer is easy:  <b>their gravity is too small</b> to
retain rapidly moving gas molecules near their surface, which therefore
<a href="#escape">diffuse off into space</a>.</p>
 
In the case of Venus, Earth, and Mars, we do not yet have a full
understanding of their atmospheric histories, but we have identified
the main natural processes involved and the likely patterns of evolution. </p>

After we cover the long-term changes in the terrestrial atmospheres,
we address the evidence that <b>human activities</b> are having a
measurable effect on the heat content of Earth's atmosphere and oceans
on a few-hundred-year period.</p>

<p><br></p>

<h2>A. Venus, Earth, Mars: No Two Alike </h2>

<!-- For F12, elaborate table by adding Merc, Moon; then add sep
discussion of atmospheric escape. -->


<center>
<table width="70%" border=6 bgcolor="yellow">
<b>
<tr>
<td>
&nbsp;
</td>
<td>VENUS</td> <td>EARTH</td> <td>MARS</td>
</tr>

<tr>
<td>Relative Planet Mass</td> <td>0.8</td>  <td>1.0</td>  <td>0.1</td>
</tr>

<tr>
<td>Relative Distance from Sun</td> <td>0.7</td>  <td>1.0</td>  <td>1.5</td>
</tr> 

<tr>
<td>Relative Atmospheric Mass</td> <td>100</td> <td>1.0</td>  <td>0.01</td>
</tr>

<tr>
<td>Bulk Atmospheric Composition</td> <td>CO<sub>2</sub></td> <td>N<sub>2</sub>, O<sub>2</sub></td>
<td> CO<sub>2</sub></td>
</tr>

<tr>
<td>Relative Water Vapor</td>  <td> 0.0001</td>  <td> 1.0 [1%]</td> <td>0.03</td>
</tr>

<tr>
<td>Mean Surface Temperature</td> <td>460<sup>o</sup>C</td> <td>20<sup>o</sup>C</td> <td>-60<sup>o</sup>C</td>
</td>
</b>
</table>
</center>

<!-- SurfTemps from Chaisson -->

<ul>  

<li> As we have seen in discussing the individual terrestrial planets,
there are <b>huge differences</b> in atmospheric mass, composition, &
surface temperature despite a <b>modest range of distances</b> (only a
factor of 2) from the Sun and <b>similar masses</b>, at least for
Venus & Earth. </p>

<ul>
There is a <b>10,000:1 range</b> in the mass of the atmospheres of the
three planets.  Mars has one-tenth the Earth's total mass but an
atmosphere 100 times smaller.  Venus has an atmospheric mass 100 times
larger than the Earth despite being a slightly smaller planet.  The
atmospheric pressure at the surface of Venus is also 100 times that on
Earth (or the same as the water pressure in a terrestrial ocean at a
depth of 3300 feet).</p>

Earth has a <b>nitrogen-oxygen</b> atmosphere, but both Venus and
Mars have <b>carbon dioxide</b> atmospheres.</p>

Earth has a <b>water-rich</b> atmosphere, in which 1% of atmospheric
gases are water molecules.  But both Mars and Venus have <b>extremely
dry</b> atmospheres.  Mars has proportionately 30x fewer atmospheric
water molecules than Earth; and Venus is 300x poorer in water than
Mars. </p>

<li> There are enormous temperature differences.  The
<b>"Goldilocks"</b> syndrome for lifeforms like us: Venus is much too
hot; Mars is too cold; but Earth is <b>"just right"</b>.</p>

</ul>

<li> The <a href="http://en.wikipedia.org/wiki/Habitable_zone"
><b>"habitable zone" for Earthlike life</b></a> is the region
surrounding a star within which <b>liquid water can be stable on
planetary surfaces</b>.  Given the temperatures quoted above, the HZ
for the Sun is evidently <b>small: about 0.9-1.4 AU</b>. At present it
contains no planet other than the <b>Earth</b>.</p>  

<ul>The Sun's HZ is a <b>tiny fraction</b> of the total volume of the
Solar System, whose planetary orbits lie in the range 0.4 to beyond 40
AU.  (We discuss habitable zones further
in <a href="guide23.html">Guide 23</a>.)
</p></ul>

</ul>

<p><br></p>

<center><a href="im/mayon-vol-adjustcol.jpg"><img src="im/mayon-vol-adjustcol.jpg"
vspace=10 width=50%></a></center>


<h2>B. Geophysical Atmospheric Processes</h2>


Many different geophysical processes affect atmospheres, acting to
augment, decrease, or change their contents.  Important examples:</p>

<ul>

<li><b>Energy input from the Sun</b></p>

<ul>
Solar radiation, across the entire electromagnetic spectrum from the
ultraviolet to the far-infrared, has a dominant effect on planetary
atmospheres.  It is the primary source of energy input for the
terrestrial atmospheres.  The most important changes in solar
radiation output occur on billion-year timescales as the solar
interior adjusts to the accumulation of burnt fuel in the form of
helium atoms.  That has caused slow brightening of the sun
over the past 4 billion years.  </p>

Activity on the surface of the Sun (e.g. sunspots and solar flares)
associated with strong magnetic fields changes over an 11-year cycle,
but the mean changes in total radiation output during the cycle are
small, only about 0.1%.  

</p>

</ul>

<li><b>Infall of interplanetary material (protoplanetary solids,
comets, meteoroids)
</b></p>

<ul>
This, plus gases captured gravitationally directly from the solar
nebula, was the source of the <b>earliest or "primordial"
atmospheres</b> of the terrestrial planets but has probably not been
important in the last 3.5 billion years.   </p>
</ul>


<li> <b>Volcanic outgassing</b> (see picture above) </p>

<ul> <a href="im/volcanic-outgassing-processes-2.jpg">Volcanic
activity</a>, driven by high internal temperatures, releases
H<sub>2</sub>O, CO<sub>2</sub>, SO<sub>2</sub>, and many other
compounds from the interior into the atmosphere.  This was
the <b>dominant source</b> of the present (or <b>"secondary"</b>)
terrestrial atmospheres and of the oceans on Earth.</p> </ul>


<a name="escape">
<li><b>Escape of gases to space and stripping by the solar wind</b></p>

<ul>
Any molecule near the top of an atmosphere with a velocity higher than
a planet's gravitational
<b>escape velocity</b> (see <a href="guide08.html">Study Guide 8</a>)
can escape to space and not return. As a result of collisions with
other molecules, a small fraction of each kind of molecule will be
moving faster than escape velocity at a given time.  The <b>smaller the
mass</b> of the molecule, and the <b>higher the temperature</b> of the atmosphere,
the larger is the fraction of  molecules that can achieve escape.</p>

<a href="im/atmospheric-escape-diag-TSmitih.jpg"><img src="im/atmospheric-escape-diag-TSmitih.jpg"
align="right" vspace=10 hspace=10 width="40%"></a>

<ul> See the figure at the right (click for enlargement).  The solid
symbols show the escape velocities for various planets as a function
of atmospheric surface temperature.  The dashed lines show velocities
for molecules of different species of gas at the top of their
atmospheres.  Any species whose velocity lies above the symbol for a
given planet will escape to space over time.  The four largest planets
(in red) retain all molecular species.  Earth and Venus retain all but
hydrogen and helium.  </p>
</ul>

The diagram shows that most important molecules have <b>already
escaped from the Moon and Mercury</b>, which are effectively without
atmospheres.  This is also true for most of the other small bodies in
the solar systems (like the asteroids & the satellites of the outer
planets), though it is easier to retain an atmosphere where the
temperature is lower (as in the case of Saturn's satellite <b>Titan</b>).
</p>

The thin but high-speed <b>"solar wind,"</b> a continuous outflow of gas from
the Sun, can also <b>strip molecules</b> if it can impinge on the
atmosphere.  A
planet's <a href="http://en.wikipedia.org/wiki/Magnetosphere"><b>"magnetosphere"</b></a>
can protect it from the wind, and the Earth, where circulation in the
hot interior maintains a strong magnetic field, is shielded this way.  But
Mars' magnetosphere diminished as its interior cooled off and
allowed much of the Martian atmosphere to be stripped off.</p>

</ul>

<!-- <img src="im/carbon_cycle-divenere-LIU.gif" border=3 vspace=20> -->

<center> <a href="im/carbon-dioxide-cycle-AW.jpg"><img
src="im/carbon-dioxide-cycle-AW-sm2.jpg" width=60%
vspace=20></a> </center>

<a name="carbonate-silicate">
<li> <b>"Carbonate-silicate cycle"</b> </p>

<ul>

See the illustration above.  This cycle involves a transfer of carbon
between the Earth's surface, its atmosphere, and its crust.
</p>

CO<sub>2</sub> vapor is <b>washed out of the atmosphere by liquid
H<sub>2</sub>O precipitation</b> and is bound through chemical
reactions involving silicate rocks into solid <b>limestone</b>
on the seabeds.  Deposition over the last billion years has been
assisted by sea animals leaving their shells behind.</p>

<b>Recycling</b> of the crust into the interior melts the rocks
and returns CO<sub>2</sub> to the atmosphere through <b>volcanic
outgassing</b>.</p>

The net effect of the cycle depends on the relative strengths of the
deposition and return branches, and in turn these depend on other
environmental factors.  Throughout most of Earth's history
the <b>deposition rate has been larger than the return rate</b>, so
this process has <b>tied up massive amounts of CO<sub>2</sub> in
terrestrial surface rocks</b> (about <b>100 times</b> the current
atmosphere's mass).</p>


</ul>


<li> <b>Photo-Destruction of H<sub>2</sub>O</b></p>

<ul> UV radiation <a href="im/water-dissociation-TSmith-sm.jpg"
><b>dissociates H<sub>2</sub>O molecules</b></a> in the upper atmosphere,
allowing H to escape to space (as described above).  O<sub>2</sub>
combines with other molecules, and the <b>water is lost</b>.  Since
almost all water is trapped at low altitudes in Earth's atmosphere,
this is not an important process there; but it has had a major
effect on Venus. </p> </ul>

<center> <a href="im/greenhouse-effect-okanagan.jpg" ><img
src="im/greenhouse-effect-okanagan.jpg" vspace=15 width=55%></a>
</center>

<li><b>The Greenhouse Effect</b></p>

<ul>

<b>Absorption of sunlight</b> is the primary source of heat for the
atmosphere and surface of planets.  But <b>secondary heating</b> of
the surface and lower atmosphere is caused by the <b>partial trapping
of infrared radiation</b> from the planet's surface by certain gases
(especially H<sub>2</sub>O, CO<sub>2</sub>, CH<sub>4</sub>,
O<sub>3</sub>).  See the diagram above. </p>

<ul> Even though these are only "trace gases" in Earth's atmosphere
(for instance, CO<sub>2</sub> constitutes only 0.04% of the volume of
the atmosphere), they account for
<b>almost all of the infrared blocking</b> of radiation from the
Earth's surface.  Hence, they constitute a powerful <b>"choke-point"</b> in
the flow of atmospheric heat, so they have a major effect on the
temperature balance.  For more details on this "Greenhouse Effect,"
see the diagram above (click for enlargement)
and <a href="guide15.html#Greenhouse">Study Guide 15</a>.</p> </ul>

The diagram below shows the
<b>relative heat flows</b> (averaged over a year) for direct and
trapped solar radiation.  Note that infrared radiation reflected by
the Greenhouse Effect provides almost <b>twice as much heat input</b>
for the Earth's surface as does direct solar radiation.  The large
contribution is due in part to the fact that Greenhouse heating occurs
during all seasons and at night as well as during the day.
</p>

</ul>

<center>
<a href="im/earth-atmos-energy-balance.jpg"><img src="im/earth-atmos-energy-balance.jpg"width=55% vspace=15></a>
</center>

</ul>


<h2>C. Equilibrium</h2>

The <b>cycle rates</b> for geophysical processes affecting the
atmosphere can be <b>very fast</b> in geological time:
</p>

<ul>

For example,  in  50 Myr, which is only <b>1% of Earth's age</b>...</p>

<ul>

<li> 1 "bar" (= the present mass of Earth atmosphere) of CO<sub>2</sub>
can be <b>outgassed</b> from Earth's interior</p>

<ul>  1 bar is 2500x the present CO<sub>2</sub>
content of Earth's atmosphere. </p>
</ul>

<li>  1 bar of CO<sub>2</sub> can be <b>washed out</b> of Earth's atmosphere by 
precipitation of CO<sub>2</sub>-bearing liquid water or ice</p>

<li>  1 ocean of H<sub>2</sub>O can be <b>evaporated & dissociated</b> on Venus</p>

</ul>
</ul>

Key concept: <font color="#aa00cc">the characteristics of an atmosphere are determined by
the <b>balance point or "equilibrium"</b> among all
processes</font>.</p>

<ul>
If the rates don't balance, there would be relatively rapid evolution
toward more extreme conditions until a new balance is reached.</p>

<b>All</b> significant processes must be considered.  In complex
systems like planetary atmospheres it is easy
to overlook important factors.</p>

</ul>

<b>Feedback mechanisms</b> are critical: they can <b>stabilize</b> the system ("negative
feedback") <b>or</b>
<b>accelerate change</b> ("positive feedback")</p>

<ul> Example: the <b>carbonate-silicate cycle</b> provides <b>negative</b>
feedback to help <b>regulate</b> the temperature of Earth's surface.
If the atmospheric temperature rises, there will be increased
evaporation from the oceans, which washes more CO<sub>2</sub> from the
atmosphere, which decreases the Greenhouse trapping and hence the
temperature. If the temperature falls, the reverse situation occurs.
This stabilizing feedback occurs only over periods which
are <b>long</b> by human standards (about 400,000 years), however, and
is never able to keep the climate perfectly stable.  But it helps
prevent a runaway Greenhouse on the one hand or a permanent ice age
("snowball Earth") on the other. </p>

</ul>

<p><br></p>

<!-- F12: update histories; include "snowball Earth"; early release
of oxygen...  -->

<h2>D. Three Histories</h2>

For the Earth, we have a huge fund of <b>geophysical data</b> based mainly on
atmospheric and ocean composition, surface geology, and cores bored in
ice and sediments from which we can infer its earlier history.  Our
knowledge of Venus and Mars is much more limited, but the main
historical events can be pieced together.</p>

We are not sure whether the terrestrials had
significant <b>primordial</b> atmospheres, but these would have been
rich in hydrogen gas, most of which was able to escape their low
gravities.  Early energetic winds from the forming Sun would likely
have stripped the remainder.  The existing (<b>"secondary"</b>)
atmospheres of Earth, Venus, and Mars were
predominantly <b>outgassed</b> from the interior, amounting to
probably <b>100 bars</b> on Earth and Venus but less on Mars.</p>

<ul> The outgassed material consisted mainly of H<sub>2</sub>O,
CO<sub>2</sub>, and SO<sub>2</sub>. Fresh outgassing occurs on Earth
today and probably to some extent on Venus (though without major eruptions);
there is none on Mars.  An alternative subsidiary source of water and
atmospheric gases: comet impacts.</p>
</ul>


<h3>Earth: "It's the <b>water</b>"....  </h3>

<ul>

<li> Earth's distance from the Sun is "just right."  A <b>moderate
Greenhouse</b>, driven by the four main Greenhouse gases, elevated the
average surface temperature about <b>30<sup>o</sup>C (54<sup>o</sup>F)
to above the freezing point of water</b>.  This much Greenhouse
warming was <b>essential</b> to having a robust biosphere on
Earth. </p>

<li> Earth's mean surface temperature has been in the range such that
outgassed water stays <b>liquid</b> near the surface.</p>

<li> There is a <b>"cold trap" at modest altitude</b> in Earth's
atmosphere where the temperature drops below the freezing point of
water.  (See <a href="im/earth-atmprof-CM.jpg" >this temperature
profile</a>.)  Because of the trap, rising water vapor condenses into
droplets or ice crystals and ultimately falls back to the surface.
This prevents escape of water to the stratosphere and therefore
destruction by solar UV radiation.  <b>Water is retained</b> near the
surface.  The oceans condensed from water vapor outgassed by
volcanos.  </p>

<li> <b>Water vapor washed most CO<sub>2</sub> out of the atmosphere</b>,
depositing it in <b>minerals</b> on the ocean floors.  The bulk
CO<sub>2</sub> content has continued to decline over the last 500
million years, though there have been occasional large excursions for
reasons that aren't entirely understood.  The remaining gaseous
CO<sub>2</sub> constitutes only about 0.04% of the bulk atmosphere
today.  </p>

<li> With water vapor condensed into oceans and CO<sub>2</sub> scrubbed
from the atmosphere, outgassed <b>nitrogen became the dominant
gas</b> in the atmosphere, although its total mass is far smaller
than the total original complement of outgassed material.</p>

<li> <b>The oceans</b> provided the environment necessary for
<b>life</b> to develop about 3-3.5 billion years ago.  Organisms
such as blue-green algae capable
of <a href="im/photosynthesis-1.png"><em><b>photosynthesis</b></em></a>
then processed atmospheric gases to
 <a href="http://en.wikipedia.org/wiki/Great_Oxygenation_Event"><b>release
free oxygen</b></a> (O<sub>2</sub>).</p>

<ul> By about 2 billion years ago, significant amounts of oxygen were
present in the atmosphere. The oxygen density then rapidly increased
about 500 Myr ago, coinciding with the
<b><a href="https://en.wikipedia.org/wiki/Cambrian_explosion">"Cambrian explosion"
</a> in the diversity of lifeforms</b> which thrive on oxygen.  Free
oxygen is the most important global tracer of the presence of
Earth-like life.  The oxygenation of Earth's atmosphere also
significantly changed the kinds of minerals present on its
surface.  </p>
</ul>

<li> <a href="guide12.html#tectonics">Plate tectonics</a> on Earth
have had important effects on the atmosphere because they
redistribute ocean and atmospheric circulation, change the nature of
exposed soils, and change the volume of volcanic outgassing over
periods of 50 million years and longer.</p>

<li> During most of the time since the atmosphere formed, the mean
Earth surface temperature has been <b>hotter</b> than at present.
However, there is some evidence for one or more extended cold periods
so intense that almost the entire surface was covered in ice -- a
so-called
<a href="https://en.wikipedia.org/wiki/Snowball_Earth"><b>"snowball
Earth"</b></a>.  The most recent of these was about 700 million years
ago.  Once ice is abundant enough, it will reinforce cooling because
it reflects solar radiation.  The snowball phase was probably terminated
by the accumulation of outgassed CO<sub>2</sub> from volcanos and subsequent
Greenhouse heating. </p>

<li> Over the past 500 million years, the Earth's mean surface
temperature has 
<b>varied within a band</b> of
about <a href="im/temphist-earth-500myr-Voosen.jpg">+/- 10<sup>o</sup>
C</a>.  There have been cool periods up to 100 million years long
favoring significant ice coverage, but most of the time <b>polar ice
has been minimal</b> or non-existent.  The latest 50 million years of
history is described
<a href="#globwarm">below</a>.</p>

<!-- 
 During the past 50 million years, the mean temperature has fallen by
over 20<sup>o</sup> F.  -->

<!--
<li>
Over the past few million years, Earth's surface temperature has
oscillated by about 10<sup>o</sup> degrees C (18<sup>o</sup> F) over
periods of about 100,000 years, driven mainly by the <b>astronomical
Milankovitch cycles</b> (see <a href="guide04.html"> Study Guide
4</a>) but mediated by the carbonate-silicate feedback cycle.  The
mean temperature on Earth over the past 2 million years has been lower
than in earlier epochs.</p>\
-->

</ul>

<h3>Venus</h3>

<ul>

<li> Because it is nearer the Sun and had a hotter surface, liquid
H<sub>2</sub>O deposited by outgassing readily <b>evaporated from its
surface</b>.</p>

<li> Because of the higher temperatures, there was <b>no cold
trap</b>.  This allowed water vapor molecules to rise to high
altitudes in the stratosphere, where <b>they were destroyed</b> by
solar UV light.</p>

<li> The <b>absence of the carbonate-cycle cleansing</b> by liquid
H<sub>2</sub>O precipitation permitted the outgassed <b>CO<sub>2</sub>
atmosphere to grow</b>.</p>

<li> The heavy H<sub>2</sub>O and CO<sub>2</sub> atmospheric blankets
trapped infrared radiation from the surface ==> T rose further ==> more
liquid water evaporated ==> Greenhouse trapping increased.  </p>

<ul>

<li> This <b>positive feedback</b> produced a <b>"runaway" greenhouse effect</b> </p>

<li> <b>All water was eventually removed</b> from the atmosphere</p>

<li> The end product of the runaway is the <b>massive, hot, dry,
CO<sub>2</sub> atmosphere</b> Venus has today.</p>

</ul>

<li> Continuous <b>volcanic outgassing</b> of materials like sulfur
dioxide in the absence of  water cleansing
produced <b>sulfuric acid clouds</b></p>

<li> Without its abundant water, <b>Earth would probably be like
Venus</b>.  In fact, if the Earth as it is today were moved
to Venus' orbit, it would probably evolve quickly toward the
hellish Venusian state.</p>

</ul>

<h3>Mars</h3>

<ul>

<li> Mars was more distant from Sun and therefore colder.</p>

<li> Its smaller mass supported <b>less
outgassing</b> from its interior and therefore a smaller Greenhouse Effect</p>

<li> <b>Early, wet atmosphere & oceans?</b>  There is considerable
evidence supporting this interpretation.  The water era probably
ended over 1 billion years ago. See <a href="guide16.html#water">Study
Guide 16</a> and the <a href="marsImages.html">Mars image page</a> for
more discussion.</p>

<li> <b>An early biosphere?</b>  There is some, but marginal,
evidence in favor. See <a href="guide17.html#life">Study Guide
17</a>.</p>

<li> But Mars is a <b>small</b> planet compared to Earth.  It has a
large surface area compared to its volume, and therefore
its <b>interior cooled off</b> more quickly.  Sufficient
CO<sub>2</sub> was not resupplied from the interior; so
the <b>Greenhouse failed</b>.  Water eventually froze out and was
presumably deposited in subsurface permafrost.</p>

<li> The lack of an active interior also left Mars with a <b>weak
magnetic field</b>, allowing the solar wind to 
<a href="https://www.nasa.gov/press-release/nasas-maven-reveals-most-of-mars-atmosphere-was-lost-to-space">strip
away much of its protective atmosphere</a>.</p>

<li> Atmospheric pressure at the surface is now too low to prevent
the evaporation of liquid water if any appeared.</p>

<li> The end product is a <b>thin, cold, dry atmosphere</b> with only a trace
of water vapor.</p>

<li> Mars presents a harsh surface but one where, with difficulty,
human colonies could live.  By contrast, we could never live on Venus. </p>

</ul>

<p><br></p>



<h2>E. Lessons Learned for Atmospheric Evolution</h2>  </p>

<ol>

<li> <b>Little differences can have huge consequences</b></p>

<ul>
Our favorable environment is due mainly to our 
<b>distance from the Sun</b> and secondarily to the <b>size</b> of our planet.</p>
</ul>

<li> <b>Biospheres are fragile</b> on Earth-like planets</p>

</ol>

<p><br></p>


<a name="globwarm"> </a>
<h2>F. Climate Change: Natural and Unnatural</h2>


So far, we have discussed the <b>bulk properties</b> of the
terrestrial atmospheres: mass and composition as they change over
hundreds of millions of years. In this section, we consider
recent atmospheric changes on successively shorter timescales.</p>

"<b><em>Climate</em></b>" refers to the behavior of surface
temperature, precipitation, and wind flow over <b>the short
timescales</b> (10's to 100's of years) of interest to human beings.
Climate changes on the Earth have major practical consequences.</p>

<ul>
The central question that has emerged, scientifically and politically,
in the last 40 years is <b>whether human activities are contributing to
recent climate changes</b>.  It is obvious that the rapid (exponential!) growth of
the human species (see <a href="guide09.html#population" > Study Guide
9</a>) coupled with our use of technology will <b>inevitably</b>
affect Earth's atmosphere unless we take deliberate actions to avoid
this.  The question is whether that has started to happen yet.</p>

There is no doubt that some human-induced changes have begun, with the
<b>partial destruction of the ozone (O<sub>3</sub>) layer</b>, which
shields Earth's surface from solar UV radiation.  But what about
more consequential changes?  </p>

<!--  <a href="im/co2-vs-time-earth-TSmith.jpg">   -->

</ul>


There are two distinct branches of the study of climate
change: <b>measurements</b> of the temperature and composition
histories of Earth's atmosphere and oceans and <b>modeling</b> of
those histories so that their future properties can be realistically
predicted.</p>

<h3>Temperature History and Ice Ages</h3></p>

According to the geological record, there have been <b>five epochs of
extensive glaciation</b> on the Earth over the past 3 billion
years.  <b>We are living in the latest of those.</b>  From a high mean
temperature about 15<sup>o</sup>C warmer than now about 50 million
years ago, the atmosphere has cooled and precipitated a major
glaciation epoch.  By 34 million years ago the temperature had fallen
to the point that the Antarctic ice sheets formed.  The cooling
continued to the lower levels that have prevailed for the last 8
million years.
</p>

The <b>most recent era of glaciation</b> began about 2.6 million years ago
and consists of a <b>repeating cycle</b> of cooler and warmer periods, with a
temperature excursion of about 10<sup>o</sup>C.  During the drop in
the mean surface temperature in the cool periods, there are great
expansions of the ice sheets from the poles toward the equator.  These
are the famous <a href="https://en.wikipedia.org/wiki/Ice_age"><b>"ice
ages"</b></a>.  During the warmer periods, the
<a href="im/iceagemap-ILmuseum-anim.gif">ice retreats</a> but never
vanishes altogether.  The ice ages typically last about 80,000 years,
while the warmer "interglacial" periods last only about 20,000 years.
These cycles are the most conspicuous climate events in recent
geological history. </p>

The <b>most recent ice age</b> ended about 11,000 years ago, and at
that time <b>we entered an interglacial period</b> that will last
perhaps another <b>10,000 years</b>.  Temperature and ice volume
histories covering the last half-million years, including 5 ice ages,
are shown in the plot below. [Note that the ice volume scale is
reversed from the temperature scales.]  These are derived from
drilling ice and ocean sediment cores up to 2 miles deep.  You can see
that a drop in the mean surface temperature of <b>only about
3<sup>o</sup>C</b> was sufficient to precipitate an ice age.</p>

<center>
<a href="im/temp-changes-450Ka.png"><img 
src="im/temp-changes-450Ka.png" vspace=16 width=55%></a></center>

<ul>
The small temperature changes that trigger ice ages are importantly
influenced by the <b>astronomical "Milankovitch Cycles"</b>
(see <a href="guide04.html#Milankovitch" >Study Guide 4</a>) -- small
changes in the shape and orientation of Earth's orbit and the tilt of
its axis, which affect the amount of insolation in the polar regions.
The components of the Milankovitch cycles have periods between 25,000
and 100,000 years.  The cycles are mediated by feedback from the
<a href="#carbonate-silicate">carbonate-silicate</a> mechanism.  All
of the changes and forcing mechanisms discussed so far have taken
vastly <b>longer</b> to transpire than the recent warming described in
the next section.
</p>
</ul>


<h3>Recent Global Warming and Carbon Dioxide</h3>

Intensive studies have also been made of the Earth's temperature
history over the past 1000 years.  Except for the period since 1900,
such studies must rely on the use of
various <a href="https://en.wikipedia.org/wiki/Proxy_(climate)">"proxies"</a>
for actual thermometric measures.  The profiles show several major
climate events: a <b>"medieval warm period"</b> (about 1000 AD) and
a <b>"little ice age"</b> cool period (about 1600 AD).   </p>


But the most important change observed in the last millennium is
a <b>rapid increase in Earth's mean surface temperature since
1900</b>.  Click on the thumbnails below for enlarged plots of recent
changes in the surface temperature.  An animation of global surface
temperature changes on a monthly basis since 1850 is
shown <a href="im/global-temps-1850-2016-anim.gif">here</a>.</p>


<center>
<table width="95%">

<!--  <td><center><a href="im/glob-temp-1880-2008-GISS_2009.jpg" >
<img src="im/glob-temp-1880-2008-GISS_2009.jpg" width=210 height=140></a></p>
-->

<tr>

<!--  -->

<td><center><a href="im/global-temp-1880-2016-NASA.jpg" >                          
<img src="im/global-temp-1880-2016-NASA-ex.jpg" width=300 height=220></a></p>
<small><em>Surface temperature since 1880</em></small></p></center>
</td>

<td><center><a href="http://www.aip.org/history/climate/xmillenia.htm" >
<img src="im/millenium-temp-summary-07.jpg" width=300 height=220></a></p>
<small><em>Surface temperature since 800</em></small></p></center></td>
</tr>

</table>
</center>

<ul> Remember, we're talking about <b>global</b> surface temperature
here, meaning averages over the <b>entire surface</b> of the Earth,
including the oceans, the southern hemisphere, night and day, and
through four seasons.  So our local weather is only a tiny component
of the whole.  For instance, there were  abnormally cold temperatures in
the eastern US in January 2014, but that was, globally, the fourth warmest
January on record since 1880.</p>

There are large variations in warming depending on geographic
location, as seen in the map below showing worldwide temperature
trends between 1976 and 2000.
<a href="im/T-anomaly-global-map-Aug2016.png">Here</a> is a more
recent map showing temperature changes for August 2016 with
respect to mean temperatures for August between 1951 and 1980.  </p>

The current temperature excesses are quite striking: seven of the ten
globally warmest years since 1880 have been in this decade, and all
have occurred since 1998.</p>

</ul> 

<center>
<a href="im/ipcc_temptrend-map.jpg"><img src="im/ipcc_temptrend-map.jpg"
vspace=15 width=65%></a>
</center>

<p><br></p>

The plots above refer to the temperature in the lowest layers of the
Earth's atmosphere.  There are many <b>other geophysical markers</b>
also showing global heating.
<a href="im/7-climate-indicators-PhysToday-mar12.jpg">Changes
in seven important indicators over 50-100 years are shown
here</a>.</p>

Perhaps of greatest long-term consequence for the climate is the
increasing <b>heat content of the oceans, which absorb about 90% of
the total additional energy</b>.  (A layer of ocean water only 11.5 feet
thick contains as much heat as the entire atmosphere.)  The chart
below shows the huge rise in ocean heat content that has taken place
since 1960.</p>

<center><a href="im/ocean-heat-content-60-08-Nuccitelli.jpg">
<img src="im/ocean-heat-content-60-08-Nuccitelli.jpg"
width=50% vspace=13></a></center>

The increased ocean heat, together with associated ice-melt runoff,
has produced a detectable <b>increase in mean sea level</b>, which is
beginning to cause flooding along vulnerable coastlines, including
some large cities (e.g. Miami, Venice) and island nations. </p>

The accumulated empirical evidence, from all of these different
indicators, presents an indisputable case for <b>global warming</b>
continuing to the present.  And this evidence is no longer disputed,
as it might have been 15 years ago.  One formerly
contrarian group in the UC Berkeley physics department has 
independently reanalyzed surface temperature records and
<a href="http://www.nytimes.com/2012/07/30/opinion/the-conversion-of-a-climate-change-skeptic.html">
confirmed</a> the <a href="im/1750-2005-land-T-Muller-jul12.jpg">
earlier published trends</a>, as shown above.  </p>

<!-- behind paywall -- 
<a href="http://online.wsj.com/news/articles/SB10001424052970204422404576594872796327348">
-->

The warming has coincided with a <b>rapid increase in the average
atmospheric concentration of carbon dioxide</b>, which was discovered
through 
<a href="http://www.esrl.noaa.gov/gmd/ccgg/about/co2_measurements.html">
independent spectroscopic studies of atmospheric composition</a> at
Mauna Loa observatory in Hawaii (see left hand panel below).  The
present CO<sub>2</sub> concentration has no precedent in the recent
geological record.  It is <b>60% higher than the average over the
preceding 600,000 years</b> (and 23% higher than the maximum); see the
red line in the right hand panel below.</p>

The rapid CO<sub>2</sub> increase cannot be attributed to natural
cycles.  There is no question that the increase is due instead
to <b>human use of fossil fuels</b>. </p>

<center><table width=95%>

<tr>

<td><center><a href="im/mlo_CO2-record_to_2007.jpg" >
<img src="im/mlo_CO2-record_to_2007.jpg" width=300 height=220></a></p>
<small><em>CO<sub>2</sub> Concentration since 1960</em></small></p></center></td>

<td><center><a href="im/co2-ice-cores-600Myr.jpg"><img src="im/co2-ice-cores-600Myr.jpg"
width=300 height=220></a></p>
<small><em>CO<sub>2</sub> Concentration over 600,000 years</em></small></p></center>
</td>

</tr>
</table></center>


<h3>Climate Modeling</h3></p>

How are we to interpret these changes, and is there a link between
global heating and human use of fossil fuels and the consequent
rise in CO<sub>2</sub> concentration?</p>

The basic physical principles that govern the structure of planetary
atmospheres have been well understood for a century.  In fact, the
first prediction that industrialization could lead to sufficient
CO<sub>2</sub> production to affect the Earth's temperature balance
through the Greenhouse Effect was actually made <b>120 years ago</b>
by Swedish
chemist <a href="http://en.wikipedia.org/wiki/History_of_climate_change_science">
Svante Arrhenius</a>, based on earlier measurements of the absorptive
capacity of Greenhouse gases by the English physicist
<a href="https://en.wikipedia.org/wiki/John_Tyndall">John Tyndall</a>.</p>

<ul>

The central problem in modeling climate change is that the Greenhouse
Effect does not operate in isolation, and combining it with
a <b>myriad of other processes</b> and a large range of environments
to model a system as complex as the real terrestrial atmosphere is a
major challenge.  It is necessary to account for important influences
from ocean currents, mountain ranges, cloud shielding, volcanic
activity, and solar energy input, among other factors. </p>

Another major technical difficulty is that the atmosphere is
a <b>strongly "non-linear" system</b>: output is not simply
proportional to input.  </p>

<ul> 

Mathematically, such systems can exhibit <b><em>"chaotic"</em></b> behavior,
i.e. divergent results for small changes in the starting point. </p>

This kind of behavior is exemplified by
the <a href="http://en.wikipedia.org/wiki/Butterfly_effect"
><b>"butterfly" effect</b></a>: a butterfly flapping its wings off the coast
of Africa can, in principle, produce a hurricane over Florida several
weeks later.</p>

<a
href="http://www.youtube.com/watch?v=4f45jA5UxB0&feature=player_embedded">
<img src="im/film.gif">Here</a> is a nice BBC video
showing how small disturbances are <b>amplified by atmospheric
instabilities</b> into large storms.</a></p>

</ul>

Scientists have identified another kind of climate non-linearity in
the form of so-called
<a href="https://www.nature.com/articles/d41586-019-03595-0">
<b>"tipping points"</b></a>, where important deleterious changes
become irreversible.  These rachet-like changes are not well modeled
now, but they include the potential melting of some of the major
ice-sheets in Greenland or Antarctica or changes in the Atlantic
circulation currents.  Some tipping points might occur within the
higher temperature ranges now expected to be inevitable.</p>

<a href="im/atlantic-circ-currents-1.jpg"><img src="im/atlantic-circ-currents-1.jpg"
align="right" width=20% hspace=10 vspace=10></a>

It is not only the atmosphere that must be understood and carefully
modeled.  Paradoxically, an interruption of the
<a href="https://en.wikipedia.org/wiki/Atlantic_meridional_overturning_circulation">
<b>Atlantic ocean circulation currents</b></a> (shown at the right),
which would occur if higher temperatures melt icepacks and allow more
freshwater to flow into the ocean, would lead to
drastic <b>cooling</b> of northern Europe.  A February
2021 <a href="https://www.theguardian.com/environment/2021/feb/25/atlantic-ocean-circulation-at-weakest-in-a-millennium-say-scientists">
study</a> finds that 9 out of 11 "proxy" measurements do indeed
indicate that the circulation currents are becoming weaker.  A side
effect of circulation weakening would be yet larger sea level rise
along the eastern seaboard of the US.</p>


</ul>

Such complexity makes it very difficult to study the effects that
humans may be having on the atmosphere and climate---and contributes
to the scientific and political controversies surrounding
"global warming."</p>

</ul>

<b>Solar energy input</b> cannot account for the warming observed over
the last century, and in fact it has been 
<a href="https://climate.nasa.gov/climate_resources/189/graphic-temperature-vs-solar-activity/">
declining</a> slightly since 1960.
However, in the absence of any other changes, the<b> human-generated
CO<sub>2</sub></b> (<b>double</b> the pre-industrial amount by mid-21st
century) would create significant additional global warming through
the Greenhouse Effect.</p>

<ul>

Recall that the pre-industrial complement of Greenhouse gases accounted
for a <b>30</b><sup>o</sup><b> C, or 54</b><sup>o</sup><b> F, increase in Earth's
surface temperature</b> over its "bare" equilibriium temperature.  This
much warming was <b>beneficial</b>, and the Earth's surface has long since
adjusted to it.</p>

That warming occurred over hundreds of millions of years.  The problem
we face today is that even a <b>small</b> further global temperature
increase (2<sup>o</sup> C) over a period as <b>short as a century </b>
would force a readjustment that would have <b>dramatic effects</b> on
weather, water distribution, sea levels, and growing seasons on a
<b>human scale</b>.</p>

<ul>
(Two degrees sounds ridiculously small and inconsequential, doesn't
it?  But that much increase for the entire Earth's atmosphere
represents a tremendous increase in energy content.  Recall that only
a 3<sup>o</sup> C change in global mean temperature in the other
direction could induce an ice age, with clearly catastrophic
consequences for human civilization.)</p>
</ul>

</ul>

Fortunately, computer models of the atmosphere and climate change have
rapidly become more sophisticated and realistic as supercomputer power
has accelerated.  Most atmospheric physicists agree that <b>the models
are capable of distinguishing human-induced effects from the
atmosphere's continuous natural change</b>.  Nonetheless, public
debate has raged over the extent to which a human Greenhouse warming
component is detectable.</p>

<a href="http://www.aip.org/history/climate/impacts.htm#impacts" >
 Here</a> is a historical perspective on the predicted impacts of global
warming.  </p>

<h3>The Scientific Consensus</h3></p>

The scientific consensus, based on thousands of studies worldwide
since the 1950's, is that <b>some human-induced warming has
occurred</b> (probably at least <b>50% of the temperature rise</b>
over the last 60 years) and that significant additional warming is
expected over the next 100 years. </p>

<!--  The conclusion of the 2014 United
Nations Panel on Climate Change was that it is "extremely likely" that
humans are the main cause of climate warming since 1950. --> 

Here is a 2013 summary of the situation from the American Geophysical
Union: </p>


<!--  size="-1"  -->

<ul><em><font color="green" >"Human activities are changing
Earth's climate. At the global level, atmospheric concentrations of
carbon dioxide and other heat-trapping greenhouse gases have increased
sharply since the Industrial Revolution.  Fossil fuel burning
dominates this increase. Human-caused increases in greenhouse gases
are responsible for most of the observed global average surface
warming of roughly 0.8C (1.5F) over the past 140 years.  Because
natural processes cannot quickly remove some of these gases (notably
carbon dioxide) from the atmosphere, our past, present, and future
emissions will influence the climate system for millennia."</p>

"Extensive, independent observations confirm the reality of global
warming. These observations show large-scale increases in air and sea
temperatures, sea level, and atmospheric water vapor; they document
decreases in the extent of mountain glaciers, snow cover, permafrost,
and Arctic sea ice. These changes are broadly consistent with
long-understood physics and predictions of how the climate system is
expected to respond to human-caused increases in greenhouse gases. The
changes are inconsistent with explanations of climate change that rely
on known natural influences."</p>

<!-- "Impacts harmful to society, including increased extremes of heat,
precipitation, and coastal high water are currently being experienced,
and are projected to increase. Other projected outcomes involve threats
to public health, water availability, agricultural productivity,... and coastal
infrastructure, though some benefits may be seen at some times and
places....While important scientific uncertainties remain as to which particular
impacts will be experienced where, no uncertainties are known that could
make the impacts of climate change inconsequential. Furthermore,
surprise outcomes, such as the unexpectedly rapid loss of Arctic summer
sea ice, may entail even more dramatic changes than anticipated."  -->

</font></em>

<!-- 
The conclusion of the new 2018 report by the International Panel on
Climate change is that <font color="green"><em>"Human-induced warming
reached approximately 1<sup>o</sup>C above pre-industrial levels in
2017, increasing at 0.2<sup>o</sup>C per decade."</em></font></p>
-->

These results were strengthened by a more
recent <a href="http://www.ipcc.ch/report/sr15/">2018 report</a> by
the International Panel on Climate Change.</p>

</ul>

Such conclusions continue to be disputed by the fossil fuel industries
and their political allies and by a small subset of climate
scientists.  Very few of the publicly-prominent "climate skeptics"
have the qualifications needed to assess the evidence based on
original sources --- i.e. the scientific literature.  Instead, most
are simply echoing political talking points which they think might
gain the most traction with public opinion, even if those
were <a href="http://www.skepticalscience.com/argument.php">demolished
long ago</a>.  Meanwhile, the scientifically-qualified skeptics are in
retreat on the question of the existence of warming, and some are
accepting the likelihood of human involvement in global warming.


</p>

<ul>
In assessing the controversy, it's useful to remember that scientists
do not easily reach a consensus and that science is as highly
competitive a profession as you can find.  <b>There are tremendous
incentives for scientists to contravene the "conventional wisdom,"</b>
to be able to demonstrate convincingly that their peers are misguided.
That's how scientists become famous.  No one earns great credit for
merely confirming what people already know.  The "models" for young
scientists are the <b>mavericks</b> -- Galileo, Darwin, Einstein, Feynman --
not the conformists.  If scientists have reached a consensus in the
case of global warming, this means that <b>contrary evidence is
unconvincing both in quality and quantity</b>.
</p>
</ul>

<!--  and the five destructive 2017-2018 storms 

(the
southwestern quarter of which, for instance, could suffer severe
drought).

-->

What to do?  There is no doubt that humans can adjust to whatever
changes occur over 100 years...so we will survive.  But the robustness
of our economy depends on the <b>stability</b> of climate patterns,
not variations in them.  The <b>costs of dislocations produced by
major climate change could be enormous</b>.  Hurricanes Katrina
(2005), Sandy (2012), and Ida (2021) as well as the onging
southwestern US drought and the worsening wildfire seasons are all
good <b>examples of the scale of the economic disruptions</b>
that climate change could produce, even though it is difficult to
determine the extent to which those events were intensified by such
change.  Such dislocations could easily <b>favor nations other than
the US</b>.  Massive human migrations from the areas most seriously
affected by climate change will also be inevitable.  So climate change
becomes important to
our <a href="Pentagon-climate-collapse-jan04.html">national economic
security</a>.</p>

The prudent course is to take steps to <b>reverse the
increase in Greenhouse gases</b> until there is a better understanding
of what we are doing to the atmosphere. </p>

<!-- 
<a href="http://www.newscientist.com/channel/earth/climate-change/dn8002">
-->

<!--  -------- END OF MAIN TEXT --------  -->


<hr size=2>

Reading for this lecture:</p>

<ul>

Study Guide 19</p>

Bennett textbook, Chapter 10.</p>


</ul>


Reading for next lecture:</p>

<ul>

Study Guide 20</p>

Bennett textbook, Chapter 11</p>

</ul>

<hr>

<p>Web Links:

<ul>

<!-- <a href="http://www.uta.edu/geology/geol1425earth_system/">Atmospheric
Evolution & Climate Regulation</a>
(Schieber, UTex-Arlington)<br>   -->

Atmospheric Evolution</p>

<ul>

<a href="http://www.indiana.edu/~geol105/">Atmospheric Evolution & Climate
Regulation</a> (J. Schieber, Indiana U)<br>

<a href="https://www.britannica.com/topic/evolution-of-the-atmosphere-1703862">Evolution
of Earth's Atmosphere</a> (Brittanica)<br>

<a href="https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140017487.pdf">Evolution of the Terrestrial Planet Atmospheres</a> (Baines et al. 2013)<br>

<!-- Gone! 4/08 <a
href="http://www-astronomy.mps.ohio-state.edu/~frogel/Ast171/outline171_w00_part24.html">Lecture
on Ice Ages</a> (J. Frogel, OSU)<br>
-->

<a href="http://en.wikipedia.org/wiki/Ice_ages">Ice Ages</a> (Wikipedia)<br>

<a href="frogel-iceages-lecture.pdf">Lecture on Ice Ages</a> (J. Frogel, OSU)<br>

<a href="https://en.wikipedia.org/wiki/Milankovitch_cycles">Milankovitch
Cycles</a> (Wikipedia)
</p>

</ul>



Global Warming</p>

<ul>

<a href="https://www.metoffice.gov.uk/hadobs/monitoring/dashboard.html">UK
Met Office Climate Dashboard</a></p>

<a href="http://www.ncdc.noaa.gov/sotc/global/">State of the Climate:
Global Analysis</a> (monthly updates from NOAA)<br>

<a href="http://www.aip.org/history/climate/index.html#contents">The Discovery
of Global Warming</a> (Comprehensive history by S. Weart, American Institute of Physics)<br>

<a href="http://www.exploratorium.edu/complexity/java/lorenz.html">Java
Demonstration of the Butterfly Effect</a> (Exploratorium)<br>

<!-- Gone 11/2012: "http://www.agu.org/sci_soc/prrl/2008-03.html"

Gone 12/2019: <a href="http://www.atm.ch.cam.ac.uk/tour/">Ozone
Depletion</a>(Cambridge)<br>

-->


<a href="https://www.nap.edu/read/9042/chapter/1">Ozone Depletion</a>
(National Academies Press)<br>

<!-- Houston primer changed addresses w/o forwarding, 3/2011; traced, but
this page is now 15 years out of date, so drop it. -->
<!-- <a href="http://www.cosbkup.gatech.edu/group/glblwarm/">A Global Warming
Primer</a> (P. Houston, GaTech)<br>  -->

<a href="http://www.skepticalscience.com/argument.php">Responses to GW
Critics</a> (J. Cook)<br>
 
<a href="http://www.globalwarmingprimer.com/">A Global Warming
Primer</a> (J. Bennett, UCol)<br>

<!--  Gone! 4/09  <ul>
<a href="http://www4.nationalacademies.org/onpi/webextra.nsf/44bf87db309563a0852566f2006d63bb/f6335bf011038bb185256a84005838c7?OpenDocument">
NRC Overview of Global Warming</a><br>
</ul>
--> 

<a href="https://climateprimer.mit.edu/">Climate Science, Risk, & Solutions</a>
(Kerry Emanuel, MIT)<br>

<a href="http://www.metoffice.gov.uk/climate-change/guide">Climate Guide</a>
(UK MetOffice)<br>

<a href="https://www.newscientist.com/article/dn11462-climate-change-a-guide-for-the-perplexed/">
Climate Change</a>
(New Scientist site, articles & resources)<br>

<a href="Pentagon-climate-collapse-jan04.html">The Pentagon's Weather
Nightmare</a>. (There is some disturbing evidence that climate change
can occur much more abruptly than is usually supposed.  This article describes
the implications of a possible "climate collapse.")  </p>


<a href="http://books.nap.edu/books/0309075742/html/">National Research
Council Report on "Climate Change Science" (2001)</a><br>

<a href="AGU-stmt-GlobWarm-aug13-ex.txt">Full text of the August 2013
statement from the American Geophysical Union</a><br>

<a href="IPPC-Report-2014.pdf">International Panel on Climate Change
Synthesis Report (2014)</a><br>

<a href="http://www.ipcc.ch/report/sr15/">IPCC
Special Report on Global Warming Above 1.5<sup>o</sup>C (2018)</a></p>



<a href="https://www.youtube.com/watch?v=7so8GRCWA1k">What We KNOW About
Climate Change</a> (video; lecture by MIT professor Kerry Emanuel)<br>

<a href="https://www.youtube.com/watch?v=MvqY2NcBWI8">Sea Level Rise
Can No Longer Be Stopped.  What Next?</a> (video; lecture by
UC Santa Cruz oceanographer John Englander)</p>

</ul>


<!-- out of date.  Must add links to Climategate, UVaGate, etc...
<a href="http://www.geo.umass.edu/climate/bartonletter.html">
Congress confronts scientists.</a> (An unprecedentedly intrusive
June 2005 request by a Congressional committee for information from
three leading climate scientists---one at UVa---because of their
conclusions regarding global warming)<br>  --->

<!--  was relinked simply to search page.  Drop it. 
<a href="http://query.nytimes.com/search/query?ppds=des&v1=GLOBAL+WARMING&fdq=19960101&td=sysdate&sort=newest&ac=GLOBAL+WARMING&rt=1%2Cdes%2Corg%2Cper%2Cgeo">Current articles
on climate change</a> (New York Times)</p>
 -->


<!--
 <a href="http://www.pbs.org/wgbh/nova/ice/">NOVA: Cracking the Ice Age</a><br>
 <a href="http://www.museum.state.il.us/exhibits/ice_ages/index.html">Ice
Age Exhibit</a> (Illinois State Museum)<br> -->


</ul>
</b>

<p><br></p>


<!--- REDIRECT BOX -->

<hr size=2>
<center>
<Table width="75%">
<tr>
<td>
<b><a href="guide18.html">
<img src="im/left-yel-arrw01d.gif">
Previous Guide</a></b> 
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b> 
</td>

<td>
<b><a href="guide20.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b> 
</td>
</tr>
</table>
<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->


<center>
<small><i>Last modified
    <b>September 2021</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small> Atmospheric escape diagram by Toby Smith (University of
Washington).  Carbon cycle figure copyright &copy 2008
Pearson/Addison-Wesley.  Text copyright &copy 1998-2021 Robert W.
O'Connell.  All rights reserved.  These notes are intended for the
private, noncommercial use of students enrolled in Astronomy 1210 at
the University of Virginia.</small></p> </center>

<!-- END FOOTER -->

</div>
</body>
</html>
				  

<!-- <<<<<<<<<<<<<<<<<< END OF GUIDE TEMPLATE <<<<<<<<<<<<<<<<<<<  -->

