<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2020.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Original Home URL: http://www.faculty.virginia.edu/rwoclass/astr1210 -->
<!-- -->

<!-- HISTORY:  guide7-s97; 4/19/98; 4/20; 4/21; 4/22; 12/4/98; 12/6;
   4/19/99; 4/26; 4/27; 4/28; 11/24/2001; 4/20/02; 4/21; 4/22; 4/23;
   4/24; 4/25; 1/8/2003; 2/25/03; 4/10; 5/12; 4/16/2004;  4/19;  3/23/2005; 
   5/25; 7/12;  4/18/2007; 4/19; 4/20;  4/22; 4/24; 7/3; 11/29; 12/03; 12/04;
   12/11;  4/20/2008; 4/22; 4/28; 5/18; 5/19; 6/5; 12/17; 4/22/2009; 7/3;
   12/08; 3/5/2010; 3/27; 11/8;  8/9/2011; 8/10; 3/7/2012; 4/26; 4/28; 
   4/29-new format;  5/3; 5/8; 5/15; 5/16; 7/3; 12/1; 12/2; 12/3; 
   2/13/2013; 4/22; 4/24; 10/20; 11/27; 4/22/2014; 7/13; 7/19; 7/21; 
   8/6;  3/9/2015; 4/12; 6/2; 9/10: new domain; 9/28; 11/27; 11/28; 
   2/4/2017; 2/10; 2/12; 3/18; 3/19; 5/7; 5/21;  6/2/2018;  6/3; 6/4;
   8/5; 9/4; 8/3/2020: add viewport def; 8/5; 10/6;  

   GHP version:  12/14/2020; 

  -->


<html>
<head>
<link rel=stylesheet href="class-3.css" type="text/css">
<TITLE> ASTR 1210, O'CONNELL. Study Guide 22 </TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="asteroid impacts, extinctions, bio-extinctions,
death of the dinosaurs, Tunguska">

<style>
     div.all {  max-width: 900px;}
 </style>


</head>
<body>

<div class="all"> 

<h2 align="center">ASTR 1210 (O'Connell) Study Guide</h2>


<hr size=2>

<!--  <center> <img src= "im/imp-title-2.jpg" alt="Impacts Title"
       align="top" vspace="5" height="272" width="508" border="3">
 </center>
-->

<center>
<h1><b>22:  IMPACTS AND BIO-EXTINCTIONS </b></h1>
</center>

<p><br></p>

<center>
<a href="im/globe-impact-davis-plus.jpg">
<img src="im/globe-impact-davis-plus.jpg" alt="Killer Asteroid
Impact" width=72% vspace=5 border=2></a></center>
<p align="right"><small> <i>Impact of a "planet buster" asteroid<br> (Don Davis)
</i></small></p>

<hr>
    
<center><font size="+1" color="green"><b><em>"We can never anticipate
the unseen good or evil that may come<br> upon us suddenly out of
space."</em> --- H. G.  Wells</b></font></center>


<h2>A.  History</h2>

With the arrival of a scientific assessment of sky phenomena,
the  
<a href="im/comet-as-bad-omen-1687.jpg">supernatural cosmic
cataclysms</a> imagined in earlier times were cast off as the
superstitions that they were.  The cosmos became regarded as mostly
benign, apart from a few skeptics like H. G.  Wells.  It was hard to
conceive of Earth being threatened by any extraterrestrial event short
of a major change in the Sun.  But recognition of a huge, unforeseen,
genuine cosmic threat from another quarter emerged in the mid-20th
century.  </p>

Until that time, <b>craters</b> on the Moon and Earth were usually
interpreted as having a <b>volcanic origin</b> even if they were not
located in volcanically active regions.  Recall that until the first
spacecraft reconnaissance in the mid-1960s's, there was no direct
evidence for craters on other planets (the Moon excepted).  </p>

<ul>Then, in 1960 Eugene Shoemaker, by comparing the structure of
the <a href="http://www.barringercrater.com/" >Barringer Crater</a> in
Arizona & others to nuclear bomb craters and discovering the presence
of <b>shock-heated minerals</b>,
demonstrated that <b>most isolated craters were formed in explosive
impacts by extraterrestrial bodies</b>, not vulcanism.</p>

This revealed that the history of the Earth and solar
system was <b>even more violent</b> than had been supposed.  We now know that
<a href="guide13.html#imptopo">craters cover the surfaces</a> of
almost all solid bodies in the solar system and that most of these
were produced by a devastating rain of impactors.  </p> 

</ul>

The implications were serious because, although most impacts had occurred
in the distant past, there were still millions of interplanetary bodies
that could <b>collide with the Earth in the future.</b></p>

This threat was bad enough, but the main <b>revolution</b> in our view
of the importance of impact events for Earth was begun by the
publication by Alvarez et al. in <em>Science</em> Magazine (1980) of
<a href="http://www.sciencemag.org/content/208/4448/1095">
 <b><em>"An Exterrestrial Cause for
the Cretaceous-Tertiary Extinction"</em></b></a>.</p>

<ul>

<li> Based on geological evidence described <a href="#KT">below</a>,
this paper argued that the <b>major extinction of lifeforms 65 million
years ago</b>, including the dinosaurs, was produced
by <b>the impact of a single moderate-sized asteroid.</b></p>

<li> Although the dangers of extraterrestrial impacts had been
speculated about before, this study provided the first direct evidence
for a <b>link to worldwide biological extinctions</b>.</p>

</ul>

There has been <b>great controversy</b> over the impact/extinction
interpretation</p>
 
<ul>

<li> Many geologists and paleontologists have argued for other,
non-astronomical, mechanisms for extinctions, such as the massive
volcanic outbreak
at <a href="https://gkeller.princeton.edu/deccan-volcanism"> the
Deccan Traps</a>, which might have caused a sudden extreme greenhouse
event.
</p>

<!-- Gone,6/2018. 
<a href="http://deweymcleanextinctions.com/pages/studentv.html"> -->


</ul>

But the extraterrestrial proponents have <b>indisputable facts</b> on their
side:

<ul>

<li> Earth moves continuously at high speed through
a <a href="http://cfa-www.harvard.edu/iau/lists/InnerPlot.html"><b>swarm</b></a>
of asteroids, meteoroids, and comet nuclei, for example the "Apollo,"
"Aten," and other types
of <a href="https://cneos.jpl.nasa.gov/about/neo_groups.html">Earth
orbit-crossing asteroids.</a></p>

<!-- http://cfa-www.harvard.edu/iau/lists/Unusual.html
 http://cfa-www.harvard.edu/iau/lists/Dangerous.html -->


<li> The unambiguous conclusion is that <b>major impacts are
inevitable!</b>  The question is not <b>if?</b>, but <b>when?</b></p>

<li> The areal density of lifetime impacts on the Earth's surface for
craters over 500-m diameter is  <b>higher than that on
the Moon</b>.  See <a href="impacts.html">this illustration
</a> of the impact density.</p>

<li> Finally, the energy deposited by big asteroids is large
enough that the <b>destructive effects can be global</b>.  </p>

</ul>

<p><br></p>

<center><img src="im/barringer_lpi_ex.jpg" border=2 alt="Barringer
Crater" width=60% vspace=8>
<p><small> <i>The Barringer "Meteor Crater," near Winslow, AZ.
</i></small>
</center>

<!-- Working DEFINITIONS: adopt convention used by NEO classification.  Anything
smaller than 50-m is a "meteoroid" rather than an "asteroid".  -->


<h2>B. Direct Evidence for Major Impacts on Earth</h2>

<h3>Ancient Impacts</h3>

<ul>

<li> <b> Fossil Craters</b></p>
<ul>

<li> From spacecraft images, we are now aware of the ferocious impact
history of the surfaces of <b>all other solid bodies</b> investigated
so far in the Solar System (e.g. <a href="marsImages.html">Mars</a>,
Jupiter's moon <a href="im/callisto-large-ex.gif">Callisto</a>, and of
course, our own <a href="moontop.html" >Moon</a>).</p>

<a href="im/manicouagan-lrg-2.jpg" ><img src="im/manicouagan-sm.jpg"
width=23% alt="Manicouagan" align="right" hspace=10 ></a>

<li>  Owing to <b>weathering and crust recycling</b>, older craters
have been <b>mostly erased from Earth's surface</b>.  </p>

<li> Nonetheless, we have been able to identify
over <a href="im/world-cratermap.gif"><b>150 large fossil
craters</b></a> in regions where older geological strata are exposed.
E.g. at right is Manicouagan Crater, Canada.  This Space Shuttle image
shows a 43 mile diameter annular lake (in winter), part of a 62 mile
diameter crater structure.  Age: 210 million years.  </p>

<li> <a href="https://en.wikipedia.org/wiki/Meteor_Crater">The
Barringer Crater</a> (shown above) is the best preserved and
accessible large impact crater in the US.  It is 3/4 mile in diameter
and 560 feet deep.  It was created by the impact of a 50-m diameter
metallic meteoroid about 50,000 years ago.  The largest recovered
fragment of the impactor is known as
the <a href="im/holsinger-meteorite.jpg"> Holsinger Meteorite</a>.</p>

</ul>

<li> <b>Impact geology</b>.  Shocked & melted rocks or other debris
characteristic of the <a href="im/metamorph-PT-diagram.jpg"><b>sudden
high temperatures or pressures</b></a> that occur in an impact but
which go beyond what is encountered in volcanic eruptions have been
identified in and near impact craters.  In some cases, these can be
found at
<a href="im/shquartz-size-v-dist-KT-TSmith.jpg">large distances</a>
from the point of impact.  Signatures of impact geology have been identified at
many locations worldwide.</p>

<ul>

<li> E.g.  <a href="http://www.galleries.com/Coesite" >Coesite</a>, a
form of shocked quartz, was found by Shoemaker and Chao in the Barringer
Crater.  It can only be formed at temperatures of about 1400 C and
pressures over 40000 times normal air pressure. </p>

 <li> E.g. Tiny spherules embedded in thin rock layers that originated
from molten droplets of rock flung into the atmosphere by explosive
impacts.  Recent samples found in Australia date from
an <a href="http://www.sciencedaily.com/releases/2012/04/120425140316.htm">
asteroid impact 2.6 billion years ago</a>.</p>

 <li> E.g. In our own Virginia neighborhood, submerged debris from
a <a href="im/chesapeake-impact-crater-WP-nov13.jpg"><b>Chesapeake Bay
impact</b></a> event 35 million years ago, which produced
a <a href="im/Chesapeake-impact-cross-sec.jpg">56 mile-wide crater</a>
and tidal waves estimated to be 1000 ft high swamping a
<a href="im/mid-atlantic-swamping.gif" >
huge surrounding region</a>. </p>

</ul>
</ul>


<h3>Continuing Impacts</h3>
<ul>

<li> <b>Observed near misses</b> (last 50 years) </p>

<a href="im/meteor_teton.jpg" ><img src="im/meteor_teton_smex.jpg" align="right"
width=23% hspace=5 alt="1972 Near Miss"></a>

<ul>

Some large meteoroids have been seen passing through our atmosphere
without striking the surface.  At right is a picture taken Aug 10,
1972 in Grand Teton National Park of a near-miss (click for
enlargement).  The object is about 10-m diameter and at an altitude of
about 55 km, moving at 15 km/sec (33,000 MPH).  It approached at such
a shallow angle that it skipped off the atmosphere.  If it had hit the
Earth, it would have had H-bomb equivalent impact energy.</p>

<!-- YouTube video next deleted Aug 2011; found another.  Ditto, May 2012.  -->
<ul>
<a href="http://www.youtube.com/watch?v=4WlCfuPrszU" >
<img src="im/film.gif"> Click here for a video</a></p>
</ul>

There have now been <b>many telescopically-observed near misses</b>
within twice the distance of the Moon. </p>

<ul>

<li> A complete list of these, including predicted passages,
is given <a href="http://en.wikipedia.org/wiki/List_of_record-setting_asteroid_close_approaches_to_Earth">here</a>.</p>

<li> Some interesting examples:</p>

<ul>

<a href="http://en.wikipedia.org/wiki/2011_CQ1">2011 CQ1</a>: a small 1-m diameter
meteoroid that came within 3,400 miles of Earth's surface on 4 Feb 2011.</p>

<a href="http://en.wikipedia.org/wiki/2005_YU55">2005 YU55</a>: a 400-m asteroid
that passed within 202,000 miles (inside the Moon's orbit) on 8 November 2011.
Largest known near-miss object until 2028. </p>

<a href="http://en.wikipedia.org/wiki/2012_DA14">2012 DA14</a>: a
passage of a 45-m meteoroid at a distance of only 17,000 miles, inside the
geosynchronous satellite belt(!), on 15 February 2013.</p>

<a href = "https://twitter.com/lowflyingrocks">The "lowflyingrocks"
Twitter site</a> routinely reports passages of asteroids within 0.2 AU
(19 million miles) of the Earth.  (Note that this includes passages up
to four times farther than would be nominally considered "hazardous"
for an Earth impact.)</a></p>


</ul>
</ul>
</ul>

<li> <b>Witnessed impacts</b>.</p>

<ul>

<li>   <a href="im/tunguska-1.jpg"><b>Tunguska, Siberia 1908</b></a>:
the biggest recorded hit </p>

<ul>

<li> Energy release: equivalent to <b>~20 million tons of TNT</b>.  [One
million tons, or one "megaton," is the explosive energy of a typical hydrogen
bomb.]  Tunguska was 1000 x the energy release of the Hiroshima atomic
bomb ("only" 20,000 tons).</p>

<li> The explosion flattens an area the size of 
<a href="im/tunguska-NYC-DC-chapman.jpg" >
Washington, DC.</a>  </p>

<li> Likely cause:  air detonation (altitude 10 km) of a stony meteoroid about 30 m
in diameter</p>

</ul>

<li> <a href="http://en.wikipedia.org/wiki/Chelyabinsk_meteor"><b> Tunguska Redux (Chelyabinsk meteoroid, 15 February 2013)</b></a></p>

<a href="im/chelyabinsk-meteoroid-2.jpg"
><img src="im/chelyabinsk-meteoroid-2-ex.jpg" align="right" width=23%
hspace=5 alt="Chelyabinsk"></a>

<ul>
<li> In a <b>near-replay</b> of the Tunguska event, a 20-m diameter meteoroid
(see picture at right) exploded over <b>Chelyabinsk, Russia</b>, at an altitude of
23 km (14 miles).  The shock wave overpressure from the explosion
caused extensive structural damage and produced a number of injuries
(but no deaths).</p>

<li> The explosive energy of the meteoroid was equivalent to about <b>450,000
tons of TNT</b>.  It was smaller than Tunguska because the incoming body was
smaller and had a lower velocity.  It also exploded at a higher altitude,
reducing effects at the ground level.  The event, however, was a sobering
reminder of the impact threat from space. </p>

<li> The incoming meteoroid had <b>not been detected</b> before impact
because of its small size and the fact that it approached from the
direction of the Sun.  It was unrelated to the (ironically) highly
publicized approach of asteroid 2012 DA14, which passed Earth
harmlessly only 16 hours later.  Mother Nature was just having a
little fun raining on the smartypants asteroid prediction parade.</p>

<li> <a href="https://www.youtube.com/watch?v=dpmXyJrs7iU">
<img src="im/film.gif">Here</a> is a compilation of the best
videos of the Chelyabinsk event.</p>

</ul>

</ul>

<li> <b>Continuous atmospheric fireball detonations</b>.  Air Force
infrared monitoring satellites have discovered that <b>several
Hiroshima-sized meteoroid explosions occur each year</b> in the
atmosphere. </p>

<ul>

<li> See <a href="im/fireballs-reported-by-US-sensors-88-18.png">this
map</a> of detonations covering the last 30 years.</p>

<li> Context: imagine the
political firestorm if the Chinese government were doing this!</p>
</ul>

<li><b>Predicted and witnessed impacts</b>: the first 
one of these was
<a href="http://en.wikipedia.org/wiki/2008_TC3">2008 TC3</a>, a 5-m
diameter meteoroid that was detected only 20 hours before it hit the
Earth in northern Sudan on 7 October 2008.  No damage or injuries.  A
number of fragments were recovered.  A handful of other small
impactors have since been 
<a href="https://en.wikipedia.org/wiki/Impact_event">identified before
they struck Earth.</a></p>

</ul>


<h2> C. Energetics</h2>

Where does the <b>tremendous explosive energy</b> of impactors
originate?  From their high velocities.  In the theory of Newtonian
dynamics, there is an energy of motion, or <b>kinetic energy</b>,
associated with any moving object.  When a fast moving object hits the
Earth's surface, this energy of motion is <b>quickly converted into
heat</b> and results in a concentrated explosion.</b>

<ul>
From Newton's dynamics, the kinetic energy (<b>KE</b>) of the
incoming object is given by:</p>

<ul>

<li> KE = 1/2 M V<sup>2</sup>, &nbsp; where <b>M is the mass</b> of the
object and <b>V is its velocity</b> with respect to the Earth.</p>


<li>  V is <b>large!</b> </p>

<ul> 

Earth's orbital velocity ~ 30 km/sec = <b>66,000 mph</b>; this is a
typical speed for potential impactors moving near the Earth.</p>

Maximum impactor velocities could be up to about twice
Earth's velocity or 120,000 mph</p>

</ul>

<li>  Mass is <b>large!</b> </p>

<ul>

<li> M = Density x Volume = Density x 1/6 &#960; D<sup>3</sup>,
where D is the diameter of the object. 
</p>

<li> For rocks, Density ~  5 gr/cc </p>

<li>  ===> Mass ~ 2.5 D<sup>3</sup> <b>tons</b>, where D = diameter in meters</p>

</ul></ul>

The <b>deposited impact energy</b> then equals this kinetic energy.  It is
traditional to express this energy in units of the equivalent energy
released by a <b>ton of TNT</b>, a powerful and widely-used chemical
explosive which serves as a standard of comparison for other kinds of
explosives.  One ton of TNT releases 4 x 10<sup>16</sup> ergs of
energy.</p>

Combining and converting our expression for deposited kinetic energy,
we find that:</p>

<ul>

===> <b>Impact energy = 250 D<sup>3</sup> equivalent tons of TNT</b>, where D is in
meters.</p>

</ul>

Note the <b>very strong dependence on size</b>.  A factor of 10 increase in diameter
results in 1000-fold increase in deposited energy.</p> 

<ul>

A tiny object with <b>D = 4 meters</b> packs the explosive energy of the
<b>Hiroshima bomb</b> (20,000 tons of TNT).</p>

The largest nuclear weapons thought to be in the US or Russian
stockpiles yield about 10 million tons of TNT equivalent.  That
corresponds to a 34-m diameter meteoroid, a size that is very <b>difficult
to detect reliably</b> near the Earth
(see <a href="#umbrellas">below</a>). </p>

If D = 1 kilometer, the size of a typical large
asteroid, the released energy is <b>250 billion tons of TNT!</b></p>

</ul>

<!-- Gone! 4/09
<a href="http://sherpa.sandia.gov/planet-impact/comet/" >

-->

Numerical calculations of impact physics have been made by 
<a href="http://www.sandia.gov/media/comethit.htm" >Sandia Laboratories</a>,
among others. </p>

<!--   You can find videos <a href="http://www.sandia.gov/video/CometSim.htm"
>here</a>, -->

</ul>

Want to see a <b>real</b> impact on these gigantic scales?</p>

<ul> The picture on the left below is an infrared image of the
fireball from the <b>impact of fragment "K" of Comet Shoemaker-Levy 9
on Jupiter</b> in 1994.  This deposited energy is equivalent to
about <b>5 trillion tons of TNT</b>.  The glowing atmospheric scars of
three earlier impacts can also be seen in the picture.  As you look at
the scale of the impacts, remember that Jupiter is 11 times the
Earth's diameter, so the bright fireball is about the <b>same size as
the Earth</b>!.  Other images of the SL9 impacts on Jupiter can be
found <a href ="http://www2.jpl.nasa.gov/sl9/"> here</a>.  On the
right is a 1998 movie poster showing an artist's concept of a <b>much
smaller</b> impact on Earth.</p>

<!-- 2/2017: deleted "nineplanets" link for SL9 in above -- hopelessly
larded with stale links -->

</ul>
</ul>

<center><a href="im/SL9-impactK-movie-poster.jpg">
<img src="im/SL9-impactK-movie-poster.jpg" alt="Impacts - Real & Movie" width=90%  vspace=15></a>
</center>


<h2>D. Potential Impact Scales</h2>

<ul>

<li> <b>City Buster</b>: 15-m diam meteoroid ===> 10<sup>6</sup> tons
TNT = 1 Megaton (MT).  Serious <b>local</b> consequences, if it
explodes at ground level.  The atmosphere provides a <b>partial
shield</b> for objects of this size.  Explosions will
be <b>hydrogen-bomb scale</b> but without the radioactivity.  Both
witnessed Russian impactors (see above) were in this category, but by
virtue of atmospheric shielding they exploded at high altitude, doing
less damage than they could have if they reached the surface. </p>

<li> <b>People Buster</b>: 1-km diam asteroid ===> 250,000 MT. <b>No
atmospheric shield</b>: atmospheric resistance has no effect on the
incoming velocity of objects this large.  Would
produce <b>hemispheric-scale</b> effects; at the threshold for global
effects. A significant fraction of all humans would be killed. </p>

<!--  <a href="im/strike3.gif" >  -->

<li>
<b>Planet Buster</b>: 10-km diam asteroid ===> 250 million MT.
<b>Global</b> effects.  Ejected, vaporized rock and water fill the
atmosphere, producing a <b>"global winter"</b> and a consequent major
extinction of lifeforms, including virtually all humans. </p>

<ul>
Note: you have already seen 
<a href="im/montage-all-visited-IPM-bodies-2010.jpg">
<b>pictures of Planet Buster-class asteroids</b></a> (although
none of these has an Earth-crossing orbit)</p>
</ul>

</ul>


<h2>E. Impact-Induced Bio-Extinctions?</h2>


<a href="im/extinc-time-plot.gif" ><img
src="im/extinc-time-plot.gif" align="right" width=40% hspace=8 alt="Extinctions"></a>

The fossil record (at right) shows that <b>5 great extinctions</b> of
lifeforms on Earth occurred during the last 570 million years.  These
are times where the fossil record abruptly changes character,
and <b>many species vanish</b> from more recent rocks.  It is now
believed that most of these were probably induced by extraterrestrial
impacts. </p>

<a name="KT">The last great extinction</a> was 65 million yrs ago at
the so-called 
<a href="http://en.wikipedia.org/wiki/Cretaceous-Paleogene_boundary">
<b>Cretaceous-Tertiary ("K-T") boundary</b></a> in the fossil record.  </p>

<ul>

<li> <b>Half of all <u>species</u> (not individuals) of plants
and animals vanished</b>.</p>

<li> The non-avian dinosaurs, the largest land animals, were
exterminated.  This created an eco-niche for small mammals (our
forebears)</p>

<!-- 
<img src="im/chicx-lpi-sm.jpg" alt="Chicxulub" align="right" border=3>
-->

</ul>

<h3>An Extraterrestrial Origin for the K-T Event</h3>

<ul>

<li> As first shown by Alvarez et al. in 1980, the sedimentary rock
layers at the <a href="im/KT-boundary-AW.jpg" >K-T
boundary</a> are abnormally rich in platinum group metals like
<b>iridium</b>.  Their composition is like meteorites/asteroids, not
Earth crustal rocks, which were stripped of these materials when they
settled to the Earth's core.  Deposition of the anomalous layers is
worldwide.  <b>The extraterrestrial origin of this extinction is now
virtually certain</b>.</p>

<a href="im/chicx-map-athenapubs.gif" ><img
src="im/chicx-map-athenapubs-ex.gif" alt="Chicxulub" align="right" width=23% hspace=8></a>

<li> The energy release involved would have required a <b>10-km diameter asteroid</b> 
"planet-buster" impact.</p>

<li> The <b>site of the impact is now identified</b>: Chicxulub
crater, N. Yucatan. See map at right.  The crater is 110 miles in
diameter, and its age (via the radioisotope method) matches the
extinction event (65 Myr ago).  Debris deposits are scattered
throughout the Caribbean area.  The
image <a href="im/chicx.gif">here</a> shows gravity and magnetic
anomalies associated with the buried/undersea crater.  See
this <a href="incoming-aschenbach-498.html" >Washington Post
article</a> for more details.</p>

<li> Geologist Dewey McLean (of VPI) first proposed a connection
between the KT extinction and massive volcanic eruptions at the Deccan
Traps in India in 1978.  Recently, more accurate dating and volume
estimates for the Deccan Traps event show that the
major outbreak there was essentially coincident with the KT event and
the Chicxulub impact.  This suggests that the impact (in what is now
Mexico) may have
<a href="http://natureworldreport.com/2015/10/study-dinosaurs-wiped-out-by-asteroid-volcano/"><b>
triggered massive lava floods</b></a> (in what is now India) that contributed
to the extinction through global effects on the atmosphere.</p>

</ul>

<h3>Earlier Major Impacts</h3>

<ul>

There is some  evidence that the largest known
extinction, at the 
<a href="https://en.wikipedia.org/wiki/Permian-Triassic_extinction_event">
Permian-Triassic</a> boundary, 250 million years ago, which
extinguished 90% of all lifeforms on Earth, was also impact-related.
However, it is much harder to find impact tracers surviving from such
remote times because of crustal recycling. </p>

Evidence for the <a href="guide13.html#impacts">Late Heavy Bombardment</a>
on the Moon suggests that the Earth was subjected to a similar intense
storm of large impacts about 4 Byr ago.  This may have been sufficient
to sterilize Earth's surface of any primitive lifeforms which had emerged
in the first 500 Myr of terrestrial history.</p> 

</ul>


<h2>F. Risk Level?</h2>

We can crudely estimate the <b>frequency</b> of large impacts from the
history of lunar cratering & bio-extinctions on Earth and our 
knowledge of the number of potential impactors of different sizes: 
</p>

<ul>

E.g.: 5 great extinctions in 570 million years implies a rate of
about <b>one global extinction (planet-buster) event per 100 million
years</b>; the perpetrator would be a ~10-km diameter asteroid. </p>

</ul>

Adjusting for the larger number of smaller impactors:</p>

<ul>

A <b>Chelyabinsk-level event</b> (20-m diameter impactor) will
occur about <b>once every 80 years</b></p>

A <b>people-buster event</b> (1-km diameter impactor killing 1/4 of
the human race) will occur about <b>once per 150,000 years</b>.  </p>

<ul>

<li>In human terms, a people-buster event is <b>very rare but very
serious</b>.</p>

<li> <em>Homo sapiens</em> has existed for about 250,000 years and so
has probably experienced, and survived, one or two people-buster
events.  However, humans did not develop written languages until about 5000
years ago, by which time earlier impact events would have probably
disappeared from the oral tradition or become unrecognizable in
a sea of myths.</p>
</ul>

The plot below shows the <b>predicted frequency</b> of impacts as
function of impactor size (from NASA).  Both axes are logarithmic.
There is a very strong decrease in frequency as impactor size
increases.</p>

</ul>

<center>
<a href="im/asteroid-impact-frequency-NASA.gif"
><img src="im/asteroid-impact-frequency-NASA.gif" width=45%
align="center" vspace=14></a>
</center>

The estimated <b>risk to an individual</b> (e.g. you) of asteroid impacts has
declined by a factor of about 30 in the last decade due to improved
surveys of potential impactors.  The estimated net fatality risk (all impactor
sizes) is now a <b>1/700,000 chance per person per lifetime</b></p>

<ul> Laughably small and forgettable, yes? </p>

 Well.....no.  Many people <b>actively worry</b> about events with
comparable or smaller statistical probabilities: death from sharks,
nuclear power plant meltdowns, tidal waves, or poisonous snakes, for
instance.</p>

  <ul>And, just to remind you of how low probability events can
become manifest, the massive <a href="
https://en.wikipedia.org/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami">2011
Tohoku earthquake</a> off Japan resulted in not only a deadly tidal
wave but also three nuclear reactor meltdowns!</p>
</ul>

I don't recommend that you add asteroid impacts to your list of
serious personal anxieties --- but you certainly shouldn't worry any
<b>less</b> about them than you do about those other more familiar
risks. And, of course, the real problem isn't the personal risk, it's
the devastation that a 1-km class impactor would inflict on the race
and on other higher lifeforms on Earth.</p>

</ul>

Risk ranking: Astronomers have created
the <a href="im/Torino-impact-scale.gif" >"Torino Scale"</a> (a
combination of estimated impact energy with probability of a strike on
Earth) to provide a threat index for potential Earth impactors.</p>

<a name="umbrellas">
<h2>G.  Umbrellas</h2></a>

Various government agencies and private groups are consideration
approaches to mitigating the danger of impacts on Earth.</p>

<ol>

<li> First, <b>we must identify threatening "Near Earth Objects"</b>
(NEO's).  A number of ground-based and space-based surveys,
described <a href="http://en.wikipedia.org/wiki/Asteroid-impact_avoidance">here</a>,
have identified over 10,000 NEO's.  The census is effectively complete
for the brighter, larger objects, but is deficient for those smaller
but still dangerous objects under 500-m in diameter.</p>

</p>

<ul>

<!-- 11/27/13: had to revise claim that "all" 10-km asteroids are
already ID'd.  See JPL NEO site for recent surprises.  -->

<li> <b>"Planet-busting"</b> large asteroids (10-km) are relatively
bright and we believe
that <a href="https://cneos.jpl.nasa.gov/">almost
all</a> have already been identified.  There are relatively few,
and <b>none pose a foreseeable threat</b>.</p>

<!-- UPDATE for F12 from recent WISE census.  Done.  Numbers next are
based on "NEO" article in Wikip and WISE press release, Sep. 2011. --> 

<li> <b>"People-busting"</b> medium objects (1-km): it is estimated
there are about 980 objects larger than 1 km in Earth-crossing orbits,
of which 90% are now identified.  There is <b>no obvious near-term
threat</b> in this category.</p>

<!-- 
 but we can expect statistically 1 impact per 150,000 years
unless we take action. -->

<li> <b>"City-busting"</b> small objects (10--500-m): <b>bad news</b>.  Too many
(perhaps a million), too faint; search too expensive.  We will 
have to "live" with these.  (Tunguska and Chelyabinsk are in this
class.)  Over 5,000 with diameters larger than 100-m are known, but
another 15,000 are expected in that range.  A 
<a href="http://www.nature.com/nature/journal/v503/n7475/full/nature12741.html">
recent study</a> finds that the number of potential city-busting impactors 
may have been underestimated by as much as a factor of 10. </p>

<li> A sobering footnote.  NEO's
are <a href="https://cneos.jpl.nasa.gov/about/neo_groups.html">sorted</a>
into several categories, some of which do not actually cross Earth's
orbit and therefore are not serious near-term threats.  However, the
orbits of such objects are <b>continually changing</b> because of
gravitational interactions with the planets, including Earth.  This
means that we have to carefully calculate the <b>future trajectory</b> of all
the NEO's to assess a realistic risk, taking into account all sources
of uncertainty, and this is a demanding task.</p>

<li> A more sobering footnote.  The objects found in NEO surveys are
asteroids and comets with relatively <b>small semi-major axes</b> (i.e. with
orbits near the Sun).  Threats that they pose, if any, are generally
in the distant future and allow ample time for planning.  <b>Comet
nuclei</b> plunging in from the edge of the solar system could easily
be in the dangerous impactor category (as was <a href
="http://www2.jpl.nasa.gov/sl9/"> Comet Shoemaker-Levy 9</a>), but we
would have no way of detecting them until <b>late in their approach</b> (say
at the distance of Saturn), implying little planning time.  Making
detection even harder is the fact that comets can come from all
directions in space, whereas asteroids are more confined to the
ecliptic plane.</p>

</ul>

<!-- possible add:  effect of "keyhole" passages near Earth and orbital
changes.  -->

<li> Second, we must <b>develop technologies to eliminate them</b> </p>

<ul>

<li> Best method: a <b>gentle velocity deflection</b> when they are
still at large distance from Earth, enough to change their orbit such
that they never intersect with Earth's orbit.  Trying to break up
potential impactors with explosives, as in the movie "Armageddon,"
could easily create more danger than it prevents.</p>

<li> Requires new, though feasible, space technologies, e.g. an
<a href="Asteroid_Tugboat.pdf">asteroid tugboat</a></p>

</ul>

<li> Following the <a
href="1997XF11-status-12June98.html"
>asteroid 1997 XF11 public relations debacle,</a> NASA established a <a
href="https://cneos.jpl.nasa.gov/">Near Earth Object Program</a> to oversee
studies of potentially hazardous objects.   In January 2016, NASA created
the <a href="https://www.nasa.gov/planetarydefense">Planetary Defense
Coordination Office</a> charged with planning intergovernmental efforts
to mitigate impact hazards.</p>

</ol>

<p><br></p>

<h2>H.  Summing Up</h2>

Impacts from fragments of interplanetary material are not only
dangerous to us, but they have also had dramatic effects on the
development of life on Earth.  Based on our (still incomplete) surveys
to date, impacts do not present a looming threat to human welfare.
However, we must learn to live with them or prevent them in the long
run, and this will require a large investment of money, energy, and
brainpower.  The sooner we begin to make that, the better.</p>

<p><br></p>

<!--  -------- END OF MAIN TEXT --------  -->

<hr size=2>

Reading for this lecture:</p>

<ul>

Study Guide 22</p>

Bennett textbook, Chapter 12</p>

Optional reading:  </p>  

<ul>

  <a href="http://www.boulder.swri.edu/clark/vienngsa.pdf">Essay on
  Impact Risk</a> (Clark Chapman, 2002; PDF).<br>

  <a href="dbarry-column-021002.html">
  Dave Barry column on a "near miss"</a><br>

  <em>Rain of Iron and Ice</em> John S. Lewis (Clemons & SciEngr Lib:
  QB721.L42.1996)</p>

</ul>
</ul>

Reading for next (last) lecture:</p>

<ul>

Study Guide 23</p>

Bennett textbook, Chapter 24</p>

</ul>

<hr size=2>

Web Links:

<ul>

  Big screen drama!  Not just one but TWO big budget movies about
  impacts appeared in 1998:  <a
  href="http://www.imdb.com/title/tt0120647/?ref_=fn_al_tt_1"><em>Deep Impact</em></a> and
  <a href="http://www.imdb.com/title/tt0120591/?ref_=nv_sr_1"><em>Armageddon.</em></a>
  Former was OK, but <em>Armageddon</em> was hopelessly egregious
  crap.  For comments on the science content of these flix, see <a
  href="http://www.badastronomy.com/bad/movies/index.html#list"> Bad
  Astronomy</a>. </p>
  
  <!--  Gone! 4/02
  <a href="http://www.deep-impact.com"><em>Deep Impact</em></a> and <a
  href="http://www.abcnews.com/sections/science/DailyNews/armageddon980701.html">
  <em>Armageddon.</em></a> </p>
  -->

<ul>
Both movies lifted their plots from: <a
href="http://www.sfreviews.com/docs/Larry%20Niven%20and%20Jerry%20Pournelle_1977_Lucifer's%20Hammer.htm">
<em>Lucifer's Hammer</em> by Larry Niven & Jerry Pournelle</a> (the best
comet-flattens-Earth novel)</p>
</ul>

<!--       ----------   -->

  <a
  href="http://www.fas.org/irp/imint/docs/rst/Sect18/Sect18_1.html">Tutorial
  on Impact Geology</a> (N. M. Short, Federation of American
  Scientists)<br>

  <a href="http://www.ucmp.berkeley.edu/diapsids/extinction.html">Background on
   the K-T Extinction & Alternate Interpretations</a> (UC Berkeley)<br>

<!-- Gone, 6/2018;
  <a href="http://deweymcleanextinctions.com/pages/studentv.html">
   Volcano-Greenhouse Alternative for K-T Extinction</a> (McLean, VPI)<br> -->

  <a href="http://www.passc.net/EarthImpactDatabase/index.html">Earth Impact Database</a>
  (UNB, Canada)<br>

  <a href="http://www.solarviews.com/eng/tercrate.htm">Terrestrial
  Impact Craters</a> (information & images, C. J. Hamilton)<br>

  <a href="http://www.thinklemon.com/pages/ge/">Google Earth Impact Structures
   Database</a><br>

  <a href="http://osr.org/en-us/articles/the-crater-page/">Resources on Impact
  Cratering in the Solar System</a><br>

  <a href="http://en.wikipedia.org/wiki/Chicxulub_Crater">
    Chicxulub Crater and the K-T Boundary</a> (Wikipedia)</p>

  
  <a href="https://gkeller.princeton.edu/deccan-volcanism">
  Volcano-Greenhouse Alternative for K-T Extinction</a> (G. Keller, Princeton)</p>


  <a href="https://www.youtube.com/watch?v=QSA7KkhiDy4">Documentary
  Video on 1908 Tunguska Event</a><br>

  <a href="http://en.wikipedia.org/wiki/Tunguska_event">1908 Tunguska
  Event</a> (Wikipedia)</p>

<!-- Orig Chelyabinsk video site gone 6/2/18 --> 

  <a href="https://www.youtube.com/watch?v=dpmXyJrs7iU">Compilation of
  real-time videos of the 2013 Chelyabinsk event</a></p>

<!--       ---------       -->

  <a href="http://www.minorplanetcenter.net/iau/NEO/TheNEOPage.html">Near Earth Object
  Resources Page</a> (International Astronomical Union)<br> 

  <a href="https://cneos.jpl.nasa.gov/">Near-Earth-Object Program
  </a> (NASA-JPL)<br>

  <a href="https://cneos.jpl.nasa.gov/sentry">Near Earth Object Risk Table (Current)</a>
  (JPL)<br>

<!--   <a href="http://impact.arc.nasa.gov">Asteroid Comet Impact Hazards</a> (NASA-Ames)<br>    -->

  <a href="http://www.permanent.com/a-index.htm">Human Utilization of
  Asteroid Material</a> (PERMANENT site)</a> </p>

  <a href="http://scitation.aip.org/content/aip/magazine/physicstoday/article/68/9/10.1063/PT.3.2908">Status of NEO Search Programs</a> (Physics Today, September 2015)</p>

<a href="NEO-defense-status-LJohnson-jan18-AAAC.pdf">Status of NASA Planetary
Defense Coordination Office</a> (L. Johnson, January 2018)</p>

<!--       ----------   -->

<a href="https://twitter.com/lowflyingrocks">Low-Flying Rocks Twitter
Feed</a></br>

 <a href="https://twitter.com/asteroidwatch">Asteroid Watch Twitter Feed</a> (JPL)<br>

<a href="http://spaceweather.com/">List of Recent and Upcoming
  Earth-Asteroid Encounters</a> (spaceweather.com)</p>

<!--       ----------   -->

  <a href="http://simulator.down2earth.eu/index.html">Earth Impact Effects Simulator</a>
  (National Museum of Wales)<br>

  <a href="http://www.lpl.arizona.edu/impacteffects/">Earth Impact Effects Calculator</a>
  (Univ. Arizona)</p>

  Near-encounter public relations flaps:</p>

<ul>
   <a href="1997XF11-status-12June98.html">Asteroid 97XF11</a><br>
   <a href="asteroid-99AN10.htm">Asteroid 99AN10</a><br>
  
   <a href="http://neo.jpl.nasa.gov/1950da/">Asteroid 1950 DA</a></p>



</ul>

Apophis: A major predicted flyby:</p>

<ul>
  <a href="http://skyandtelescope.com/news/article_1458_1.asp">Asteroid 2004 MN4 (Apophis)</a>:
    This ~300-m diameter asteroid will pass 18,600 miles from
    Earth on April 13, 2029.  Impact potential: 850 megatons.  Will be
    visible as a 3rd magnitude object.<br>

  <a href="http://en.wikipedia.org/wiki/99942_Apophis">Apophis (Wikipedia)</a><br>

  <a href="Schweickart-2004MN4-action.pdf">A Call to (Considered)
    Action on Asteroid 2004 MN4</a> from the B612 Foundation</p>

</ul>

<a href="http://www.exitmundi.nl/exitmundi.htm">Exit Mundi, A Collection of
End-of-World Scenarios</a></p>

</ul>

<!--- REDIRECT BOX -->

<hr size=2>
<center>
<Table width="75%">
<tr>
<td>
<b><a href="guide21.html">
<img src="im/left-yel-arrw01d.gif">
Previous Guide</a></b> 
</td>

<td>
<b><a href="guideindex.html">
<img src="im/bent-yel-arrw01a.gif">
Guide Index</a></b> 
</td>

<td>
<b><a href="guide23.html">
<img src="im/right-yel-arrw01e.gif">
Next Guide </a></b> 
</td>
</tr>
</table>
<hr size=2>

<!-- END REDIRECT BOX -->

<!-- START FOOTER -->

<center>
<small><i>Last modified
   <b>December 2020</b> by <a href="mailto:rwo@virginia.edu">rwo</a> </i>
 </small></p>

<small>Opening painting copyright &copy 1998, Don Davis.  Tunguska
areal map from Clark Chapman/John Pike. Impact
frequency plot copyright &copy Prentice-Hall.  Chicxulub map copyright
&copy 2001 Athena Publications. Text copyright &copy 1998-2020 Robert
W. O'Connell.  All rights reserved.  These notes are intended for the
private, noncommercial use of students enrolled in Astronomy 1210 at
the University of Virginia.  </small></p> </center>

<!-- END FOOTER -->

</div>
</body>
</html>
				  

<!-- <<<<<<<<<<<<<<<<<< END OF GUIDE TEMPLATE <<<<<<<<<<<<<<<<<<<  -->


