<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 1998-2020.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Original Home URL: http://www.faculty.virginia.edu/rwoclass/astr1230  -->
<!-- -->

<html>
<head>
<link rel=stylesheet href="classblack-2.css" type="text/css">
<title> Astronomy 1230 Home Page</title>

<meta name="description" content="Home pages for basic course Astronomy
1230, Introduction to Astronomical Observation, at the University of
Virginia.  Robert W. O'Connell; Fall 2011"  > <meta name="keywords"
content="astronomy, amateur astronomy, observational astronomy,
telescopes, night sky, constellations, deep sky objects, astronomical imaging">

</head>

<!-- HISTORY: orig version Shah/Bauer 98-99; RWO updates 8/2/00, 8/3
              8/5, 8/8, 8/11, 8/25; 9/19; 9/29; 10/31; 11/09;
              Spring 01: 01/03/01; 01/16; 3/5; 3/7; 3/28; 4/3; 4/26; 
              5/14; 
              Fall 02: 8/25/02; 8/27; 8/29; 9/3; 9/24; 9/26; 10/30; 
              11/14; 11/21; 12/17; 
              Fall 04: 8/24/04; 8/28; 8/30; 10/03; 11/29; 12/6; 12/22;
              Spring 05: 1/20/05;  1/21; 1/22; 1/24; 2/27; 4/15; 5/2; 
               5/12;
              Prelim F06: 7/18/06; 8/22; 8/28; 9/23; 10/16; 12/19; 
              Fall 08: 7/31/08: add stylesheet; remove navbar; add
                Prelim stmt; 8/20: update; 8/21: Fall 2008 version. 
                8/27; 9/03; 10/20; 12/17; 
              Spring 10:  change to prelim page, 10/28/2009; 
              12/28; 1/15/2010; 1/18; 1/19; 2/22; 3/29; 4/07; 
              Fall 10:  8/19; 8/21; 8/30; 11/10; 
              Spring 11: 1/17/2011; 1/20; 1/24; 4/4; 
              Fall 11:  8/20; 8/25; 9/5; 11/8; 
              9/14/2015: new domain, dept links updated; 7/4/2018; 

              GHP version: 11/9/2020; 

-->

<!--  <body bgcolor="#000000" text="#ffffff" link="#9999ff" vlink="#9999ff"
     alink="red">   -->

<body link="#9999ff" vlink="#9999ff"  alink="red">

<font size=+1>  

<p><br></p>

<center>
<img alt="Astronomy 1230: Introduction to Astronomical Observation"
src="a1230-title-pic-s10.jpg" vspace=10 hspace=10 > 
</center>

<!-- <table border=0 cellspacing=0 cellpadding=0>
    <tr align=left>
	<td rowspan=2 width=491 height=193><img alt="Astronomy 1230: 
	   Introduction to Astronomical Observation" src="im/banner01.gif"></td>
	<td valign=top width=101 height=93><img alt="" src="im/banner02.gif"></td>
    </tr>
    <tr align=right>
	<td valign=top width=100 height=100>
	<img width=100 height=100 alt="" 
	    src="http://tycho.usno.navy.mil/cgi-bin/phase.gif"></td>
    </tr>
    <tr>
	<td>&nbsp;</td>
	<td align=right><font size=-1>Current Lunar <br>Phase</font></td>
    </tr>
</table>
-->

<p><br></p>

<p><br></p>
<p><br></p>

<!-- 
<center>
<p> <font size=+3>Fall 2011</font>
</center>

<p><br></p>
<p><br></p>   -->


<center>

<table cellspacing=12 >

    <tr valign=top>
	<td align=center><h2><a href="1230syll-f11.html">Syllabus</a></h2></td>
	<td align=center><h2> <!--  <img src="im/new-flash-anim.gif"> -->
	              <a href="announcements.html">
		      Announcements</a></h2></td>
	<td align=center><h2><a href="weather.html">Weather</a></h2></td></tr>

    <tr valign=top>
	<td align=center><h2><a href="lectureindex.html">Lecture Notes</a></h2></td>
	<td align=center><h2><a 
           href="sched-dead.html">Deadlines</a><h2></td>
       <td align=center><h2><a href="http://www.astro.virginia.edu/contact">
                  UVa Astro Maps</a></h2></td></tr>

     <tr valign=top>
	 <td align=center><h2><a href="http://skyandtelescope.com/observing/">
                   The Sky Now</a></h2></td>
         <td align=center><h2><a href="sampobsform.html">Observing Forms</a></h2></td>
         <td align=center><h2><a href="1230links.html">Web Links</a></h2></td></tr>


<!-- WARNING! must CHANGE Collab link each semester!  -->

     <tr valign=top>
                  <td align=center><h2>

		  <a href="https://collab.itc.virginia.edu/portal/site/c9015bec-386a-4bb4-bc77-03d3657157a1#">
                    A1230 Collab Site</a></h2>
                      </td>
                  <td align=center>
                    <h2><a href="grades.html">Grades</a></h2> </td> 
		  <td align=center><h2><a
                      href="preprev.html">Exam Prep</a></h2></td>
                   </td></tr>

<!--      <tr valign=top>
                  <td align=center> &nbsp; </td>
                  <td align=center>
                  <h2><a href="grades.html">Grades</a></h2> </td>
                  <td align=center> &nbsp; </td></tr>

-->

         </tr>

<!-- BLANK ROW:  -------------------------------------------------------------

     <tr valign=top>
                  <td align=center> &nbsp; </td>
                  <td align=center><h2> &nbsp;  <h2></td>
                  <td align=center> &nbsp; </td>
         </tr>
-->

<!-- &nbsp; <img src="im/new-pulse-anim.gif"> <img src="im/new-flash-anim.gif">

            <td align=center><h2><img src="im/new-flash-anim.gif">
              <a href="grades.html">Grades</a></h2> </td>
 -->

</table>
</center>

<p><br></p>

<center>
<table cellpadding=5 cellspacing=1 border=0>

    <caption align=center><h2>Course Contacts</h2></caption>

    <tr>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
	<th>Office</th>
	<th>E-mail</th>
    </tr>
    <tr>
	<td><b>Instructor</b></td>
	<td align=center>Robert O'Connell</td>
	<td>Astronomy 251B</td>
	<td align=center><a href="mailto:rwo@virginia.edu">rwo</a></td>
    </tr>
   <!--  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>  -->


    <tr>
	<td><b>Head TA</b></td>
	<td align=center>Aaron Kingery</td>
	<td> &nbsp; </td>
	<td align=center><a href="mailto:amk6zm@virginia.edu">amk6zm</a></td>
    </tr>


    <tr>
	<td><b>TA</b></td>
	<td align=center>Chris Irwin</td>
	<td> &nbsp; </td>
	<td align=center><a href="mailto:cmi5mw@virginia.edu">cmi5mw</a></td>
    </tr>

    <tr>
	<td><b>TA</b></td>
        <td align=center>Cheoljong Lee</td>
        <td> &nbsp; </td>
        <td align=center><a href="mailto:cl5ju@virginia.edu">cl5ju</a></td>  
    </tr>

    <tr>
	<td><b>TA</b></td>
	<td align=center>Brian Prager</td>
	<td> &nbsp; </td>
	<td align=center><a href="mailto:bjp5wt@virginia.edu">bjp5wt</a></td>
    </tr>

</table>

<p><br></p>

<table cellpadding=5 cellspacing=1 border=0>
    <tr>  <td> Department Phone:</td> <td> 924-7494</td></tr>
    <tr>  <td> Student Observatory Phone:</td> <td> 924-0678</td></tr>
    <tr>  <td> Observatory Status Message (Phone):</td> <td> 924-7238</td></tr>
    <tr>  <td> &nbsp; </td></tr>

    <tr>  <td> <a href="http://www.twitter.com/uvaastrolabs"> Observatory Status Message (Twitter)</a></td></tr>
    <tr>  <td> <a href="http://www.cleardarksky.com/c/CharvilVAkey.html?1">Hour-by-Hour CV
Observing Forecast</a></td></tr>

  <!--   <tr>  <td> Day Lab Phone:</td> <td> 924-0686</td></tr> -->
</table>

</center>

<p><br></p>

<!-- START FOOTER -->

<hr size=3 >

<p><br></p>

<center> <small><i>Last modified
   <b>November 2020</b> by <a href="mailto:rwo@virginia.edu"> rwo</a> </i>
       </small></center></p>

       <!-- END FOOTER -->
       
</font>
</body>
</html>

