 [Catalog Page Title Image]

                    Image Title:Voyager 2 image of Saturn
                      Catalog #:PIA01956
                    Target Name:Saturn
              Is a satellite of:Sol (our Sun)
                        Mission:Voyager
             Spacecraft/Mission:Voyager 2
[PIA01956]           Instrument:Imaging Science Subsystem Narrow Angle

                   Product Size:594 samples x 768 lines
                    Produced By:JPL
                    Producer ID:P23913
                  Creation Date:1981-08-21
               Primary Data Set:Voyager EDRs
                  Full-Res TIFF:PIA01956.tif (762 kbytes)

Click on the image to download in  format (may be reduced in size for
conversion).
For additional downloading options, please click here:

Original Caption Released with Image:
     This Voyager 2 image, taken Aug. 18 from a distance of 6.8 million
     kilometers (4.2 million miles), shows the region extending from 20
     north latitude to Saturn?s polar region. Several small-scale spots
     evident at around 37 north move in an easterly jet at a speed
     approaching 15 meters-per-second (33 mph). Toward the boundary with the
     white cloud band are several cloud strands that mark part of the
     westerly flow of the atmosphere. This flow reaches a maximum in the
     ?ribbonlike? structure, with wind speeds of about 150 meters-per-second
     (330 mph). Further cloud bands and small-scale spots can be seen toward
     Saturn?s north pole. The smallest features evident here measure about
     65 km. (40 mi.) across. The Voyager project is managed for NASA by the
     Jet Propulsion Laboratory, Pasadena, Calif.

Image Note:
     Blue - 0725S2-007 Green - 0729S2-007 Red - 0733S2-007

  ------------------------------------------------------------------------

Ordering Hardcopies:
     Please see the NASA Product/Services Source List .

                              [Navigation Bar]
