 [Catalog Page Title Image]

                    Image Title:Photograph of Saturn constructed in false
                                color
                      Catalog #:PIA01957
                    Target Name:Saturn
              Is a satellite of:Sol (our Sun)
                        Mission:Voyager

[PIA01957]   Spacecraft/Mission:Voyager 2
                     Instrument:Imaging Science Subsystem Narrow Angle
                   Product Size:737 samples x 837 lines
                    Produced By:JPL
                    Producer ID:P23915
                  Creation Date:1981-08-22
               Primary Data Set:Voyager EDRs
                  Full-Res TIFF:PIA01957.tif (965 kbytes)

Click on the image to download in  format (may be reduced in size for
conversion).
For additional downloading options, please click here:

Original Caption Released with Image:
     This Saturn photograph has been constructed in false color from a green
     and a violet frame obtained Aug. 19 by Voyager 2 from a range of 7.1
     million kilometers (4.4 million miles). In true color, the blue oval in
     the center of the image would be brown and the two spots below and to
     the right would be white. The convective structure below the blue oval
     is moving west at 20 meters-per-second (40 mph) relative to the oval.
     The wavelike structures in the ribbon to the north are moving eastward
     at 150 meters-per-second (300 mph). In this image, the smallest
     observable features are 130 km. (80 mi.) across. The separate green and
     violet frames used to construct this picture are displayed in an
     accompanying release (P-23916BW, S-2-13). The Voyager project is
     managed for NASA by the Jet Propulsion Laboratory, Pasadena, Calif.

Image Note:
     Blue - 0269S2-007 Green - 0275S2-007 Red - 0275S2-007

  ------------------------------------------------------------------------

Ordering Hardcopies:
     Please see the NASA Product/Services Source List .

                              [Navigation Bar]
