<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 2000-2015.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.faculty.virginia.edu/rwoclass/astr511  -->
<!-- Original Home URL: http://www.astro.virginia.edu/class/oconnell/astr511 -->
<!-- -->

<!-- HISTORY: RWO 9/12/03; 6/1/04; 6/24/07; 7/6/10; 9/16/15: new domain; 
    -->

<html>
<head>
<link rel=stylesheet href="classblack-1.css" type="text/css">
<TITLE> ASTR 511, O'CONNELL.  [Fall 2003]  Lecture Notes  </TITLE>
</head>
<body>

<!-- <body bgcolor="#000000" text="#FFFFFF" link="red" vlink="red" alink="cyan">
-->
<!-- <body bgcolor="#FFFFF0" text="000000" link="#DC143C" vlink="#DC143C" alink="red">  -->

<basefont size=3>
<font size=+0> 

<p><br></p>
<p><br></p>

<hr>

<center>
<font size="+4" color="bb11cc"><b>ANNALS OF INTERNET CULTURE </b></font>
</center>

<p><br></p>

<table width=650 align="center" cellpadding=7 border=5>

<tr>

<td align="center">
<img src="im/dick-cheney-pic.jpg">
</td>
<td align="center">
<img src="im/cthulhu-pic.jpg">
</td>
</tr>

<tr>
<td align="center">
<font size="5" color="red"><b>
DICK CHENEY<br> (VICE PRESIDENT, USA) <br>
562,000 Google Pages
</b></font>
</td>

<td align="center"> <font size="5" color="red"><b> <a
href="http://www.dagonbytes.com/thelibrary/lovecraft/thecallofcthulhu.htm">
CTHULHU<br> (GREAT OLD ONE)</a><br> 
478,000 Google Pages </b></font> </td>

</tr>
</table>

<p><br></p>
<p><br></p>


<!-- START FOOTER -->

<p><br></p>

<hr size=2>

<table width=700 align="center">
<tr><td align="center">
<font size="-1" color="red">
Statistics are for September 2003.  When I first posted this, I
thought it was an amusing juxtaposition of two utterly disjoint things
that nicely illustrated the phenomenal range of interests on the
internet, from serious (VP) to frivolous (GOO).  Remarkably enough,
many have since recognized strong affinities between these two,
and if you Google "cheney cthulhu" today (July 2010), you will get
over 1,300,000 hits, including many offers of fine T-shirts, coffee
mugs, and tote bags.  I apologize to Great Cthulhu for ever thinking
Him frivolous.  </font>

</td></tr></table>

<hr size=2>

<!-- END FOOTER -->
</body>
</html>
				  
