<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 2012-2020.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Original Home URL: http://www.faculty.virginia.edu/rwoclass/astr8500 -->
<!-- -->

<!-- CREATED: 5/23/2016: 5/24; 5/29; 8/23; 1/20/2018; 1/23; 2/15; 2/26; 
              2/27; 3/13; 3/15; 5/2; 5/9; 1/13/2020; 

     GHP version: 11/8/2020; 

-->


<html>
<head>
<link rel=stylesheet href="8500-class-3.css" type="text/css">
<TITLE> ASTR 8500: Presentations and Resources [O'Connell, Spring 2018]</TITLE>
</head>
<body>


<h2 align="center">ASTR 8500 (O'Connell, Spring 2018)</h2>

<p></p>
<hr noshade>


<h1 align="center">PRESENTATIONS AND RESOURCES</h1>

<p><br></p>


<h3>A. <a href="s18-assignments.html"><em>Course Assignments</em></a></h3>

<h3>B. <a href="rwo-numbers-lecture-pubv-s20.pdf"><em>Numbers You
Should Know</em></a> <font color="black">(O'Connell)</font></h3>

<ul>

<a href="nsf-town-hall-AAS-jan18-sm.pdf">NSF Outlook</a><b> (AAS Town Hall,
Jan 2018)</b><br>

<a href="hertz-NASA-Ap-outlook-AAS-jan18-sm.pdf">NASA Outlook</a> <b>(AAS Town Hall,
Jan 2018)</b></p>

<a href="metcalfe-PhD-production-employment-stats-08.pdf">
"Production Rate and Employment of PhD Astronomers"</a> <b>(Metcalf, 2008)</b><br>

<a href="ivie-astron-fac-stats-08-AIP.pdf">"A Closer Look at
Astronomy Faculty"</a> <b>(Ivie, AIP, 2009)</b><br>

<a href="mulvey-astronomy-enrolls-degrees-12-14-AIP.pdf">
"Astronomy Enrollments and Degrees"</a> <b>(Mulvey & Nicolson, AIP, 2014)</b><br>

<a href="ivie-study-astro-grads-07-14-AIP.pdf">"Longitudinal
Study of Astronomy Graduate Students"</a> <b> (Ivie, AIP, 2014)</b><br>

<a href="doctorate-stats-to-2014-NSF-dec15.pdf">"Doctorate Recipients
from US Universities"</a> <b>(NSF, 2015)</b><br>

<a href="pold-initial-astro-employment-15-AIP.pdf"> "Astronomy
Degree Recipients Initial Employment"</a> <b>(Pold, AIP, 2015)</b><br>

<a href="ivie-astro-career-attrition-16.pdf">"Women's and Men's Career
Choices in Astronomy and Astrophysics"</a> <b>(Ivie et al., PRPER, 12, 020109, 2016)</b><br>

<A href="spuck-astronomers-survey-PhD-18-sm.pdf">"A Survey of U.S. Astronomers"
</a> <b>(Spuck, PhD Thesis, WVU, 2017)</b><br>
</a>

</ul>


<h3>C. <a href="applying-for-a-postdoc-JDM-BM-s18.pdf"><em>Navigating the
Postdoc Job Market</em></a> <font color="black">(Meyer and McGuire)</font></h3>

<ul>
<a href="https://jobregister.aas.org/">AAS Job Register</a><br>

<a href="http://www.astrobetter.com/wiki/Rumor+Mill">Astronomy Rumor
Mill (astrobetter)</a></p>

<a href="https://www.amazon.com/Professor-Essential-Guide-Turning-Ph-D/dp/0553419420">
"The Professor Is In: The Essential Guide to Turning Your Ph.D. Into a Job"</a>
<b>(Kelsky)</b><br>

</ul>

<h3>D. <a href="s18-posted-Top10-A8500.pdf"><em>Consolidated Faculty
Advice for Graduate Students</em></a></h3>

<ul>

<a href="http://www.faculty.virginia.edu/rwoclass/astr511/tips-for-success.html">
"Tips for Success in Observational Astronomy"</a> <b>(O'Connell)</b></p>
</ul>


<h3>E. <a href="writing-proposals-RWO-A8500.html"><em>Tips on Proposal
Writing</em></a> <font color="black">(O'Connell)</font></h3>

<ul>

<a href="http://www.faculty.virginia.edu/rwoclass/astr8500/s18-proposal-assignment.html">VSGC
Draft Proposal Assignment</a></p>

<a href="s18-funding-opps-grads.html">Funding Opportunities for
Graduate Students</a></p>

<a href="vonhippel-cost-benefits-of-applications-15.pdf">
"A Survey Analysis of Grant Writing Costs"</a> <b>(von Hippel & von Hippel,
2015)</b></p>

</ul>


<h3>F. <a href="writing-CVs-RWO-A8500.html"><em>Tips on Writing
CV's</em></a> <font color="black">(O'Connell)</font></h3>

<ul>
<b>Sample CV:</b> <a href="brett-CV-format2.pdf">Brett McGuire</a></p>

<b>Sample CV:</b> <a href="nitya-CV-dec17.pdf">Nitya Kallivayalil</a></p>

</ul>


<h3>G. <a href="Ethics-Case-Studies-Teacher-Edition.pdf"><em>Ethics
Case Studies</em></a> <font color="black">(AIP)</font></h3>

<ul> 

<a href="https://www.nap.edu/catalog/12192/on-being-a-scientist-a-guide-to-responsible-conduct-in?gclid=EAIaIQobChMI0MeoruLu2AIVmIrICh1ScQJuEAAYASAAEgIbFvD_BwE">On Being a Scientist: A Guide to Responsible Conduct in Research</a> <b>(NAC)</b></p>

<a href="https://aas.org/ethics">American Astronomical Society Code of Ethics</a></p>

</ul>

<h3>H. Talks on Special Topics (PDF files, including resource lists)</h3>

<ul>

<!--  **Sp 2018 Talks** -->

<a href="beale-giving_bad_talks.pdf"><em>How to Give a Bad Talk</em></a> <b>(Luca Beale)</b></p>

<a href="song-tenure.pdf"><em>What Good is Tenure?</em></a> <b>(Yiqing Song)</b></p>

<a href="wilson-collaborations-sm.pdf"><em>Navigating Group Science</em></a> <b>(Robby Wilson)</b></p>

<a href="huang-public_outreach-sm.pdf"><em>Public Outreach</em></a> <b>(Xiaoshan Huang)</b></p>

<a href="mazzei-persuasion.pdf"><em>Elements of Persuasion</em></a> <b>(Renato Mazzei)</b></p>

<a href="bordenave-grad_mistakes.pdf"><em>Common Mistakes in Graduate Research Projects</em>
</a> <b>(David Bordenave)</b></p>

<a href="lam-job_getting_skills.pdf"><em>Job-Getting Skills in
Astronomy</em></a> <b>(Andy Lam)</b></p>

<a href="lewis-time_management.pdf"><em>Help! How Do I Manage My
Time?</em></a> <b>(Hannah Lewis)</b></p>

<a href="wu-jobs-outside-academics.pdf"><em>Job Opportunities Outside Academics</em></a>
<b>(Bruce Wu)</b></p>

<a href="finn-mental_health.pdf"><em>Mental Health in
Academia</em></a> <b>(Molly Finn)</b></p>



<!--  **Sp 2016 Talks**

<a href="angell_giving_a_bad_talk.pdf"><em>How to Give a Bad
Talk</em> (Dylan Angell)</a></p>

<a href="hayes_tenure_vs_contracts.pdf"><em>Tenure vs Term Contracts:
Pros and Cons</em> (Chris Hayes)</a></p>

<a href="pryal_job_getting_skills.pdf"><em>Top-10 Job-Getting Skills</em>
(Matt Pryal)</a></p>

<a href="linden_social_networking.pdf"><em>Social Networking in Science: Good,
Bad, and Ugly</em> (Sean Linden)</a></p>

<a href="poon_jobs_outside_astronomy.pdf"><em>Jobs for PhD's Outside 
Astronomy</em> (Poon Panichpibool)</a></p>

<a href="patil_grad_mistakes.pdf"><em>Common Mistakes in Graduate Research
Projects</em> (Pallavi Patil)</a></p>

<a href="matthews_time_management.pdf"><em>Help! How Do I Manage
My Time?</em> (Allison Matthews)</a></p>

<a href="towner_social_responsibilities.pdf"><em>Responsibilities of Scientists
to Society</em> (Allison Towner)</a></p>

<a href="zivick_group_science.pdf"><em>Navigating Group Science</em>
(Paul Zivick)</a></p>

<a href="cromartie_paper_writing_tips.pdf"><em>Paper Writing Tips</em>
(Thankful Cromartie)</a></p>

-->

</font>
</ul>
<p><br></p>

<!-- START FOOTER -->

<hr size=2>
<center>
<a href="index.html">
<img src="bent-yel-arrw01a.gif"><b> Return to home page</b></a>
</center> 
<hr size=2>

<p></p>
<p align="center"> <small><i>Last modified
    <b>November 2020</b> by <a href="mailto:rwo@virginia.edu"> rwo</a> </i>
 </small></p>

<center><small> Copyright &copy 2016-2020 Robert W. O'Connell.  All
rights reserved. 
</small></center>

<!-- END FOOTER -->

</body>
</html>
				  



