total 9256
drwxrwxr-x   2 rwo          1536 Oct 17 18:17 ./
drwxrwxr-x   9 rwo          4096 Jan  5  2002 ../
-rw-rwxr-x   1 rwo        153021 Jul 26  1996 A-uitcutaway.gif*
-rw-rwxr-x   1 rwo        352865 Nov 26  2001 B-hutvactest.gif*
-rw-rwxr-x   1 rwo        237347 Nov 26  2001 C-onpallet.gif*
-rw-rwxr-x   1 rwo        213350 Nov 26  2001 D-uvpayload.gif*
-rw-rwxr-x   1 rwo        230537 Mar 16  1998 E-fullA1.gif*
-rw-rwxr-x   1 rwo         38773 Nov 26  2001 F-A1-patch.gif*
-rw-rwxr-x   1 rwo        144167 Mar 16  1998 G-rollback2.gif*
-rw-rwxr-x   1 rwo        186643 Mar 16  1998 H-A1-onpad.gif*
-rw-rwxr-x   1 rwo         93431 Jan 18  2000 H2-SM3a-SOC-onpad.jpg*
-rw-rwxr-x   1 rwo         96677 Mar 16  1998 I-A1-launch.gif*
-rw-rwxr-x   1 rwo        334557 Jul 26  1996 J-UIT-onorbit.gif*
-rw-rwxr-x   1 rwo         31701 Apr 17  1998 K-A1-orion.jpg*
-rw-rwxr-x   1 rwo        180687 Nov 26  2001 L-A1-crew.jpg*
-rw-rwxr-x   1 rwo        153653 Nov 26  2001 M-A1-lunch.jpg*
-rw-rwxr-x   1 rwo         64179 Apr 17  1998 N-A1-moonrise.jpg*
-rw-rwxr-x   1 rwo        145595 Nov 26  2001 O-A2-patch.gif*
-rw-rwxr-x   1 rwo         43492 Nov 26  2001 P-A2-crew.gif*
-rw-rwxr-x   1 rwo        137699 Mar 21  1995 Q-A2-launch.gif*
-rw-rwxr-x   1 rwo        186227 Mar 27  1995 R-A2-ssme.gif*
-rw-rwxr-x   1 rwo        185266 Jun 24  1998 S-A2-onorbit.jpg*
-rw-rwxr-x   1 rwo        266008 Mar 27  1995 T-payl-term.gif*
-rw-rwxr-x   1 rwo        296817 Mar 27  1995 U-payl-stars.gif*
-rw-rwxr-x   1 rwo        147418 Nov 26  2001 V-A2-aftdeck.jpg*
-rw-rwxr-x   1 rwo        245526 Mar 27  1995 W-sam-tam.gif*
-rw-rwxr-x   1 rwo        245600 Mar 27  1995 X-floattargbk.gif*
-rw-rwxr-x   1 rwo        225482 Mar 27  1995 Y-POCC.gif*
-rw-rwxr-x   1 rwo        211627 Jan 13  1997 Z1-payl-andes.gif*
-rw-rwxr-x   1 rwo        212050 Jan 13  1997 Z2-disappreach.gif*
-rw-rwxr-x   1 rwo        251631 Jan 13  1997 Z3-spiralclds.gif*
-rw-rwxr-x   1 rwo        275169 Jan 13  1997 Z4-nepal.gif*
-rw-rwxr-x   1 rwo        189007 Jan 13  1997 Z5-oahu.gif*
-rw-rwxr-x   1 rwo         19402 Jun 29  1998 Z6-sunsetlimb.gif*
-rw-rwxr-x   1 rwo        268719 Mar 27  1995 ZA-exercycle.gif*
-rw-rwxr-x   1 rwo        259356 Mar 27  1995 ZB-landingpractice.gif*
-rw-rwxr-x   1 rwo        199838 Jan 13  1997 ZC-A2-landing.gif*
-rw-r--r--   1 rwo             0 Oct 17 18:17 filelist.dec01
-rw-rwxr-x   1 rwo        194865 Mar 27  1995 s01-cygloop.gif*
-rw-rwxr-x   1 rwo        399725 Apr  1  1994 s02-omcen-full.gif*
-rw-rwxr-x   1 rwo        334448 Mar 27  1995 s03-omcen-cent.gif*
-rw-rwxr-x   1 rwo        220607 Oct 31  1995 s04-lmc-uit-fields.gif*
-rw-rwxr-x   1 rwo        236259 Oct 31  1995 s05-m101.gif*
-rw-rwxr-x   1 rwo        225412 Jun 19  1996 s06-m81-uvop.gif*
-rw-rwxr-x   1 rwo        136022 Feb 16  1997 s07-m81-3pan.gif*
-rw-rwxr-x   1 rwo        123410 Oct 31  1995 s075-n1399-v1.gif*
-rw-rwxr-x   1 rwo        183814 Jun 19  1996 s08-m51-uvha.gif*
-rw-rwxr-x   1 rwo        157049 Jun 20  1997 s085-m51-uvhamap.gif*
-rw-rwxr-x   1 rwo         76546 Jan 10  1997 s09-n4736-vuv.gif*
-rw-rwxr-x   1 rwo         83150 Oct 31  1995 s10-m83-vuv.gif*
-rw-rwxr-x   1 rwo        124255 Apr 27  1997 s11-irreg-mos.gif*
