<!-- University of Virginia Department of Astronomy -->
<!-- All contents copyright (C) 2001-2007.  All rights reserved to author. -->
<!-- Contact: rwo@virginia.edu -->
<!-- Home URL: http://www.astro.virginia.edu/class/oconnell/  -->
<!-- -->

<html>

<head>
<title>Large Binocular Telescope: Images </title>
</head>

<!-- HISTORY:  thumb-table-template.html created 10/17/02, RWO; 11/11/03; 10/31/04; 
3/20/2007; 
-->

<!-- <body bgcolor="black" text="#FFA500" link="cyan" vlink="cyan" alink="#FF0000" >
-->

<body bgcolor="#000000" text="#FFFFFF" link="#00BEEB" vlink="#00BEEB" alink="red">


<font face="Arial,Helvetica,Verdana">

<p><br></p>

<!-- <h2 align="right">November 2003</h2>   -->
<p><br></p>
<p><br></p>

<center>
<b><font size=7 color="#dd33ff">THE LARGE BINOCULAR TELESCOPE</font></b>
</center>
<p><br></p>
<center>
<b><font size=6 color="#dd33ff">CONSTRUCTION IMAGES</font></b>
</center>


<p><br></p>
<p><br></p>

<font size=+1>

<center><a href="LBT-84m-blank.jpg"><img src="LBT-84m-blank-sm2.jpg "
         alt="Mirror Blank"
         align="top" border="2"></a>
</center>
<p align="right"><small><b><em>One of the two 8.4-m diameter <br>LBT mirror
blanks. </em></b></small></p>
			   

<p><br></p>

<b>

<hr>

<!-- TEMPLATE CONSISTS OF A 3 THUMBNAIL IMAGE ROW, THEN 
     A 3 CAPTION ROW.  CAPTION CAN BE OMITTED IF DESIRED.
     TOTAL IMAGE ROWS HERE: 3    
-->

<p><br></p>

<p align="center">
<font size=5><b>
<u>ILLUSTRATIONS</u></b></font></p>
<p align="center">
<font size=4><b>[Click for Full Images]</b></font>
</p>

<table align="center" width=95% border=0 cellpadding=2 >

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="LBT-draw-perspect.jpg" target=show2>
<img src="LBT-draw-perspect-TH.jpg" alt="Plan"
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-draw2-rear.jpg" target=show2>
<img src="LBT-draw2-rear-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>


<td width=30% align=center>
<a href="LBT-beams-draw1.jpg" target=show2>
<img src="LBT-beams-draw1-TH.jpg" alt="Beams"
border="2" vspace=2 ></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="yellow">Mechanical Design, Front <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Mechanical Design, Rear <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Optical Beams <br>&nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="LBT-coreplacement.jpg" target=show2>
<img src="LBT-coreplacement-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-glassloading.jpg" target=show2>
<img src="LBT-glassloading-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-furnace-closing.jpg" target=show2>
<img src="LBT-furnace-closing-TH.jpg"
alt=""
border="2" vspace=2 ></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="yellow">Placing Cores in Casting Mold <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Loading Glass <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Furnace Closing <br> &nbsp; </font>
</td>

</tr>

<p><br></p>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="LBT-furnacespin.jpg" target=show2>
<img src="LBT-furnacespin-TH.jpg
" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-84m-blank.jpg" target=show2>
<img src="LBT-84m-blank-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center> <a
href="LBT-mirrorpolishing-apr02.jpg" target=show2>
<img src="LBT-mirrorpolishing-apr02-TH.jpg" alt="" border="2" vspace=2 ></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="yellow">Furnace Spinning <br>(7 revs/min) <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">8.4-m Mirror Blank <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Polishing Mirror <br> &nbsp; </font>
</td>

</tr>
<p><br></p>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="LBT-polishingtool.jpg" target=show2>
<img src="LBT-polishingtool-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-assembled-jun01.jpg" target=show2>
<img src="LBT-assembled-jun01-TH.jpg"
 alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-elevbearings-jun01.jpg" target=show2>
<img src="LBT-elevbearings-jun01-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="yellow">Computer Controlled <br> Polishing Tool <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow"> Assembled Structure <br>June 2001 <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow"> Elevation Bearing <br>June 2001 <br> &nbsp; </font>
</td>

</tr>

<p><br></p>

<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="LBT-w-mirrorcells-jun01.jpg" target=show2>
<img src="LBT-w-mirrorcells-jun01-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-insidedome-jun02.jpg"  target=show2>
<img src="LBT-insidedome-jun02-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-dome.jpg" target=show2>
<img src="LBT-dome-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="yellow">Mirror Cells <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Dome Interior <br> June 2002 <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Dome on Mt. Graham <br> &nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="LBT-mirror-in-cell-oct03.jpg"  target=show2>
<img src="LBT-mirror-in-cell-oct03-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-washing-mirror-sep03.jpg" target=show2>
<img src="LBT-washing-mirror-sep03-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-mirrorcell-moving-21oct3.jpg" target=show2>
<img src="LBT-mirrorcell-moving-21oct3-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="yellow"> Testing Mirror in Cell<br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">  Prepping Mirror for Move <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow"> Moving Mirror Cell<br>October 2003 <br> &nbsp; </font>
</td>

</tr>


<tr> <!-- IMAGES -->

<td width=30% align=center>
<a href="LBT-mirrorcell-moving3-21oct3.jpg"  target=show2>
<img src="LBT-mirrorcell-moving3-21oct3-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-moving-mirror-28oct3.jpg" target=show2>
<img src="LBT-moving-mirror-28oct3-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

<td width=30% align=center>
<a href="LBT-moving-mirror2-30oct3.jpg" target=show2>
<img src="LBT-moving-mirror2-30oct3-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>

</tr>

<tr>  <!-- CAPTIONS -->

<td width=30% align=center>
<font color="yellow">Moving Mirror Cell<br>October 2003 <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Moving Mirror<br>October 2003<br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Moving Mirror<br>October 2003 <br> &nbsp; </font>
</td>

</tr>





<tr> <!-- IMAGES -->

<td width=30% align=center>
&nbsp;
</td>


<td width=30% align=center>
<a href="LBT-assembly-sep03.jpg"  target=show2>
<img src="LBT-assembly-sep03-TH.jpg" alt=""
border="2" vspace=2 ></a>
</td>


<td width=30% align=center>
&nbsp; 
</td>

</tr>

<tr>  <!-- CAPTIONS -->


<td width=30% align=center>
<font color="yellow"> <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow">Telescope Assembly<br>September 2003 <br> &nbsp; </font></td>

<td width=30% align=center>
<font color="yellow"> <br> &nbsp; </font>
</td>

</tr>


</table>

<hr>

<center>
<font size=5><b>
<u>LINKS</u></b></font></center>

<ul><ul>  


  <li> <a href="http://medusa.as.arizona.edu/lbtwww/">LBT Main Page</a>
(Univ. of Arizona) </a> </p>

 <li> 
<a href="http://medusa.as.arizona.edu/lbtwww/ads/mplbt.mpg">LBT Design
Animation (MPEG, 8MB)</a></p>

 <li> <a href="http://abell.as.arizona.edu/~hill/latestl.cgi">Live Video
of Telescope Site</a></p>

<li> <a href="http://medusa.as.arizona.edu/mlab/">Arizona Mirror
Laboratory</a></p>

</ul></ul>

<p><br></p>

</b>

<!-- START FOOTER -->

<hr size=2>



<!--- REDIRECT BOX -->

<!-- 

<center>
<Table>
<tr>
<td>
<b><a href="">
<img src="im/left-yel-arrw01e.gif">
LAST </a></b>
</td>

<td>
<b><a href="">
<img src="im/bent-yel-arrw01a.gif">
UP</a></b>
</td>

<td>
<b><a href="">
<img src="im/right-yel-arrw01e.gif">
NEXT </a></b>
</td>
</tr>

</table>

<hr>

-->

<!-- END REDIRECT BOX -->

<p></p>

<p align="center"> <small><i>Last modified
    <b>March 2007</b> by <a href="mailto:rwo@virginia.edu">R. W. O'Connell</a> </i>
     </small></p>

<hr size=2>

<p align="center"><font size="2"><i><b> Copyright &copy 2001-2003
Robert W. O'Connell.  All rights reserved.  Images from the
University of Arizona LBT Project web site.  
</b> </i></font></p>


</font>
</body>
</html>

